#!/bin/sh

# /etc/init.d/blog must be symlinked to this file i.e. /home/blog/www/app/current/scripts/blog.initd
# sudo ln -s /home/blog/www/app/current/scripts/blog.initd /etc/init.d/blog

### BEGIN INIT INFO
# Provides:          blog
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts blog
# Description:       starts blog using start-stop-daemon
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/home/blog/www/app/current/blog_app
#DAEMON_ARGS=-production
NAME=blog
DESC=blog
PID=/var/run/blog.pid

test -x $DAEMON || exit 0

set -e

. /lib/lsb/init-functions


start() {
	start-stop-daemon --oknodo --start --verbose --background --pidfile $PID \
		--retry 2 --chuid blog --chdir /home/blog/www/app/current \
		--exec $DAEMON -- $DAEMON_ARGS
}

start() {
	start-stop-daemon --oknodo --start --verbose --background --pidfile $PID \
		--retry 2 --chuid blog --chdir /home/blog/www/app/current \
		--exec /bin/bash -- -c "$DAEMON $DAEMON_ARGS > log.txt 2>&1"
}

stop() {
	start-stop-daemon --oknodo --stop --verbose --pidfile $PID \
		--retry 2 --exec $DAEMON
}

case "$1" in
	start)
		log_daemon_msg "Starting $NAME"
		start
		log_end_msg $?
		;;

	stop)
		log_daemon_msg "Stopping $NAME"
		stop
		log_end_msg $?
		;;

	status)
		status_of_proc -p $PID "$DAEMON" "$NAME"
		;;
esac

exit 0
