2324 1565326158791 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "03fc93fd-c0f4-4092-9350-41113b2fe75e",
      "table": "block"
    }
  ]
}
Response:+1175
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "fd4dbc53-3115-4637-9f1d-f55160612025",
          "0a39792c-41a2-4190-9796-3f1284ee2c3e",
          "2186b8e5-6657-4e45-8987-50d089bd4118",
          "d40a0e89-d312-4b52-98e0-0da1c790c6ae",
          "bd02f8d5-fc0b-418f-a01f-758d70f6514d",
          "32b6d719-32f6-429e-b002-cecb0070c1ef"
        ],
        "copied_from": "b1847653-f4aa-4557-b763-16a93f182776",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1531195845729,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "03fc93fd-c0f4-4092-9350-41113b2fe75e",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1532996335405,
        "parent_id": "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "What I love about Google open-source project hosting"
            ]
          ]
        },
        "type": "page",
        "version": 14
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371a473cf57fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:18 GMT"
  ],
  "Etag": [
    "W/\"32d-FcdJUB5ffKPJ3fwbx9f55PfSbrw\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d65c42933d2376615d3a04cfe538fb63a1565326157; expires=Sat, 08-Aug-20 04:49:17 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
19956 1565326158794 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "03fc93fd-c0f4-4092-9350-41113b2fe75e",
  "verticalColumns": false
}
Response:+18765
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "03fc93fd-c0f4-4092-9350-41113b2fe75e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "fd4dbc53-3115-4637-9f1d-f55160612025",
            "0a39792c-41a2-4190-9796-3f1284ee2c3e",
            "2186b8e5-6657-4e45-8987-50d089bd4118",
            "d40a0e89-d312-4b52-98e0-0da1c790c6ae",
            "bd02f8d5-fc0b-418f-a01f-758d70f6514d",
            "32b6d719-32f6-429e-b002-cecb0070c1ef"
          ],
          "copied_from": "b1847653-f4aa-4557-b763-16a93f182776",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195845729,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "03fc93fd-c0f4-4092-9350-41113b2fe75e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532996335405,
          "parent_id": "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "What I love about Google open-source project hosting"
              ]
            ]
          },
          "type": "page",
          "version": 14
        }
      },
      "0a39792c-41a2-4190-9796-3f1284ee2c3e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195845730,
          "id": "0a39792c-41a2-4190-9796-3f1284ee2c3e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195845730,
          "parent_id": "03fc93fd-c0f4-4092-9350-41113b2fe75e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Date: 2006-08-20T14:32:45-07:00"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "2186b8e5-6657-4e45-8987-50d089bd4118": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195845730,
          "id": "2186b8e5-6657-4e45-8987-50d089bd4118",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195845730,
          "parent_id": "03fc93fd-c0f4-4092-9350-41113b2fe75e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Status: hidden"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3daeddb7-7fa9-4271-ba58-6116b66c2490",
            "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
            "7495260a-1daa-4611-8858-ad2e049e77e6",
            "8d2ca772-ff28-4b99-b60c-42d84b7a2997",
            "ac23f6cd-d3b5-43b3-b89d-9f68e00435b8",
            "e79db1cb-2fcf-4329-ac37-591bfbb00782",
            "4d625835-41be-43c9-b94b-a87da9feeee7",
            "ed25f870-79cc-4b0b-9080-460e062053e4",
            "d18cd62f-7c3c-4bda-a4bb-b4fed138034c",
            "395f6c6a-f50d-44e4-8919-a45fcc064d3e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530921610129,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554522240000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Words written by me"
              ]
            ]
          },
          "type": "page",
          "version": 252
        }
      },
      "300db9dc-27c8-4958-a08b-8d0c37f4cfe5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8999d1d7-32c7-4061-b439-ff9efd8f8a70",
            "f2b5a87e-5547-401f-9c18-62b0ca1986ab",
            "56757391-fba8-45bc-8551-262f3c9f81f2",
            "20614047-3601-4b54-bd82-edd8b58e6b43",
            "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
            "4c862145-0d29-4c9f-9c1c-cc1568f9169c",
            "981d650d-2df1-4162-a739-d788c628cdcf",
            "019c7ce2-9fe3-4bd7-ae10-acb0833b9d17",
            "dfeb5b7b-d784-4cc4-9e74-19e6c5eab4e3",
            "b059308f-5cc3-43fb-af19-9c71ae359418",
            "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
            "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
            "7a545f91-66c3-48a9-a0b7-00e83dffeafa",
            "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
            "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
            "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
            "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
            "7e948259-8dd7-4bf7-8f03-a7833279f444",
            "05edcfe1-f986-4c8e-bc27-dd49d25e079c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157233456,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1556683800000,
          "parent_id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "blog posts"
              ]
            ]
          },
          "type": "page",
          "version": 1972
        }
      },
      "32b6d719-32f6-429e-b002-cecb0070c1ef": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195845730,
          "id": "32b6d719-32f6-429e-b002-cecb0070c1ef",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195845730,
          "parent_id": "03fc93fd-c0f4-4092-9350-41113b2fe75e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Google’s Code is a very promising alternative to Sourceforge. Yes, they don’t claim to compete with Sourceforge, but they do. And it’s a good thing because Sourceforge was never good and hasn’t improved significantly in years. Google Code is already better (at least for the kinds of things I want to do) and could be really ass kicking service in the future.\nAnd if you like to see my projects, "
              ],
              [
                "here they are",
                [
                  [
                    "a",
                    "http://code.google.com/u/kkowalczyk/"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c17c9bfe-9b64-48f3-a3ca-a4080de8527d",
            "35c1b26d-b48c-4de1-884d-b5f963a4bd93",
            "2d3858a2-4814-4730-8d5e-a3fce7450e25",
            "171030c0-8630-4399-8806-6407967f8a76",
            "5d89b199-892a-4dcb-a6de-f754b28e347a",
            "95ef28e8-20f8-4144-8ed2-a6e8a2a20088",
            "5094f3ac-18ed-4d98-8e2f-716bb4d74e66",
            "52e46e84-edb5-47ae-9c99-2b00f9fb117f",
            "828c5dfe-b184-42a3-bf07-70cb2f430979",
            "42795644-40b2-4758-9b8b-edb7ed4f20ad",
            "e83f12b0-4e79-481d-82ce-142d61fdf7ab",
            "e3f3de70-632c-426e-8c48-2d7aca3bdf62",
            "f8aa7527-bd9a-42d6-aa33-399daa4bd612",
            "430e8f23-1fc8-454b-9089-158b2fba45d4",
            "e7eb256f-bcbb-4034-a685-c46149832cd3",
            "da1f1944-ed04-426b-a103-db27afc77e2f",
            "f830f945-8e01-415c-9e8d-d3a243504647",
            "f3fd52ee-cad8-4862-a054-54fcdeb7c6df",
            "2ac56de1-d067-4464-bee8-eff2a5768ca5",
            "c598349d-9349-4937-94d8-9041f694a5cb",
            "68d1dadd-39e2-4588-a0dd-bc34b75990a2",
            "6ca7ef8d-216c-428c-9248-3ecd1b144377",
            "44db41a4-3b22-4eba-b59d-c3fe00cef4dc",
            "b6e07724-a143-4aff-a26a-69cf18186e0b",
            "d9eef152-f793-4ff8-96c0-d78744527a3e",
            "03fc93fd-c0f4-4092-9350-41113b2fe75e",
            "3def6f60-a5a0-4560-a402-55e40754acd8",
            "a6d438b1-00d7-458e-b82d-2303aedb1487",
            "87034445-4be2-4df3-bcea-14f1394ae191",
            "90c97050-d91a-46d9-989b-73c2652303f8",
            "281d8b5e-dce2-403b-802f-91c2b2700bf5"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195819922,
          "id": "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554268380000,
          "parent_id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "2006 (31)"
              ]
            ]
          },
          "type": "toggle",
          "version": 64
        }
      },
      "bd02f8d5-fc0b-418f-a01f-758d70f6514d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195845730,
          "id": "bd02f8d5-fc0b-418f-a01f-758d70f6514d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195845730,
          "parent_id": "03fc93fd-c0f4-4092-9350-41113b2fe75e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "I love how easy it is to create a new project, especially compared to protracted sourceforge process. It’s so easy that even though I have my own server that already hosts several of my Subversion repositories, I’ve already switched a couple of repositories to Google. It’s just so much simpler to click a few buttons on a web page that login to my server, create a repository, update permissions file etc.\nAnd it’s fast. Fast is good. Slow is bad. svn update being interrupted in the middle due to server issue is bad. Sourceforge is bad.\nNow about things that I don’t like.\nTheir search has outright bugs. I have a project called “qemacs-kjk” but I can’t find it if I search for “qemacs-kjk”. I can find it if I search for “qemacs”. If I was king of search, I would feel embarassed right about now.\nIt’s hard to get to a list of your projects (i.e. your profile page). There’s no obvious link anywhere, you can’t get there through “My Account”. So far the only way I found is to search for one of your projects and use a link from project summary. That’s why browsers will have bookmarks in years to come.\nThe list of projects in user profile page just begs to have the short description of the project listed next to project name.\nProject hosting launched only recently and I’m sure that the team is working hard on adding new features. Here are the features that I would like to see.\nMuch better repository browsing. Right now it’s the most basic thing you can imagine. Syntax coloring would be nice. Even nicer would be if they ported GeSHI from PHP to Python, used it for syntax coloring on their site and released the code.\nPersonally I’m a big fan of timeline view (as implemented by e.g. "
              ],
              [
                "CVSTrac",
                [
                  [
                    "a",
                    "http://www.sqlite.org/cvstrac/timeline"
                  ]
                ]
              ],
              [
                " and copied by "
              ],
              [
                "Trac",
                [
                  [
                    "a",
                    "http://trac.edgewall.org/timeline"
                  ]
                ]
              ],
              [
                "). I think that in open-source, collaborative projects knowing what happened recently is the most important information. A view like that would be really nice. Most SVN/CVS web-based repository browsers don’t have that, though.\nSpeaking of CVSTrac/Trac, I think "
              ],
              [
                "Mr. Hipp",
                [
                  [
                    "a",
                    "http://www.hwaci.com/drh/index.html"
                  ]
                ]
              ],
              [
                " had the right idea with issue tracking/wiki/source control integration. Being able to automatically link issues with checkins is good. Very, very good.\nGoogle already has issue tracking. An integrated system for providing the face of the project (i.e. a wiki or something like that) would be nice too.\nPersonally, I think that for discussions the "
              ],
              [
                "jos-style forum",
                [
                  [
                    "a",
                    "https://blog.kowalczyk.info/forum_sumatra/"
                  ]
                ]
              ],
              [
                " is the best for projects that don’t generate too much discussion (and that’s a majority; for those that do generate a lot of discussion regular mailing list could be better).\nEven if Google Code developers shared my opinion, I’ve worked at too many companies to believe that they wouldn’t be pressured to push for Google Groups integration. I just wish that Groups team would fix their RSS feeds so that:\n- they have full text in the body, so that I don’t have to go back to a web page to read every message. Kinds of defeats the purpose of RSS if I have to do that. - they actually work in Bloglines. Currently they update as frequently and erratically as U.S. is starting a new war. They should update within 24 hr, to keep conversation fluid"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "d40a0e89-d312-4b52-98e0-0da1c790c6ae": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195845730,
          "id": "d40a0e89-d312-4b52-98e0-0da1c790c6ae",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531623940912,
          "parent_id": "03fc93fd-c0f4-4092-9350-41113b2fe75e",
          "parent_table": "block",
          "type": "text",
          "version": 3
        }
      },
      "fd4dbc53-3115-4637-9f1d-f55160612025": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195845730,
          "id": "fd4dbc53-3115-4637-9f1d-f55160612025",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531623942379,
          "parent_id": "03fc93fd-c0f4-4092-9350-41113b2fe75e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Id: 955"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371a47ad3d7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:18 GMT"
  ],
  "Etag": [
    "W/\"331a-X43euLp29G/FAywxytUTHlaC7xI\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=db404fc957f963201cf06f0bb8d56e9471565326158; expires=Sat, 08-Aug-20 04:49:18 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
