2677 1565326162313 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "0d9dec58-66c0-4d02-a14c-571afd6d50e3",
      "table": "block"
    }
  ]
}
Response:+1528
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "676abad4-9a76-44ba-9a87-c22325d6527f",
          "60fdd6a9-3437-43f3-9966-f9dc8463eade",
          "f0aa7697-4fce-4997-805a-fc9516b113aa",
          "d409c44d-ffd7-47bd-a694-b3881d61b141",
          "a066d9a8-a836-4dfd-8ff9-f60b6654d644",
          "1c147679-1528-416f-8364-670037787a62",
          "8380d152-bfd5-41dc-a32e-f94c2b96e3b7",
          "4237c2cd-0ad7-4c86-bea3-fcfe2d1ce031",
          "037273d2-3060-4944-b3ef-59a5bb011758",
          "d73f5cb3-1e4b-4487-8bb7-a72fe73ad188",
          "538627a7-3170-4dbe-97a6-ed311b5ab330",
          "786f9d1f-5ed0-4254-a2eb-c5cb10f9483c",
          "615419e7-a815-4e5a-855d-d02f394d4094"
        ],
        "copied_from": "73a78c9b-7cc3-4e1f-9c94-9abd46eb023d",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1531195944693,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "0d9dec58-66c0-4d02-a14c-571afd6d50e3",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1532996368299,
        "parent_id": "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Resources related to implementing programming languages"
            ]
          ]
        },
        "type": "page",
        "version": 12
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371a5d48e47fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:21 GMT"
  ],
  "Etag": [
    "W/\"441-qsnxBZ459EAGOsyqi5+9WNetUTw\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=dc82c1a4c2333b887d7bcf4cc3457ea081565326161; expires=Sat, 08-Aug-20 04:49:21 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
22555 1565326162315 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "0d9dec58-66c0-4d02-a14c-571afd6d50e3",
  "verticalColumns": false
}
Response:+21364
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "037273d2-3060-4944-b3ef-59a5bb011758": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195944693,
          "id": "037273d2-3060-4944-b3ef-59a5bb011758",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195944693,
          "parent_id": "0d9dec58-66c0-4d02-a14c-571afd6d50e3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "http://code.google.com/p/v8/",
                [
                  [
                    "a",
                    "http://code.google.com/p/v8/"
                  ]
                ]
              ],
              [
                " - v8, fast JavaScript implementation, compiling directly to native code from parse trees, own gc, C++, embeddable, New BSD license"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "0d9dec58-66c0-4d02-a14c-571afd6d50e3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "676abad4-9a76-44ba-9a87-c22325d6527f",
            "60fdd6a9-3437-43f3-9966-f9dc8463eade",
            "f0aa7697-4fce-4997-805a-fc9516b113aa",
            "d409c44d-ffd7-47bd-a694-b3881d61b141",
            "a066d9a8-a836-4dfd-8ff9-f60b6654d644",
            "1c147679-1528-416f-8364-670037787a62",
            "8380d152-bfd5-41dc-a32e-f94c2b96e3b7",
            "4237c2cd-0ad7-4c86-bea3-fcfe2d1ce031",
            "037273d2-3060-4944-b3ef-59a5bb011758",
            "d73f5cb3-1e4b-4487-8bb7-a72fe73ad188",
            "538627a7-3170-4dbe-97a6-ed311b5ab330",
            "786f9d1f-5ed0-4254-a2eb-c5cb10f9483c",
            "615419e7-a815-4e5a-855d-d02f394d4094"
          ],
          "copied_from": "73a78c9b-7cc3-4e1f-9c94-9abd46eb023d",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195944693,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "0d9dec58-66c0-4d02-a14c-571afd6d50e3",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532996368299,
          "parent_id": "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Resources related to implementing programming languages"
              ]
            ]
          },
          "type": "page",
          "version": 12
        }
      },
      "11703b89-1c9f-48ad-ae04-7eb3f6a2f004": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0ad61046-26d4-47d9-9c53-8b8a8262ca21",
            "25a7d8d0-c006-4492-9d3c-dd68872e6aa0",
            "4dfe2435-8ba9-4edf-b4d8-1f7c08b35ed8",
            "0947e99e-e9ac-4929-a042-0bfc1af30862",
            "d9c46c22-51ce-4ed1-83f7-aedf795f009a",
            "0d9dec58-66c0-4d02-a14c-571afd6d50e3",
            "7c647e80-7f31-49d8-980e-85cd7779d180",
            "1375745a-cd9c-41db-a5b0-9d119a98df5f",
            "6d2cfd06-b8f5-4974-b3c6-83a8bd67538e",
            "00b12e48-bfa0-4eb8-be8a-7915ab77d38e",
            "b4f45548-2741-44c1-9f2e-c5c84a311099",
            "99ab976b-cedc-474f-8d72-8857e1fc67bd",
            "f8055656-137f-4084-95a0-fcf1e3794ed8",
            "4f6aa897-e46e-4cf6-af18-ddea14c27a6a",
            "c9294795-92d0-49c3-b734-21e955fa44fa",
            "78c37832-4398-4091-bcfe-39d4a4e85fc6",
            "40162557-4d1d-4685-b9a2-9403645c0c49",
            "673a95a8-caff-4e92-ae66-ff7510ede1c0",
            "4754a9c5-481c-4697-aa86-f266e711c5f1",
            "877c7392-6f09-46bb-bbad-1f173c81946f",
            "e7f5e7f9-db4b-48ea-9f66-980a025a8ee9",
            "837a7b55-fbe6-4e87-97cf-d15dc5c176ba",
            "a0b85ed2-ec0c-4472-be40-18bc449db05f",
            "7c108342-3b6f-4160-adf1-fcd270f2bc54",
            "3f220264-80be-4f0e-8382-fcf8a69f253b"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195927875,
          "id": "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554268320000,
          "parent_id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "2009 (25)"
              ]
            ]
          },
          "type": "toggle",
          "version": 64
        }
      },
      "1c147679-1528-416f-8364-670037787a62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195944693,
          "id": "1c147679-1528-416f-8364-670037787a62",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195944693,
          "parent_id": "0d9dec58-66c0-4d02-a14c-571afd6d50e3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "http://ece-www.colorado.edu/~siek/ecen4553/",
                [
                  [
                    "a",
                    "http://ece-www.colorado.edu/~siek/ecen4553/"
                  ]
                ]
              ],
              [
                "- a course teaching compiling python. Has assignments and links to resources (like info about x86 etc.)"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3daeddb7-7fa9-4271-ba58-6116b66c2490",
            "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
            "7495260a-1daa-4611-8858-ad2e049e77e6",
            "8d2ca772-ff28-4b99-b60c-42d84b7a2997",
            "ac23f6cd-d3b5-43b3-b89d-9f68e00435b8",
            "e79db1cb-2fcf-4329-ac37-591bfbb00782",
            "4d625835-41be-43c9-b94b-a87da9feeee7",
            "ed25f870-79cc-4b0b-9080-460e062053e4",
            "d18cd62f-7c3c-4bda-a4bb-b4fed138034c",
            "395f6c6a-f50d-44e4-8919-a45fcc064d3e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530921610129,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554522240000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Words written by me"
              ]
            ]
          },
          "type": "page",
          "version": 252
        }
      },
      "300db9dc-27c8-4958-a08b-8d0c37f4cfe5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8999d1d7-32c7-4061-b439-ff9efd8f8a70",
            "f2b5a87e-5547-401f-9c18-62b0ca1986ab",
            "56757391-fba8-45bc-8551-262f3c9f81f2",
            "20614047-3601-4b54-bd82-edd8b58e6b43",
            "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
            "4c862145-0d29-4c9f-9c1c-cc1568f9169c",
            "981d650d-2df1-4162-a739-d788c628cdcf",
            "019c7ce2-9fe3-4bd7-ae10-acb0833b9d17",
            "dfeb5b7b-d784-4cc4-9e74-19e6c5eab4e3",
            "b059308f-5cc3-43fb-af19-9c71ae359418",
            "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
            "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
            "7a545f91-66c3-48a9-a0b7-00e83dffeafa",
            "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
            "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
            "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
            "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
            "7e948259-8dd7-4bf7-8f03-a7833279f444",
            "05edcfe1-f986-4c8e-bc27-dd49d25e079c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157233456,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1556683800000,
          "parent_id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "blog posts"
              ]
            ]
          },
          "type": "page",
          "version": 1972
        }
      },
      "4237c2cd-0ad7-4c86-bea3-fcfe2d1ce031": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195944693,
          "id": "4237c2cd-0ad7-4c86-bea3-fcfe2d1ce031",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195944693,
          "parent_id": "0d9dec58-66c0-4d02-a14c-571afd6d50e3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "http://code.macournoyer.com/tinyrb/",
                [
                  [
                    "a",
                    "http://code.macournoyer.com/tinyrb/"
                  ]
                ]
              ],
              [
                " - small ruby implementation, boehm gc"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "538627a7-3170-4dbe-97a6-ed311b5ab330": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195944693,
          "id": "538627a7-3170-4dbe-97a6-ed311b5ab330",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195944693,
          "parent_id": "0d9dec58-66c0-4d02-a14c-571afd6d50e3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "http://github.com/why/potion/tree/master",
                [
                  [
                    "a",
                    "http://github.com/why/potion/tree/master"
                  ]
                ]
              ],
              [
                " - potion, jit compilation, vm based on lua, used ‘id’ object model, gc is reference counting, MIT license"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "60fdd6a9-3437-43f3-9966-f9dc8463eade": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195944693,
          "id": "60fdd6a9-3437-43f3-9966-f9dc8463eade",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195944693,
          "parent_id": "0d9dec58-66c0-4d02-a14c-571afd6d50e3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Tags: prog lang, programming"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "615419e7-a815-4e5a-855d-d02f394d4094": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195944693,
          "id": "615419e7-a815-4e5a-855d-d02f394d4094",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195944693,
          "parent_id": "0d9dec58-66c0-4d02-a14c-571afd6d50e3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "http://www.hwaci.com/sw/lemon/",
                [
                  [
                    "a",
                    "http://www.hwaci.com/sw/lemon/"
                  ]
                ]
              ],
              [
                " - lalr(1) parser generator, like yacc, used by tinyrb"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "676abad4-9a76-44ba-9a87-c22325d6527f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195944693,
          "id": "676abad4-9a76-44ba-9a87-c22325d6527f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531623579429,
          "parent_id": "0d9dec58-66c0-4d02-a14c-571afd6d50e3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Id: 8003"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "786f9d1f-5ed0-4254-a2eb-c5cb10f9483c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195944693,
          "id": "786f9d1f-5ed0-4254-a2eb-c5cb10f9483c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195944693,
          "parent_id": "0d9dec58-66c0-4d02-a14c-571afd6d50e3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "http://www.complang.org/ragel/",
                [
                  [
                    "a",
                    "http://www.complang.org/ragel/"
                  ]
                ]
              ],
              [
                " - compiles FSM from regexpes, can be used for lexical parsing, used by tinyrb"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "8380d152-bfd5-41dc-a32e-f94c2b96e3b7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195944693,
          "id": "8380d152-bfd5-41dc-a32e-f94c2b96e3b7",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195944693,
          "parent_id": "0d9dec58-66c0-4d02-a14c-571afd6d50e3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "http://www.tinypy.org/",
                [
                  [
                    "a",
                    "http://www.tinypy.org/"
                  ]
                ]
              ],
              [
                " - small python implementation. register-based vm inspired by lua, own gc"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "a066d9a8-a836-4dfd-8ff9-f60b6654d644": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195944693,
          "id": "a066d9a8-a836-4dfd-8ff9-f60b6654d644",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531623578310,
          "parent_id": "0d9dec58-66c0-4d02-a14c-571afd6d50e3",
          "parent_table": "block",
          "type": "text",
          "version": 3
        }
      },
      "d409c44d-ffd7-47bd-a694-b3881d61b141": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531623583292,
          "id": "d409c44d-ffd7-47bd-a694-b3881d61b141",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531623585900,
          "parent_id": "0d9dec58-66c0-4d02-a14c-571afd6d50e3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Status: hidden"
              ]
            ]
          },
          "type": "text",
          "version": 42
        }
      },
      "d73f5cb3-1e4b-4487-8bb7-a72fe73ad188": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195944693,
          "id": "d73f5cb3-1e4b-4487-8bb7-a72fe73ad188",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195944693,
          "parent_id": "0d9dec58-66c0-4d02-a14c-571afd6d50e3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "http://piumarta.com/software/lysp/",
                [
                  [
                    "a",
                    "http://piumarta.com/software/lysp/"
                  ]
                ]
              ],
              [
                " - really small lisp implementation, boehm gc or its own, MIT license"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "f0aa7697-4fce-4997-805a-fc9516b113aa": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195944693,
          "id": "f0aa7697-4fce-4997-805a-fc9516b113aa",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195944693,
          "parent_id": "0d9dec58-66c0-4d02-a14c-571afd6d50e3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Date: 2009-02-21T14:38:25-08:00"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371a5db9077fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:21 GMT"
  ],
  "Etag": [
    "W/\"3519-ql4j/eTu+hP6vl+ORf55FaInYWU\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=dc82c1a4c2333b887d7bcf4cc3457ea081565326161; expires=Sat, 08-Aug-20 04:49:21 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
