2844 1565326163044 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "1287e403-5c29-436b-9f4a-249a433ceff5",
      "table": "block"
    }
  ]
}
Response:+1695
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "2f71ea21-a93b-4882-9a96-a2e45bb51b00",
          "3ae3bcf1-f120-42a3-99d2-810b92df65e0",
          "55178e1b-f160-4a03-ad5d-f2c2faa49309",
          "7f448695-1003-477b-9f42-c47a9c2160dc",
          "05342551-9858-439a-89cd-6f4d314d05fd",
          "22a6f67f-44f3-4450-83b8-d7ae0dacd326",
          "9a68f813-4566-483d-ab5e-c4234ee8998a",
          "2b6d35d0-30a9-4a94-9903-5396b4c785f9",
          "f95d088f-25f6-447e-bee2-7511524f33fd",
          "11115f08-2b87-4115-9655-5f90a753488c",
          "cc8133f6-1ac2-4938-9631-1b2d8fb8a2de",
          "8d6b3d16-f9e0-46de-95f4-5ce3cf53f1d3",
          "2136d641-72ed-4235-b140-3b66fa44ed1a",
          "3406e364-349f-4aea-bb64-148e2d90eedb",
          "e11e2060-88c4-4172-b259-1e91c92320d0",
          "3ecabfa3-7936-495a-b2b8-e125a1f1bcdd",
          "2f665e09-009e-4779-9dd3-1e015bca5fc3"
        ],
        "copied_from": "5679b3bd-cc3e-4ffd-b11f-763e1bf672aa",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1531736996103,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "1287e403-5c29-436b-9f4a-249a433ceff5",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1532996226297,
        "parent_id": "dfeb5b7b-d784-4cc4-9e74-19e6c5eab4e3",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "SumatraPDF 1.4 released"
            ]
          ]
        },
        "type": "page",
        "version": 8
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371a618ab37fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:22 GMT"
  ],
  "Etag": [
    "W/\"4bc-r7UpDa6iCg1teq2wF5VceNe94Zo\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d894d253975b2e7db09b39502d235f0d11565326162; expires=Sat, 08-Aug-20 04:49:22 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
25313 1565326163045 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "1287e403-5c29-436b-9f4a-249a433ceff5",
  "verticalColumns": false
}
Response:+24122
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "05342551-9858-439a-89cd-6f4d314d05fd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736996103,
          "id": "05342551-9858-439a-89cd-6f4d314d05fd",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736996103,
          "parent_id": "1287e403-5c29-436b-9f4a-249a433ceff5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Good news everyone: a new version of "
              ],
              [
                "SumatraPDF",
                [
                  [
                    "a",
                    "https://www.sumatrapdfreader.org/free-pdf-reader.html"
                  ]
                ]
              ],
              [
                ", a free, small, fast, open-source PDF viewer for Windows, is ready."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "11115f08-2b87-4115-9655-5f90a753488c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736996103,
          "id": "11115f08-2b87-4115-9655-5f90a753488c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736996103,
          "parent_id": "1287e403-5c29-436b-9f4a-249a433ceff5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In 1.3 we’ve improved text selection to use left mouse button. The downside of that was that left mouse button couldn’t be used for scrolling when mouse cursor is over text. To compensate for that, in 1.4 you can scroll with right mouse button."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1287e403-5c29-436b-9f4a-249a433ceff5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2f71ea21-a93b-4882-9a96-a2e45bb51b00",
            "3ae3bcf1-f120-42a3-99d2-810b92df65e0",
            "55178e1b-f160-4a03-ad5d-f2c2faa49309",
            "7f448695-1003-477b-9f42-c47a9c2160dc",
            "05342551-9858-439a-89cd-6f4d314d05fd",
            "22a6f67f-44f3-4450-83b8-d7ae0dacd326",
            "9a68f813-4566-483d-ab5e-c4234ee8998a",
            "2b6d35d0-30a9-4a94-9903-5396b4c785f9",
            "f95d088f-25f6-447e-bee2-7511524f33fd",
            "11115f08-2b87-4115-9655-5f90a753488c",
            "cc8133f6-1ac2-4938-9631-1b2d8fb8a2de",
            "8d6b3d16-f9e0-46de-95f4-5ce3cf53f1d3",
            "2136d641-72ed-4235-b140-3b66fa44ed1a",
            "3406e364-349f-4aea-bb64-148e2d90eedb",
            "e11e2060-88c4-4172-b259-1e91c92320d0",
            "3ecabfa3-7936-495a-b2b8-e125a1f1bcdd",
            "2f665e09-009e-4779-9dd3-1e015bca5fc3"
          ],
          "copied_from": "5679b3bd-cc3e-4ffd-b11f-763e1bf672aa",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736996103,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "1287e403-5c29-436b-9f4a-249a433ceff5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532996226297,
          "parent_id": "dfeb5b7b-d784-4cc4-9e74-19e6c5eab4e3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "SumatraPDF 1.4 released"
              ]
            ]
          },
          "type": "page",
          "version": 8
        }
      },
      "2136d641-72ed-4235-b140-3b66fa44ed1a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736996104,
          "id": "2136d641-72ed-4235-b140-3b66fa44ed1a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736996104,
          "parent_id": "1287e403-5c29-436b-9f4a-249a433ceff5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "To make SumatraPDF files smaller, we used to compress the executable with mpress. Unfortunately that caused some anti-virus programs to falsely report Sumatra as a virus. We no longer compress the executables that ship with the installer version, so don’t be surprised that the files are now bigger. The portable, .zip version still ships as a single, compressed executable (so don’t be surprised if it’s flagged by some anti-virus software)."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "22a6f67f-44f3-4450-83b8-d7ae0dacd326": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736996103,
          "id": "22a6f67f-44f3-4450-83b8-d7ae0dacd326",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736996103,
          "parent_id": "1287e403-5c29-436b-9f4a-249a433ceff5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "What’s new in this version?"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3daeddb7-7fa9-4271-ba58-6116b66c2490",
            "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
            "7495260a-1daa-4611-8858-ad2e049e77e6",
            "8d2ca772-ff28-4b99-b60c-42d84b7a2997",
            "ac23f6cd-d3b5-43b3-b89d-9f68e00435b8",
            "e79db1cb-2fcf-4329-ac37-591bfbb00782",
            "4d625835-41be-43c9-b94b-a87da9feeee7",
            "ed25f870-79cc-4b0b-9080-460e062053e4",
            "d18cd62f-7c3c-4bda-a4bb-b4fed138034c",
            "395f6c6a-f50d-44e4-8919-a45fcc064d3e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530921610129,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554522240000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Words written by me"
              ]
            ]
          },
          "type": "page",
          "version": 252
        }
      },
      "2b6d35d0-30a9-4a94-9903-5396b4c785f9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736996103,
          "id": "2b6d35d0-30a9-4a94-9903-5396b4c785f9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736996103,
          "parent_id": "1287e403-5c29-436b-9f4a-249a433ceff5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "We’ve added IFilter that enables full-text search of PDF files in Windows Desktop Search (i.e. search from Windows Vista/7’s Start Menu)."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "2f665e09-009e-4779-9dd3-1e015bca5fc3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736996104,
          "id": "2f665e09-009e-4779-9dd3-1e015bca5fc3",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736996104,
          "parent_id": "1287e403-5c29-436b-9f4a-249a433ceff5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "SumatraPDF has been brought to you by "
              ],
              [
                "SumatraPDF developers",
                [
                  [
                    "a",
                    "http://www.ohloh.net/p/4623/contributors"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "2f71ea21-a93b-4882-9a96-a2e45bb51b00": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736996103,
          "id": "2f71ea21-a93b-4882-9a96-a2e45bb51b00",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736996103,
          "parent_id": "1287e403-5c29-436b-9f4a-249a433ceff5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Id: 427002"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "300db9dc-27c8-4958-a08b-8d0c37f4cfe5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8999d1d7-32c7-4061-b439-ff9efd8f8a70",
            "f2b5a87e-5547-401f-9c18-62b0ca1986ab",
            "56757391-fba8-45bc-8551-262f3c9f81f2",
            "20614047-3601-4b54-bd82-edd8b58e6b43",
            "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
            "4c862145-0d29-4c9f-9c1c-cc1568f9169c",
            "981d650d-2df1-4162-a739-d788c628cdcf",
            "019c7ce2-9fe3-4bd7-ae10-acb0833b9d17",
            "dfeb5b7b-d784-4cc4-9e74-19e6c5eab4e3",
            "b059308f-5cc3-43fb-af19-9c71ae359418",
            "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
            "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
            "7a545f91-66c3-48a9-a0b7-00e83dffeafa",
            "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
            "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
            "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
            "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
            "7e948259-8dd7-4bf7-8f03-a7833279f444",
            "05edcfe1-f986-4c8e-bc27-dd49d25e079c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157233456,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1556683800000,
          "parent_id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "blog posts"
              ]
            ]
          },
          "type": "page",
          "version": 1972
        }
      },
      "3406e364-349f-4aea-bb64-148e2d90eedb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736996104,
          "id": "3406e364-349f-4aea-bb64-148e2d90eedb",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736996104,
          "parent_id": "1287e403-5c29-436b-9f4a-249a433ceff5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "We’ve removed -title cmd-line option."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "3ae3bcf1-f120-42a3-99d2-810b92df65e0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736996103,
          "id": "3ae3bcf1-f120-42a3-99d2-810b92df65e0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736996103,
          "parent_id": "1287e403-5c29-436b-9f4a-249a433ceff5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Tags: sumatra, releasenotes"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "3ecabfa3-7936-495a-b2b8-e125a1f1bcdd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736996104,
          "id": "3ecabfa3-7936-495a-b2b8-e125a1f1bcdd",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736996104,
          "parent_id": "1287e403-5c29-436b-9f4a-249a433ceff5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If you wonder why we don’t have browser plugin for Internet Explorer, the explanation is simple: no-one has written the necessary code."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "55178e1b-f160-4a03-ad5d-f2c2faa49309": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736996103,
          "id": "55178e1b-f160-4a03-ad5d-f2c2faa49309",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736996103,
          "parent_id": "1287e403-5c29-436b-9f4a-249a433ceff5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Date: 2011-03-12T16:18:46-08:00"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "7f448695-1003-477b-9f42-c47a9c2160dc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736996103,
          "id": "7f448695-1003-477b-9f42-c47a9c2160dc",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736996103,
          "parent_id": "1287e403-5c29-436b-9f4a-249a433ceff5",
          "parent_table": "block",
          "type": "text",
          "version": 1
        }
      },
      "8d6b3d16-f9e0-46de-95f4-5ce3cf53f1d3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736996104,
          "id": "8d6b3d16-f9e0-46de-95f4-5ce3cf53f1d3",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736996104,
          "parent_id": "1287e403-5c29-436b-9f4a-249a433ceff5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "SumatraPDF focuses on reading PDFs and doesn’t implement some more advanced functionality like filling out forms or making annotations. If you need this functionality, we’ve made it easy to re-open current document via File menu in Adobe Reader (if it’s installed). In 1.4 we also support Foxit and PDF-XChange."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "9a68f813-4566-483d-ab5e-c4234ee8998a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736996103,
          "id": "9a68f813-4566-483d-ab5e-c4234ee8998a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736996103,
          "parent_id": "1287e403-5c29-436b-9f4a-249a433ceff5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "We’ve added browser plugin for Firefox/Chrome/Opera (Internet Explorer is not supported)."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "cc8133f6-1ac2-4938-9631-1b2d8fb8a2de": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736996104,
          "id": "cc8133f6-1ac2-4938-9631-1b2d8fb8a2de",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736996104,
          "parent_id": "1287e403-5c29-436b-9f4a-249a433ceff5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In 1.3 we’ve introduced a new installer. Some of you missed the ability of choosing a custom installation directory that was not implemented in 1.3. We’ve re-introduced support for non-standard installation directory in 1.4."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "dfeb5b7b-d784-4cc4-9e74-19e6c5eab4e3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "86f1e3f8-c08c-4554-98f2-8cfb464398a4",
            "f1fcdd01-b2dd-4794-a7af-3b00eebda21e",
            "4b52129c-080e-4159-aebe-3e510d4b81d2",
            "f5652f25-3b4d-4dc0-bb99-c673ca61b977",
            "be153e27-1136-4bf0-a5d3-c65c2085db09",
            "a8d20cf4-69be-48fd-b305-44e34a281704",
            "0aaab80b-35fb-473e-af08-3c5c3f13b829",
            "d0c12a9a-f1c5-4726-bfa4-502c41161763",
            "5f344abe-a822-4590-b6bc-5a59d6c6b8df",
            "c1ce4215-5b65-4edd-afa0-63e314119f75",
            "1e14f055-b2ea-4ec9-b451-ed64f38732ac",
            "99d0b424-dc31-47da-86f3-4388e6b933e1",
            "1287e403-5c29-436b-9f4a-249a433ceff5",
            "faff1f91-88e2-4351-8839-7fb0edb524b6",
            "d3c4a006-1407-4f16-a096-fa084233dfdd",
            "171e0029-5b7c-4f69-aedc-8dfbb1082f63",
            "07cab082-7c10-4439-b356-31396c3c99ed",
            "465ee96a-4544-410f-9c87-9338e179890b"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736995601,
          "id": "dfeb5b7b-d784-4cc4-9e74-19e6c5eab4e3",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554268260000,
          "parent_id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "2011 (17)"
              ]
            ]
          },
          "type": "toggle",
          "version": 41
        }
      },
      "e11e2060-88c4-4172-b259-1e91c92320d0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736996104,
          "id": "e11e2060-88c4-4172-b259-1e91c92320d0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736996104,
          "parent_id": "1287e403-5c29-436b-9f4a-249a433ceff5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "We’ve added support for AES-256 encrypted PDF files, fixed an integer overflow reported by Jeroen van der Gun and and made other fixes and improvements to PDF handling."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "f95d088f-25f6-447e-bee2-7511524f33fd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736996103,
          "id": "f95d088f-25f6-447e-bee2-7511524f33fd",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736996103,
          "parent_id": "1287e403-5c29-436b-9f4a-249a433ceff5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Browser plugin and IFilter are not installed by default so you need to use options in the installer and check the appropriate checkboxes. You can uninstall them by re-running the installer and de-selecting the options."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371a624aff7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:22 GMT"
  ],
  "Etag": [
    "W/\"3f5a-d10r/UAXDvpvkrJPkgxmmuK3KXY\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d894d253975b2e7db09b39502d235f0d11565326162; expires=Sat, 08-Aug-20 04:49:22 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
