3581 1565326221585 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "15b069ab-c983-4dce-b2a4-32d05c46e2e2",
      "table": "block"
    }
  ]
}
Response:+2432
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "9756f5f4-ede8-48b2-96f6-36dddaa74c64",
          "366f523a-c28d-4834-ba47-0b75496aebe4",
          "634b2ecb-b23a-4023-8fbb-6c94ef2d31a6",
          "00c6d888-10b0-4f69-9c3d-24bfdec6c3a8",
          "8ee8ca5a-3f4e-4c9b-bd3a-15597245ef91",
          "11f0264b-cc3f-4399-83e8-2e1ffdbde8c5",
          "d0d2f1dd-7014-4eb0-b5ad-a404c584f45a",
          "9c27dce2-f96c-48a2-af11-0eac52ebd2fe",
          "1076737e-68d2-42ab-91c4-a137983d386e",
          "4d5e7e79-6462-4e9f-90e6-67aa88ed3522",
          "24c423d4-d7d7-4b19-923f-17bb58a0040b",
          "5293b470-5405-423d-9891-eb4a0c2467e0",
          "a78e1242-530e-4bfa-b2e3-13eb1996eef9",
          "eab61b74-e011-487f-a20a-5496abffdeae",
          "6224baca-33b3-47fe-8a33-c3f49e2e0d97",
          "ab3154c9-4df6-4adc-80da-8cb6618449a8",
          "1a359af5-3ae5-443f-9403-9a64f1223123",
          "4a6fdc61-c99f-4c5a-898c-04ecce8c64c3",
          "c0a7ea11-f896-403a-a146-39bd7efbb30f",
          "67e30634-5c88-46f1-b5b9-ae9d8aa44bb1",
          "d49b6764-1db5-4c5e-a618-9f5c47fa7e1d",
          "75cebf7e-5a6e-42fa-b798-8e986a490ad3",
          "8138bb09-c0f5-46f9-bab2-cc4f5fef0d32",
          "1a4fc7b1-0030-4360-b7e3-a5a062745e70",
          "05fa67f8-8e67-4504-8847-c21bf888f7e0",
          "2a0fcd2e-6259-402a-9893-efa7882ac952",
          "ab4e958e-bb46-4713-aaf6-145a9f5a9d6e"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1531888792694,
        "file_ids": [
          "3ac06551-56b5-4876-896a-1a0af628d4ed"
        ],
        "format": {
          "page_cover": "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/3ac06551-56b5-4876-896a-1a0af628d4ed/header-17.jpg",
          "page_cover_position": 0.5,
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "15b069ab-c983-4dce-b2a4-32d05c46e2e2",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1532405925679,
        "parent_id": "7495260a-1daa-4611-8858-ad2e049e77e6",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Rotate log files daily in Go"
            ]
          ]
        },
        "type": "page",
        "version": 44
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371bcfcebd7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:20 GMT"
  ],
  "Etag": [
    "W/\"6f9-FW/TgEFTqadOTyn9JmQQB4/dWKA\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d35ae74ea1635cc6d5cbe03d905c244f41565326220; expires=Sat, 08-Aug-20 04:50:20 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
35666 1565326221586 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "15b069ab-c983-4dce-b2a4-32d05c46e2e2",
  "verticalColumns": false
}
Response:+34475
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "00c6d888-10b0-4f69-9c3d-24bfdec6c3a8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531889976276,
          "id": "00c6d888-10b0-4f69-9c3d-24bfdec6c3a8",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531889976285,
          "parent_id": "15b069ab-c983-4dce-b2a4-32d05c46e2e2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "UpdatedAt: 2017-07-09T20:35:12Z"
              ]
            ]
          },
          "type": "text",
          "version": 2
        }
      },
      "05fa67f8-8e67-4504-8847-c21bf888f7e0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531888792694,
          "id": "05fa67f8-8e67-4504-8847-c21bf888f7e0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531888792694,
          "parent_id": "15b069ab-c983-4dce-b2a4-32d05c46e2e2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "When a file is rotated, I compress it, upload to "
              ],
              [
                "backblaze",
                [
                  [
                    "a",
                    "https://www.backblaze.com/b2/cloud-storage.html"
                  ]
                ]
              ],
              [
                " for backup and delete local files older than 7 days to free up space."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1076737e-68d2-42ab-91c4-a137983d386e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531888792684,
          "id": "1076737e-68d2-42ab-91c4-a137983d386e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531888792684,
          "parent_id": "15b069ab-c983-4dce-b2a4-32d05c46e2e2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If you log to a file, it’s a good idea to rotate logs. That way they won’t become too large."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "11f0264b-cc3f-4399-83e8-2e1ffdbde8c5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531889976276,
          "id": "11f0264b-cc3f-4399-83e8-2e1ffdbde8c5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531889976285,
          "parent_id": "15b069ab-c983-4dce-b2a4-32d05c46e2e2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Collection: go-cookbook"
              ]
            ]
          },
          "type": "text",
          "version": 2
        }
      },
      "15b069ab-c983-4dce-b2a4-32d05c46e2e2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "9756f5f4-ede8-48b2-96f6-36dddaa74c64",
            "366f523a-c28d-4834-ba47-0b75496aebe4",
            "634b2ecb-b23a-4023-8fbb-6c94ef2d31a6",
            "00c6d888-10b0-4f69-9c3d-24bfdec6c3a8",
            "8ee8ca5a-3f4e-4c9b-bd3a-15597245ef91",
            "11f0264b-cc3f-4399-83e8-2e1ffdbde8c5",
            "d0d2f1dd-7014-4eb0-b5ad-a404c584f45a",
            "9c27dce2-f96c-48a2-af11-0eac52ebd2fe",
            "1076737e-68d2-42ab-91c4-a137983d386e",
            "4d5e7e79-6462-4e9f-90e6-67aa88ed3522",
            "24c423d4-d7d7-4b19-923f-17bb58a0040b",
            "5293b470-5405-423d-9891-eb4a0c2467e0",
            "a78e1242-530e-4bfa-b2e3-13eb1996eef9",
            "eab61b74-e011-487f-a20a-5496abffdeae",
            "6224baca-33b3-47fe-8a33-c3f49e2e0d97",
            "ab3154c9-4df6-4adc-80da-8cb6618449a8",
            "1a359af5-3ae5-443f-9403-9a64f1223123",
            "4a6fdc61-c99f-4c5a-898c-04ecce8c64c3",
            "c0a7ea11-f896-403a-a146-39bd7efbb30f",
            "67e30634-5c88-46f1-b5b9-ae9d8aa44bb1",
            "d49b6764-1db5-4c5e-a618-9f5c47fa7e1d",
            "75cebf7e-5a6e-42fa-b798-8e986a490ad3",
            "8138bb09-c0f5-46f9-bab2-cc4f5fef0d32",
            "1a4fc7b1-0030-4360-b7e3-a5a062745e70",
            "05fa67f8-8e67-4504-8847-c21bf888f7e0",
            "2a0fcd2e-6259-402a-9893-efa7882ac952",
            "ab4e958e-bb46-4713-aaf6-145a9f5a9d6e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531888792694,
          "file_ids": [
            "3ac06551-56b5-4876-896a-1a0af628d4ed"
          ],
          "format": {
            "page_cover": "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/3ac06551-56b5-4876-896a-1a0af628d4ed/header-17.jpg",
            "page_cover_position": 0.5,
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "15b069ab-c983-4dce-b2a4-32d05c46e2e2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532405925679,
          "parent_id": "7495260a-1daa-4611-8858-ad2e049e77e6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Rotate log files daily in Go"
              ]
            ]
          },
          "type": "page",
          "version": 44
        }
      },
      "1a359af5-3ae5-443f-9403-9a64f1223123": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531888792690,
          "id": "1a359af5-3ae5-443f-9403-9a64f1223123",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531888792690,
          "parent_id": "15b069ab-c983-4dce-b2a4-32d05c46e2e2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Here’s a "
              ],
              [
                "real-life example",
                [
                  [
                    "a",
                    "https://github.com/kjk/blog/blob/ee30c22379c90642880c8fae33fa3b767a22cb64/visitor_analytics.go#L229"
                  ]
                ]
              ],
              [
                " of processing rotated file:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1a4fc7b1-0030-4360-b7e3-a5a062745e70": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531888792693,
          "id": "1a4fc7b1-0030-4360-b7e3-a5a062745e70",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531888792693,
          "parent_id": "15b069ab-c983-4dce-b2a4-32d05c46e2e2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "I log info about web requests to "
              ],
              [
                "dailyrotate.File",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " using my "
              ],
              [
                "siser",
                [
                  [
                    "a",
                    "/article/vkeR/simple-serialization-for-logging-and-analytics-in-go.html"
                  ]
                ]
              ],
              [
                " simple serialization format."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "24c423d4-d7d7-4b19-923f-17bb58a0040b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531888792684,
          "id": "24c423d4-d7d7-4b19-923f-17bb58a0040b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531888792684,
          "parent_id": "15b069ab-c983-4dce-b2a4-32d05c46e2e2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Rotating daily has a good balance of how often to rotate vs. how large the log file can become."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3daeddb7-7fa9-4271-ba58-6116b66c2490",
            "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
            "7495260a-1daa-4611-8858-ad2e049e77e6",
            "8d2ca772-ff28-4b99-b60c-42d84b7a2997",
            "ac23f6cd-d3b5-43b3-b89d-9f68e00435b8",
            "e79db1cb-2fcf-4329-ac37-591bfbb00782",
            "4d625835-41be-43c9-b94b-a87da9feeee7",
            "ed25f870-79cc-4b0b-9080-460e062053e4",
            "d18cd62f-7c3c-4bda-a4bb-b4fed138034c",
            "395f6c6a-f50d-44e4-8919-a45fcc064d3e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530921610129,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554522240000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Words written by me"
              ]
            ]
          },
          "type": "page",
          "version": 252
        }
      },
      "2a0fcd2e-6259-402a-9893-efa7882ac952": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531888792694,
          "id": "2a0fcd2e-6259-402a-9893-efa7882ac952",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531888792694,
          "parent_id": "15b069ab-c983-4dce-b2a4-32d05c46e2e2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "I also calculate basic daily statistics and e-mail a summary to myself."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "366f523a-c28d-4834-ba47-0b75496aebe4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531889976276,
          "id": "366f523a-c28d-4834-ba47-0b75496aebe4",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531889976285,
          "parent_id": "15b069ab-c983-4dce-b2a4-32d05c46e2e2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Tags: go"
              ]
            ]
          },
          "type": "text",
          "version": 2
        }
      },
      "4a6fdc61-c99f-4c5a-898c-04ecce8c64c3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531888792690,
          "id": "4a6fdc61-c99f-4c5a-898c-04ecce8c64c3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531888792690,
          "parent_id": "15b069ab-c983-4dce-b2a4-32d05c46e2e2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "dailyrotate.File",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is "
              ],
              [
                "io.Writer",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and safe to use from multiple goroutines."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "4d5e7e79-6462-4e9f-90e6-67aa88ed3522": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531888792684,
          "id": "4d5e7e79-6462-4e9f-90e6-67aa88ed3522",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531888792684,
          "parent_id": "15b069ab-c983-4dce-b2a4-32d05c46e2e2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "After rotation you can backup them up to online storage or delete them."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "5293b470-5405-423d-9891-eb4a0c2467e0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531888792686,
          "id": "5293b470-5405-423d-9891-eb4a0c2467e0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531888792686,
          "parent_id": "15b069ab-c983-4dce-b2a4-32d05c46e2e2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You can write logs to stdout and use external program, like "
              ],
              [
                "logrotate",
                [
                  [
                    "a",
                    "https://www.cyberciti.biz/faq/how-do-i-rotate-log-files/"
                  ]
                ]
              ],
              [
                ", to do the rotation."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "6224baca-33b3-47fe-8a33-c3f49e2e0d97": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531888792689,
          "id": "6224baca-33b3-47fe-8a33-c3f49e2e0d97",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531888792689,
          "parent_id": "15b069ab-c983-4dce-b2a4-32d05c46e2e2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Here’s basic use:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "634b2ecb-b23a-4023-8fbb-6c94ef2d31a6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531889976276,
          "id": "634b2ecb-b23a-4023-8fbb-6c94ef2d31a6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531889976285,
          "parent_id": "15b069ab-c983-4dce-b2a4-32d05c46e2e2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "CreatedAt: 2017-06-14T02:07:56Z"
              ]
            ]
          },
          "type": "text",
          "version": 2
        }
      },
      "67e30634-5c88-46f1-b5b9-ae9d8aa44bb1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531888792691,
          "id": "67e30634-5c88-46f1-b5b9-ae9d8aa44bb1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531888792691,
          "parent_id": "15b069ab-c983-4dce-b2a4-32d05c46e2e2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "allows to flush in a single call. Flushing after each write is slower but less likely to loose data or corrupt the file when program crashes"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "7495260a-1daa-4611-8858-ad2e049e77e6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "e6ca5046-8d98-4b5a-9e0c-883636419632",
            "39d17339-1739-4a9d-bf99-ffafa20c2a96",
            "ac7e26d8-7292-40f2-adea-5a9c63c00394",
            "da74af7a-3096-4880-8249-be7a79fc8156",
            "8ede890d-08ce-444f-a52d-105ddea4d3e4",
            "8e16d4f1-ebb9-4b4d-a935-3aed30369f5c",
            "15b069ab-c983-4dce-b2a4-32d05c46e2e2",
            "e1f2db06-a96a-413a-a10e-e0723f6802ab",
            "1c001c20-740f-492d-9ca4-79ae9334a67f",
            "4a5192a1-8aeb-40da-a8f5-6b1236435340",
            "2a1131aa-835f-4169-82b1-a4856e248cd1"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531888785220,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "7495260a-1daa-4611-8858-ad2e049e77e6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1539978870003,
          "parent_id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Go Cookbook"
              ]
            ]
          },
          "type": "page",
          "version": 57
        }
      },
      "75cebf7e-5a6e-42fa-b798-8e986a490ad3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531888792691,
          "id": "75cebf7e-5a6e-42fa-b798-8e986a490ad3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531888792691,
          "parent_id": "15b069ab-c983-4dce-b2a4-32d05c46e2e2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Other real-world uses"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "8138bb09-c0f5-46f9-bab2-cc4f5fef0d32": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531888792692,
          "id": "8138bb09-c0f5-46f9-bab2-cc4f5fef0d32",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531888792692,
          "parent_id": "15b069ab-c983-4dce-b2a4-32d05c46e2e2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Rotation is not limited to log files. I use it as part of poor-man’s "
              ],
              [
                "web server analytics system",
                [
                  [
                    "a",
                    "https://github.com/kjk/blog/blob/master/visitor_analytics.go"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "8ee8ca5a-3f4e-4c9b-bd3a-15597245ef91": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531889976276,
          "id": "8ee8ca5a-3f4e-4c9b-bd3a-15597245ef91",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532405925679,
          "parent_id": "15b069ab-c983-4dce-b2a4-32d05c46e2e2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "PublishedOn: 2017-07-20"
              ]
            ]
          },
          "type": "text",
          "version": 4
        }
      },
      "9756f5f4-ede8-48b2-96f6-36dddaa74c64": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531889976276,
          "id": "9756f5f4-ede8-48b2-96f6-36dddaa74c64",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531889993740,
          "parent_id": "15b069ab-c983-4dce-b2a4-32d05c46e2e2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Id: 1Ll7"
              ]
            ]
          },
          "type": "text",
          "version": 8
        }
      },
      "9c27dce2-f96c-48a2-af11-0eac52ebd2fe": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531889979339,
          "id": "9c27dce2-f96c-48a2-af11-0eac52ebd2fe",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531889979339,
          "parent_id": "15b069ab-c983-4dce-b2a4-32d05c46e2e2",
          "parent_table": "block",
          "type": "text",
          "version": 4
        }
      },
      "a78e1242-530e-4bfa-b2e3-13eb1996eef9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531888792686,
          "id": "a78e1242-530e-4bfa-b2e3-13eb1996eef9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531888792686,
          "parent_id": "15b069ab-c983-4dce-b2a4-32d05c46e2e2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "I prefer the simplicity of handling that in my own code and Go’s "
              ],
              [
                "io.Writer",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " interface makes it easy to implement a re-usable file ration code."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "ab3154c9-4df6-4adc-80da-8cb6618449a8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531888792689,
          "id": "ab3154c9-4df6-4adc-80da-8cb6618449a8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531889962057,
          "parent_id": "15b069ab-c983-4dce-b2a4-32d05c46e2e2",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Go"
              ]
            ],
            "title": [
              [
                "import (\n    \"github.com/kjk/dailyrotate\"\n)\n\nvar (\n    rotatedFile *dailyrotate.File\n)\n\n// called when file is closed. If didRotate is true, it was closed due to rotation\n// at UTC midnight. Otherwise it was closed due to regular Close()\nfunc onCloseHappened(path string, didRotate bool) {\n    fmt.Printf(\"we just closed a file '%s', didRotate: %v\\n\", path, didRotate)\n    if !didRotate {\n        return\n    }\n    // we block writes until this returns so expensive processing should be done in\n    // background goroutine\n    go func() {\n        // here you can implement things like:\n        // - compressing rotated file\n        // - deleting old files to free up disk space\n        // - upload rotated file to backblaze/google storage/s3 for backup\n        // - analyze the content of the file\n    }()\n}\n\nfunc initRotatedFileMust() {\n    pathFormat := filepath.Join(\"dir\", \"2006-01-02.log\")\n    w, err := dailyrotate.NewFile(pathFormat, onCloseHappened)\n    panicIfErr(err)\n}\n\nfunc logString(s string) error {\n    _, err = io.WriteString(rotatedFile, s)\n    return err\n}\n\nfunc shutdownLogging() {\n    rotatedFile.Close()\n}"
              ]
            ]
          },
          "type": "code",
          "version": 3
        }
      },
      "ab4e958e-bb46-4713-aaf6-145a9f5a9d6e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531888792694,
          "id": "ab4e958e-bb46-4713-aaf6-145a9f5a9d6e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531888792694,
          "parent_id": "15b069ab-c983-4dce-b2a4-32d05c46e2e2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "I know, I could just use Google Analytics, and I do. My little system has advantages: * it tells me about missing pages (404). That alerts me if break something or if others link incorrectly to my website. Knowing bad links, I can add re-directs for them * by getting daily summaries via e-mail, I keep an eye on things with minimal effort"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "c0a7ea11-f896-403a-a146-39bd7efbb30f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531888792691,
          "id": "c0a7ea11-f896-403a-a146-39bd7efbb30f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531888792691,
          "parent_id": "15b069ab-c983-4dce-b2a4-32d05c46e2e2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In addition to "
              ],
              [
                "Write(d []byte)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " it also implements a "
              ],
              [
                "Write2(d []byte, flush bool) (string, int64, int, error)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". It has 2 improvements over "
              ],
              [
                "Write",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ":"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "d0d2f1dd-7014-4eb0-b5ad-a404c584f45a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531889976276,
          "id": "d0d2f1dd-7014-4eb0-b5ad-a404c584f45a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531889976285,
          "parent_id": "15b069ab-c983-4dce-b2a4-32d05c46e2e2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Description: How to rotate a log file daily."
              ]
            ]
          },
          "type": "text",
          "version": 2
        }
      },
      "d49b6764-1db5-4c5e-a618-9f5c47fa7e1d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531888792691,
          "id": "d49b6764-1db5-4c5e-a618-9f5c47fa7e1d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531888792691,
          "parent_id": "15b069ab-c983-4dce-b2a4-32d05c46e2e2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "it returns file path and offset in the file at which the data was written. This is important for building a random-access index to records written to "
              ],
              [
                "dailyrotate.File",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "eab61b74-e011-487f-a20a-5496abffdeae": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531888792687,
          "id": "eab61b74-e011-487f-a20a-5496abffdeae",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531888792687,
          "parent_id": "15b069ab-c983-4dce-b2a4-32d05c46e2e2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "I did just that in package "
              ],
              [
                "dailyrotate",
                [
                  [
                    "a",
                    "https://github.com/kjk/dailyrotate"
                  ]
                ]
              ],
              [
                " ("
              ],
              [
                "documentation",
                [
                  [
                    "a",
                    "https://godoc.org/github.com/kjk/dailyrotate"
                  ]
                ]
              ],
              [
                ")."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371bd02eef7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:20 GMT"
  ],
  "Etag": [
    "W/\"548d-JcQhyG8adBwn+ap/r0oDcIj3FDA\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d35ae74ea1635cc6d5cbe03d905c244f41565326220; expires=Sat, 08-Aug-20 04:50:20 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
