2588 1565326163718 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "162f7ce8-58b5-44ae-bcd2-69bfd209fe97",
      "table": "block"
    }
  ]
}
Response:+1439
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "9384a0e7-6a30-4f84-9e56-ea3f66d24cc7",
          "446133bc-cdfe-44b4-b731-457d5825af88",
          "dd38b21e-2709-4edd-bed3-a16ef89e94a1",
          "073397c3-74d9-4cbe-9979-cd04f072ec06",
          "dc213eae-5e1f-4e35-961d-2fc3ff6da9cc",
          "7754512e-f7c7-4b8e-af53-7f9cc845fc8c",
          "0e5205f2-d420-4eef-89ac-d264554b36e8",
          "76a9a510-f609-47ab-9604-e04aa1653e9a",
          "04db0bbb-0b03-477a-9247-e10cdb941336",
          "ed564b58-b523-4c70-9df0-398a5104c4fc",
          "c9124787-eca8-476a-a09d-d85fb18f1511",
          "31fa6452-b8a5-4595-b3d1-15763b244cea"
        ],
        "copied_from": "66f9a104-8a8b-40ea-925d-65b64d0965e5",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1531200907254,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "162f7ce8-58b5-44ae-bcd2-69bfd209fe97",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1532996395570,
        "parent_id": "b059308f-5cc3-43fb-af19-9c71ae359418",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Value your time "
            ]
          ]
        },
        "type": "page",
        "version": 10
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371a65ed3a7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:22 GMT"
  ],
  "Etag": [
    "W/\"3f3-gQ2xRohf6QCAPZHnRiL6rV5Byvc\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d894d253975b2e7db09b39502d235f0d11565326162; expires=Sat, 08-Aug-20 04:49:22 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
21886 1565326163723 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "162f7ce8-58b5-44ae-bcd2-69bfd209fe97",
  "verticalColumns": false
}
Response:+20695
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "04db0bbb-0b03-477a-9247-e10cdb941336": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907254,
          "id": "04db0bbb-0b03-477a-9247-e10cdb941336",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200907254,
          "parent_id": "162f7ce8-58b5-44ae-bcd2-69bfd209fe97",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "VPS hosting is a mature, competitive business. You can reject all plans that are too good to be true (e.g. unlimited bandwidth for $5/month) because they are scams. That leaves a number of roughly equivalent plans. Pick one and move on to more important things."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "073397c3-74d9-4cbe-9979-cd04f072ec06": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907254,
          "id": "073397c3-74d9-4cbe-9979-cd04f072ec06",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531623057352,
          "parent_id": "162f7ce8-58b5-44ae-bcd2-69bfd209fe97",
          "parent_table": "block",
          "type": "text",
          "version": 3
        }
      },
      "0e5205f2-d420-4eef-89ac-d264554b36e8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907254,
          "id": "0e5205f2-d420-4eef-89ac-d264554b36e8",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200907254,
          "parent_id": "162f7ce8-58b5-44ae-bcd2-69bfd209fe97",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A much better answer is: stop wasting your time (and money) trying to optimize inconsequential parts of your business."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "162f7ce8-58b5-44ae-bcd2-69bfd209fe97": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "9384a0e7-6a30-4f84-9e56-ea3f66d24cc7",
            "446133bc-cdfe-44b4-b731-457d5825af88",
            "dd38b21e-2709-4edd-bed3-a16ef89e94a1",
            "073397c3-74d9-4cbe-9979-cd04f072ec06",
            "dc213eae-5e1f-4e35-961d-2fc3ff6da9cc",
            "7754512e-f7c7-4b8e-af53-7f9cc845fc8c",
            "0e5205f2-d420-4eef-89ac-d264554b36e8",
            "76a9a510-f609-47ab-9604-e04aa1653e9a",
            "04db0bbb-0b03-477a-9247-e10cdb941336",
            "ed564b58-b523-4c70-9df0-398a5104c4fc",
            "c9124787-eca8-476a-a09d-d85fb18f1511",
            "31fa6452-b8a5-4595-b3d1-15763b244cea"
          ],
          "copied_from": "66f9a104-8a8b-40ea-925d-65b64d0965e5",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907254,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "162f7ce8-58b5-44ae-bcd2-69bfd209fe97",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532996395570,
          "parent_id": "b059308f-5cc3-43fb-af19-9c71ae359418",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Value your time "
              ]
            ]
          },
          "type": "page",
          "version": 10
        }
      },
      "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3daeddb7-7fa9-4271-ba58-6116b66c2490",
            "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
            "7495260a-1daa-4611-8858-ad2e049e77e6",
            "8d2ca772-ff28-4b99-b60c-42d84b7a2997",
            "ac23f6cd-d3b5-43b3-b89d-9f68e00435b8",
            "e79db1cb-2fcf-4329-ac37-591bfbb00782",
            "4d625835-41be-43c9-b94b-a87da9feeee7",
            "ed25f870-79cc-4b0b-9080-460e062053e4",
            "d18cd62f-7c3c-4bda-a4bb-b4fed138034c",
            "395f6c6a-f50d-44e4-8919-a45fcc064d3e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530921610129,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554522240000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Words written by me"
              ]
            ]
          },
          "type": "page",
          "version": 252
        }
      },
      "300db9dc-27c8-4958-a08b-8d0c37f4cfe5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8999d1d7-32c7-4061-b439-ff9efd8f8a70",
            "f2b5a87e-5547-401f-9c18-62b0ca1986ab",
            "56757391-fba8-45bc-8551-262f3c9f81f2",
            "20614047-3601-4b54-bd82-edd8b58e6b43",
            "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
            "4c862145-0d29-4c9f-9c1c-cc1568f9169c",
            "981d650d-2df1-4162-a739-d788c628cdcf",
            "019c7ce2-9fe3-4bd7-ae10-acb0833b9d17",
            "dfeb5b7b-d784-4cc4-9e74-19e6c5eab4e3",
            "b059308f-5cc3-43fb-af19-9c71ae359418",
            "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
            "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
            "7a545f91-66c3-48a9-a0b7-00e83dffeafa",
            "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
            "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
            "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
            "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
            "7e948259-8dd7-4bf7-8f03-a7833279f444",
            "05edcfe1-f986-4c8e-bc27-dd49d25e079c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157233456,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1556683800000,
          "parent_id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "blog posts"
              ]
            ]
          },
          "type": "page",
          "version": 1972
        }
      },
      "31fa6452-b8a5-4595-b3d1-15763b244cea": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907255,
          "id": "31fa6452-b8a5-4595-b3d1-15763b244cea",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200907255,
          "parent_id": "162f7ce8-58b5-44ae-bcd2-69bfd209fe97",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If you’re Google or Amazon, running thousands of servers, squeezing the best possible value out of each server is worth the time because a minor saving gets multiplied. If you’re choosing a single, low priced commodity among many similar options, you’ll be better of just picking one with minimal amount of research (the good stuff comes at the top anyway) than spending unbound amount of time comparing options in hopes of finding the best possible value."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "446133bc-cdfe-44b4-b731-457d5825af88": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907254,
          "id": "446133bc-cdfe-44b4-b731-457d5825af88",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531623058765,
          "parent_id": "162f7ce8-58b5-44ae-bcd2-69bfd209fe97",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Tags: productivity"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "76a9a510-f609-47ab-9604-e04aa1653e9a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907254,
          "id": "76a9a510-f609-47ab-9604-e04aa1653e9a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200907254,
          "parent_id": "162f7ce8-58b5-44ae-bcd2-69bfd209fe97",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Your time is worth a lot. For the purpose of this discussion let’s say it’s $50/hour (a not so great salary of a good software developer)."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "7754512e-f7c7-4b8e-af53-7f9cc845fc8c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907254,
          "id": "7754512e-f7c7-4b8e-af53-7f9cc845fc8c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200907254,
          "parent_id": "162f7ce8-58b5-44ae-bcd2-69bfd209fe97",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A helpful, albeit misguided, answer would weight various pros and cons of many services, compare prices, do rigorous processor and I/O benchmarks etc."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "9384a0e7-6a30-4f84-9e56-ea3f66d24cc7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907254,
          "id": "9384a0e7-6a30-4f84-9e56-ea3f66d24cc7",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531623059875,
          "parent_id": "162f7ce8-58b5-44ae-bcd2-69bfd209fe97",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Id: 334001"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "b059308f-5cc3-43fb-af19-9c71ae359418": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6d2dfef4-d424-40e0-ae5d-a1fbb96cfa46",
            "da3ca38c-1443-4994-949e-1fe55fe6068c",
            "9a011d51-7829-4491-b1fa-a4522bf8a65e",
            "6b2a8a79-7e37-489d-aaad-f69e191ab527",
            "36e15674-d4a1-480c-aa0a-259b4b42dabb",
            "cda91fb7-5983-45d9-bed0-55a1534104a8",
            "0c7a8892-80c7-4f33-98b5-1023c93c46df",
            "d4edeaa9-f442-4822-8a1f-6482821c927c",
            "cfc885cc-2252-4ed8-a27a-5a31d435fd9f",
            "83c4f593-f094-44b5-bce6-3eb76fd900db",
            "e07c513b-44ea-419b-acdb-a1b41e618d43",
            "567d71b1-013e-4fbb-8019-7847522d8013",
            "a4a65836-65d3-41da-a5f9-d678e649ead2",
            "f004ddf8-d670-4211-94b0-cc926c85567c",
            "ec5d5fbd-1360-4922-829a-f736e816fe16",
            "04d4639b-fdf6-4439-88a9-7cb8d9915e44",
            "9ddef2f1-fa4f-4722-a590-a2ba33b77c1f",
            "b16813de-497f-45db-b305-dc1accf42c0a",
            "edc47cc3-5219-4309-afe1-1cd91b2e1533",
            "69b73f18-d1b7-417e-a739-6a76ef50a624",
            "4c55356e-f248-4267-aa3c-e2713c113df1",
            "1c4392af-d216-4531-98db-8fda708d111b",
            "afe30f39-1257-4383-ae09-8d9e978af697",
            "1d1036c1-8617-451b-bd30-d0bdfcf08b43",
            "5b52b4a3-ce91-4794-995d-3a364ea1f443",
            "162f7ce8-58b5-44ae-bcd2-69bfd209fe97",
            "b5f37ece-a4c5-48ef-a6e4-3b5ad36b4a87",
            "96ed86c9-5c52-4d33-9665-32fc9090e65f",
            "9725a8e9-eadd-4f2b-b687-6f7977036f96",
            "8b09f02b-c1fa-49b5-b719-aba1e02430e0",
            "74e313f2-afe7-41ad-b568-240d907e3f5e",
            "d23c8976-8dc4-41ca-852d-d6742944cf39",
            "6dcf730e-4909-4075-bf18-1acf27b3b3b9",
            "c229ef8b-afe9-478b-8a2e-05f29c07f86a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195940647,
          "id": "b059308f-5cc3-43fb-af19-9c71ae359418",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554268260000,
          "parent_id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "2010 (34)"
              ]
            ]
          },
          "type": "toggle",
          "version": 69
        }
      },
      "c9124787-eca8-476a-a09d-d85fb18f1511": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907255,
          "id": "c9124787-eca8-476a-a09d-d85fb18f1511",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200907255,
          "parent_id": "162f7ce8-58b5-44ae-bcd2-69bfd209fe97",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Too many of us are obsessed with getting the best possible sticker price without considering the total cost, which includes additional time spent researching the options."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "dc213eae-5e1f-4e35-961d-2fc3ff6da9cc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907254,
          "id": "dc213eae-5e1f-4e35-961d-2fc3ff6da9cc",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200907254,
          "parent_id": "162f7ce8-58b5-44ae-bcd2-69bfd209fe97",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A common question on the internet: I want to host a website. Which low cost VPS should I use? "
              ],
              [
                "Linode",
                [
                  [
                    "a",
                    "http://www.linode.com/"
                  ]
                ]
              ],
              [
                " ($20/month for the cheapest plan)? "
              ],
              [
                "Slicehost",
                [
                  [
                    "a",
                    "http://www.slicehost.com/"
                  ]
                ]
              ],
              [
                " (also $20/moth for the cheapest plan)? Something else?"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "dd38b21e-2709-4edd-bed3-a16ef89e94a1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907254,
          "id": "dd38b21e-2709-4edd-bed3-a16ef89e94a1",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531623058043,
          "parent_id": "162f7ce8-58b5-44ae-bcd2-69bfd209fe97",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Date: 2010-10-24T16:40:38-07:00"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "ed564b58-b523-4c70-9df0-398a5104c4fc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907255,
          "id": "ed564b58-b523-4c70-9df0-398a5104c4fc",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200907255,
          "parent_id": "162f7ce8-58b5-44ae-bcd2-69bfd209fe97",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If a competitive plan costs $20/month, let’s be unrealistic and assume you’ll be able to find an equivalent service that is 25% ($5) cheaper. One hour spent trying to find such a plan would cost you 10 months of savings on such a hypothetical service."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371a667d9e7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:23 GMT"
  ],
  "Etag": [
    "W/\"3681-tZOcK/SpPIHcqIObf0nELzhOvnY\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d894d253975b2e7db09b39502d235f0d11565326162; expires=Sat, 08-Aug-20 04:49:22 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
