2808 1565326166156 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "1a427ccf-a37e-4d5e-b52c-fa69e4f14eee",
      "table": "block"
    }
  ]
}
Response:+1659
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "1bb63ea2-1b2e-4b6c-8a27-820b373271c0",
          "0d32e31d-f21f-45c5-b617-58e2aaedc72e",
          "75a61bc6-fe50-45af-8bf8-167752c45e79",
          "0782d2f7-dd14-4ebd-ae78-56f921d6d5f3",
          "4692b39f-c733-4d2b-b983-b43f4989438e",
          "2930bd4b-c451-4590-8d42-e7d33431efd4",
          "9a4573e3-46f5-4fee-b276-81f9f325bdcb",
          "ba55f3fb-a04b-4d9b-b72c-654214356016",
          "95599b1e-bc12-41b9-9114-2aeafc1a5e96",
          "bcc93bb0-db70-4778-9887-4ca3d9933d7a",
          "bd4434a1-8954-45a8-8bab-a084b53c136e",
          "e4b7a60c-1d20-4dc2-a537-a0e8e8ddd614",
          "16a7ef10-a1f7-4fb4-8105-ea6b38510c08",
          "171af6f8-3720-4f22-a290-8dbacf46acf1",
          "7b8ef82c-a69f-4b10-88fa-602206c2c4c8",
          "3cc45a56-77c5-4ae9-b7c1-67d3363ad761"
        ],
        "copied_from": "10d63dc5-cd67-41c8-ab03-23ff5e086614",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1531736780559,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "1a427ccf-a37e-4d5e-b52c-fa69e4f14eee",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1532996130087,
        "parent_id": "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Go package for better guid generation"
            ]
          ]
        },
        "type": "page",
        "version": 8
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371a754d397fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:25 GMT"
  ],
  "Etag": [
    "W/\"4a3-gVhra1pYVMucokb8O5ocDNMf9hs\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d58af76b4a87651984da3ecbfc64d298f1565326165; expires=Sat, 08-Aug-20 04:49:25 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
23204 1565326166159 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "1a427ccf-a37e-4d5e-b52c-fa69e4f14eee",
  "verticalColumns": false
}
Response:+22013
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0782d2f7-dd14-4ebd-ae78-56f921d6d5f3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736780559,
          "id": "0782d2f7-dd14-4ebd-ae78-56f921d6d5f3",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736780559,
          "parent_id": "1a427ccf-a37e-4d5e-b52c-fa69e4f14eee",
          "parent_table": "block",
          "type": "text",
          "version": 1
        }
      },
      "0d32e31d-f21f-45c5-b617-58e2aaedc72e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736780559,
          "id": "0d32e31d-f21f-45c5-b617-58e2aaedc72e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736780559,
          "parent_id": "1a427ccf-a37e-4d5e-b52c-fa69e4f14eee",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Date: 2015-02-12T17:17:01-08:00"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "16a7ef10-a1f7-4fb4-8105-ea6b38510c08": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736780560,
          "id": "16a7ef10-a1f7-4fb4-8105-ea6b38510c08",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736780560,
          "parent_id": "1a427ccf-a37e-4d5e-b52c-fa69e4f14eee",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "are monotonically increasing even within the same timestamp"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "171af6f8-3720-4f22-a290-8dbacf46acf1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736780560,
          "id": "171af6f8-3720-4f22-a290-8dbacf46acf1",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736780560,
          "parent_id": "1a427ccf-a37e-4d5e-b52c-fa69e4f14eee",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You can read a "
              ],
              [
                "longer description",
                [
                  [
                    "a",
                    "https://www.firebase.com/blog/2015-02-11-firebase-unique-identifiers.html"
                  ]
                ]
              ],
              [
                " of the algorithm."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1a427ccf-a37e-4d5e-b52c-fa69e4f14eee": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "1bb63ea2-1b2e-4b6c-8a27-820b373271c0",
            "0d32e31d-f21f-45c5-b617-58e2aaedc72e",
            "75a61bc6-fe50-45af-8bf8-167752c45e79",
            "0782d2f7-dd14-4ebd-ae78-56f921d6d5f3",
            "4692b39f-c733-4d2b-b983-b43f4989438e",
            "2930bd4b-c451-4590-8d42-e7d33431efd4",
            "9a4573e3-46f5-4fee-b276-81f9f325bdcb",
            "ba55f3fb-a04b-4d9b-b72c-654214356016",
            "95599b1e-bc12-41b9-9114-2aeafc1a5e96",
            "bcc93bb0-db70-4778-9887-4ca3d9933d7a",
            "bd4434a1-8954-45a8-8bab-a084b53c136e",
            "e4b7a60c-1d20-4dc2-a537-a0e8e8ddd614",
            "16a7ef10-a1f7-4fb4-8105-ea6b38510c08",
            "171af6f8-3720-4f22-a290-8dbacf46acf1",
            "7b8ef82c-a69f-4b10-88fa-602206c2c4c8",
            "3cc45a56-77c5-4ae9-b7c1-67d3363ad761"
          ],
          "copied_from": "10d63dc5-cd67-41c8-ab03-23ff5e086614",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736780559,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "1a427ccf-a37e-4d5e-b52c-fa69e4f14eee",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532996130087,
          "parent_id": "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Go package for better guid generation"
              ]
            ]
          },
          "type": "page",
          "version": 8
        }
      },
      "1bb63ea2-1b2e-4b6c-8a27-820b373271c0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736780559,
          "id": "1bb63ea2-1b2e-4b6c-8a27-820b373271c0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736780559,
          "parent_id": "1a427ccf-a37e-4d5e-b52c-fa69e4f14eee",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Id: 14"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4bc843dc-3ad2-4750-9203-e81ff4432bd6",
            "1a427ccf-a37e-4d5e-b52c-fa69e4f14eee",
            "f9cb88d7-a6ce-4f8a-902f-d39210b9f56e",
            "9070283f-b1a5-43b5-8af1-c4e5003a1891"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736778229,
          "id": "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554268200000,
          "parent_id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "2015 (4)"
              ]
            ]
          },
          "type": "toggle",
          "version": 22
        }
      },
      "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3daeddb7-7fa9-4271-ba58-6116b66c2490",
            "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
            "7495260a-1daa-4611-8858-ad2e049e77e6",
            "8d2ca772-ff28-4b99-b60c-42d84b7a2997",
            "ac23f6cd-d3b5-43b3-b89d-9f68e00435b8",
            "e79db1cb-2fcf-4329-ac37-591bfbb00782",
            "4d625835-41be-43c9-b94b-a87da9feeee7",
            "ed25f870-79cc-4b0b-9080-460e062053e4",
            "d18cd62f-7c3c-4bda-a4bb-b4fed138034c",
            "395f6c6a-f50d-44e4-8919-a45fcc064d3e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530921610129,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554522240000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Words written by me"
              ]
            ]
          },
          "type": "page",
          "version": 252
        }
      },
      "2930bd4b-c451-4590-8d42-e7d33431efd4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736780560,
          "id": "2930bd4b-c451-4590-8d42-e7d33431efd4",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736780560,
          "parent_id": "1a427ccf-a37e-4d5e-b52c-fa69e4f14eee",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The way described in "
              ],
              [
                "RFC 4122",
                [
                  [
                    "a",
                    "https://tools.ietf.org/html/rfc4122"
                  ]
                ]
              ],
              [
                " is popular but it can be done better."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "300db9dc-27c8-4958-a08b-8d0c37f4cfe5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8999d1d7-32c7-4061-b439-ff9efd8f8a70",
            "f2b5a87e-5547-401f-9c18-62b0ca1986ab",
            "56757391-fba8-45bc-8551-262f3c9f81f2",
            "20614047-3601-4b54-bd82-edd8b58e6b43",
            "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
            "4c862145-0d29-4c9f-9c1c-cc1568f9169c",
            "981d650d-2df1-4162-a739-d788c628cdcf",
            "019c7ce2-9fe3-4bd7-ae10-acb0833b9d17",
            "dfeb5b7b-d784-4cc4-9e74-19e6c5eab4e3",
            "b059308f-5cc3-43fb-af19-9c71ae359418",
            "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
            "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
            "7a545f91-66c3-48a9-a0b7-00e83dffeafa",
            "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
            "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
            "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
            "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
            "7e948259-8dd7-4bf7-8f03-a7833279f444",
            "05edcfe1-f986-4c8e-bc27-dd49d25e079c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157233456,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1556683800000,
          "parent_id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "blog posts"
              ]
            ]
          },
          "type": "page",
          "version": 1972
        }
      },
      "3cc45a56-77c5-4ae9-b7c1-67d3363ad761": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736780561,
          "id": "3cc45a56-77c5-4ae9-b7c1-67d3363ad761",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736780561,
          "parent_id": "1a427ccf-a37e-4d5e-b52c-fa69e4f14eee",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Related: comparison of "
              ],
              [
                "7 Go libraries",
                [
                  [
                    "a",
                    "/article/JyRZ/generating-good-random-and-unique-ids-in-go.html"
                  ]
                ]
              ],
              [
                " for unique id generation."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "4692b39f-c733-4d2b-b983-b43f4989438e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736780559,
          "id": "4692b39f-c733-4d2b-b983-b43f4989438e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736780559,
          "parent_id": "1a427ccf-a37e-4d5e-b52c-fa69e4f14eee",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The need to generate a globally unique identifier comes up often."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "75a61bc6-fe50-45af-8bf8-167752c45e79": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736780559,
          "id": "75a61bc6-fe50-45af-8bf8-167752c45e79",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736780559,
          "parent_id": "1a427ccf-a37e-4d5e-b52c-fa69e4f14eee",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Tags: go, programming"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "7b8ef82c-a69f-4b10-88fa-602206c2c4c8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736780560,
          "id": "7b8ef82c-a69f-4b10-88fa-602206c2c4c8",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736780560,
          "parent_id": "1a427ccf-a37e-4d5e-b52c-fa69e4f14eee",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "My implementation is based on this "
              ],
              [
                "JavaScript code",
                [
                  [
                    "a",
                    "https://gist.github.com/mikelehen/3596a30bd69384624c11"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "95599b1e-bc12-41b9-9114-2aeafc1a5e96": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736780560,
          "id": "95599b1e-bc12-41b9-9114-2aeafc1a5e96",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736780560,
          "parent_id": "1a427ccf-a37e-4d5e-b52c-fa69e4f14eee",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "is a 20 character string, safe to include in urls (no need for escaping)"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "9a4573e3-46f5-4fee-b276-81f9f325bdcb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736780560,
          "id": "9a4573e3-46f5-4fee-b276-81f9f325bdcb",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736780560,
          "parent_id": "1a427ccf-a37e-4d5e-b52c-fa69e4f14eee",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "I wrote "
              ],
              [
                "betterguid",
                [
                  [
                    "a",
                    "https://github.com/kjk/betterguid"
                  ]
                ]
              ],
              [
                " Go package that does it better."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "ba55f3fb-a04b-4d9b-b72c-654214356016": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736780560,
          "id": "ba55f3fb-a04b-4d9b-b72c-654214356016",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736780560,
          "parent_id": "1a427ccf-a37e-4d5e-b52c-fa69e4f14eee",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Unique id generated by this package:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "bcc93bb0-db70-4778-9887-4ca3d9933d7a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736780560,
          "id": "bcc93bb0-db70-4778-9887-4ca3d9933d7a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736780560,
          "parent_id": "1a427ccf-a37e-4d5e-b52c-fa69e4f14eee",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "consist of 8 bytes of timestamp (millisecond precision) and 9 bytes of random data"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "bd4434a1-8954-45a8-8bab-a084b53c136e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736780560,
          "id": "bd4434a1-8954-45a8-8bab-a084b53c136e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736780560,
          "parent_id": "1a427ccf-a37e-4d5e-b52c-fa69e4f14eee",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "sorts lexicographically"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "e4b7a60c-1d20-4dc2-a537-a0e8e8ddd614": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736780560,
          "id": "e4b7a60c-1d20-4dc2-a537-a0e8e8ddd614",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736780560,
          "parent_id": "1a427ccf-a37e-4d5e-b52c-fa69e4f14eee",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "72-bits of random data ensures IDs won’t collide with IDs generated by other clients"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371a75bd5a7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:25 GMT"
  ],
  "Etag": [
    "W/\"3675-0kgzxea99nk0L4uUJaoRUwdVbI4\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d58af76b4a87651984da3ecbfc64d298f1565326165; expires=Sat, 08-Aug-20 04:49:25 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
