2815 1565326169981 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "21e0bbc9-6b85-4c6a-b7ef-585d931dc836",
      "table": "block"
    }
  ]
}
Response:+1666
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "a457258d-77c6-414c-a69a-288cb61c4c57",
          "8305b1af-57a7-4027-a346-7dbc4d624de1",
          "618db119-449a-4ef5-bef6-6aede03a231f",
          "57e69c62-7e11-485f-85cc-6c093125f672",
          "40872e9a-0c3b-40dc-b654-29632fdeac3e",
          "432cb5a6-a346-44ca-8d93-02c8f2094e77",
          "55943530-424d-4e31-af9a-b5b7c2f6a031",
          "ab455850-0c8a-4348-b621-b52f5f80c3d5",
          "88e54411-43a5-4d2f-8589-ef3b8673c631",
          "3458cf43-8348-4351-8e4b-c1a820c4be97",
          "3a3a5512-2957-4d39-bcce-b710da7bdd31",
          "11c66e66-ebf2-42e4-95f9-70319d74cd01",
          "4971d9e7-7fcd-4183-abf5-3a92eb615583",
          "366df8c8-6d42-4f07-aff6-20d74a248f64",
          "1145affb-d497-4419-be4e-38b021398663",
          "bf888c19-b0be-4a81-a697-a3c43114953f"
        ],
        "copied_from": "c77300a6-3bb5-4f53-9bb0-4c069feeade1",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1531195802682,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "21e0bbc9-6b85-4c6a-b7ef-585d931dc836",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1532996312782,
        "parent_id": "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "2005 prediction - the rise of anonymous p2p"
            ]
          ]
        },
        "type": "page",
        "version": 14
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371a8d28107fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:29 GMT"
  ],
  "Etag": [
    "W/\"4aa-IXLQ7Q+lfWq1BfQR0p+3Z9V7OdI\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=dfee09279599674ed1731cbf881be61d31565326169; expires=Sat, 08-Aug-20 04:49:29 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
28037 1565326169982 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "21e0bbc9-6b85-4c6a-b7ef-585d931dc836",
  "verticalColumns": false
}
Response:+26846
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "1145affb-d497-4419-be4e-38b021398663": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802682,
          "id": "1145affb-d497-4419-be4e-38b021398663",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195802682,
          "parent_id": "21e0bbc9-6b85-4c6a-b7ef-585d931dc836",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This might happen as an anonymous overlay network like "
              ],
              [
                "Tor",
                [
                  [
                    "a",
                    "http://en.wikipedia.org/wiki/The_Art_of_War"
                  ]
                ]
              ],
              [
                " or as a new, specialized networked protocol."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "11c66e66-ebf2-42e4-95f9-70319d74cd01": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802682,
          "id": "11c66e66-ebf2-42e4-95f9-70319d74cd01",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195802682,
          "parent_id": "21e0bbc9-6b85-4c6a-b7ef-585d931dc836",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "BitTorrent, Kazaa and other decentralized networks cannot be killed that way but they make it trivial to track down people who upload files. That allows RIAA and MPAA to sue individuals. That’s a very expensive way to fight p2p file sharing but I hear they still make lots of money. And they can always compensate by showing more ads in theaters or inserting ads in the middle of songs. Besides, this is more of a scare tactic: they don’t have to sue everyone who uses p2p because in the end MPAA execs would be the only ones not being sued. They just have to convince public at large that downloading songs or movies is too dangerous, not worth the risk of being sued."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "21e0bbc9-6b85-4c6a-b7ef-585d931dc836": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "a457258d-77c6-414c-a69a-288cb61c4c57",
            "8305b1af-57a7-4027-a346-7dbc4d624de1",
            "618db119-449a-4ef5-bef6-6aede03a231f",
            "57e69c62-7e11-485f-85cc-6c093125f672",
            "40872e9a-0c3b-40dc-b654-29632fdeac3e",
            "432cb5a6-a346-44ca-8d93-02c8f2094e77",
            "55943530-424d-4e31-af9a-b5b7c2f6a031",
            "ab455850-0c8a-4348-b621-b52f5f80c3d5",
            "88e54411-43a5-4d2f-8589-ef3b8673c631",
            "3458cf43-8348-4351-8e4b-c1a820c4be97",
            "3a3a5512-2957-4d39-bcce-b710da7bdd31",
            "11c66e66-ebf2-42e4-95f9-70319d74cd01",
            "4971d9e7-7fcd-4183-abf5-3a92eb615583",
            "366df8c8-6d42-4f07-aff6-20d74a248f64",
            "1145affb-d497-4419-be4e-38b021398663",
            "bf888c19-b0be-4a81-a697-a3c43114953f"
          ],
          "copied_from": "c77300a6-3bb5-4f53-9bb0-4c069feeade1",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802682,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "21e0bbc9-6b85-4c6a-b7ef-585d931dc836",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532996312782,
          "parent_id": "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "2005 prediction - the rise of anonymous p2p"
              ]
            ]
          },
          "type": "page",
          "version": 14
        }
      },
      "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3daeddb7-7fa9-4271-ba58-6116b66c2490",
            "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
            "7495260a-1daa-4611-8858-ad2e049e77e6",
            "8d2ca772-ff28-4b99-b60c-42d84b7a2997",
            "ac23f6cd-d3b5-43b3-b89d-9f68e00435b8",
            "e79db1cb-2fcf-4329-ac37-591bfbb00782",
            "4d625835-41be-43c9-b94b-a87da9feeee7",
            "ed25f870-79cc-4b0b-9080-460e062053e4",
            "d18cd62f-7c3c-4bda-a4bb-b4fed138034c",
            "395f6c6a-f50d-44e4-8919-a45fcc064d3e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530921610129,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554522240000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Words written by me"
              ]
            ]
          },
          "type": "page",
          "version": 252
        }
      },
      "300db9dc-27c8-4958-a08b-8d0c37f4cfe5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8999d1d7-32c7-4061-b439-ff9efd8f8a70",
            "f2b5a87e-5547-401f-9c18-62b0ca1986ab",
            "56757391-fba8-45bc-8551-262f3c9f81f2",
            "20614047-3601-4b54-bd82-edd8b58e6b43",
            "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
            "4c862145-0d29-4c9f-9c1c-cc1568f9169c",
            "981d650d-2df1-4162-a739-d788c628cdcf",
            "019c7ce2-9fe3-4bd7-ae10-acb0833b9d17",
            "dfeb5b7b-d784-4cc4-9e74-19e6c5eab4e3",
            "b059308f-5cc3-43fb-af19-9c71ae359418",
            "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
            "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
            "7a545f91-66c3-48a9-a0b7-00e83dffeafa",
            "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
            "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
            "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
            "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
            "7e948259-8dd7-4bf7-8f03-a7833279f444",
            "05edcfe1-f986-4c8e-bc27-dd49d25e079c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157233456,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1556683800000,
          "parent_id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "blog posts"
              ]
            ]
          },
          "type": "page",
          "version": 1972
        }
      },
      "3458cf43-8348-4351-8e4b-c1a820c4be97": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802682,
          "id": "3458cf43-8348-4351-8e4b-c1a820c4be97",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195802682,
          "parent_id": "21e0bbc9-6b85-4c6a-b7ef-585d931dc836",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The bigger problem is that they started a war they cannot win. What we’ve learned from "
              ],
              [
                "Napster",
                [
                  [
                    "a",
                    "http://en.wikipedia.org/wiki/Napster"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "BitTorrent",
                [
                  [
                    "a",
                    "http://en.wikipedia.org/wiki/Bittorrent"
                  ]
                ]
              ],
              [
                " is that a technology for file-sharing can be built literally by one person and its popularity skyrocket in just few months. Current protocols have flaws that enable RIAA and MPAA to use legal system to shut them down."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "366df8c8-6d42-4f07-aff6-20d74a248f64": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802682,
          "id": "366df8c8-6d42-4f07-aff6-20d74a248f64",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195802682,
          "parent_id": "21e0bbc9-6b85-4c6a-b7ef-585d931dc836",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Creating an anonymous p2p network that will make pin-pointing individual file shares impossible on a practical level isn’t that hard. And I predict that in 2005 an anonymous p2p network will rise in popularity rivaling current popular p2p networks."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "3a3a5512-2957-4d39-bcce-b710da7bdd31": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802682,
          "id": "3a3a5512-2957-4d39-bcce-b710da7bdd31",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195802682,
          "parent_id": "21e0bbc9-6b85-4c6a-b7ef-585d931dc836",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Napster had a flaw of being centrialized. It was a matter of winning one case to shut them down forever."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "3f75d60c-97da-4648-a30a-55d7d47ec6a6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "56ceed2f-4a94-446a-bf4b-704c9af606fa",
            "b8b3343f-39d5-4441-a0e9-61ae9bb35da6",
            "cef88f41-6f52-430e-9ded-10c12857d23d",
            "3c77c2c1-b94e-4538-95cd-a5600fd71e3f",
            "858a0f78-b7b4-4713-8b19-8bf9eb21df44",
            "1cc14ab2-0ed4-495f-8356-fccc7a6c320b",
            "4df53139-66b3-4e8a-83b4-c7de136319f2",
            "32ba72b5-6022-4a7b-89cf-6faa12efe705",
            "8ba180aa-daa2-462a-946c-72934be3eec2",
            "debc505a-1938-4161-a808-3385b063eb35",
            "02ced467-7fdf-424d-bde8-126b9286f95a",
            "fc0224bd-d829-4370-a4d3-3cb8a3a9ad2a",
            "0515327c-194d-4a6d-bea6-626b9d3cb1c1",
            "5555362e-f3b9-4ca6-b8c9-22b3456e2fd4",
            "db591f51-b42f-43d7-bceb-18e14ed11a19",
            "5d805466-eb1c-4ffb-b80a-f81bb8a1c191",
            "21e0bbc9-6b85-4c6a-b7ef-585d931dc836",
            "d56d6fa6-06f1-4f79-9869-bd4f935bf392",
            "2fd722b4-64f0-43eb-b5c6-a9f1a4068f88",
            "041b71ab-8b97-49fe-aa17-c71924ea151c",
            "82b941b1-3779-49f8-806a-8ac688b943de",
            "4a9858fb-8862-45f8-b606-bc838c93bbd4",
            "b1fd78f9-752c-47e7-84cf-7d4d2b2f1dd3",
            "314fe5a4-05c6-492d-94de-5b969a3441a9",
            "1ae9f376-89ca-47d4-8867-9bd0722c5f5c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195789289,
          "id": "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554268440000,
          "parent_id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "2004 (34)"
              ]
            ]
          },
          "type": "toggle",
          "version": 58
        }
      },
      "40872e9a-0c3b-40dc-b654-29632fdeac3e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802682,
          "id": "40872e9a-0c3b-40dc-b654-29632fdeac3e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195802682,
          "parent_id": "21e0bbc9-6b85-4c6a-b7ef-585d931dc836",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "“So sue me” - ",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                "he said",
                [
                  [
                    "b"
                  ],
                  [
                    "a",
                    "http://www.nanocrew.net/blog/"
                  ]
                ]
              ],
              [
                ". And that’s what they did.",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "432cb5a6-a346-44ca-8d93-02c8f2094e77": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802682,
          "id": "432cb5a6-a346-44ca-8d93-02c8f2094e77",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195802682,
          "parent_id": "21e0bbc9-6b85-4c6a-b7ef-585d931dc836",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "End of 2004 was the time of legal battles. "
              ],
              [
                "RIAA",
                [
                  [
                    "a",
                    "http://en.wikipedia.org/wiki/Riaa"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "MPAA",
                [
                  [
                    "a",
                    "http://en.wikipedia.org/wiki/Mpaa"
                  ]
                ]
              ],
              [
                " started suing anybody they could. Let’s not kid ourselves: they had the right to sue. And they "
              ],
              [
                "will win those battles",
                [
                  [
                    "a",
                    "http://en.wikipedia.org/wiki/Pyrrhic_victory"
                  ]
                ]
              ],
              [
                ". The question is: will they "
              ],
              [
                "win the war",
                [
                  [
                    "a",
                    "http://en.wikipedia.org/wiki/The_Art_of_War"
                  ]
                ]
              ],
              [
                "?"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "4971d9e7-7fcd-4183-abf5-3a92eb615583": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802682,
          "id": "4971d9e7-7fcd-4183-abf5-3a92eb615583",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195802682,
          "parent_id": "21e0bbc9-6b85-4c6a-b7ef-585d931dc836",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "“It cannot be traced. It cannot be stopped.”",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "55943530-424d-4e31-af9a-b5b7c2f6a031": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802682,
          "id": "55943530-424d-4e31-af9a-b5b7c2f6a031",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195802682,
          "parent_id": "21e0bbc9-6b85-4c6a-b7ef-585d931dc836",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "**"
              ],
              [
                "“I say to you",
                [
                  [
                    "a",
                    "http://cryptome.org/hrcw-hear.htm"
                  ]
                ]
              ],
              [
                " that the common man is to the American film producer and the American public as the Boston strangler is to the woman home alone.“**"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "57e69c62-7e11-485f-85cc-6c093125f672": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802682,
          "id": "57e69c62-7e11-485f-85cc-6c093125f672",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531624635384,
          "parent_id": "21e0bbc9-6b85-4c6a-b7ef-585d931dc836",
          "parent_table": "block",
          "type": "text",
          "version": 3
        }
      },
      "618db119-449a-4ef5-bef6-6aede03a231f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802682,
          "id": "618db119-449a-4ef5-bef6-6aede03a231f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195802682,
          "parent_id": "21e0bbc9-6b85-4c6a-b7ef-585d931dc836",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Status: hidden"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "8305b1af-57a7-4027-a346-7dbc4d624de1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802682,
          "id": "8305b1af-57a7-4027-a346-7dbc4d624de1",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195802682,
          "parent_id": "21e0bbc9-6b85-4c6a-b7ef-585d931dc836",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Date: 2004-12-30T21:55:29-08:00"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "88e54411-43a5-4d2f-8589-ef3b8673c631": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802682,
          "id": "88e54411-43a5-4d2f-8589-ef3b8673c631",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195802682,
          "parent_id": "21e0bbc9-6b85-4c6a-b7ef-585d931dc836",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "“One more such victory and I shall be lost!”",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "a457258d-77c6-414c-a69a-288cb61c4c57": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802682,
          "id": "a457258d-77c6-414c-a69a-288cb61c4c57",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531624637560,
          "parent_id": "21e0bbc9-6b85-4c6a-b7ef-585d931dc836",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Id: 1887"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "ab455850-0c8a-4348-b621-b52f5f80c3d5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802682,
          "id": "ab455850-0c8a-4348-b621-b52f5f80c3d5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195802682,
          "parent_id": "21e0bbc9-6b85-4c6a-b7ef-585d931dc836",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Their first problem is alienating the costumers. RIAA and MPAA replaced Microsoft as the most hated corporate entity in the blogosphere. Are they right? Are they wrong? Nobody cares but everybody is pissed. And that anger is a good way to justify illegal behavior of downloading music or movies. In the past MPAA was able to "
              ],
              [
                "spout nonsense",
                [
                  [
                    "a",
                    "http://www.google.com/search?hl=en\u0026lr=\u0026q=%22Boston+strangler+is+to+the+woman+home+alone%22\u0026btnG=Search"
                  ]
                ]
              ],
              [
                " to congress members without anyone noticing but today at least the weblogging and weblog-consuming part of the society is watching and they are not amused by the rhetoric."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "bf888c19-b0be-4a81-a697-a3c43114953f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802682,
          "id": "bf888c19-b0be-4a81-a697-a3c43114953f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195802682,
          "parent_id": "21e0bbc9-6b85-4c6a-b7ef-585d931dc836",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "My other prediction is that after the studios will loose ability to use lawyers to stop file sharing, it’ll take them about 5 years to offer a product that is able to compete with BitTorrent."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371a8d98637fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:29 GMT"
  ],
  "Etag": [
    "W/\"4277-uIkI5tNZ5cf8APD9z4ywVbfDfSM\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=dfee09279599674ed1731cbf881be61d31565326169; expires=Sat, 08-Aug-20 04:49:29 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
