2856 1565326171568 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "2ac56de1-d067-4464-bee8-eff2a5768ca5",
      "table": "block"
    }
  ]
}
Response:+1707
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "5556e00d-e06c-4b85-b840-97983f6ab0cb",
          "8190f76f-c62a-464d-b804-ec40c8976430",
          "2535e4bf-ccb6-48cd-a32b-b21ac97f080d",
          "5cfddaaf-e073-41ca-88bd-9a612537a44e",
          "6190ef38-42b1-4157-a9c4-d3c8dd893eec",
          "0daada8e-b164-4d1f-bde8-ae2b2f54c755",
          "0a33635f-1a52-4be2-98fd-441a663b9350",
          "5c0c43fa-4a94-4ea8-968c-3632801d94e6",
          "4976ba0c-50a0-42c9-b951-b3b99388063d",
          "63ea007a-8def-4292-bf25-c373fbca2424",
          "2c314673-3cb9-451a-9942-945a67f39a0d",
          "066d6ff1-6f53-41cd-a9ea-2df2acc849ee",
          "8f799961-7ccb-49d6-95c5-30f1da197c51",
          "179f0c3b-bf1c-4702-a0c3-0fd470dd9135",
          "dbe884b7-ad60-4a25-8483-da14a808884f",
          "4c946822-c3f6-46e6-9376-43f8237208a7",
          "3fc400ee-9459-4779-8a7c-9df9e13a891b"
        ],
        "copied_from": "6c190bfa-7496-4482-b374-a77f924d69f4",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1531195849647,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "2ac56de1-d067-4464-bee8-eff2a5768ca5",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1532996329202,
        "parent_id": "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Order of #include headers in C/C++"
            ]
          ]
        },
        "type": "page",
        "version": 10
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371a96dc707fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:30 GMT"
  ],
  "Etag": [
    "W/\"4c8-CK2oHHYiEyyMrwcpkg0cZ9+dm5U\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d3ac80113dc9b45f217efbc8a0d2da99b1565326170; expires=Sat, 08-Aug-20 04:49:30 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
25646 1565326171572 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "2ac56de1-d067-4464-bee8-eff2a5768ca5",
  "verticalColumns": false
}
Response:+24455
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "066d6ff1-6f53-41cd-a9ea-2df2acc849ee": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849647,
          "id": "066d6ff1-6f53-41cd-a9ea-2df2acc849ee",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849647,
          "parent_id": "2ac56de1-d067-4464-bee8-eff2a5768ca5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "For that reason I cringe every time I see "
              ],
              [
                "#include \u003cstdafx.cpp\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " - it’s a free ticket to future dependency hell."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "0a33635f-1a52-4be2-98fd-441a663b9350": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849647,
          "id": "0a33635f-1a52-4be2-98fd-441a663b9350",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849647,
          "parent_id": "2ac56de1-d067-4464-bee8-eff2a5768ca5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "It’s easy to slack off and end up with a mess like: * circular dependencies (you must include both files in order to compile any of them) * transitive inclusion. Files that compile only because some other file happened to have been included somewhere in #include chain."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "0daada8e-b164-4d1f-bde8-ae2b2f54c755": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849647,
          "id": "0daada8e-b164-4d1f-bde8-ae2b2f54c755",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849647,
          "parent_id": "2ac56de1-d067-4464-bee8-eff2a5768ca5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "One thing I’ve learned: maintaining good #include hierarchy requires eternal vigilance."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "179f0c3b-bf1c-4702-a0c3-0fd470dd9135": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849647,
          "id": "179f0c3b-bf1c-4702-a0c3-0fd470dd9135",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849647,
          "parent_id": "2ac56de1-d067-4464-bee8-eff2a5768ca5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Why?"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "2535e4bf-ccb6-48cd-a32b-b21ac97f080d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849647,
          "id": "2535e4bf-ccb6-48cd-a32b-b21ac97f080d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849647,
          "parent_id": "2ac56de1-d067-4464-bee8-eff2a5768ca5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Date: 2006-08-15T09:23:28-07:00"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3daeddb7-7fa9-4271-ba58-6116b66c2490",
            "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
            "7495260a-1daa-4611-8858-ad2e049e77e6",
            "8d2ca772-ff28-4b99-b60c-42d84b7a2997",
            "ac23f6cd-d3b5-43b3-b89d-9f68e00435b8",
            "e79db1cb-2fcf-4329-ac37-591bfbb00782",
            "4d625835-41be-43c9-b94b-a87da9feeee7",
            "ed25f870-79cc-4b0b-9080-460e062053e4",
            "d18cd62f-7c3c-4bda-a4bb-b4fed138034c",
            "395f6c6a-f50d-44e4-8919-a45fcc064d3e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530921610129,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554522240000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Words written by me"
              ]
            ]
          },
          "type": "page",
          "version": 252
        }
      },
      "2ac56de1-d067-4464-bee8-eff2a5768ca5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "5556e00d-e06c-4b85-b840-97983f6ab0cb",
            "8190f76f-c62a-464d-b804-ec40c8976430",
            "2535e4bf-ccb6-48cd-a32b-b21ac97f080d",
            "5cfddaaf-e073-41ca-88bd-9a612537a44e",
            "6190ef38-42b1-4157-a9c4-d3c8dd893eec",
            "0daada8e-b164-4d1f-bde8-ae2b2f54c755",
            "0a33635f-1a52-4be2-98fd-441a663b9350",
            "5c0c43fa-4a94-4ea8-968c-3632801d94e6",
            "4976ba0c-50a0-42c9-b951-b3b99388063d",
            "63ea007a-8def-4292-bf25-c373fbca2424",
            "2c314673-3cb9-451a-9942-945a67f39a0d",
            "066d6ff1-6f53-41cd-a9ea-2df2acc849ee",
            "8f799961-7ccb-49d6-95c5-30f1da197c51",
            "179f0c3b-bf1c-4702-a0c3-0fd470dd9135",
            "dbe884b7-ad60-4a25-8483-da14a808884f",
            "4c946822-c3f6-46e6-9376-43f8237208a7",
            "3fc400ee-9459-4779-8a7c-9df9e13a891b"
          ],
          "copied_from": "6c190bfa-7496-4482-b374-a77f924d69f4",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849647,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "2ac56de1-d067-4464-bee8-eff2a5768ca5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532996329202,
          "parent_id": "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Order of #include headers in C/C++"
              ]
            ]
          },
          "type": "page",
          "version": 10
        }
      },
      "2c314673-3cb9-451a-9942-945a67f39a0d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849647,
          "id": "2c314673-3cb9-451a-9942-945a67f39a0d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849647,
          "parent_id": "2ac56de1-d067-4464-bee8-eff2a5768ca5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "After all, how hard can it be? Turns out it was very hard and no-one succeeded."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "300db9dc-27c8-4958-a08b-8d0c37f4cfe5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8999d1d7-32c7-4061-b439-ff9efd8f8a70",
            "f2b5a87e-5547-401f-9c18-62b0ca1986ab",
            "56757391-fba8-45bc-8551-262f3c9f81f2",
            "20614047-3601-4b54-bd82-edd8b58e6b43",
            "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
            "4c862145-0d29-4c9f-9c1c-cc1568f9169c",
            "981d650d-2df1-4162-a739-d788c628cdcf",
            "019c7ce2-9fe3-4bd7-ae10-acb0833b9d17",
            "dfeb5b7b-d784-4cc4-9e74-19e6c5eab4e3",
            "b059308f-5cc3-43fb-af19-9c71ae359418",
            "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
            "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
            "7a545f91-66c3-48a9-a0b7-00e83dffeafa",
            "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
            "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
            "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
            "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
            "7e948259-8dd7-4bf7-8f03-a7833279f444",
            "05edcfe1-f986-4c8e-bc27-dd49d25e079c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157233456,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1556683800000,
          "parent_id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "blog posts"
              ]
            ]
          },
          "type": "page",
          "version": 1972
        }
      },
      "3fc400ee-9459-4779-8a7c-9df9e13a891b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849647,
          "id": "3fc400ee-9459-4779-8a7c-9df9e13a891b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849647,
          "parent_id": "2ac56de1-d067-4464-bee8-eff2a5768ca5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Including it’s own #define as the first thing helps to spot those mistakes early."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "4976ba0c-50a0-42c9-b951-b3b99388063d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849647,
          "id": "4976ba0c-50a0-42c9-b951-b3b99388063d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849647,
          "parent_id": "2ac56de1-d067-4464-bee8-eff2a5768ca5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Compilation problems caused by messed up dependencies are hard to figure out."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "4c946822-c3f6-46e6-9376-43f8237208a7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849647,
          "id": "4c946822-c3f6-46e6-9376-43f8237208a7",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849647,
          "parent_id": "2ac56de1-d067-4464-bee8-eff2a5768ca5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Which is not a problem until you forget to #include those system includes and are faced with weird (“it used to work just fine”) compiler errors."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "5556e00d-e06c-4b85-b840-97983f6ab0cb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849647,
          "id": "5556e00d-e06c-4b85-b840-97983f6ab0cb",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531624019022,
          "parent_id": "2ac56de1-d067-4464-bee8-eff2a5768ca5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Id: 952"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "5c0c43fa-4a94-4ea8-968c-3632801d94e6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849647,
          "id": "5c0c43fa-4a94-4ea8-968c-3632801d94e6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849647,
          "parent_id": "2ac56de1-d067-4464-bee8-eff2a5768ca5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This mess is not a theoretical problem: it bites you when you modify the code and suddenly it doesn’t compile because of bad of #include dependencies."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "5cfddaaf-e073-41ca-88bd-9a612537a44e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849647,
          "id": "5cfddaaf-e073-41ca-88bd-9a612537a44e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849647,
          "parent_id": "2ac56de1-d067-4464-bee8-eff2a5768ca5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Status: notimportant"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "6190ef38-42b1-4157-a9c4-d3c8dd893eec": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849647,
          "id": "6190ef38-42b1-4157-a9c4-d3c8dd893eec",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531624016512,
          "parent_id": "2ac56de1-d067-4464-bee8-eff2a5768ca5",
          "parent_table": "block",
          "type": "text",
          "version": 3
        }
      },
      "63ea007a-8def-4292-bf25-c373fbca2424": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849647,
          "id": "63ea007a-8def-4292-bf25-c373fbca2424",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849647,
          "parent_id": "2ac56de1-d067-4464-bee8-eff2a5768ca5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "One big project I’ve worked on had this problem and a running joke was that every couple of months some developer would get determined to fix it once and for all by cleaning up headers."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "8190f76f-c62a-464d-b804-ec40c8976430": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849647,
          "id": "8190f76f-c62a-464d-b804-ec40c8976430",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849647,
          "parent_id": "2ac56de1-d067-4464-bee8-eff2a5768ca5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Tags: programming, c++"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c17c9bfe-9b64-48f3-a3ca-a4080de8527d",
            "35c1b26d-b48c-4de1-884d-b5f963a4bd93",
            "2d3858a2-4814-4730-8d5e-a3fce7450e25",
            "171030c0-8630-4399-8806-6407967f8a76",
            "5d89b199-892a-4dcb-a6de-f754b28e347a",
            "95ef28e8-20f8-4144-8ed2-a6e8a2a20088",
            "5094f3ac-18ed-4d98-8e2f-716bb4d74e66",
            "52e46e84-edb5-47ae-9c99-2b00f9fb117f",
            "828c5dfe-b184-42a3-bf07-70cb2f430979",
            "42795644-40b2-4758-9b8b-edb7ed4f20ad",
            "e83f12b0-4e79-481d-82ce-142d61fdf7ab",
            "e3f3de70-632c-426e-8c48-2d7aca3bdf62",
            "f8aa7527-bd9a-42d6-aa33-399daa4bd612",
            "430e8f23-1fc8-454b-9089-158b2fba45d4",
            "e7eb256f-bcbb-4034-a685-c46149832cd3",
            "da1f1944-ed04-426b-a103-db27afc77e2f",
            "f830f945-8e01-415c-9e8d-d3a243504647",
            "f3fd52ee-cad8-4862-a054-54fcdeb7c6df",
            "2ac56de1-d067-4464-bee8-eff2a5768ca5",
            "c598349d-9349-4937-94d8-9041f694a5cb",
            "68d1dadd-39e2-4588-a0dd-bc34b75990a2",
            "6ca7ef8d-216c-428c-9248-3ecd1b144377",
            "44db41a4-3b22-4eba-b59d-c3fe00cef4dc",
            "b6e07724-a143-4aff-a26a-69cf18186e0b",
            "d9eef152-f793-4ff8-96c0-d78744527a3e",
            "03fc93fd-c0f4-4092-9350-41113b2fe75e",
            "3def6f60-a5a0-4560-a402-55e40754acd8",
            "a6d438b1-00d7-458e-b82d-2303aedb1487",
            "87034445-4be2-4df3-bcea-14f1394ae191",
            "90c97050-d91a-46d9-989b-73c2652303f8",
            "281d8b5e-dce2-403b-802f-91c2b2700bf5"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195819922,
          "id": "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554268380000,
          "parent_id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "2006 (31)"
              ]
            ]
          },
          "type": "toggle",
          "version": 64
        }
      },
      "8f799961-7ccb-49d6-95c5-30f1da197c51": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849647,
          "id": "8f799961-7ccb-49d6-95c5-30f1da197c51",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849647,
          "parent_id": "2ac56de1-d067-4464-bee8-eff2a5768ca5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A trick I recently settled upon helps to keep clean #include hierarchy. In the past (for no reason I can remember) I would put #include for system includes (like or ) first in my *.c files. Those days the first #include in module foo.c is for “foo.h”."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "dbe884b7-ad60-4a25-8483-da14a808884f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849647,
          "id": "dbe884b7-ad60-4a25-8483-da14a808884f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849647,
          "parent_id": "2ac56de1-d067-4464-bee8-eff2a5768ca5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The golden rule for #include files is that if a module bar.c uses foo.c, everything needed to compile foo.c should be defined in foo.h. Chances are that "
              ],
              [
                "foo.h",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " uses definitions defined in system includes. If all places that "
              ],
              [
                "#include \"foo.h\"",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " also include those system includes before foo.h, things will compile just fine but only by accident."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371a977cab7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:30 GMT"
  ],
  "Etag": [
    "W/\"3f63-zkPwP3p3Z0tBwr6MoCxBqooE73A\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d3ac80113dc9b45f217efbc8a0d2da99b1565326170; expires=Sat, 08-Aug-20 04:49:30 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
