2182 1565326113876 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "2ba0b2e0-deae-4c77-b31e-4481777b70a2",
      "table": "block"
    }
  ]
}
Response:+1033
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "abbbcb44-f6fd-4ba5-bdb0-4b3970180958",
          "a1456e9c-a227-4c32-be8c-6ae065f3855b",
          "1038b484-044d-42fa-9242-d2445cdf9c53",
          "87b42ff4-81ca-4ea3-bf4d-11ae306831b2",
          "07d8cbcf-3f47-4724-b539-3753a588a64c"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1528233350473,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "2ba0b2e0-deae-4c77-b31e-4481777b70a2",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1532409014482,
        "parent_id": "c5210d90-4251-437b-95d8-87da49bd8706",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Research for investing"
            ]
          ]
        },
        "type": "page",
        "version": 138
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "5037192e8fe37fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:48:33 GMT"
  ],
  "Etag": [
    "W/\"2b4-fp/WiS/T/uiu4yMLTX7eq4ycw/k\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d5dd98013a26ec7ae3e1911da1de79aca1565326113; expires=Sat, 08-Aug-20 04:48:33 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
12058 1565326113876 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "2ba0b2e0-deae-4c77-b31e-4481777b70a2",
  "verticalColumns": false
}
Response:+10867
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "07d8cbcf-3f47-4724-b539-3753a588a64c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531194551129,
          "id": "07d8cbcf-3f47-4724-b539-3753a588a64c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531194551129,
          "parent_id": "2ba0b2e0-deae-4c77-b31e-4481777b70a2",
          "parent_table": "block",
          "type": "text",
          "version": 4
        }
      },
      "1038b484-044d-42fa-9242-d2445cdf9c53": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0f434fa6-58dd-4f31-9dd5-779dd6fa6bd3"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528258558430,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "1038b484-044d-42fa-9242-d2445cdf9c53",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531986845812,
          "parent_id": "2ba0b2e0-deae-4c77-b31e-4481777b70a2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Oscar Health facts"
              ]
            ]
          },
          "type": "page",
          "version": 50
        }
      },
      "2ba0b2e0-deae-4c77-b31e-4481777b70a2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "abbbcb44-f6fd-4ba5-bdb0-4b3970180958",
            "a1456e9c-a227-4c32-be8c-6ae065f3855b",
            "1038b484-044d-42fa-9242-d2445cdf9c53",
            "87b42ff4-81ca-4ea3-bf4d-11ae306831b2",
            "07d8cbcf-3f47-4724-b539-3753a588a64c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528233350473,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "2ba0b2e0-deae-4c77-b31e-4481777b70a2",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532409014482,
          "parent_id": "c5210d90-4251-437b-95d8-87da49bd8706",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Research for investing"
              ]
            ]
          },
          "type": "page",
          "version": 138
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "87b42ff4-81ca-4ea3-bf4d-11ae306831b2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "9f944158-ff84-4c4a-a8d6-67664ae6f81e",
            "cb9c487f-a8e5-4f50-950d-5c0dfcb69744",
            "a8d496a1-6b5f-4e0b-a9da-abc54005d246",
            "8d80a994-a180-48f7-804f-8a219ab45080",
            "68e4f9a3-3e2c-44e8-8f96-c2c8187fe61f",
            "42fe709a-cc22-4f9a-a48d-8a993f84fb79",
            "728233d1-b321-4fef-84ae-f8ec2ffb41bb",
            "13ff0c15-3f1c-426f-a317-9c6266c7fe7e",
            "9a208f06-4f09-4098-a31c-14144c212e30",
            "27f6efca-f25e-44cf-99f2-138a77f579d9",
            "a0c58798-f55c-40e7-be3c-b6313b198d6a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1517372098467,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "87b42ff4-81ca-4ea3-bf4d-11ae306831b2",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530049130189,
          "parent_id": "2ba0b2e0-deae-4c77-b31e-4481777b70a2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Boring company watch"
              ]
            ]
          },
          "type": "page",
          "version": 73
        }
      },
      "a1456e9c-a227-4c32-be8c-6ae065f3855b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4e3b8b38-dd5b-49a6-9491-0d5fb7a763b3",
            "db420453-9150-4386-bf0e-632f7ae6da31",
            "6bcfa1e3-a251-4ecf-87fa-ffb6d181fb80",
            "e84a60ad-e33e-4188-90f1-ee3785fc9161",
            "418a6e27-2991-4841-8635-aeff2cc6551b",
            "3e847eb1-cf34-4d87-b7ac-3c077e952983",
            "8e136882-58d2-494c-b5af-29197fc3dfee",
            "2e5c1c99-fc68-41c6-9e0e-57e687a57098",
            "495669a7-cfa5-4b7c-a137-ada7a328a006",
            "5e78bed7-5a75-4811-b236-487f3dc3fc1b",
            "6f6b205b-3613-43f4-a7ca-952da5d8e9ec",
            "2fa71dde-5537-40d0-a5b7-6584bcece26b",
            "962bc04e-a327-44f1-b324-d2588f97d72d",
            "21c2302e-67be-46a1-91e0-72c17f957968"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528255848752,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "a1456e9c-a227-4c32-be8c-6ae065f3855b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1528258996262,
          "parent_id": "2ba0b2e0-deae-4c77-b31e-4481777b70a2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Impossible Foods facts"
              ]
            ]
          },
          "type": "page",
          "version": 91
        }
      },
      "abbbcb44-f6fd-4ba5-bdb0-4b3970180958": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "d36a8275-b841-4bb7-8021-1896cd59b8b9",
            "c726345f-2a7d-425a-81fc-0560771f9b62",
            "477349aa-e816-450a-b529-c76ac11b3180",
            "48184943-6db9-4153-ae4a-68d5f9175fc8",
            "c31b2e37-bd4b-4a49-ac5c-c6a044cb7381",
            "c5cd1cf0-d7ac-42e8-9f00-fe5bdbd17569",
            "a3909f65-ba28-468a-a576-0069f4e8990c",
            "4bed70ed-b73b-46c3-80e2-762a0bdafcb1",
            "3b935305-7eaa-447d-98e9-c4c87da23dbe"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528233372250,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "abbbcb44-f6fd-4ba5-bdb0-4b3970180958",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1564010040000,
          "parent_id": "2ba0b2e0-deae-4c77-b31e-4481777b70a2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Tesla facts"
              ]
            ]
          },
          "type": "page",
          "version": 99
        }
      },
      "c5210d90-4251-437b-95d8-87da49bd8706": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2ba0b2e0-deae-4c77-b31e-4481777b70a2",
            "ef5d3105-090f-453e-aa8d-aa628a76837a",
            "615ae33e-1f87-4b5c-98a9-876e4915b021",
            "dd5c0a81-3dfe-4487-a6cd-432f82c0c2fc",
            "f3dfcf36-fb46-4129-80b8-efa4336c0ea5",
            "c674bebe-8adf-44d1-8c3a-36cc18c131e2",
            "b51c5400-2cb8-42eb-8dec-2185ad877a9b"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531194475639,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c5210d90-4251-437b-95d8-87da49bd8706",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552422480000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Research"
              ]
            ]
          },
          "type": "page",
          "version": 124
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "5037192f082b7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:48:33 GMT"
  ],
  "Etag": [
    "W/\"1bfc-rZcQKKG9JybMtfgoHKIGQV1U5vw\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d5dd98013a26ec7ae3e1911da1de79aca1565326113; expires=Sat, 08-Aug-20 04:48:33 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
