2639 1565326173560 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "32ba72b5-6022-4a7b-89cf-6faa12efe705",
      "table": "block"
    }
  ]
}
Response:+1490
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "c0053f18-6160-4287-8991-9fcedec0b169",
          "28d794fa-339a-463b-a2fa-a84063446537",
          "6c2430eb-b369-4835-81ca-dd7f4ea29839",
          "66ce3752-ac34-4a1c-96ea-152326612fd0",
          "2761e8a6-8405-42e6-9eab-b56272f6ce61",
          "7be8300d-b43d-4749-a758-9b33667e9cfc",
          "f1a40692-320a-47af-827f-1cf465e13c18",
          "9825faed-fa17-49f1-95b2-bfae91c3904e",
          "0e1e282f-2d82-43cc-8cf5-9d014a97a919",
          "5a20a7e5-3b8c-47d4-b7a0-fecf1f96a55e",
          "fe9af04c-f64f-4bab-947c-ddc0b49147e1",
          "842ab5ef-1b32-4343-8180-09189092acbe",
          "746fcdc0-573b-4c2f-8b3b-f2bf851d45b9"
        ],
        "copied_from": "3511d085-f141-469f-a2f2-61d6132ba073",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1531195805848,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "32ba72b5-6022-4a7b-89cf-6faa12efe705",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1532996312782,
        "parent_id": "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Productivity tips"
            ]
          ]
        },
        "type": "page",
        "version": 16
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371aa37a1b7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:32 GMT"
  ],
  "Etag": [
    "W/\"41b-rIVHkb8x3O1LWaER4DWJYbf73hQ\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d070fcb24c9044c190e112656d0ec219a1565326172; expires=Sat, 08-Aug-20 04:49:32 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
22084 1565326173562 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "32ba72b5-6022-4a7b-89cf-6faa12efe705",
  "verticalColumns": false
}
Response:+20893
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0e1e282f-2d82-43cc-8cf5-9d014a97a919": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195805849,
          "id": "0e1e282f-2d82-43cc-8cf5-9d014a97a919",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195805849,
          "parent_id": "32ba72b5-6022-4a7b-89cf-6faa12efe705",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Then I tried storing information in multiple files. I was hoping that by dividing info into files I’ll be able to navigate it more easily. A crucial thing in such a setup is a good support from a text editor for managing a collection of files. While I found an editor that did support that, the support wasn’t good. Simple operations like creating a new file and adding it to a project were annoyingly hard to do. Some desired capabilities, like searching through all files, were not available."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3daeddb7-7fa9-4271-ba58-6116b66c2490",
            "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
            "7495260a-1daa-4611-8858-ad2e049e77e6",
            "8d2ca772-ff28-4b99-b60c-42d84b7a2997",
            "ac23f6cd-d3b5-43b3-b89d-9f68e00435b8",
            "e79db1cb-2fcf-4329-ac37-591bfbb00782",
            "4d625835-41be-43c9-b94b-a87da9feeee7",
            "ed25f870-79cc-4b0b-9080-460e062053e4",
            "d18cd62f-7c3c-4bda-a4bb-b4fed138034c",
            "395f6c6a-f50d-44e4-8919-a45fcc064d3e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530921610129,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554522240000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Words written by me"
              ]
            ]
          },
          "type": "page",
          "version": 252
        }
      },
      "2761e8a6-8405-42e6-9eab-b56272f6ce61": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195805848,
          "id": "2761e8a6-8405-42e6-9eab-b56272f6ce61",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531624736943,
          "parent_id": "32ba72b5-6022-4a7b-89cf-6faa12efe705",
          "parent_table": "block",
          "type": "text",
          "version": 3
        }
      },
      "28d794fa-339a-463b-a2fa-a84063446537": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195805848,
          "id": "28d794fa-339a-463b-a2fa-a84063446537",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195805848,
          "parent_id": "32ba72b5-6022-4a7b-89cf-6faa12efe705",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Tags: productivity"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "300db9dc-27c8-4958-a08b-8d0c37f4cfe5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8999d1d7-32c7-4061-b439-ff9efd8f8a70",
            "f2b5a87e-5547-401f-9c18-62b0ca1986ab",
            "56757391-fba8-45bc-8551-262f3c9f81f2",
            "20614047-3601-4b54-bd82-edd8b58e6b43",
            "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
            "4c862145-0d29-4c9f-9c1c-cc1568f9169c",
            "981d650d-2df1-4162-a739-d788c628cdcf",
            "019c7ce2-9fe3-4bd7-ae10-acb0833b9d17",
            "dfeb5b7b-d784-4cc4-9e74-19e6c5eab4e3",
            "b059308f-5cc3-43fb-af19-9c71ae359418",
            "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
            "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
            "7a545f91-66c3-48a9-a0b7-00e83dffeafa",
            "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
            "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
            "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
            "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
            "7e948259-8dd7-4bf7-8f03-a7833279f444",
            "05edcfe1-f986-4c8e-bc27-dd49d25e079c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157233456,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1556683800000,
          "parent_id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "blog posts"
              ]
            ]
          },
          "type": "page",
          "version": 1972
        }
      },
      "32ba72b5-6022-4a7b-89cf-6faa12efe705": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c0053f18-6160-4287-8991-9fcedec0b169",
            "28d794fa-339a-463b-a2fa-a84063446537",
            "6c2430eb-b369-4835-81ca-dd7f4ea29839",
            "66ce3752-ac34-4a1c-96ea-152326612fd0",
            "2761e8a6-8405-42e6-9eab-b56272f6ce61",
            "7be8300d-b43d-4749-a758-9b33667e9cfc",
            "f1a40692-320a-47af-827f-1cf465e13c18",
            "9825faed-fa17-49f1-95b2-bfae91c3904e",
            "0e1e282f-2d82-43cc-8cf5-9d014a97a919",
            "5a20a7e5-3b8c-47d4-b7a0-fecf1f96a55e",
            "fe9af04c-f64f-4bab-947c-ddc0b49147e1",
            "842ab5ef-1b32-4343-8180-09189092acbe",
            "746fcdc0-573b-4c2f-8b3b-f2bf851d45b9"
          ],
          "copied_from": "3511d085-f141-469f-a2f2-61d6132ba073",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195805848,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "32ba72b5-6022-4a7b-89cf-6faa12efe705",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532996312782,
          "parent_id": "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Productivity tips"
              ]
            ]
          },
          "type": "page",
          "version": 16
        }
      },
      "3f75d60c-97da-4648-a30a-55d7d47ec6a6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "56ceed2f-4a94-446a-bf4b-704c9af606fa",
            "b8b3343f-39d5-4441-a0e9-61ae9bb35da6",
            "cef88f41-6f52-430e-9ded-10c12857d23d",
            "3c77c2c1-b94e-4538-95cd-a5600fd71e3f",
            "858a0f78-b7b4-4713-8b19-8bf9eb21df44",
            "1cc14ab2-0ed4-495f-8356-fccc7a6c320b",
            "4df53139-66b3-4e8a-83b4-c7de136319f2",
            "32ba72b5-6022-4a7b-89cf-6faa12efe705",
            "8ba180aa-daa2-462a-946c-72934be3eec2",
            "debc505a-1938-4161-a808-3385b063eb35",
            "02ced467-7fdf-424d-bde8-126b9286f95a",
            "fc0224bd-d829-4370-a4d3-3cb8a3a9ad2a",
            "0515327c-194d-4a6d-bea6-626b9d3cb1c1",
            "5555362e-f3b9-4ca6-b8c9-22b3456e2fd4",
            "db591f51-b42f-43d7-bceb-18e14ed11a19",
            "5d805466-eb1c-4ffb-b80a-f81bb8a1c191",
            "21e0bbc9-6b85-4c6a-b7ef-585d931dc836",
            "d56d6fa6-06f1-4f79-9869-bd4f935bf392",
            "2fd722b4-64f0-43eb-b5c6-a9f1a4068f88",
            "041b71ab-8b97-49fe-aa17-c71924ea151c",
            "82b941b1-3779-49f8-806a-8ac688b943de",
            "4a9858fb-8862-45f8-b606-bc838c93bbd4",
            "b1fd78f9-752c-47e7-84cf-7d4d2b2f1dd3",
            "314fe5a4-05c6-492d-94de-5b969a3441a9",
            "1ae9f376-89ca-47d4-8867-9bd0722c5f5c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195789289,
          "id": "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554268440000,
          "parent_id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "2004 (34)"
              ]
            ]
          },
          "type": "toggle",
          "version": 58
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "5a20a7e5-3b8c-47d4-b7a0-fecf1f96a55e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195805849,
          "id": "5a20a7e5-3b8c-47d4-b7a0-fecf1f96a55e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195805849,
          "parent_id": "32ba72b5-6022-4a7b-89cf-6faa12efe705",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "I can see how a really good editor optimized for such usage would solve those problems, but I didn’t find one yet."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "66ce3752-ac34-4a1c-96ea-152326612fd0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531624745413,
          "id": "66ce3752-ac34-4a1c-96ea-152326612fd0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531624747565,
          "parent_id": "32ba72b5-6022-4a7b-89cf-6faa12efe705",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Status: hidden"
              ]
            ]
          },
          "type": "text",
          "version": 34
        }
      },
      "6c2430eb-b369-4835-81ca-dd7f4ea29839": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195805848,
          "id": "6c2430eb-b369-4835-81ca-dd7f4ea29839",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195805848,
          "parent_id": "32ba72b5-6022-4a7b-89cf-6faa12efe705",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Date: 2004-06-12T07:36:57-07:00"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "746fcdc0-573b-4c2f-8b3b-f2bf851d45b9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195805849,
          "id": "746fcdc0-573b-4c2f-8b3b-f2bf851d45b9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195805849,
          "parent_id": "32ba72b5-6022-4a7b-89cf-6faa12efe705",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "I ended up using this blog as a note taking app."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "7be8300d-b43d-4749-a758-9b33667e9cfc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195805848,
          "id": "7be8300d-b43d-4749-a758-9b33667e9cfc",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195805848,
          "parent_id": "32ba72b5-6022-4a7b-89cf-6faa12efe705",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Life Hacks",
                [
                  [
                    "a",
                    "http://craphound.com/lifehacks2.txt"
                  ]
                ]
              ],
              [
                " is a summary of approaches taken by uber-productive net personalities like jzw, GvR, Tim Bray or ESR. It’s also "
              ],
              [
                "summarized here",
                [
                  [
                    "a",
                    "http://www.boingboing.net/2004/06/06/danny_obriens_life_h.html"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "842ab5ef-1b32-4343-8180-09189092acbe": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195805849,
          "id": "842ab5ef-1b32-4343-8180-09189092acbe",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195805849,
          "parent_id": "32ba72b5-6022-4a7b-89cf-6faa12efe705",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The I tried highly polished product: Microsoft’s OneNet. While looking nice it doesn’t use open format and is very wasteful when it comes to using screen space. The main activity is writing and copy\u0026paste of texts and OneNet isn’t optimized for that."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "9825faed-fa17-49f1-95b2-bfae91c3904e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195805848,
          "id": "9825faed-fa17-49f1-95b2-bfae91c3904e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195805848,
          "parent_id": "32ba72b5-6022-4a7b-89cf-6faa12efe705",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "I tried that approach and it didn’t work for me. Storing everything in one file didn’t work because I had too much data to store. Navigating one, big text document was too unwieldy. Part of the blame falls on a tool - despite trying many, I didn’t find really confortable text editor for Windows."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "c0053f18-6160-4287-8991-9fcedec0b169": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195805848,
          "id": "c0053f18-6160-4287-8991-9fcedec0b169",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531624737970,
          "parent_id": "32ba72b5-6022-4a7b-89cf-6faa12efe705",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Id: 826"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "f1a40692-320a-47af-827f-1cf465e13c18": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195805848,
          "id": "f1a40692-320a-47af-827f-1cf465e13c18",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195805848,
          "parent_id": "32ba72b5-6022-4a7b-89cf-6faa12efe705",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "My summary: manage knowledge in simple, searchable, cross-platform format. The format of choice seems to be plain text file and a tool of choice is a text editor."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "fe9af04c-f64f-4bab-947c-ddc0b49147e1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195805849,
          "id": "fe9af04c-f64f-4bab-947c-ddc0b49147e1",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195805849,
          "parent_id": "32ba72b5-6022-4a7b-89cf-6faa12efe705",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Then I tried wiki-like desktop apps like FlexWiki and WikiPad. While the idea is right, the implementation, at least at present, is abominable."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371aa3ea4c7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:32 GMT"
  ],
  "Etag": [
    "W/\"36d4-Tm14tVn9KHuID5KHs/hv8LhPzTE\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d070fcb24c9044c190e112656d0ec219a1565326172; expires=Sat, 08-Aug-20 04:49:32 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
