2212 1565326241395 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "36fecd75-b5a7-45b9-9214-12daf5e7c2a1",
      "table": "block"
    }
  ]
}
Response:+1063
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "12743913-bbfd-4b6c-a4ed-e4d2e04dca43",
          "28b11fa0-55bd-4543-977a-92083435e301",
          "f7801f0c-ca57-4412-acb1-8b54ffa99a3c",
          "45c6699f-8561-4f1c-bdb2-9a84708fda94",
          "94aad0af-2ae5-43e8-ac92-7aa0fbe9faea",
          "6ef7b369-a6ca-4089-9614-ade05b4de249"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1512352584261,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "36fecd75-b5a7-45b9-9214-12daf5e7c2a1",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1544222756270,
        "parent_id": "8f1d8b2e-d76b-4be9-a6ff-01375fbc04d9",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "menu"
            ]
          ]
        },
        "type": "page",
        "version": 6
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371c4b8cbb7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:40 GMT"
  ],
  "Etag": [
    "W/\"2c7-TN/+0+kV9Cby/PWCQjDhX1UnHlw\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d7250c39d0aa3dde0bcd7e6136d0989ad1565326240; expires=Sat, 08-Aug-20 04:50:40 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
18055 1565326241398 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "36fecd75-b5a7-45b9-9214-12daf5e7c2a1",
  "verticalColumns": false
}
Response:+16864
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "12743913-bbfd-4b6c-a4ed-e4d2e04dca43": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512352596194,
          "id": "12743913-bbfd-4b6c-a4ed-e4d2e04dca43",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512352596194,
          "parent_id": "36fecd75-b5a7-45b9-9214-12daf5e7c2a1",
          "parent_table": "block",
          "type": "text",
          "version": 0
        }
      },
      "28b11fa0-55bd-4543-977a-92083435e301": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512352596768,
          "id": "28b11fa0-55bd-4543-977a-92083435e301",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512352596768,
          "parent_id": "36fecd75-b5a7-45b9-9214-12daf5e7c2a1",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://msdn.microsoft.com/en-us/library/windows/desktop/bb775450(v=vs.85).aspx",
                [
                  [
                    "a",
                    "https://msdn.microsoft.com/en-us/library/windows/desktop/bb775450(v=vs.85).aspx"
                  ]
                ]
              ],
              [
                " : How to Create an Internet Explorer-Style Menu Bar"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "36fecd75-b5a7-45b9-9214-12daf5e7c2a1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "12743913-bbfd-4b6c-a4ed-e4d2e04dca43",
            "28b11fa0-55bd-4543-977a-92083435e301",
            "f7801f0c-ca57-4412-acb1-8b54ffa99a3c",
            "45c6699f-8561-4f1c-bdb2-9a84708fda94",
            "94aad0af-2ae5-43e8-ac92-7aa0fbe9faea",
            "6ef7b369-a6ca-4089-9614-ade05b4de249"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512352584261,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "36fecd75-b5a7-45b9-9214-12daf5e7c2a1",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1544222756270,
          "parent_id": "8f1d8b2e-d76b-4be9-a6ff-01375fbc04d9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "menu"
              ]
            ]
          },
          "type": "page",
          "version": 6
        }
      },
      "45c6699f-8561-4f1c-bdb2-9a84708fda94": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1544222571257,
          "id": "45c6699f-8561-4f1c-bdb2-9a84708fda94",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1544222576621,
          "parent_id": "36fecd75-b5a7-45b9-9214-12daf5e7c2a1",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://github.com/brave/browser-laptop/wiki/Custom-titlebar-and-menu-(Windows-only)",
                [
                  [
                    "a",
                    "https://github.com/brave/browser-laptop/wiki/Custom-titlebar-and-menu-(Windows-only)"
                  ]
                ]
              ],
              [
                " : custom menu"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 39
        }
      },
      "515006ec-a4e4-48fa-af52-65dce7674e79": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2deca6d7-09eb-4b54-9b1c-8397165d9972",
            "91b14d80-b9df-458c-ab7d-588a9f5dccec",
            "6a2aafdb-0faa-4881-ad72-a7c29d355691",
            "6325967d-6fab-488e-8882-a4b619ac90fc",
            "ba0bb283-71f2-42f2-a35b-781a8a668b3a",
            "4df7b812-4234-4e24-8135-1c3898254ba2",
            "9491f8fb-6117-4313-9c98-fc1fc32605c4",
            "a0918966-943e-427c-8f9f-0171a6f52745",
            "b28448f6-f67b-4919-bcea-922a116a1144",
            "1a23cb2d-ca3e-40e3-bfff-ae52b04551fb",
            "ea50f379-0961-4e43-93f5-05a0641bd92a",
            "8bba674f-b821-45d7-b654-ac75f711c31b",
            "7992e194-348d-481c-89d2-082f6a945b3c",
            "1bed5358-2f7c-4cd1-a003-8923a8b8dcda",
            "28a9eec3-d1de-42f7-9c95-ba9cbe399758",
            "bf9325b5-606d-4e27-b27a-4a5dd1b12f46",
            "85d70691-eb7a-45f6-991c-e9c20cbae0b9",
            "0e931590-f27c-40fc-8710-5626a4ad6324",
            "9a2c2066-aee3-4427-95ed-c1c3c058741a",
            "f074cc9e-dae7-4b63-9544-30cd19c2ba04",
            "fbf4f25f-ad76-491c-a266-d07154f5a6f9",
            "7c7c99c1-c933-44c8-8310-1e6dbbf80899",
            "f1d2dc66-ecfe-417d-9cd6-3e7ae33d6078",
            "5734a97a-c4bb-4777-9a23-e7e54764e1c1"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1496280773065,
          "format": {
            "column_ratio": 0.5625
          },
          "id": "515006ec-a4e4-48fa-af52-65dce7674e79",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1540277182949,
          "parent_id": "f60311c9-c6ed-4678-a1e8-497fb0ab8545",
          "parent_table": "block",
          "type": "column",
          "version": 106
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "6ef7b369-a6ca-4089-9614-ade05b4de249": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1544222756270,
          "id": "6ef7b369-a6ca-4089-9614-ade05b4de249",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1544222759786,
          "parent_id": "36fecd75-b5a7-45b9-9214-12daf5e7c2a1",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://www.codeproject.com/Tips/751520/Custom-Context-Menu",
                [
                  [
                    "a",
                    "https://www.codeproject.com/Tips/751520/Custom-Context-Menu"
                  ]
                ]
              ],
              [
                " : custom contexts menu"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 53
        }
      },
      "8f1d8b2e-d76b-4be9-a6ff-01375fbc04d9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "7d8c2038-ba70-456c-9f36-e2fb323d1f5c",
            "1991a57e-2788-42fd-8fe5-ddd03a6085c1",
            "21236666-884a-4407-bb7d-f39f819f0135",
            "ed85a5c7-f6ef-453a-a25c-d7538c607d3a",
            "a6fd53e6-979e-458f-a5e6-78e867785766",
            "28d93112-37ac-4258-83d1-1770550a175e",
            "0e86bbde-3434-4336-9415-889bf591b0e6",
            "1a6de9d3-54e6-418e-95e4-5bff7109f86f",
            "146eeda4-9caa-4287-8cd5-f5e1088dfc9b",
            "36fecd75-b5a7-45b9-9214-12daf5e7c2a1",
            "c6e3c2df-e435-4f08-9766-aca5450bcb78",
            "5931e278-1af9-45ee-9fd5-c6c013854a5f",
            "1885969a-b85b-459e-8953-13db15f74033",
            "f62e0ac4-1ced-49fb-a10c-d3467d4376be",
            "e217f3ac-c347-426b-a7a1-23adb0394b43",
            "d17c46d3-77fd-4cd3-860a-f94b3cb88e0d",
            "acb814c4-8777-4e83-aff5-790d43f2b443",
            "d7d08da8-d2c6-4334-9463-292a051293b5"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492648500544,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "8f1d8b2e-d76b-4be9-a6ff-01375fbc04d9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530070526493,
          "parent_id": "fbf4f25f-ad76-491c-a266-d07154f5a6f9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "win32"
              ]
            ]
          },
          "type": "page",
          "version": 22
        }
      },
      "94aad0af-2ae5-43e8-ac92-7aa0fbe9faea": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1544222577063,
          "id": "94aad0af-2ae5-43e8-ac92-7aa0fbe9faea",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1544222608449,
          "parent_id": "36fecd75-b5a7-45b9-9214-12daf5e7c2a1",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://github.com/bsclifton/BrowserWindowStyles",
                [
                  [
                    "a",
                    "https://github.com/bsclifton/BrowserWindowStyles"
                  ]
                ]
              ],
              [
                " : menu in title bar"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 147
        }
      },
      "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "f60311c9-c6ed-4678-a1e8-497fb0ab8545"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1481054370082,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1528059358122,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Programming"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "f60311c9-c6ed-4678-a1e8-497fb0ab8545": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "1c88e826-c6ef-4432-bd0e-188560b1a34f",
            "515006ec-a4e4-48fa-af52-65dce7674e79"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1496280773065,
          "id": "f60311c9-c6ed-4678-a1e8-497fb0ab8545",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1496280773065,
          "parent_id": "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
          "parent_table": "block",
          "type": "column_list",
          "version": 0
        }
      },
      "f7801f0c-ca57-4412-acb1-8b54ffa99a3c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512352596768,
          "id": "f7801f0c-ca57-4412-acb1-8b54ffa99a3c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512352596768,
          "parent_id": "36fecd75-b5a7-45b9-9214-12daf5e7c2a1",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://github.com/mity/mctrl/blob/master/src/menubar.c",
                [
                  [
                    "a",
                    "https://github.com/mity/mctrl/blob/master/src/menubar.c"
                  ]
                ]
              ],
              [
                " : custom menu in C"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "fbf4f25f-ad76-491c-a266-d07154f5a6f9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "bbedaf77-da5b-4d0e-a94e-4960162328a5",
            "92c23bf1-5168-4417-a77d-e74eb3e244dd",
            "3abcd7bd-56bc-4a81-9f78-5737d42210d0",
            "06e18e67-4915-49c1-b54b-2ef8c78bd6bb",
            "579468fe-f56f-4dc0-8525-62e89803b09a",
            "77f853fb-9a1a-453f-9cbf-d5a4cdbf5919",
            "6a8df83c-eda4-4996-b98f-0dcb421bf563",
            "2bb774c0-845f-438a-a586-82f628e23829",
            "7158e361-34a2-4b28-be92-b18e06dd2175",
            "289151dc-16f8-43ca-940f-2ceca1c9726d",
            "2b2b3c56-a0e5-4353-a94d-c19f548c871b",
            "9b25f742-bd92-4319-bc3d-821313bbac74",
            "cee6518e-28c3-4ac1-8eab-24523a8e074d",
            "8f1d8b2e-d76b-4be9-a6ff-01375fbc04d9",
            "fa3fc358-e564-4f39-b89c-57f13d426d54",
            "23fb7531-5ee5-4b8b-a5b1-bd0c74c23756",
            "865ca4c4-d5fc-499e-8c9a-130d65a82cdf"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1495307923991,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "fbf4f25f-ad76-491c-a266-d07154f5a6f9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1544217625866,
          "parent_id": "515006ec-a4e4-48fa-af52-65dce7674e79",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Windows"
              ]
            ]
          },
          "type": "page",
          "version": 48
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371c4bfce57fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:40 GMT"
  ],
  "Etag": [
    "W/\"2abc-rgaFmcz0sy6fhnJ9Hu4GlucUITI\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d7250c39d0aa3dde0bcd7e6136d0989ad1565326240; expires=Sat, 08-Aug-20 04:50:40 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
