2525 1565326176373 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "4239c5b5-0df2-4db0-88c8-c00ad6e67d08",
      "table": "block"
    }
  ]
}
Response:+1376
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "99140e7a-acc4-457e-b095-928242732242",
          "7e63e2da-aa23-4ffb-b85a-78c1e5b22e03",
          "2cd8bcc9-1735-4e30-8b06-3b7b9239c97e",
          "f9c956d9-f0ef-4b8c-bf91-39b42a01bcc6",
          "9049205d-5a4c-498f-86cb-970080591208",
          "13333d91-40c9-4ff5-94af-9a670d47ead7",
          "c07d0813-e785-4336-9625-e44a1ec0ad88",
          "04f4c7d2-c136-4e04-a976-eccf4e5e41c1",
          "66205ca0-987f-41e4-8955-841e23f4621d",
          "87a83764-6698-4e52-be64-c32d4d2064c2"
        ],
        "copied_from": "88551d91-42cc-4e41-9ece-2db67eeb5f2c",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1531736917129,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "4239c5b5-0df2-4db0-88c8-c00ad6e67d08",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1532996165682,
        "parent_id": "019c7ce2-9fe3-4bd7-ae10-acb0833b9d17",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Hiding duplicate content from your site via robots.txt"
            ]
          ]
        },
        "type": "page",
        "version": 8
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371ab52a687fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:35 GMT"
  ],
  "Etag": [
    "W/\"3ca-jzCtcvfU2fPlbDUeDEb0yoTTZ5w\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d03689755fe29aedf4c6c3abcfe0c2ccc1565326175; expires=Sat, 08-Aug-20 04:49:35 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
19969 1565326176378 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "4239c5b5-0df2-4db0-88c8-c00ad6e67d08",
  "verticalColumns": false
}
Response:+18778
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "019c7ce2-9fe3-4bd7-ae10-acb0833b9d17": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4239c5b5-0df2-4db0-88c8-c00ad6e67d08",
            "5d061d4c-40d8-4d9f-b407-2d8167695bb0",
            "8f71eea9-e045-4c45-8c38-3f323dc794cd",
            "6a89b20b-0c0b-4fb6-98a3-8d0ca381dcf0",
            "0a694781-2e36-4c42-bb01-5b8d7f9e3952",
            "b0e651eb-420e-411f-9305-1323bba8536d",
            "cad29e34-5e6c-46ae-80e8-820d030ceaeb",
            "10cad72c-7757-4403-b767-2eb16b5505a5",
            "31cf3597-4bdf-46ea-9819-6cd969d6ecdd",
            "e287a852-cce0-42a7-b013-a6325864be88"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736916862,
          "id": "019c7ce2-9fe3-4bd7-ae10-acb0833b9d17",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554268260000,
          "parent_id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "2012 (10)"
              ]
            ]
          },
          "type": "toggle",
          "version": 29
        }
      },
      "04f4c7d2-c136-4e04-a976-eccf4e5e41c1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736917131,
          "id": "04f4c7d2-c136-4e04-a976-eccf4e5e41c1",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736917131,
          "parent_id": "4239c5b5-0df2-4db0-88c8-c00ad6e67d08",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "User-agent: *\nDisallow: /page/\nDisallow: /tag/\nDisallow: /notes/"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "13333d91-40c9-4ff5-94af-9a670d47ead7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736917130,
          "id": "13333d91-40c9-4ff5-94af-9a670d47ead7",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736917130,
          "parent_id": "4239c5b5-0df2-4db0-88c8-c00ad6e67d08",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "That unfortunately clogs search engines. Being a perfectionist that I am, I want that a search for e.g. “15minutes” (my "
              ],
              [
                "simple timer application",
                [
                  [
                    "a",
                    "/software/15minutes/"
                  ]
                ]
              ],
              [
                ") leads people to individual blog posts about it and not to aggregate pages with random other content."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3daeddb7-7fa9-4271-ba58-6116b66c2490",
            "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
            "7495260a-1daa-4611-8858-ad2e049e77e6",
            "8d2ca772-ff28-4b99-b60c-42d84b7a2997",
            "ac23f6cd-d3b5-43b3-b89d-9f68e00435b8",
            "e79db1cb-2fcf-4329-ac37-591bfbb00782",
            "4d625835-41be-43c9-b94b-a87da9feeee7",
            "ed25f870-79cc-4b0b-9080-460e062053e4",
            "d18cd62f-7c3c-4bda-a4bb-b4fed138034c",
            "395f6c6a-f50d-44e4-8919-a45fcc064d3e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530921610129,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554522240000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Words written by me"
              ]
            ]
          },
          "type": "page",
          "version": 252
        }
      },
      "2cd8bcc9-1735-4e30-8b06-3b7b9239c97e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736917129,
          "id": "2cd8bcc9-1735-4e30-8b06-3b7b9239c97e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736917129,
          "parent_id": "4239c5b5-0df2-4db0-88c8-c00ad6e67d08",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Tags: webdev"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "300db9dc-27c8-4958-a08b-8d0c37f4cfe5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8999d1d7-32c7-4061-b439-ff9efd8f8a70",
            "f2b5a87e-5547-401f-9c18-62b0ca1986ab",
            "56757391-fba8-45bc-8551-262f3c9f81f2",
            "20614047-3601-4b54-bd82-edd8b58e6b43",
            "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
            "4c862145-0d29-4c9f-9c1c-cc1568f9169c",
            "981d650d-2df1-4162-a739-d788c628cdcf",
            "019c7ce2-9fe3-4bd7-ae10-acb0833b9d17",
            "dfeb5b7b-d784-4cc4-9e74-19e6c5eab4e3",
            "b059308f-5cc3-43fb-af19-9c71ae359418",
            "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
            "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
            "7a545f91-66c3-48a9-a0b7-00e83dffeafa",
            "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
            "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
            "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
            "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
            "7e948259-8dd7-4bf7-8f03-a7833279f444",
            "05edcfe1-f986-4c8e-bc27-dd49d25e079c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157233456,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1556683800000,
          "parent_id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "blog posts"
              ]
            ]
          },
          "type": "page",
          "version": 1972
        }
      },
      "4239c5b5-0df2-4db0-88c8-c00ad6e67d08": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "99140e7a-acc4-457e-b095-928242732242",
            "7e63e2da-aa23-4ffb-b85a-78c1e5b22e03",
            "2cd8bcc9-1735-4e30-8b06-3b7b9239c97e",
            "f9c956d9-f0ef-4b8c-bf91-39b42a01bcc6",
            "9049205d-5a4c-498f-86cb-970080591208",
            "13333d91-40c9-4ff5-94af-9a670d47ead7",
            "c07d0813-e785-4336-9625-e44a1ec0ad88",
            "04f4c7d2-c136-4e04-a976-eccf4e5e41c1",
            "66205ca0-987f-41e4-8955-841e23f4621d",
            "87a83764-6698-4e52-be64-c32d4d2064c2"
          ],
          "copied_from": "88551d91-42cc-4e41-9ece-2db67eeb5f2c",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736917129,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "4239c5b5-0df2-4db0-88c8-c00ad6e67d08",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532996165682,
          "parent_id": "019c7ce2-9fe3-4bd7-ae10-acb0833b9d17",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Hiding duplicate content from your site via robots.txt"
              ]
            ]
          },
          "type": "page",
          "version": 8
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "66205ca0-987f-41e4-8955-841e23f4621d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736917132,
          "id": "66205ca0-987f-41e4-8955-841e23f4621d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736917132,
          "parent_id": "4239c5b5-0df2-4db0-88c8-c00ad6e67d08",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In my particular case, archive pages all start with "
              ],
              [
                "/page/",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " or "
              ],
              [
                "/notes/",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "/tag/",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is another namespace with duplicate content (shows a list of articles with a given tag)."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "7e63e2da-aa23-4ffb-b85a-78c1e5b22e03": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736917129,
          "id": "7e63e2da-aa23-4ffb-b85a-78c1e5b22e03",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736917129,
          "parent_id": "4239c5b5-0df2-4db0-88c8-c00ad6e67d08",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Date: 2012-10-22T01:43:33-07:00"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "87a83764-6698-4e52-be64-c32d4d2064c2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736917132,
          "id": "87a83764-6698-4e52-be64-c32d4d2064c2",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736917132,
          "parent_id": "4239c5b5-0df2-4db0-88c8-c00ad6e67d08",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "For this technique to work the names duplicate pages have to follow a pattern, but that’s easy enough to ensure, especially if you write your own blog software, like "
              ],
              [
                "I do",
                [
                  [
                    "a",
                    "http://github.com/kjk/blog"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "9049205d-5a4c-498f-86cb-970080591208": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736917130,
          "id": "9049205d-5a4c-498f-86cb-970080591208",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736917130,
          "parent_id": "4239c5b5-0df2-4db0-88c8-c00ad6e67d08",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Many blogs, including this one, generate duplicate content. For example, "
              ],
              [
                "the archive pages",
                [
                  [
                    "a",
                    "/archives.html"
                  ]
                ]
              ],
              [
                " duplicate the content of individual posts, they just show them in a different way (a couple of posts per page, as opposed to a single post per page)."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "99140e7a-acc4-457e-b095-928242732242": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736917129,
          "id": "99140e7a-acc4-457e-b095-928242732242",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736917129,
          "parent_id": "4239c5b5-0df2-4db0-88c8-c00ad6e67d08",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Id: 238002"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "c07d0813-e785-4336-9625-e44a1ec0ad88": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736917131,
          "id": "c07d0813-e785-4336-9625-e44a1ec0ad88",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736917131,
          "parent_id": "4239c5b5-0df2-4db0-88c8-c00ad6e67d08",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Thankfully there’s a way to tell search engines to not index parts of your site. It’s "
              ],
              [
                "quite simple",
                [
                  [
                    "a",
                    "http://www.javascriptkit.com/howto/robots.shtml"
                  ]
                ]
              ],
              [
                " and in five minutes I cooked up the following "
              ],
              [
                "robots.txt",
                [
                  [
                    "a",
                    "/robots.txt"
                  ]
                ]
              ],
              [
                " for my site:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "f9c956d9-f0ef-4b8c-bf91-39b42a01bcc6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736917129,
          "id": "f9c956d9-f0ef-4b8c-bf91-39b42a01bcc6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736917129,
          "parent_id": "4239c5b5-0df2-4db0-88c8-c00ad6e67d08",
          "parent_table": "block",
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371ab59a8b7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:35 GMT"
  ],
  "Etag": [
    "W/\"2d75-NEqWKdtQBPqGUSDVW9UAQMsFN7E\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d03689755fe29aedf4c6c3abcfe0c2ccc1565326175; expires=Sat, 08-Aug-20 04:49:35 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
