2794 1565326176855 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "430e8f23-1fc8-454b-9089-158b2fba45d4",
      "table": "block"
    }
  ]
}
Response:+1645
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "46f1abc4-7a67-48a7-a6df-1350edde9174",
          "d7126240-c1a7-4209-9700-60ebb9e1b7ac",
          "690f9a68-2504-4830-a68e-5760403f417f",
          "a805b43a-a4f2-4e93-92f1-ba14d837c6d8",
          "4071d008-5a88-4e5a-ae49-9cfab655a680",
          "01249612-eb00-4909-a405-14679f46e9c8",
          "d6a75c9e-9c7a-4780-bb6c-7338fca403e4",
          "c9cfd0a9-b97c-46fd-b47a-c73937bd9bb2",
          "e4acd61c-75ab-4dc7-ad00-a05905041805",
          "031bdbd3-5863-4190-be47-84cc4a3a8006",
          "f1962d9a-e6a0-4dd7-a803-bbcf54ec3b35",
          "17a9dc5b-e46f-4ca3-9155-f9a3dd0fef45",
          "b226b5e5-a9dc-493f-91db-9b8994842d28",
          "43c18fb9-06cf-494f-92e2-c25b68f8a34c",
          "9a27734c-8150-4a21-8540-6d59f781b9f7",
          "74838ffb-27fe-4ce6-b11a-8dad1bd210a3"
        ],
        "copied_from": "be6ff94d-f7fc-4b48-84d3-fa6933a3f8c4",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1531195849561,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "430e8f23-1fc8-454b-9089-158b2fba45d4",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1532996329202,
        "parent_id": "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Document your software"
            ]
          ]
        },
        "type": "page",
        "version": 14
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371ab82c177fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:36 GMT"
  ],
  "Etag": [
    "W/\"495-H4oBYE43BI7E6Tx2Tjp7mQiMmRM\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d1b461c512d433227daa19ed67e8969041565326176; expires=Sat, 08-Aug-20 04:49:36 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
24997 1565326176857 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "430e8f23-1fc8-454b-9089-158b2fba45d4",
  "verticalColumns": false
}
Response:+23806
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "01249612-eb00-4909-a405-14679f46e9c8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849562,
          "id": "01249612-eb00-4909-a405-14679f46e9c8",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849562,
          "parent_id": "430e8f23-1fc8-454b-9089-158b2fba45d4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "I was wasting my time reading weblogs and one link led me to "
              ],
              [
                "cook",
                [
                  [
                    "a",
                    "http://www.canb.auug.org.au/~millerp/cook/cook.html"
                  ]
                ]
              ],
              [
                ", a better make than make. I hate make and a like trying new software (even if ultimately I don’t use it) so I wanted to check it out. I didn’t because of lack of any useful documentation. I assume the author does care about other people using his software since:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "031bdbd3-5863-4190-be47-84cc4a3a8006": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849562,
          "id": "031bdbd3-5863-4190-be47-84cc4a3a8006",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849562,
          "parent_id": "430e8f23-1fc8-454b-9089-158b2fba45d4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "At first I was hopeful, because there is a link to “Cook Reference Manual” on the webpage but it’s very unhelpful. First, it’s a PDF, even though the content is just a plain text rendering of a couple of man pages. Second, man pages are the worst documentation idea that refuses to die."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "17a9dc5b-e46f-4ca3-9155-f9a3dd0fef45": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849562,
          "id": "17a9dc5b-e46f-4ca3-9155-f9a3dd0fef45",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849562,
          "parent_id": "430e8f23-1fc8-454b-9089-158b2fba45d4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A man page just slaps me in the face with its detailed reference of all possible options, arranged in alphabetic order, with no examples of how to achieve the most frequent tasks."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3daeddb7-7fa9-4271-ba58-6116b66c2490",
            "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
            "7495260a-1daa-4611-8858-ad2e049e77e6",
            "8d2ca772-ff28-4b99-b60c-42d84b7a2997",
            "ac23f6cd-d3b5-43b3-b89d-9f68e00435b8",
            "e79db1cb-2fcf-4329-ac37-591bfbb00782",
            "4d625835-41be-43c9-b94b-a87da9feeee7",
            "ed25f870-79cc-4b0b-9080-460e062053e4",
            "d18cd62f-7c3c-4bda-a4bb-b4fed138034c",
            "395f6c6a-f50d-44e4-8919-a45fcc064d3e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530921610129,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554522240000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Words written by me"
              ]
            ]
          },
          "type": "page",
          "version": 252
        }
      },
      "300db9dc-27c8-4958-a08b-8d0c37f4cfe5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8999d1d7-32c7-4061-b439-ff9efd8f8a70",
            "f2b5a87e-5547-401f-9c18-62b0ca1986ab",
            "56757391-fba8-45bc-8551-262f3c9f81f2",
            "20614047-3601-4b54-bd82-edd8b58e6b43",
            "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
            "4c862145-0d29-4c9f-9c1c-cc1568f9169c",
            "981d650d-2df1-4162-a739-d788c628cdcf",
            "019c7ce2-9fe3-4bd7-ae10-acb0833b9d17",
            "dfeb5b7b-d784-4cc4-9e74-19e6c5eab4e3",
            "b059308f-5cc3-43fb-af19-9c71ae359418",
            "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
            "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
            "7a545f91-66c3-48a9-a0b7-00e83dffeafa",
            "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
            "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
            "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
            "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
            "7e948259-8dd7-4bf7-8f03-a7833279f444",
            "05edcfe1-f986-4c8e-bc27-dd49d25e079c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157233456,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1556683800000,
          "parent_id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "blog posts"
              ]
            ]
          },
          "type": "page",
          "version": 1972
        }
      },
      "4071d008-5a88-4e5a-ae49-9cfab655a680": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849562,
          "id": "4071d008-5a88-4e5a-ae49-9cfab655a680",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849562,
          "parent_id": "430e8f23-1fc8-454b-9089-158b2fba45d4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Ok, maybe not "
              ],
              [
                "the",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                " most important thing, but I want to make a point."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "430e8f23-1fc8-454b-9089-158b2fba45d4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "46f1abc4-7a67-48a7-a6df-1350edde9174",
            "d7126240-c1a7-4209-9700-60ebb9e1b7ac",
            "690f9a68-2504-4830-a68e-5760403f417f",
            "a805b43a-a4f2-4e93-92f1-ba14d837c6d8",
            "4071d008-5a88-4e5a-ae49-9cfab655a680",
            "01249612-eb00-4909-a405-14679f46e9c8",
            "d6a75c9e-9c7a-4780-bb6c-7338fca403e4",
            "c9cfd0a9-b97c-46fd-b47a-c73937bd9bb2",
            "e4acd61c-75ab-4dc7-ad00-a05905041805",
            "031bdbd3-5863-4190-be47-84cc4a3a8006",
            "f1962d9a-e6a0-4dd7-a803-bbcf54ec3b35",
            "17a9dc5b-e46f-4ca3-9155-f9a3dd0fef45",
            "b226b5e5-a9dc-493f-91db-9b8994842d28",
            "43c18fb9-06cf-494f-92e2-c25b68f8a34c",
            "9a27734c-8150-4a21-8540-6d59f781b9f7",
            "74838ffb-27fe-4ce6-b11a-8dad1bd210a3"
          ],
          "copied_from": "be6ff94d-f7fc-4b48-84d3-fa6933a3f8c4",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849561,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "430e8f23-1fc8-454b-9089-158b2fba45d4",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532996329202,
          "parent_id": "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Document your software"
              ]
            ]
          },
          "type": "page",
          "version": 14
        }
      },
      "43c18fb9-06cf-494f-92e2-c25b68f8a34c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849562,
          "id": "43c18fb9-06cf-494f-92e2-c25b68f8a34c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849562,
          "parent_id": "430e8f23-1fc8-454b-9089-158b2fba45d4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "It’s quite amazing:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "46f1abc4-7a67-48a7-a6df-1350edde9174": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849562,
          "id": "46f1abc4-7a67-48a7-a6df-1350edde9174",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531624060015,
          "parent_id": "430e8f23-1fc8-454b-9089-158b2fba45d4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Id: 1944"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "690f9a68-2504-4830-a68e-5760403f417f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849562,
          "id": "690f9a68-2504-4830-a68e-5760403f417f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531624058694,
          "parent_id": "430e8f23-1fc8-454b-9089-158b2fba45d4",
          "parent_table": "block",
          "type": "text",
          "version": 3
        }
      },
      "74838ffb-27fe-4ce6-b11a-8dad1bd210a3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849562,
          "id": "74838ffb-27fe-4ce6-b11a-8dad1bd210a3",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849562,
          "parent_id": "430e8f23-1fc8-454b-9089-158b2fba45d4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "compared to writing code, writing docs is much easier and takes less time, but people are willing to spend infinite amounts of time on code but none on reasonably useful docs"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c17c9bfe-9b64-48f3-a3ca-a4080de8527d",
            "35c1b26d-b48c-4de1-884d-b5f963a4bd93",
            "2d3858a2-4814-4730-8d5e-a3fce7450e25",
            "171030c0-8630-4399-8806-6407967f8a76",
            "5d89b199-892a-4dcb-a6de-f754b28e347a",
            "95ef28e8-20f8-4144-8ed2-a6e8a2a20088",
            "5094f3ac-18ed-4d98-8e2f-716bb4d74e66",
            "52e46e84-edb5-47ae-9c99-2b00f9fb117f",
            "828c5dfe-b184-42a3-bf07-70cb2f430979",
            "42795644-40b2-4758-9b8b-edb7ed4f20ad",
            "e83f12b0-4e79-481d-82ce-142d61fdf7ab",
            "e3f3de70-632c-426e-8c48-2d7aca3bdf62",
            "f8aa7527-bd9a-42d6-aa33-399daa4bd612",
            "430e8f23-1fc8-454b-9089-158b2fba45d4",
            "e7eb256f-bcbb-4034-a685-c46149832cd3",
            "da1f1944-ed04-426b-a103-db27afc77e2f",
            "f830f945-8e01-415c-9e8d-d3a243504647",
            "f3fd52ee-cad8-4862-a054-54fcdeb7c6df",
            "2ac56de1-d067-4464-bee8-eff2a5768ca5",
            "c598349d-9349-4937-94d8-9041f694a5cb",
            "68d1dadd-39e2-4588-a0dd-bc34b75990a2",
            "6ca7ef8d-216c-428c-9248-3ecd1b144377",
            "44db41a4-3b22-4eba-b59d-c3fe00cef4dc",
            "b6e07724-a143-4aff-a26a-69cf18186e0b",
            "d9eef152-f793-4ff8-96c0-d78744527a3e",
            "03fc93fd-c0f4-4092-9350-41113b2fe75e",
            "3def6f60-a5a0-4560-a402-55e40754acd8",
            "a6d438b1-00d7-458e-b82d-2303aedb1487",
            "87034445-4be2-4df3-bcea-14f1394ae191",
            "90c97050-d91a-46d9-989b-73c2652303f8",
            "281d8b5e-dce2-403b-802f-91c2b2700bf5"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195819922,
          "id": "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554268380000,
          "parent_id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "2006 (31)"
              ]
            ]
          },
          "type": "toggle",
          "version": 64
        }
      },
      "9a27734c-8150-4a21-8540-6d59f781b9f7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849562,
          "id": "9a27734c-8150-4a21-8540-6d59f781b9f7",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849562,
          "parent_id": "430e8f23-1fc8-454b-9089-158b2fba45d4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "the inability of intelligent people to see how awful man pages are and break free from harmful tradition that originated in times when restrictions of computers was forcing design decisions"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "a805b43a-a4f2-4e93-92f1-ba14d837c6d8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849562,
          "id": "a805b43a-a4f2-4e93-92f1-ba14d837c6d8",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849562,
          "parent_id": "430e8f23-1fc8-454b-9089-158b2fba45d4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The most important thing you can do to make your software more useful is to write docs for it. This is especially important for Unix’y command-line tools."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b226b5e5-a9dc-493f-91db-9b8994842d28": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849562,
          "id": "b226b5e5-a9dc-493f-91db-9b8994842d28",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849562,
          "parent_id": "430e8f23-1fc8-454b-9089-158b2fba45d4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "It’s a cultural thing. When Unix programmer needs to solve documentation problems, he writes a man page. Now he has two problems."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "c9cfd0a9-b97c-46fd-b47a-c73937bd9bb2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849562,
          "id": "c9cfd0a9-b97c-46fd-b47a-c73937bd9bb2",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849562,
          "parent_id": "430e8f23-1fc8-454b-9089-158b2fba45d4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "he maintains a mailing list for users"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "d6a75c9e-9c7a-4780-bb6c-7338fca403e4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849562,
          "id": "d6a75c9e-9c7a-4780-bb6c-7338fca403e4",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849562,
          "parent_id": "430e8f23-1fc8-454b-9089-158b2fba45d4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "he put a lot of effort into writing the code"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "d7126240-c1a7-4209-9700-60ebb9e1b7ac": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849562,
          "id": "d7126240-c1a7-4209-9700-60ebb9e1b7ac",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849562,
          "parent_id": "430e8f23-1fc8-454b-9089-158b2fba45d4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Date: 2006-03-11T18:43:03-08:00"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e4acd61c-75ab-4dc7-ad00-a05905041805": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849562,
          "id": "e4acd61c-75ab-4dc7-ad00-a05905041805",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849562,
          "parent_id": "430e8f23-1fc8-454b-9089-158b2fba45d4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "he maintains a website for the program"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "f1962d9a-e6a0-4dd7-a803-bbcf54ec3b35": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849562,
          "id": "f1962d9a-e6a0-4dd7-a803-bbcf54ec3b35",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849562,
          "parent_id": "430e8f23-1fc8-454b-9089-158b2fba45d4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Earth to people writing documentation: what I want to read about is “a gentle and concise introduction to using cook” i.e. how to compile the simplest project using cook. When I do that and it works, I might graduate to slightly bigger examples. When I’m comfortable with that, I will need a detailed reference guide, describing each possible option and command line switch."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371ab88c497fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:36 GMT"
  ],
  "Etag": [
    "W/\"3e9c-qItzsKAWAzzoItPYTLDzCVX/I8c\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d1b461c512d433227daa19ed67e8969041565326176; expires=Sat, 08-Aug-20 04:49:36 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
