2396 1565326093630 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "44bdc500-e50b-486f-99c1-3003541e1af8",
      "table": "block"
    }
  ]
}
Response:+1247
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "572c653b-289c-4369-a34d-5a33ca828ad2",
          "defb0c10-bb37-4b59-a972-8ac01eed5d03",
          "bd9e2d1d-776c-45ac-8b60-2ae9c92e9e4d",
          "529cb675-cb9e-4881-8412-2a2e5f4de416",
          "41e3f126-aae7-4c97-8e09-3afc89c55733",
          "749cd330-1c58-41bd-a874-3c1b25b848bb",
          "8c7a9b06-18fe-4f68-8cda-c7d00d9b5bab"
        ],
        "copied_from": "1d09647e-c501-43b4-8639-f98c0fd50902",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1564432979105,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "44bdc500-e50b-486f-99c1-3003541e1af8",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1564435080000,
        "parent_id": "03ece883-f7df-4ce7-8596-73d04811479e",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "7/28/2019, server deployments scripts, moving fofou to a different server"
            ]
          ]
        },
        "type": "page",
        "version": 112
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "503718b01ca77fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:48:12 GMT"
  ],
  "Etag": [
    "W/\"36a-wFJTgnC3RmETC7G8mzxkYvWEens\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=db40a35b665c159cd37a2b5eaf45cd2641565326092; expires=Sat, 08-Aug-20 04:48:12 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
14451 1565326093631 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "44bdc500-e50b-486f-99c1-3003541e1af8",
  "verticalColumns": false
}
Response:+13260
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "03ece883-f7df-4ce7-8596-73d04811479e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "da8bb0eb-517b-42f6-bd47-243c353a26cf",
            "63609728-3d1a-45c8-b748-4a99ac4b5d97",
            "e2c662e1-af57-457a-bd14-adb8c499b5d5",
            "44bdc500-e50b-486f-99c1-3003541e1af8",
            "1d09647e-c501-43b4-8639-f98c0fd50902",
            "410977d4-4b00-4415-b475-b02a09c78c8f",
            "76631d76-ce90-41b8-ba26-0c5ca553e421",
            "40bd5f71-6199-4c1c-b7a6-776cee491720",
            "13ddfc52-fc77-4262-abb3-2a43217a0344",
            "e7b5af88-40d3-4032-98c2-bbcf99de5b0c",
            "3de112a3-49e1-4294-b694-8a3e0220092e",
            "b8f90ade-3bff-4525-819b-eac7aa0cd5e9",
            "270d8956-01be-4446-a3d6-ab7d3cd691d0",
            "e29face0-6696-4709-96a6-fb8ea750ccc2",
            "b7c27f52-4ad1-4a5e-9dbc-5c1b6db0ee4a",
            "751d064a-76bf-46fa-9b29-3da1a88cd033",
            "8846aafe-b5a9-4389-8f35-b870628ad218"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1554244717057,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "03ece883-f7df-4ce7-8596-73d04811479e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1564560060000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This developer's life"
              ]
            ]
          },
          "type": "page",
          "version": 144
        }
      },
      "41e3f126-aae7-4c97-8e09-3afc89c55733": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1564434600000,
          "id": "41e3f126-aae7-4c97-8e09-3afc89c55733",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1564434660000,
          "parent_id": "44bdc500-e50b-486f-99c1-3003541e1af8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "first, before changing DNS only provision http by explicitly specifying host as "
              ],
              [
                "http://updatecheck.io",
                [
                  [
                    "a",
                    "http://updatecheck.io/"
                  ],
                  [
                    "c"
                  ]
                ]
              ],
              [
                " in Caddy config file"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 148
        }
      },
      "44bdc500-e50b-486f-99c1-3003541e1af8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "572c653b-289c-4369-a34d-5a33ca828ad2",
            "defb0c10-bb37-4b59-a972-8ac01eed5d03",
            "bd9e2d1d-776c-45ac-8b60-2ae9c92e9e4d",
            "529cb675-cb9e-4881-8412-2a2e5f4de416",
            "41e3f126-aae7-4c97-8e09-3afc89c55733",
            "749cd330-1c58-41bd-a874-3c1b25b848bb",
            "8c7a9b06-18fe-4f68-8cda-c7d00d9b5bab"
          ],
          "copied_from": "1d09647e-c501-43b4-8639-f98c0fd50902",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1564432979105,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "44bdc500-e50b-486f-99c1-3003541e1af8",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1564435080000,
          "parent_id": "03ece883-f7df-4ce7-8596-73d04811479e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "7/28/2019, server deployments scripts, moving fofou to a different server"
              ]
            ]
          },
          "type": "page",
          "version": 112
        }
      },
      "529cb675-cb9e-4881-8412-2a2e5f4de416": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1564434600000,
          "id": "529cb675-cb9e-4881-8412-2a2e5f4de416",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1564434600000,
          "parent_id": "44bdc500-e50b-486f-99c1-3003541e1af8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The solution to this is two-fold:"
              ]
            ]
          },
          "type": "text",
          "version": 43
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "572c653b-289c-4369-a34d-5a33ca828ad2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1564432980000,
          "id": "572c653b-289c-4369-a34d-5a33ca828ad2",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1564434420000,
          "parent_id": "44bdc500-e50b-486f-99c1-3003541e1af8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Changed my server deployments scripts for fofou and updatecheck from shell scripts to Go program. I wanted to be able to deploy from Windows (in addition to from Mac) and I started porting shell scripts to batch files (thank god Windows now ships OpenSSh with "
              ],
              [
                "ssh",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "scp",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ") but it's better to have one cross-platform implementation and Go is good for that."
              ]
            ]
          },
          "type": "text",
          "version": 475
        }
      },
      "749cd330-1c58-41bd-a874-3c1b25b848bb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1564434720000,
          "id": "749cd330-1c58-41bd-a874-3c1b25b848bb",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1564435080000,
          "parent_id": "44bdc500-e50b-486f-99c1-3003541e1af8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "use "
              ],
              [
                "pkill -SIGUSR1 caddy",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " instead of "
              ],
              [
                "systemctl restart caddy",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " to restart Caddy. "
              ],
              [
                "pkill",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " tells caddy to re-read config files and if there are errors, it'll revert to previous config. "
              ],
              [
                "systemctl restart",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is like starting from scratch and will stop caddy if there's a problem in config file (invalid syntax or failure to provision certificate)"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 350
        }
      },
      "8c7a9b06-18fe-4f68-8cda-c7d00d9b5bab": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1564435080000,
          "id": "8c7a9b06-18fe-4f68-8cda-c7d00d9b5bab",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1564435080000,
          "parent_id": "44bdc500-e50b-486f-99c1-3003541e1af8",
          "parent_table": "block",
          "type": "text",
          "version": 7
        }
      },
      "bd9e2d1d-776c-45ac-8b60-2ae9c92e9e4d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1564434420000,
          "id": "bd9e2d1d-776c-45ac-8b60-2ae9c92e9e4d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1564434600000,
          "parent_id": "44bdc500-e50b-486f-99c1-3003541e1af8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Had a temporary snafu with caddy. Caddy eagerly tries to provision let's encrypt certificates for all defined hosts. I didn't yet have DNS changed so that failed which led to Caddy not starting (and making other services unavailable)."
              ]
            ]
          },
          "type": "text",
          "version": 367
        }
      },
      "defb0c10-bb37-4b59-a972-8ac01eed5d03": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1564434420000,
          "id": "defb0c10-bb37-4b59-a972-8ac01eed5d03",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1564434420000,
          "parent_id": "44bdc500-e50b-486f-99c1-3003541e1af8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Moved fofou from its own server to the same server that runs updatecheck."
              ]
            ]
          },
          "type": "text",
          "version": 77
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "503718b07cf77fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:48:12 GMT"
  ],
  "Etag": [
    "W/\"2025-Pu7G9fRprFnrv+u+jbj9IpsG4eQ\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=db40a35b665c159cd37a2b5eaf45cd2641565326092; expires=Sat, 08-Aug-20 04:48:12 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
