2791 1565326181320 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "52e46e84-edb5-47ae-9c99-2b00f9fb117f",
      "table": "block"
    }
  ]
}
Response:+1642
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "9e48c215-bf6c-4214-8185-7941abb9206a",
          "405b5490-1c31-4c0a-8114-c652ca029e54",
          "d2cb4b21-0caf-47ef-a84c-42bc6ee522dd",
          "973bdc2e-8872-41b3-baff-9df8173ff99e",
          "32f98a90-b575-4fc9-b91d-d1d19eb3dfb9",
          "64fde52f-5b50-4ad6-9ec6-79d2c00fd248",
          "b7913f67-7d78-4ec0-90b4-9dfe80816f7f",
          "bcfb3d3e-f1de-42c8-aaf2-5e4e4e87dec3",
          "a264f808-ef59-4d10-b9e8-098ad2b1e1c7",
          "038cd61e-79b6-4d77-88df-7d63242a267f",
          "d3794957-36ee-4f49-ac46-eb9cf7970732",
          "5afd990b-e671-48d1-a88f-9bf58e9e1d5f",
          "3f094806-f8ab-4c4a-bbe5-394f003f695c",
          "b4286ccf-3852-48db-bdac-ddb0826c82c4",
          "1dbc3132-2a3f-44c2-852b-96d24d3eb59c",
          "e6cc8ba5-744b-435e-8af6-653dac28d90e"
        ],
        "copied_from": "4ca5996a-ac2d-45e7-a11d-896e9ead4c91",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1531195850020,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "52e46e84-edb5-47ae-9c99-2b00f9fb117f",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1532996329202,
        "parent_id": "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "C portability notes"
            ]
          ]
        },
        "type": "page",
        "version": 14
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371ad3f9c67fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:40 GMT"
  ],
  "Etag": [
    "W/\"492-AOQLVKqAb7beAztzTsOa1mlxScM\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d1b87bb44fb23b22c3e439aeb112fa5cb1565326180; expires=Sat, 08-Aug-20 04:49:40 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
25529 1565326181327 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "52e46e84-edb5-47ae-9c99-2b00f9fb117f",
  "verticalColumns": false
}
Response:+24338
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "038cd61e-79b6-4d77-88df-7d63242a267f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195850020,
          "id": "038cd61e-79b6-4d77-88df-7d63242a267f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195850020,
          "parent_id": "52e46e84-edb5-47ae-9c99-2b00f9fb117f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "_UNICODE",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " - on Windows means that TCHAR is WCHAR (or wchar_t) i.e. 16-bit unicode character. On Windows CE this is the only option."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1dbc3132-2a3f-44c2-852b-96d24d3eb59c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195850020,
          "id": "1dbc3132-2a3f-44c2-852b-96d24d3eb59c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195850020,
          "parent_id": "52e46e84-edb5-47ae-9c99-2b00f9fb117f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "DEBUG",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " - often defined for debug builds (opposite of NDEBUG)"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3daeddb7-7fa9-4271-ba58-6116b66c2490",
            "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
            "7495260a-1daa-4611-8858-ad2e049e77e6",
            "8d2ca772-ff28-4b99-b60c-42d84b7a2997",
            "ac23f6cd-d3b5-43b3-b89d-9f68e00435b8",
            "e79db1cb-2fcf-4329-ac37-591bfbb00782",
            "4d625835-41be-43c9-b94b-a87da9feeee7",
            "ed25f870-79cc-4b0b-9080-460e062053e4",
            "d18cd62f-7c3c-4bda-a4bb-b4fed138034c",
            "395f6c6a-f50d-44e4-8919-a45fcc064d3e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530921610129,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554522240000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Words written by me"
              ]
            ]
          },
          "type": "page",
          "version": 252
        }
      },
      "300db9dc-27c8-4958-a08b-8d0c37f4cfe5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8999d1d7-32c7-4061-b439-ff9efd8f8a70",
            "f2b5a87e-5547-401f-9c18-62b0ca1986ab",
            "56757391-fba8-45bc-8551-262f3c9f81f2",
            "20614047-3601-4b54-bd82-edd8b58e6b43",
            "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
            "4c862145-0d29-4c9f-9c1c-cc1568f9169c",
            "981d650d-2df1-4162-a739-d788c628cdcf",
            "019c7ce2-9fe3-4bd7-ae10-acb0833b9d17",
            "dfeb5b7b-d784-4cc4-9e74-19e6c5eab4e3",
            "b059308f-5cc3-43fb-af19-9c71ae359418",
            "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
            "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
            "7a545f91-66c3-48a9-a0b7-00e83dffeafa",
            "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
            "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
            "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
            "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
            "7e948259-8dd7-4bf7-8f03-a7833279f444",
            "05edcfe1-f986-4c8e-bc27-dd49d25e079c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157233456,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1556683800000,
          "parent_id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "blog posts"
              ]
            ]
          },
          "type": "page",
          "version": 1972
        }
      },
      "32f98a90-b575-4fc9-b91d-d1d19eb3dfb9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195850020,
          "id": "32f98a90-b575-4fc9-b91d-d1d19eb3dfb9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195850020,
          "parent_id": "52e46e84-edb5-47ae-9c99-2b00f9fb117f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Using "
              ],
              [
                "#ifdef",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is a sad necessity for portable C\\C++ programming. This is a list of a few symbols that are often used for writing really portable programs (those that run on Unix\\Windows\\MacOS\\Palm OS etc.). This list is meant as a quick reference, not an in-depth explanation."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "3f094806-f8ab-4c4a-bbe5-394f003f695c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195850020,
          "id": "3f094806-f8ab-4c4a-bbe5-394f003f695c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195850020,
          "parent_id": "52e46e84-edb5-47ae-9c99-2b00f9fb117f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "__GNUC__",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " - defined when using gcc"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "405b5490-1c31-4c0a-8114-c652ca029e54": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195850020,
          "id": "405b5490-1c31-4c0a-8114-c652ca029e54",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195850020,
          "parent_id": "52e46e84-edb5-47ae-9c99-2b00f9fb117f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Tags: c, programming"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "52e46e84-edb5-47ae-9c99-2b00f9fb117f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "9e48c215-bf6c-4214-8185-7941abb9206a",
            "405b5490-1c31-4c0a-8114-c652ca029e54",
            "d2cb4b21-0caf-47ef-a84c-42bc6ee522dd",
            "973bdc2e-8872-41b3-baff-9df8173ff99e",
            "32f98a90-b575-4fc9-b91d-d1d19eb3dfb9",
            "64fde52f-5b50-4ad6-9ec6-79d2c00fd248",
            "b7913f67-7d78-4ec0-90b4-9dfe80816f7f",
            "bcfb3d3e-f1de-42c8-aaf2-5e4e4e87dec3",
            "a264f808-ef59-4d10-b9e8-098ad2b1e1c7",
            "038cd61e-79b6-4d77-88df-7d63242a267f",
            "d3794957-36ee-4f49-ac46-eb9cf7970732",
            "5afd990b-e671-48d1-a88f-9bf58e9e1d5f",
            "3f094806-f8ab-4c4a-bbe5-394f003f695c",
            "b4286ccf-3852-48db-bdac-ddb0826c82c4",
            "1dbc3132-2a3f-44c2-852b-96d24d3eb59c",
            "e6cc8ba5-744b-435e-8af6-653dac28d90e"
          ],
          "copied_from": "4ca5996a-ac2d-45e7-a11d-896e9ead4c91",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195850020,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "52e46e84-edb5-47ae-9c99-2b00f9fb117f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532996329202,
          "parent_id": "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "C portability notes"
              ]
            ]
          },
          "type": "page",
          "version": 14
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "5afd990b-e671-48d1-a88f-9bf58e9e1d5f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195850020,
          "id": "5afd990b-e671-48d1-a88f-9bf58e9e1d5f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195850020,
          "parent_id": "52e46e84-edb5-47ae-9c99-2b00f9fb117f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "_MSC_VER",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " - defines a version of Microsoft C compiler"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "64fde52f-5b50-4ad6-9ec6-79d2c00fd248": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195850020,
          "id": "64fde52f-5b50-4ad6-9ec6-79d2c00fd248",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195850020,
          "parent_id": "52e46e84-edb5-47ae-9c99-2b00f9fb117f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "_WIN32_WCE",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " - defines Windows CE version (i.e. if defined, this is Windows CE)"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c17c9bfe-9b64-48f3-a3ca-a4080de8527d",
            "35c1b26d-b48c-4de1-884d-b5f963a4bd93",
            "2d3858a2-4814-4730-8d5e-a3fce7450e25",
            "171030c0-8630-4399-8806-6407967f8a76",
            "5d89b199-892a-4dcb-a6de-f754b28e347a",
            "95ef28e8-20f8-4144-8ed2-a6e8a2a20088",
            "5094f3ac-18ed-4d98-8e2f-716bb4d74e66",
            "52e46e84-edb5-47ae-9c99-2b00f9fb117f",
            "828c5dfe-b184-42a3-bf07-70cb2f430979",
            "42795644-40b2-4758-9b8b-edb7ed4f20ad",
            "e83f12b0-4e79-481d-82ce-142d61fdf7ab",
            "e3f3de70-632c-426e-8c48-2d7aca3bdf62",
            "f8aa7527-bd9a-42d6-aa33-399daa4bd612",
            "430e8f23-1fc8-454b-9089-158b2fba45d4",
            "e7eb256f-bcbb-4034-a685-c46149832cd3",
            "da1f1944-ed04-426b-a103-db27afc77e2f",
            "f830f945-8e01-415c-9e8d-d3a243504647",
            "f3fd52ee-cad8-4862-a054-54fcdeb7c6df",
            "2ac56de1-d067-4464-bee8-eff2a5768ca5",
            "c598349d-9349-4937-94d8-9041f694a5cb",
            "68d1dadd-39e2-4588-a0dd-bc34b75990a2",
            "6ca7ef8d-216c-428c-9248-3ecd1b144377",
            "44db41a4-3b22-4eba-b59d-c3fe00cef4dc",
            "b6e07724-a143-4aff-a26a-69cf18186e0b",
            "d9eef152-f793-4ff8-96c0-d78744527a3e",
            "03fc93fd-c0f4-4092-9350-41113b2fe75e",
            "3def6f60-a5a0-4560-a402-55e40754acd8",
            "a6d438b1-00d7-458e-b82d-2303aedb1487",
            "87034445-4be2-4df3-bcea-14f1394ae191",
            "90c97050-d91a-46d9-989b-73c2652303f8",
            "281d8b5e-dce2-403b-802f-91c2b2700bf5"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195819922,
          "id": "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554268380000,
          "parent_id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "2006 (31)"
              ]
            ]
          },
          "type": "toggle",
          "version": 64
        }
      },
      "973bdc2e-8872-41b3-baff-9df8173ff99e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195850020,
          "id": "973bdc2e-8872-41b3-baff-9df8173ff99e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531624130460,
          "parent_id": "52e46e84-edb5-47ae-9c99-2b00f9fb117f",
          "parent_table": "block",
          "type": "text",
          "version": 3
        }
      },
      "9e48c215-bf6c-4214-8185-7941abb9206a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195850020,
          "id": "9e48c215-bf6c-4214-8185-7941abb9206a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531624131470,
          "parent_id": "52e46e84-edb5-47ae-9c99-2b00f9fb117f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Id: 1293"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "a264f808-ef59-4d10-b9e8-098ad2b1e1c7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195850020,
          "id": "a264f808-ef59-4d10-b9e8-098ad2b1e1c7",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195850020,
          "parent_id": "52e46e84-edb5-47ae-9c99-2b00f9fb117f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "__MINGW32__",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " - compiled by gcc under Mingw32 - Unix portability layer for Windows"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b4286ccf-3852-48db-bdac-ddb0826c82c4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195850020,
          "id": "b4286ccf-3852-48db-bdac-ddb0826c82c4",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195850020,
          "parent_id": "52e46e84-edb5-47ae-9c99-2b00f9fb117f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "NDEBUG",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " - defined if this is a release (i.e. not DEBUG) build"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b7913f67-7d78-4ec0-90b4-9dfe80816f7f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195850020,
          "id": "b7913f67-7d78-4ec0-90b4-9dfe80816f7f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195850020,
          "parent_id": "52e46e84-edb5-47ae-9c99-2b00f9fb117f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "_WIN32",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "_WINDOWS",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " - usually mean compilation for Windows"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "bcfb3d3e-f1de-42c8-aaf2-5e4e4e87dec3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195850020,
          "id": "bcfb3d3e-f1de-42c8-aaf2-5e4e4e87dec3",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195850020,
          "parent_id": "52e46e84-edb5-47ae-9c99-2b00f9fb117f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "__CYGWIN__",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " - compiled by gcc under CYGWIN (Unix emulation layer for Windows)"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "d2cb4b21-0caf-47ef-a84c-42bc6ee522dd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195850020,
          "id": "d2cb4b21-0caf-47ef-a84c-42bc6ee522dd",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195850020,
          "parent_id": "52e46e84-edb5-47ae-9c99-2b00f9fb117f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Date: 2006-02-11T16:00:00-08:00"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "d3794957-36ee-4f49-ac46-eb9cf7970732": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195850020,
          "id": "d3794957-36ee-4f49-ac46-eb9cf7970732",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195850020,
          "parent_id": "52e46e84-edb5-47ae-9c99-2b00f9fb117f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "__BORLANDC__",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " - set if compiled with Borland C compiler"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e6cc8ba5-744b-435e-8af6-653dac28d90e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195850020,
          "id": "e6cc8ba5-744b-435e-8af6-653dac28d90e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195850020,
          "parent_id": "52e46e84-edb5-47ae-9c99-2b00f9fb117f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "_PALM_OS",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " - compilation for Palm OS"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371ad469e87fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:40 GMT"
  ],
  "Etag": [
    "W/\"3ac1-nyWRmlhMdX3XmsReqIzhx2E4vOc\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d1b87bb44fb23b22c3e439aeb112fa5cb1565326180; expires=Sat, 08-Aug-20 04:49:40 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
