2016 1565326246767 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "57f4e6cd-10d7-42fb-ae65-11c531efc1ff",
      "table": "block"
    }
  ]
}
Response:+868
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "37be224d-b593-4592-8195-5a9614e97f37",
          "63ddd71b-424d-4a9f-9bde-d604002fcc5e"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1529221140344,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "57f4e6cd-10d7-42fb-ae65-11c531efc1ff",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1529221154111,
        "parent_id": "15d82dd0-634d-4572-84a0-e60d847575dd",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "TreeView"
            ]
          ]
        },
        "type": "page",
        "version": 28
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371c6c8e977fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:45 GMT"
  ],
  "Etag": [
    "W/\"230-UxyP7I9IxXWMomlEfC+m4taMP0Y\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d276d9c030c68fac87751405c4d6e6ddf1565326245; expires=Sat, 08-Aug-20 04:50:45 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
14501 1565326246769 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "57f4e6cd-10d7-42fb-ae65-11c531efc1ff",
  "verticalColumns": false
}
Response:+13310
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "15d82dd0-634d-4572-84a0-e60d847575dd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "5356e399-fb23-4985-8ee6-2e32baaf7664",
            "9732f4db-42f2-4e31-8e9b-3d986092b97e",
            "57f4e6cd-10d7-42fb-ae65-11c531efc1ff"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1529193083662,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "15d82dd0-634d-4572-84a0-e60d847575dd",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530091554786,
          "parent_id": "2b2b3c56-a0e5-4353-a94d-c19f548c871b",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "UWP Controls and XAML"
              ]
            ]
          },
          "type": "page",
          "version": 89
        }
      },
      "2b2b3c56-a0e5-4353-a94d-c19f548c871b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "15d82dd0-634d-4572-84a0-e60d847575dd",
            "970f3ffb-2b2f-406b-abc1-ec5d4dd61bed",
            "e75e22d2-d13b-46af-87ab-673f642ff4cb",
            "e4e1f42d-0eea-4c14-84c0-4a4964497c7b",
            "87f89fbd-55a7-499c-9990-d5496edb15d9",
            "efd5c608-22d2-4597-8419-07379279b950",
            "d8f142be-ef8c-474c-b078-8c87fecaa8b3",
            "be79f415-ec27-4b51-94f9-88acd7889e56",
            "bcef8c9e-5878-4c59-96f6-c3483cf782a7",
            "cde582ae-96dc-4f61-bed9-9d776ac702d7",
            "5779cd35-382d-4ca6-b197-74e75d993d6c",
            "605dea8c-eb9a-44d8-9d7c-31c631b14ecc",
            "430a218a-fb9d-45e6-ba5b-8639bd1ca910"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1514270125018,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "2b2b3c56-a0e5-4353-a94d-c19f548c871b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1544217625866,
          "parent_id": "fbf4f25f-ad76-491c-a266-d07154f5a6f9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "uwp"
              ]
            ]
          },
          "type": "page",
          "version": 46
        }
      },
      "37be224d-b593-4592-8195-5a9614e97f37": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1529221144157,
          "id": "37be224d-b593-4592-8195-5a9614e97f37",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1529221146806,
          "parent_id": "57f4e6cd-10d7-42fb-ae65-11c531efc1ff",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Links:"
              ]
            ]
          },
          "type": "text",
          "version": 18
        }
      },
      "515006ec-a4e4-48fa-af52-65dce7674e79": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2deca6d7-09eb-4b54-9b1c-8397165d9972",
            "91b14d80-b9df-458c-ab7d-588a9f5dccec",
            "6a2aafdb-0faa-4881-ad72-a7c29d355691",
            "6325967d-6fab-488e-8882-a4b619ac90fc",
            "ba0bb283-71f2-42f2-a35b-781a8a668b3a",
            "4df7b812-4234-4e24-8135-1c3898254ba2",
            "9491f8fb-6117-4313-9c98-fc1fc32605c4",
            "a0918966-943e-427c-8f9f-0171a6f52745",
            "b28448f6-f67b-4919-bcea-922a116a1144",
            "1a23cb2d-ca3e-40e3-bfff-ae52b04551fb",
            "ea50f379-0961-4e43-93f5-05a0641bd92a",
            "8bba674f-b821-45d7-b654-ac75f711c31b",
            "7992e194-348d-481c-89d2-082f6a945b3c",
            "1bed5358-2f7c-4cd1-a003-8923a8b8dcda",
            "28a9eec3-d1de-42f7-9c95-ba9cbe399758",
            "bf9325b5-606d-4e27-b27a-4a5dd1b12f46",
            "85d70691-eb7a-45f6-991c-e9c20cbae0b9",
            "0e931590-f27c-40fc-8710-5626a4ad6324",
            "9a2c2066-aee3-4427-95ed-c1c3c058741a",
            "f074cc9e-dae7-4b63-9544-30cd19c2ba04",
            "fbf4f25f-ad76-491c-a266-d07154f5a6f9",
            "7c7c99c1-c933-44c8-8310-1e6dbbf80899",
            "f1d2dc66-ecfe-417d-9cd6-3e7ae33d6078",
            "5734a97a-c4bb-4777-9a23-e7e54764e1c1"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1496280773065,
          "format": {
            "column_ratio": 0.5625
          },
          "id": "515006ec-a4e4-48fa-af52-65dce7674e79",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1540277182949,
          "parent_id": "f60311c9-c6ed-4678-a1e8-497fb0ab8545",
          "parent_table": "block",
          "type": "column",
          "version": 106
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "57f4e6cd-10d7-42fb-ae65-11c531efc1ff": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "37be224d-b593-4592-8195-5a9614e97f37",
            "63ddd71b-424d-4a9f-9bde-d604002fcc5e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1529221140344,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "57f4e6cd-10d7-42fb-ae65-11c531efc1ff",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1529221154111,
          "parent_id": "15d82dd0-634d-4572-84a0-e60d847575dd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "TreeView"
              ]
            ]
          },
          "type": "page",
          "version": 28
        }
      },
      "63ddd71b-424d-4a9f-9bde-d604002fcc5e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1529221147109,
          "id": "63ddd71b-424d-4a9f-9bde-d604002fcc5e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1529221148538,
          "parent_id": "57f4e6cd-10d7-42fb-ae65-11c531efc1ff",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://csharp.christiannagel.com/2018/05/05/treeview/",
                [
                  [
                    "a",
                    "https://csharp.christiannagel.com/2018/05/05/treeview/"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 15
        }
      },
      "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "f60311c9-c6ed-4678-a1e8-497fb0ab8545"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1481054370082,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1528059358122,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Programming"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "f60311c9-c6ed-4678-a1e8-497fb0ab8545": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "1c88e826-c6ef-4432-bd0e-188560b1a34f",
            "515006ec-a4e4-48fa-af52-65dce7674e79"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1496280773065,
          "id": "f60311c9-c6ed-4678-a1e8-497fb0ab8545",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1496280773065,
          "parent_id": "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
          "parent_table": "block",
          "type": "column_list",
          "version": 0
        }
      },
      "fbf4f25f-ad76-491c-a266-d07154f5a6f9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "bbedaf77-da5b-4d0e-a94e-4960162328a5",
            "92c23bf1-5168-4417-a77d-e74eb3e244dd",
            "3abcd7bd-56bc-4a81-9f78-5737d42210d0",
            "06e18e67-4915-49c1-b54b-2ef8c78bd6bb",
            "579468fe-f56f-4dc0-8525-62e89803b09a",
            "77f853fb-9a1a-453f-9cbf-d5a4cdbf5919",
            "6a8df83c-eda4-4996-b98f-0dcb421bf563",
            "2bb774c0-845f-438a-a586-82f628e23829",
            "7158e361-34a2-4b28-be92-b18e06dd2175",
            "289151dc-16f8-43ca-940f-2ceca1c9726d",
            "2b2b3c56-a0e5-4353-a94d-c19f548c871b",
            "9b25f742-bd92-4319-bc3d-821313bbac74",
            "cee6518e-28c3-4ac1-8eab-24523a8e074d",
            "8f1d8b2e-d76b-4be9-a6ff-01375fbc04d9",
            "fa3fc358-e564-4f39-b89c-57f13d426d54",
            "23fb7531-5ee5-4b8b-a5b1-bd0c74c23756",
            "865ca4c4-d5fc-499e-8c9a-130d65a82cdf"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1495307923991,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "fbf4f25f-ad76-491c-a266-d07154f5a6f9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1544217625866,
          "parent_id": "515006ec-a4e4-48fa-af52-65dce7674e79",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Windows"
              ]
            ]
          },
          "type": "page",
          "version": 48
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371c6d7f187fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:46 GMT"
  ],
  "Etag": [
    "W/\"223f-pKAEJdfWlUxkDv+oSW0Y0Hh3IQw\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d276d9c030c68fac87751405c4d6e6ddf1565326245; expires=Sat, 08-Aug-20 04:50:45 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
