2064 1565326122479 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "5be79f93-59c2-454e-8181-e841e607c33e",
      "table": "block"
    }
  ]
}
Response:+916
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "1493daec-2c31-4c98-8b46-c9940f395bc8",
          "65ede322-7b66-4fb3-ad0d-1dc3f513a1f9",
          "6e5258a4-b72e-443c-810b-b65a753f73bb"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1535586591127,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "5be79f93-59c2-454e-8181-e841e607c33e",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1552098240000,
        "parent_id": "66c160f5-e60e-4aa2-8683-c9dce71188bc",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "goland"
            ]
          ]
        },
        "type": "page",
        "version": 39
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371963eccb7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:48:41 GMT"
  ],
  "Etag": [
    "W/\"255-ez3p0bN+0okVwKe6IcF6BZVQUhM\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d1a3e92da597ce7acb744b7f63da0de4f1565326121; expires=Sat, 08-Aug-20 04:48:41 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
12073 1565326122480 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "5be79f93-59c2-454e-8181-e841e607c33e",
  "verticalColumns": false
}
Response:+10882
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "1493daec-2c31-4c98-8b46-c9940f395bc8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "fca04cc2-26dd-4f02-945f-e3716a8c2fa1",
            "1fecd6f2-6136-4e75-90a2-e211489af387",
            "ba2b30a7-f55a-4001-b875-49ef39321e73",
            "35001168-d28a-4bf7-8e0f-74b602024833",
            "567577e2-393c-4fce-bc19-546e351cd7b8",
            "bd8eb52b-8cde-4007-84f8-1e4962f32500"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1535586604638,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "1493daec-2c31-4c98-8b46-c9940f395bc8",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1544915421240,
          "parent_id": "5be79f93-59c2-454e-8181-e841e607c33e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Changing golang keybindings to vscode"
              ]
            ]
          },
          "type": "page",
          "version": 110
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "5be79f93-59c2-454e-8181-e841e607c33e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "1493daec-2c31-4c98-8b46-c9940f395bc8",
            "65ede322-7b66-4fb3-ad0d-1dc3f513a1f9",
            "6e5258a4-b72e-443c-810b-b65a753f73bb"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1535586591127,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "5be79f93-59c2-454e-8181-e841e607c33e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552098240000,
          "parent_id": "66c160f5-e60e-4aa2-8683-c9dce71188bc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "goland"
              ]
            ]
          },
          "type": "page",
          "version": 39
        }
      },
      "62b80980-1615-4854-be6e-a27b1af66960": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "66c160f5-e60e-4aa2-8683-c9dce71188bc",
            "e4fe2d9f-ae30-4e3a-beb9-b8316b9e2d62"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512456410501,
          "id": "62b80980-1615-4854-be6e-a27b1af66960",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512456410501,
          "parent_id": "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
          "parent_table": "block",
          "type": "column_list",
          "version": 0
        }
      },
      "65ede322-7b66-4fb3-ad0d-1dc3f513a1f9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0dc1dbf3-8e6a-4360-9e34-73cc021779f4",
            "90580a0c-45ec-4694-a7b9-773d5c489e2d",
            "d8052655-b0f4-4b99-957b-727fb93c2a99"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1540088622525,
          "id": "65ede322-7b66-4fb3-ad0d-1dc3f513a1f9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552001580000,
          "parent_id": "5be79f93-59c2-454e-8181-e841e607c33e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Format go files on save:"
              ]
            ]
          },
          "type": "toggle",
          "version": 569
        }
      },
      "66c160f5-e60e-4aa2-8683-c9dce71188bc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "9733706b-8f79-42bd-9f80-c02690d40285",
            "18de5d58-6b9f-4be4-a1d6-5f30f9e61ef1",
            "ffc69e47-0694-46f6-8f81-227e30e04d33",
            "de2c62d4-7248-4f73-adef-ceb936ea5eb7",
            "ee81607f-5650-4a86-acd6-b16b82fb1982",
            "921e0268-afd1-4d8c-8d00-630d0a4056ff",
            "1eaf4ae2-2268-47e6-aea9-72369bd5a4e9",
            "46231b41-455b-457b-8305-d189add1004b",
            "24f3e1d0-9d10-48b6-9e66-b47de19abac4",
            "c843f1e0-eea9-43ed-b394-009b7a9f1b56",
            "2d968e01-ffe9-45bf-bd90-b4616396cf0a",
            "f676ae9b-cd87-48cb-a757-821ea1f0a264",
            "9743fc3f-6f03-4022-bce3-d3f66cbd162f",
            "840474db-f4cb-4f62-9792-d854e9108155",
            "7b012643-f530-458c-9ff2-d36203f7aeae",
            "c7a9a476-031a-4c7c-9fc5-59bcc9f84433",
            "d79f6a5f-2804-40f6-a396-13ede3b6f4fd",
            "c45ea742-c768-4df4-90ff-81e015598690",
            "53b6fc6e-1f19-4550-885e-3a0717e706cc",
            "1ae71445-1f07-461d-bf6d-7932f4d43c51",
            "5be79f93-59c2-454e-8181-e841e607c33e",
            "854d9940-a0f1-4b54-981f-6d25d2c064c5",
            "1912e300-19b2-480f-acc4-47baae12b454",
            "d773aa82-9dae-4e5c-91fd-5df9bf00b506",
            "c1bd7ffd-6690-49d3-a4f5-4ab5e4c02817",
            "4ea4d79a-628a-446b-bbd9-fe437cae5f84",
            "d94e10ca-0a08-419e-8b02-79c832275207",
            "db5ebfcd-5966-401f-8ba5-bd2f7c088730",
            "afb51309-3534-4530-93b1-f4a56d95c294",
            "d596823b-59e2-41b0-ac3c-983228bf492d",
            "56216027-c0e3-43b2-985d-35648b9c0891",
            "53b92beb-07b0-40e7-9ac3-133b1697d5ce",
            "a9969fdc-d396-4544-91f8-980bc5517d13"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512456410501,
          "format": {
            "column_ratio": 0.5
          },
          "id": "66c160f5-e60e-4aa2-8683-c9dce71188bc",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1553024280000,
          "parent_id": "62b80980-1615-4854-be6e-a27b1af66960",
          "parent_table": "block",
          "type": "column",
          "version": 217
        }
      },
      "6e5258a4-b72e-443c-810b-b65a753f73bb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "9fd3bb96-212f-44f4-8f74-2f7227b80c8c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552098240000,
          "id": "6e5258a4-b72e-443c-810b-b65a753f73bb",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552098240000,
          "parent_id": "5be79f93-59c2-454e-8181-e841e607c33e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Links"
              ]
            ]
          },
          "type": "toggle",
          "version": 13
        }
      },
      "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "943f9255-a27b-472d-8d24-169797f4f780",
            "62b80980-1615-4854-be6e-a27b1af66960"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492378440043,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1564184160000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Tools and services"
              ]
            ]
          },
          "type": "page",
          "version": 80
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "503719645cf07fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:48:41 GMT"
  ],
  "Etag": [
    "W/\"1c41-3NdWUKLwFjlbogovV3SOvUWvBAI\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d1a3e92da597ce7acb744b7f63da0de4f1565326121; expires=Sat, 08-Aug-20 04:48:41 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
5316 1565326122480 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+374
{
  "requests": [
    {
      "id": "0dc1dbf3-8e6a-4360-9e34-73cc021779f4",
      "table": "block"
    },
    {
      "id": "90580a0c-45ec-4694-a7b9-773d5c489e2d",
      "table": "block"
    },
    {
      "id": "d8052655-b0f4-4b99-957b-727fb93c2a99",
      "table": "block"
    },
    {
      "id": "9fd3bb96-212f-44f4-8f74-2f7227b80c8c",
      "table": "block"
    }
  ]
}
Response:+3903
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1552001520000,
        "id": "0dc1dbf3-8e6a-4360-9e34-73cc021779f4",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1552001640000,
        "parent_id": "65ede322-7b66-4fb3-ad0d-1dc3f513a1f9",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Menu "
            ],
            [
              "Preferences",
              [
                [
                  "c"
                ]
              ]
            ],
            [
              " (Mac), "
            ],
            [
              "File / Settings",
              [
                [
                  "c"
                ]
              ]
            ],
            [
              " (Win)"
            ]
          ]
        },
        "type": "bulleted_list",
        "version": 82
      }
    },
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1552001580000,
        "id": "90580a0c-45ec-4694-a7b9-773d5c489e2d",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1552001640000,
        "parent_id": "65ede322-7b66-4fb3-ad0d-1dc3f513a1f9",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Tools / File Watches",
              [
                [
                  "c"
                ]
              ]
            ],
            [
              ". Click add "
            ],
            [
              "+",
              [
                [
                  "c"
                ]
              ]
            ],
            [
              " button and pick "
            ],
            [
              "go fmt",
              [
                [
                  "c"
                ]
              ]
            ],
            [
              " from the list. This adds pre-built watcher that runs "
            ],
            [
              "go fmt",
              [
                [
                  "c"
                ]
              ]
            ],
            [
              " on the file after file save."
            ]
          ]
        },
        "type": "bulleted_list",
        "version": 31
      }
    },
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1552001580000,
        "id": "d8052655-b0f4-4b99-957b-727fb93c2a99",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1552001580000,
        "parent_id": "65ede322-7b66-4fb3-ad0d-1dc3f513a1f9",
        "parent_table": "block",
        "type": "text",
        "version": 3
      }
    },
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1552098240000,
        "id": "9fd3bb96-212f-44f4-8f74-2f7227b80c8c",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1552098240000,
        "parent_id": "6e5258a4-b72e-443c-810b-b65a753f73bb",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "https://blog.jetbrains.com/go/2019/03/04/debugging-with-goland-advanced-debugging-features/",
              [
                [
                  "a",
                  "https://blog.jetbrains.com/go/2019/03/04/debugging-with-goland-advanced-debugging-features/"
                ]
              ]
            ]
          ]
        },
        "type": "bulleted_list",
        "version": 12
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371964bd087fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:48:41 GMT"
  ],
  "Etag": [
    "W/\"80f-Rhx2NJfR5YtNd1HHqfK8Q97Q9Ak\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d1a3e92da597ce7acb744b7f63da0de4f1565326121; expires=Sat, 08-Aug-20 04:48:41 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
