2451 1565326183210 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "5d805466-eb1c-4ffb-b80a-f81bb8a1c191",
      "table": "block"
    }
  ]
}
Response:+1302
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "b50ed2ce-c858-451c-88de-c83d87c9767e",
          "5a709465-3b69-43cb-b09d-43d4cf60a55d",
          "ecaabdcb-a097-4b5a-af40-bf599dd28ebe",
          "bd0a39b6-4b9f-4e8c-83e9-70640d29e894",
          "8014b1ee-7415-4867-ae29-299e9c72d963",
          "8f31fdfd-a65d-45f8-af57-42007a39d0c4",
          "9b4f7e57-9192-4f29-aaec-33728b2e2a2d",
          "20b6ce00-d90e-4a2a-a172-a41080ca1724",
          "aac6e8f4-13a7-4058-9c13-7f770bcbdad8"
        ],
        "copied_from": "934037b9-b771-4d4a-92ae-8f4fc9fdbf22",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1531195802589,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "5d805466-eb1c-4ffb-b80a-f81bb8a1c191",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1532996312782,
        "parent_id": "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Google - comments on comments"
            ]
          ]
        },
        "type": "page",
        "version": 16
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371adfeeb87fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:42 GMT"
  ],
  "Etag": [
    "W/\"38b-xL19PGQmhDE/3SXC1gtZRywWOmw\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=db40dd0803e2ed0cac2b1262d8c9369f71565326182; expires=Sat, 08-Aug-20 04:49:42 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
19264 1565326183211 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "5d805466-eb1c-4ffb-b80a-f81bb8a1c191",
  "verticalColumns": false
}
Response:+18073
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "20b6ce00-d90e-4a2a-a172-a41080ca1724": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802590,
          "id": "20b6ce00-d90e-4a2a-a172-a41080ca1724",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195802590,
          "parent_id": "5d805466-eb1c-4ffb-b80a-f81bb8a1c191",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Maybe I am. However:\n- I do follow my share of open source projects (a bad addiction, really) and I’ve never seen a Google employee participating in them. Which, of course, proves nothing but one data point is better than zero.\n- I did ask on my weblog for pointers to Google’s contributions. Despite temporary popularity of my blog, no-one sent me any.\n- I’ve read all the weblog posts commenting on my piece and no-one else in blogosphere was any less ignorant or lazy.\nAll that leads me to believe that Google’s contribution, if not a mythical creature, is not that easy to find."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3daeddb7-7fa9-4271-ba58-6116b66c2490",
            "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
            "7495260a-1daa-4611-8858-ad2e049e77e6",
            "8d2ca772-ff28-4b99-b60c-42d84b7a2997",
            "ac23f6cd-d3b5-43b3-b89d-9f68e00435b8",
            "e79db1cb-2fcf-4329-ac37-591bfbb00782",
            "4d625835-41be-43c9-b94b-a87da9feeee7",
            "ed25f870-79cc-4b0b-9080-460e062053e4",
            "d18cd62f-7c3c-4bda-a4bb-b4fed138034c",
            "395f6c6a-f50d-44e4-8919-a45fcc064d3e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530921610129,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554522240000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Words written by me"
              ]
            ]
          },
          "type": "page",
          "version": 252
        }
      },
      "300db9dc-27c8-4958-a08b-8d0c37f4cfe5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8999d1d7-32c7-4061-b439-ff9efd8f8a70",
            "f2b5a87e-5547-401f-9c18-62b0ca1986ab",
            "56757391-fba8-45bc-8551-262f3c9f81f2",
            "20614047-3601-4b54-bd82-edd8b58e6b43",
            "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
            "4c862145-0d29-4c9f-9c1c-cc1568f9169c",
            "981d650d-2df1-4162-a739-d788c628cdcf",
            "019c7ce2-9fe3-4bd7-ae10-acb0833b9d17",
            "dfeb5b7b-d784-4cc4-9e74-19e6c5eab4e3",
            "b059308f-5cc3-43fb-af19-9c71ae359418",
            "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
            "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
            "7a545f91-66c3-48a9-a0b7-00e83dffeafa",
            "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
            "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
            "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
            "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
            "7e948259-8dd7-4bf7-8f03-a7833279f444",
            "05edcfe1-f986-4c8e-bc27-dd49d25e079c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157233456,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1556683800000,
          "parent_id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "blog posts"
              ]
            ]
          },
          "type": "page",
          "version": 1972
        }
      },
      "3f75d60c-97da-4648-a30a-55d7d47ec6a6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "56ceed2f-4a94-446a-bf4b-704c9af606fa",
            "b8b3343f-39d5-4441-a0e9-61ae9bb35da6",
            "cef88f41-6f52-430e-9ded-10c12857d23d",
            "3c77c2c1-b94e-4538-95cd-a5600fd71e3f",
            "858a0f78-b7b4-4713-8b19-8bf9eb21df44",
            "1cc14ab2-0ed4-495f-8356-fccc7a6c320b",
            "4df53139-66b3-4e8a-83b4-c7de136319f2",
            "32ba72b5-6022-4a7b-89cf-6faa12efe705",
            "8ba180aa-daa2-462a-946c-72934be3eec2",
            "debc505a-1938-4161-a808-3385b063eb35",
            "02ced467-7fdf-424d-bde8-126b9286f95a",
            "fc0224bd-d829-4370-a4d3-3cb8a3a9ad2a",
            "0515327c-194d-4a6d-bea6-626b9d3cb1c1",
            "5555362e-f3b9-4ca6-b8c9-22b3456e2fd4",
            "db591f51-b42f-43d7-bceb-18e14ed11a19",
            "5d805466-eb1c-4ffb-b80a-f81bb8a1c191",
            "21e0bbc9-6b85-4c6a-b7ef-585d931dc836",
            "d56d6fa6-06f1-4f79-9869-bd4f935bf392",
            "2fd722b4-64f0-43eb-b5c6-a9f1a4068f88",
            "041b71ab-8b97-49fe-aa17-c71924ea151c",
            "82b941b1-3779-49f8-806a-8ac688b943de",
            "4a9858fb-8862-45f8-b606-bc838c93bbd4",
            "b1fd78f9-752c-47e7-84cf-7d4d2b2f1dd3",
            "314fe5a4-05c6-492d-94de-5b969a3441a9",
            "1ae9f376-89ca-47d4-8867-9bd0722c5f5c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195789289,
          "id": "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554268440000,
          "parent_id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "2004 (34)"
              ]
            ]
          },
          "type": "toggle",
          "version": 58
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "5a709465-3b69-43cb-b09d-43d4cf60a55d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802589,
          "id": "5a709465-3b69-43cb-b09d-43d4cf60a55d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195802589,
          "parent_id": "5d805466-eb1c-4ffb-b80a-f81bb8a1c191",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Date: 2004-12-31T15:04:59-08:00"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "5d805466-eb1c-4ffb-b80a-f81bb8a1c191": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "b50ed2ce-c858-451c-88de-c83d87c9767e",
            "5a709465-3b69-43cb-b09d-43d4cf60a55d",
            "ecaabdcb-a097-4b5a-af40-bf599dd28ebe",
            "bd0a39b6-4b9f-4e8c-83e9-70640d29e894",
            "8014b1ee-7415-4867-ae29-299e9c72d963",
            "8f31fdfd-a65d-45f8-af57-42007a39d0c4",
            "9b4f7e57-9192-4f29-aaec-33728b2e2a2d",
            "20b6ce00-d90e-4a2a-a172-a41080ca1724",
            "aac6e8f4-13a7-4058-9c13-7f770bcbdad8"
          ],
          "copied_from": "934037b9-b771-4d4a-92ae-8f4fc9fdbf22",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802589,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "5d805466-eb1c-4ffb-b80a-f81bb8a1c191",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532996312782,
          "parent_id": "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Google - comments on comments"
              ]
            ]
          },
          "type": "page",
          "version": 16
        }
      },
      "8014b1ee-7415-4867-ae29-299e9c72d963": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802590,
          "id": "8014b1ee-7415-4867-ae29-299e9c72d963",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195802590,
          "parent_id": "5d805466-eb1c-4ffb-b80a-f81bb8a1c191",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "here are "
              ],
              [
                "2 comments",
                [
                  [
                    "a",
                    "http://www.adambosworth.net/archives/000039.html"
                  ]
                ]
              ],
              [
                " on Adam’s piece worth addressing. Since it looks like commenting on that post has been disabled, I’ll do it here."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "8f31fdfd-a65d-45f8-af57-42007a39d0c4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802590,
          "id": "8f31fdfd-a65d-45f8-af57-42007a39d0c4",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195802590,
          "parent_id": "5d805466-eb1c-4ffb-b80a-f81bb8a1c191",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "First, "
              ],
              [
                "Kurt",
                [
                  [
                    "a",
                    "http://www.understandingxml.com/"
                  ]
                ]
              ],
              [
                " calls Dare a hypocrite for complaining about Google while being a Microsoft guy. It’s really uncalled for becuse Dare didn’t complain, I did. Dare just pointed to my post and added neutral commentary. Just for the record: I, just like Adam, used to work for Microsoft. But I no longer do."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "9b4f7e57-9192-4f29-aaec-33728b2e2a2d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802590,
          "id": "9b4f7e57-9192-4f29-aaec-33728b2e2a2d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195802590,
          "parent_id": "5d805466-eb1c-4ffb-b80a-f81bb8a1c191",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "More importantly, "
              ],
              [
                "Chris DiBona",
                [
                  [
                    "a",
                    "http://egofood.blogspot.com/"
                  ]
                ]
              ],
              [
                ", formerly a Slashdot editor and contributor to a book on open source, now a Google employee, calls me ignorant and lazy for not knowing about Google’s open source contributions."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "aac6e8f4-13a7-4058-9c13-7f770bcbdad8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802590,
          "id": "aac6e8f4-13a7-4058-9c13-7f770bcbdad8",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195802590,
          "parent_id": "5d805466-eb1c-4ffb-b80a-f81bb8a1c191",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Chris promises a list of Google’s contributions in “coming months”. I would rather have it now. The good thing about promising to do something months from today is that you don’t have to do it. You can just rely on the fact that everybody will forget that you’ve made such promise."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b50ed2ce-c858-451c-88de-c83d87c9767e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802589,
          "id": "b50ed2ce-c858-451c-88de-c83d87c9767e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531624645325,
          "parent_id": "5d805466-eb1c-4ffb-b80a-f81bb8a1c191",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Id: 1890"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "bd0a39b6-4b9f-4e8c-83e9-70640d29e894": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802590,
          "id": "bd0a39b6-4b9f-4e8c-83e9-70640d29e894",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531624643605,
          "parent_id": "5d805466-eb1c-4ffb-b80a-f81bb8a1c191",
          "parent_table": "block",
          "type": "text",
          "version": 3
        }
      },
      "ecaabdcb-a097-4b5a-af40-bf599dd28ebe": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531624646427,
          "id": "ecaabdcb-a097-4b5a-af40-bf599dd28ebe",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531624648714,
          "parent_id": "5d805466-eb1c-4ffb-b80a-f81bb8a1c191",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Status: hidden"
              ]
            ]
          },
          "type": "text",
          "version": 34
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371ae05edb7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:42 GMT"
  ],
  "Etag": [
    "W/\"2f1e-Ce/Fju/V7F7Ihvjm1K5+9SuFp60\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=db40dd0803e2ed0cac2b1262d8c9369f71565326182; expires=Sat, 08-Aug-20 04:49:42 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
