1911 1565326122686 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "61ad39c0-e049-4818-92ff-7420fa27a390",
      "table": "block"
    }
  ]
}
Response:+763
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "e6f4a13b-f493-4216-8c4e-518099e41487",
          "6bb88584-3490-4390-a05f-7f98249889d7"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1495232569011,
        "id": "61ad39c0-e049-4818-92ff-7420fa27a390",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1529120456638,
        "parent_id": "e4fe2d9f-ae30-4e3a-beb9-b8316b9e2d62",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "wget"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "503719652d387fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:48:41 GMT"
  ],
  "Etag": [
    "W/\"1f2-oTnv14dyv+PDLce6d0QR7O+8Qhg\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d1a3e92da597ce7acb744b7f63da0de4f1565326121; expires=Sat, 08-Aug-20 04:48:41 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
11186 1565326122687 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "61ad39c0-e049-4818-92ff-7420fa27a390",
  "verticalColumns": false
}
Response:+9996
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "61ad39c0-e049-4818-92ff-7420fa27a390": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "e6f4a13b-f493-4216-8c4e-518099e41487",
            "6bb88584-3490-4390-a05f-7f98249889d7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1495232569011,
          "id": "61ad39c0-e049-4818-92ff-7420fa27a390",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1529120456638,
          "parent_id": "e4fe2d9f-ae30-4e3a-beb9-b8316b9e2d62",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "wget"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "62b80980-1615-4854-be6e-a27b1af66960": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "66c160f5-e60e-4aa2-8683-c9dce71188bc",
            "e4fe2d9f-ae30-4e3a-beb9-b8316b9e2d62"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512456410501,
          "id": "62b80980-1615-4854-be6e-a27b1af66960",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512456410501,
          "parent_id": "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
          "parent_table": "block",
          "type": "column_list",
          "version": 0
        }
      },
      "6bb88584-3490-4390-a05f-7f98249889d7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "27e284d9-1245-4f76-864d-c3f96a4e2e0c",
            "398a4547-6559-4602-9f46-817434f584b5",
            "4be3470a-58e2-4c61-8467-64e809ae817e",
            "32361be0-7700-40ba-9f56-34ddd82444ba",
            "5648acae-c68a-47bd-b797-9940500a1a1c",
            "1f1eb6d8-42f5-4f05-a451-1a2fdc7d74a1",
            "a1234eaf-808f-42fe-a245-f0d3279c402b"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512461528456,
          "id": "6bb88584-3490-4390-a05f-7f98249889d7",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512461528456,
          "parent_id": "61ad39c0-e049-4818-92ff-7420fa27a390",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "options"
              ]
            ]
          },
          "type": "toggle",
          "version": 0
        }
      },
      "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "943f9255-a27b-472d-8d24-169797f4f780",
            "62b80980-1615-4854-be6e-a27b1af66960"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492378440043,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1564184160000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Tools and services"
              ]
            ]
          },
          "type": "page",
          "version": 80
        }
      },
      "e4fe2d9f-ae30-4e3a-beb9-b8316b9e2d62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "822e3c01-80bd-468a-8c70-4e9c7e895bb1",
            "f511e438-4d54-4bf4-9b99-deee90438992",
            "79f8d68c-67a7-47fb-93bf-88a868e85c36",
            "d52e2ccc-c605-4e2e-8922-220a3b3cc9fd",
            "7097d0b0-6616-4177-9ea3-5929049be1c4",
            "c35e671a-9211-44dd-97e7-71325c4f8c61",
            "bf1261dd-c29f-49de-9a9b-49611911a6da",
            "a518f0ec-d095-42b1-9aea-4034849fa37e",
            "184e6d93-e489-4448-b837-9241accf6bda",
            "16159d4a-d712-4326-8165-c72f4cfe4eec",
            "4653fe6a-59f2-4002-bac1-2abba014e77e",
            "7ec3f72c-03f3-461b-8d53-8bbcf8b9888d",
            "5749be0d-4e27-4e61-99a5-d9de82cb57f8",
            "c174875e-f8e4-4d6f-b149-4ae10bd5a33c",
            "f7d8b37f-6205-4d3e-9012-5b0d3ef44713",
            "ed889e66-a03b-4980-afe1-e1578ab522e5",
            "de6b4f3a-a858-466f-9771-6be86ae0a9d4",
            "2b312d2d-6cc7-48e1-bc0b-ba1d061f88fe",
            "9d802f54-65d3-4881-8445-c46ba6c7202c",
            "a6bfde90-c3d5-479b-9c38-85dcb126dea0",
            "ef11ef21-0f07-45d9-b473-2de7b8563a2a",
            "896a9d12-f40c-44da-924b-b4979993cef3",
            "2e8d39a3-a23d-4d33-abbb-4f8154efb231",
            "282cd1fa-cbd7-40eb-a886-5a44bec4ccc3",
            "e7b071b3-6bfc-4eaa-aa7c-897f19153802",
            "e9c202dd-9c5a-4e46-b2da-9c492c12ce9d",
            "fa7762b1-1c56-4a80-8562-88d08fbfa145",
            "61ad39c0-e049-4818-92ff-7420fa27a390",
            "ae389859-fcfe-4b73-9187-6decbe1aab54",
            "0a56b5a8-7b24-4914-83d1-92f8580efc5e",
            "1b61c073-c94e-46ed-b1f6-e3cb1b4bad4e",
            "1154caf2-d6b8-430a-83a6-80be9d0a340c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512456410501,
          "format": {
            "column_ratio": 0.5
          },
          "id": "e4fe2d9f-ae30-4e3a-beb9-b8316b9e2d62",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1564184160000,
          "parent_id": "62b80980-1615-4854-be6e-a27b1af66960",
          "parent_table": "block",
          "type": "column",
          "version": 143
        }
      },
      "e6f4a13b-f493-4216-8c4e-518099e41487": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "1e78e7eb-b8a8-4b97-ae75-980f36d7e770",
            "654c2d57-9a04-4cbd-90ea-a24fbed7831b",
            "9eff56a4-b7c7-4d73-9627-0539144ba8cc",
            "de59248b-21aa-492c-aea1-6504506dbfdf",
            "28c212d3-071b-4023-b5b0-ec5e2a3c0ac8",
            "5255d396-d58e-446b-b1e0-1f4f6ba22528",
            "86d301a2-d3ec-4ba4-a5ba-f15f829b430c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1495232571684,
          "id": "e6f4a13b-f493-4216-8c4e-518099e41487",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1495232571684,
          "parent_id": "61ad39c0-e049-4818-92ff-7420fa27a390",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "mirroring a website"
              ]
            ]
          },
          "type": "toggle",
          "version": 0
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "503719659d5d7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:48:41 GMT"
  ],
  "Etag": [
    "W/\"1a33-TWXGC4/zVajLB6lNtITEwezNx+E\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d1a3e92da597ce7acb744b7f63da0de4f1565326121; expires=Sat, 08-Aug-20 04:48:41 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
14935 1565326122688 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+1254
{
  "requests": [
    {
      "id": "1e78e7eb-b8a8-4b97-ae75-980f36d7e770",
      "table": "block"
    },
    {
      "id": "654c2d57-9a04-4cbd-90ea-a24fbed7831b",
      "table": "block"
    },
    {
      "id": "9eff56a4-b7c7-4d73-9627-0539144ba8cc",
      "table": "block"
    },
    {
      "id": "de59248b-21aa-492c-aea1-6504506dbfdf",
      "table": "block"
    },
    {
      "id": "28c212d3-071b-4023-b5b0-ec5e2a3c0ac8",
      "table": "block"
    },
    {
      "id": "5255d396-d58e-446b-b1e0-1f4f6ba22528",
      "table": "block"
    },
    {
      "id": "86d301a2-d3ec-4ba4-a5ba-f15f829b430c",
      "table": "block"
    },
    {
      "id": "27e284d9-1245-4f76-864d-c3f96a4e2e0c",
      "table": "block"
    },
    {
      "id": "398a4547-6559-4602-9f46-817434f584b5",
      "table": "block"
    },
    {
      "id": "4be3470a-58e2-4c61-8467-64e809ae817e",
      "table": "block"
    },
    {
      "id": "32361be0-7700-40ba-9f56-34ddd82444ba",
      "table": "block"
    },
    {
      "id": "5648acae-c68a-47bd-b797-9940500a1a1c",
      "table": "block"
    },
    {
      "id": "1f1eb6d8-42f5-4f05-a451-1a2fdc7d74a1",
      "table": "block"
    },
    {
      "id": "a1234eaf-808f-42fe-a245-f0d3279c402b",
      "table": "block"
    }
  ]
}
Response:+12639
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1495232608831,
        "id": "1e78e7eb-b8a8-4b97-ae75-980f36d7e770",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1495232608831,
        "parent_id": "e6f4a13b-f493-4216-8c4e-518099e41487",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "wget --mirror --convert-links --adjust-extension --page-requisites --no-parent ",
              [
                [
                  "c"
                ]
              ]
            ],
            [
              "http://example.org",
              [
                [
                  "c"
                ],
                [
                  "a",
                  "http://example.org"
                ]
              ]
            ]
          ]
        },
        "type": "text",
        "version": 0
      }
    },
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1495232621586,
        "id": "654c2d57-9a04-4cbd-90ea-a24fbed7831b",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1495232621586,
        "parent_id": "e6f4a13b-f493-4216-8c4e-518099e41487",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "--mirror",
              [
                [
                  "c"
                ]
              ]
            ],
            [
              " – Makes (among other things) the download recursive."
            ]
          ]
        },
        "type": "bulleted_list",
        "version": 0
      }
    },
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1495232626927,
        "id": "9eff56a4-b7c7-4d73-9627-0539144ba8cc",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1495232626927,
        "parent_id": "e6f4a13b-f493-4216-8c4e-518099e41487",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "--convert-links",
              [
                [
                  "c"
                ]
              ]
            ],
            [
              " – convert all the links (also to stuff like CSS stylesheets) to relative, so it will be suitable for offline viewing."
            ]
          ]
        },
        "type": "bulleted_list",
        "version": 0
      }
    },
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1495232626927,
        "id": "de59248b-21aa-492c-aea1-6504506dbfdf",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1495232626927,
        "parent_id": "e6f4a13b-f493-4216-8c4e-518099e41487",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "--adjust-extension",
              [
                [
                  "c"
                ]
              ]
            ],
            [
              " – Adds suitable extensions to filenames (html or css) depending on their content-type."
            ]
          ]
        },
        "type": "bulleted_list",
        "version": 0
      }
    },
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1495232626927,
        "id": "28c212d3-071b-4023-b5b0-ec5e2a3c0ac8",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1495232626927,
        "parent_id": "e6f4a13b-f493-4216-8c4e-518099e41487",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "--page-requisites",
              [
                [
                  "c"
                ]
              ]
            ],
            [
              " – Download things like CSS style-sheets and images required to properly display the page offline."
            ]
          ]
        },
        "type": "bulleted_list",
        "version": 0
      }
    },
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1495232626927,
        "id": "5255d396-d58e-446b-b1e0-1f4f6ba22528",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1495232626927,
        "parent_id": "e6f4a13b-f493-4216-8c4e-518099e41487",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "--no-parent",
              [
                [
                  "c"
                ]
              ]
            ],
            [
              " – When recursing do not ascend to the parent directory. It useful for restricting the download to only a portion of the site."
            ]
          ]
        },
        "type": "bulleted_list",
        "version": 0
      }
    },
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1495232718686,
        "id": "86d301a2-d3ec-4ba4-a5ba-f15f829b430c",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1495232718686,
        "parent_id": "e6f4a13b-f493-4216-8c4e-518099e41487",
        "parent_table": "block",
        "type": "text",
        "version": 0
      }
    },
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1512461528456,
        "id": "27e284d9-1245-4f76-864d-c3f96a4e2e0c",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1512461528456,
        "parent_id": "6bb88584-3490-4390-a05f-7f98249889d7",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "-nc",
              [
                [
                  "c"
                ]
              ]
            ],
            [
              " : "
            ],
            [
              "--no-clobber",
              [
                [
                  "c"
                ]
              ]
            ],
            [
              ", don't over-write if exist"
            ]
          ]
        },
        "type": "bulleted_list",
        "version": 0
      }
    },
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1512461528456,
        "id": "398a4547-6559-4602-9f46-817434f584b5",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1512461528456,
        "parent_id": "6bb88584-3490-4390-a05f-7f98249889d7",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "-r",
              [
                [
                  "c"
                ]
              ]
            ],
            [
              " : recursive"
            ]
          ]
        },
        "type": "bulleted_list",
        "version": 0
      }
    },
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1512461528456,
        "id": "4be3470a-58e2-4c61-8467-64e809ae817e",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1512461528456,
        "parent_id": "6bb88584-3490-4390-a05f-7f98249889d7",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "-np",
              [
                [
                  "c"
                ]
              ]
            ],
            [
              " : "
            ],
            [
              "--no-parent",
              [
                [
                  "c"
                ]
              ]
            ],
            [
              ", when recursive, don't download from parent directories"
            ]
          ]
        },
        "type": "bulleted_list",
        "version": 0
      }
    },
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1512461528456,
        "id": "32361be0-7700-40ba-9f56-34ddd82444ba",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1512461528456,
        "parent_id": "6bb88584-3490-4390-a05f-7f98249889d7",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "-nH",
              [
                [
                  "c"
                ]
              ]
            ],
            [
              " : "
            ],
            [
              "--no-host-directories",
              [
                [
                  "c"
                ]
              ]
            ],
            [
              ", disable generation of host-prefixed directories (don't put host name in directory name)"
            ]
          ]
        },
        "type": "bulleted_list",
        "version": 0
      }
    },
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1512461528456,
        "id": "5648acae-c68a-47bd-b797-9940500a1a1c",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1512461528456,
        "parent_id": "6bb88584-3490-4390-a05f-7f98249889d7",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "-L",
              [
                [
                  "c"
                ]
              ]
            ],
            [
              " : "
            ],
            [
              "--relative",
              [
                [
                  "c"
                ]
              ]
            ],
            [
              ", follow relative links only"
            ]
          ]
        },
        "type": "bulleted_list",
        "version": 0
      }
    },
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1512461528456,
        "id": "1f1eb6d8-42f5-4f05-a451-1a2fdc7d74a1",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1512461528456,
        "parent_id": "6bb88584-3490-4390-a05f-7f98249889d7",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "--cut-dirs=2",
              [
                [
                  "c"
                ]
              ]
            ],
            [
              " : shorten final directory name by cutting 2 first element from source"
            ]
          ]
        },
        "type": "bulleted_list",
        "version": 0
      }
    },
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1512461528456,
        "id": "a1234eaf-808f-42fe-a245-f0d3279c402b",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1512461528456,
        "parent_id": "6bb88584-3490-4390-a05f-7f98249889d7",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "-nv",
              [
                [
                  "c"
                ]
              ]
            ],
            [
              " : "
            ],
            [
              "--no-verbose",
              [
                [
                  "c"
                ]
              ]
            ],
            [
              ", less verbose but not fully quite as "
            ],
            [
              "-q",
              [
                [
                  "c"
                ]
              ]
            ]
          ]
        },
        "type": "bulleted_list",
        "version": 0
      }
    }
  ]
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371965fd837fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:48:41 GMT"
  ],
  "Etag": [
    "W/\"1b3e-MvZR++jvWJ/mtlRAaJmE6P5PeSI\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d1a3e92da597ce7acb744b7f63da0de4f1565326121; expires=Sat, 08-Aug-20 04:48:41 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
