2942 1565326184584 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "6568863d-9f85-4eca-ae74-28d2d86e9d34",
      "table": "block"
    }
  ]
}
Response:+1793
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "70f64995-dfa3-4cb0-b081-44be4f32da5a",
          "15b9b9bb-30d4-44f3-9de3-74ff3cfca9e6",
          "d8a0db3a-8588-456c-af02-252d2f40ba38",
          "6ba3cc80-a340-4810-b944-07d9a1078e3c",
          "84c18897-fc79-4cad-ae95-9da5e4ae4f0d",
          "fcdfc005-9c11-4901-b9e4-d72002f84e97",
          "52da3f79-f5d1-49a5-849b-27216da1e27b",
          "0019ad37-b4c8-41da-b799-2cf0548b8528",
          "5b4ba393-1a3d-4576-8f6c-086847ca605b",
          "7197f231-c481-4125-aae3-8a851793b713",
          "fff81c17-d2f1-4987-bc85-a1ddc039fc2a",
          "34848bf6-3d4f-436e-9a50-16a6217184d8",
          "18b5809f-5eb9-47a8-b458-9fb879ad0b18",
          "5aa03758-7055-40e1-a4e7-4b50897c35dd",
          "095c7590-477a-4c0f-aafe-864f7cdaf223",
          "780c517a-e3eb-4eb5-ad32-88886263e47f",
          "12f30dfd-5f8c-4aa8-ab55-32b89df2f864",
          "7dcc77cc-97f0-4a20-9983-82604c5e8fdb",
          "33e3be11-8c54-45ab-b348-a44124bc32fa"
        ],
        "copied_from": "f5155d59-e0e3-43d6-a42c-52d192379c34",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1531195926390,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "6568863d-9f85-4eca-ae74-28d2d86e9d34",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1532996353736,
        "parent_id": "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Objective-C patterns"
            ]
          ]
        },
        "type": "page",
        "version": 10
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371ae84ab57fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:43 GMT"
  ],
  "Etag": [
    "W/\"508-2pfVtlL19b3guDSJqjgmtPsEY4A\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d70ab3fecf74b72831619aa8a22be75a51565326183; expires=Sat, 08-Aug-20 04:49:43 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
25628 1565326184585 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "6568863d-9f85-4eca-ae74-28d2d86e9d34",
  "verticalColumns": false
}
Response:+24437
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0019ad37-b4c8-41da-b799-2cf0548b8528": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195926390,
          "id": "0019ad37-b4c8-41da-b799-2cf0548b8528",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195926390,
          "parent_id": "6568863d-9f85-4eca-ae74-28d2d86e9d34",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "controller changes the data based on user interaction in the view"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "095c7590-477a-4c0f-aafe-864f7cdaf223": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195926390,
          "id": "095c7590-477a-4c0f-aafe-864f7cdaf223",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195926390,
          "parent_id": "6568863d-9f85-4eca-ae74-28d2d86e9d34",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "messages send to Holder object are forwarded to Delegate"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "12f30dfd-5f8c-4aa8-ab55-32b89df2f864": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195926390,
          "id": "12f30dfd-5f8c-4aa8-ab55-32b89df2f864",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195926390,
          "parent_id": "6568863d-9f85-4eca-ae74-28d2d86e9d34",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Chain of responsibility:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "15b9b9bb-30d4-44f3-9de3-74ff3cfca9e6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195926390,
          "id": "15b9b9bb-30d4-44f3-9de3-74ff3cfca9e6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195926390,
          "parent_id": "6568863d-9f85-4eca-ae74-28d2d86e9d34",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Tags: objective c, cocoa"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "18b5809f-5eb9-47a8-b458-9fb879ad0b18": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195926390,
          "id": "18b5809f-5eb9-47a8-b458-9fb879ad0b18",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195926390,
          "parent_id": "6568863d-9f85-4eca-ae74-28d2d86e9d34",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "IB (Interface Builder) does that when you create new control, class and instance and ctrl-drag defines target action"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3daeddb7-7fa9-4271-ba58-6116b66c2490",
            "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
            "7495260a-1daa-4611-8858-ad2e049e77e6",
            "8d2ca772-ff28-4b99-b60c-42d84b7a2997",
            "ac23f6cd-d3b5-43b3-b89d-9f68e00435b8",
            "e79db1cb-2fcf-4329-ac37-591bfbb00782",
            "4d625835-41be-43c9-b94b-a87da9feeee7",
            "ed25f870-79cc-4b0b-9080-460e062053e4",
            "d18cd62f-7c3c-4bda-a4bb-b4fed138034c",
            "395f6c6a-f50d-44e4-8919-a45fcc064d3e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530921610129,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554522240000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Words written by me"
              ]
            ]
          },
          "type": "page",
          "version": 252
        }
      },
      "300db9dc-27c8-4958-a08b-8d0c37f4cfe5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8999d1d7-32c7-4061-b439-ff9efd8f8a70",
            "f2b5a87e-5547-401f-9c18-62b0ca1986ab",
            "56757391-fba8-45bc-8551-262f3c9f81f2",
            "20614047-3601-4b54-bd82-edd8b58e6b43",
            "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
            "4c862145-0d29-4c9f-9c1c-cc1568f9169c",
            "981d650d-2df1-4162-a739-d788c628cdcf",
            "019c7ce2-9fe3-4bd7-ae10-acb0833b9d17",
            "dfeb5b7b-d784-4cc4-9e74-19e6c5eab4e3",
            "b059308f-5cc3-43fb-af19-9c71ae359418",
            "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
            "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
            "7a545f91-66c3-48a9-a0b7-00e83dffeafa",
            "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
            "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
            "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
            "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
            "7e948259-8dd7-4bf7-8f03-a7833279f444",
            "05edcfe1-f986-4c8e-bc27-dd49d25e079c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157233456,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1556683800000,
          "parent_id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "blog posts"
              ]
            ]
          },
          "type": "page",
          "version": 1972
        }
      },
      "33e3be11-8c54-45ab-b348-a44124bc32fa": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195926390,
          "id": "33e3be11-8c54-45ab-b348-a44124bc32fa",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195926390,
          "parent_id": "6568863d-9f85-4eca-ae74-28d2d86e9d34",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "used in cocoa for handling events. An event message is sent to a first responder object (e.g. if clicked on a button, button objects is the first responder). If the object doesn’t know how to handle the message, it sends it to the next object in chain etc."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "34848bf6-3d4f-436e-9a50-16a6217184d8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195926390,
          "id": "34848bf6-3d4f-436e-9a50-16a6217184d8",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195926390,
          "parent_id": "6568863d-9f85-4eca-ae74-28d2d86e9d34",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "general way in which object (e.g. button) can send messages to undetermined object (part of application code you write)"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "52da3f79-f5d1-49a5-849b-27216da1e27b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195926390,
          "id": "52da3f79-f5d1-49a5-849b-27216da1e27b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195926390,
          "parent_id": "6568863d-9f85-4eca-ae74-28d2d86e9d34",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "view is the display. reads data from model. reports user interaction to controller"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "5aa03758-7055-40e1-a4e7-4b50897c35dd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195926390,
          "id": "5aa03758-7055-40e1-a4e7-4b50897c35dd",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195926390,
          "parent_id": "6568863d-9f85-4eca-ae74-28d2d86e9d34",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Delegation:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "5b4ba393-1a3d-4576-8f6c-086847ca605b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195926390,
          "id": "5b4ba393-1a3d-4576-8f6c-086847ca605b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195926390,
          "parent_id": "6568863d-9f85-4eca-ae74-28d2d86e9d34",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Target/Action (command):"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "6568863d-9f85-4eca-ae74-28d2d86e9d34": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "70f64995-dfa3-4cb0-b081-44be4f32da5a",
            "15b9b9bb-30d4-44f3-9de3-74ff3cfca9e6",
            "d8a0db3a-8588-456c-af02-252d2f40ba38",
            "6ba3cc80-a340-4810-b944-07d9a1078e3c",
            "84c18897-fc79-4cad-ae95-9da5e4ae4f0d",
            "fcdfc005-9c11-4901-b9e4-d72002f84e97",
            "52da3f79-f5d1-49a5-849b-27216da1e27b",
            "0019ad37-b4c8-41da-b799-2cf0548b8528",
            "5b4ba393-1a3d-4576-8f6c-086847ca605b",
            "7197f231-c481-4125-aae3-8a851793b713",
            "fff81c17-d2f1-4987-bc85-a1ddc039fc2a",
            "34848bf6-3d4f-436e-9a50-16a6217184d8",
            "18b5809f-5eb9-47a8-b458-9fb879ad0b18",
            "5aa03758-7055-40e1-a4e7-4b50897c35dd",
            "095c7590-477a-4c0f-aafe-864f7cdaf223",
            "780c517a-e3eb-4eb5-ad32-88886263e47f",
            "12f30dfd-5f8c-4aa8-ab55-32b89df2f864",
            "7dcc77cc-97f0-4a20-9983-82604c5e8fdb",
            "33e3be11-8c54-45ab-b348-a44124bc32fa"
          ],
          "copied_from": "f5155d59-e0e3-43d6-a42c-52d192379c34",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195926390,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "6568863d-9f85-4eca-ae74-28d2d86e9d34",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532996353736,
          "parent_id": "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Objective-C patterns"
              ]
            ]
          },
          "type": "page",
          "version": 10
        }
      },
      "6ba3cc80-a340-4810-b944-07d9a1078e3c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195926390,
          "id": "6ba3cc80-a340-4810-b944-07d9a1078e3c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531623751809,
          "parent_id": "6568863d-9f85-4eca-ae74-28d2d86e9d34",
          "parent_table": "block",
          "type": "text",
          "version": 3
        }
      },
      "70f64995-dfa3-4cb0-b081-44be4f32da5a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195926390,
          "id": "70f64995-dfa3-4cb0-b081-44be4f32da5a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531623753133,
          "parent_id": "6568863d-9f85-4eca-ae74-28d2d86e9d34",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Id: 1203"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "7197f231-c481-4125-aae3-8a851793b713": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195926390,
          "id": "7197f231-c481-4125-aae3-8a851793b713",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195926390,
          "parent_id": "6568863d-9f85-4eca-ae74-28d2d86e9d34",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "in cocoa, this is how responding to actions from controls is implemented"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "780c517a-e3eb-4eb5-ad32-88886263e47f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195926390,
          "id": "780c517a-e3eb-4eb5-ad32-88886263e47f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195926390,
          "parent_id": "6568863d-9f85-4eca-ae74-28d2d86e9d34",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Holder needs an instance of Delegate and a way to set it"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "7dcc77cc-97f0-4a20-9983-82604c5e8fdb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195926390,
          "id": "7dcc77cc-97f0-4a20-9983-82604c5e8fdb",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195926390,
          "parent_id": "6568863d-9f85-4eca-ae74-28d2d86e9d34",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "a message is handled by the most appropriate object out of many"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "84c18897-fc79-4cad-ae95-9da5e4ae4f0d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195926390,
          "id": "84c18897-fc79-4cad-ae95-9da5e4ae4f0d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195926390,
          "parent_id": "6568863d-9f85-4eca-ae74-28d2d86e9d34",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "MVC:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "ba2e39ae-fb47-4fc7-9d89-54d8f734476f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6304b86f-fe53-42a2-bed0-07f2563a4230",
            "197b2814-2034-48cb-933f-f05432e01d81",
            "5fb4c6fe-33ef-4f43-9223-22abe598d008",
            "8224bdb4-0545-4a86-ad7a-8659a8d50b50",
            "16a651dd-4b01-4b73-8974-befd23ffe539",
            "71497e6c-49d5-4fcc-889e-1b39fdd453da",
            "25532eb9-ef4b-4b02-bec4-3a60acbe4a05",
            "6568863d-9f85-4eca-ae74-28d2d86e9d34",
            "78ca396b-e38a-45f0-9f97-2e030fbac0e5",
            "e06c81e6-7666-490c-989b-7e7aeab8225c",
            "1cf51fe5-cc69-42e8-b43b-31049aebe333",
            "b15f453e-1878-4f56-8b35-0944b082dc5e",
            "cf3ef0b4-9501-4d6a-a0f8-5c2786190688",
            "98823469-6c65-4223-8117-5605a311fbb3",
            "2c61a22c-b459-4d43-8cb0-9f81dd8584ff",
            "c822c83a-86b9-4e23-b9ff-8ddb89aa6e33",
            "2457a729-f4b0-482e-b2ea-6b2cd4de7cf9",
            "3a476938-a9f3-409a-9bd2-3cf2b1157986",
            "f2b15335-f9b7-4eab-a7b5-b084ff1b1bbb",
            "b62ca976-a51d-4708-a65f-c676b1d55058",
            "dccdb2ac-4d15-4856-ba0b-347371b6b29a",
            "e61f8b9a-55ee-4bde-8f9f-c6e86105a422",
            "c26d8fef-5360-4830-8f6b-af20da67cbe2",
            "cce783d8-887e-48e6-abeb-aee06b0a074a",
            "24ce1b6e-ffe0-43d1-8493-61ba8524642b",
            "723d09e3-6e85-4ba0-a706-1a36452a2b34"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195890466,
          "id": "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554268320000,
          "parent_id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "2008 (26)"
              ]
            ]
          },
          "type": "toggle",
          "version": 59
        }
      },
      "d8a0db3a-8588-456c-af02-252d2f40ba38": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195926390,
          "id": "d8a0db3a-8588-456c-af02-252d2f40ba38",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195926390,
          "parent_id": "6568863d-9f85-4eca-ae74-28d2d86e9d34",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Date: 2008-03-15T15:42:10-07:00"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "fcdfc005-9c11-4901-b9e4-d72002f84e97": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195926390,
          "id": "fcdfc005-9c11-4901-b9e4-d72002f84e97",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195926390,
          "parent_id": "6568863d-9f85-4eca-ae74-28d2d86e9d34",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "model is the data. gives the data to view. view reads the data. controller changes data"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "fff81c17-d2f1-4987-bc85-a1ddc039fc2a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195926390,
          "id": "fff81c17-d2f1-4987-bc85-a1ddc039fc2a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195926390,
          "parent_id": "6568863d-9f85-4eca-ae74-28d2d86e9d34",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "e.g. when button is pressed, framework sends a message to application code"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371ae8bb047fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:43 GMT"
  ],
  "Etag": [
    "W/\"3fa9-qrZuFuIcrdoekDOkXDOosxSBFDs\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d70ab3fecf74b72831619aa8a22be75a51565326183; expires=Sat, 08-Aug-20 04:49:43 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
