3045 1565326184752 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "6678b848-0d05-42be-9ec8-6c0af09aad54",
      "table": "block"
    }
  ]
}
Response:+1896
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "991db158-5197-4140-b511-c385dbfedf2b",
          "f4f6052c-54ff-41b7-9fb5-21c310738b14",
          "69595608-f977-4fa4-80ed-73be45cb6fbc",
          "498f1e61-bb69-41ac-b7d1-ecf2934377db",
          "92e77906-9d38-449a-a97f-6d80597999af",
          "d8a76a52-dde9-4cb2-b25c-2781c95e9112",
          "cfaf5194-4e10-40a6-8e23-6dc37d61e533",
          "707de9f0-3ee2-41a7-99aa-697576464a3f",
          "09b8dbb6-d672-4849-8d06-b09ce0e95cdd",
          "af0a36d3-c506-4ee3-8e9e-2246b7db813e",
          "1d443cc2-82f9-454f-a259-32ee5b22d4e3",
          "138b2617-953d-47d9-adb1-9a5aa128a4c9",
          "59606245-a6b7-4afa-9fc1-4100c788ef75",
          "4de97d63-6aeb-407d-aaf2-385dd1a25661",
          "1f1ebc77-e9e2-4c65-b2b2-937bba9693b2",
          "25fdc952-489d-40a1-8297-f7df5274c76b",
          "24c2ec86-b5c6-4336-a967-be81a366b463",
          "5039d8cd-8ecf-4f52-b8b7-7f706f474d8f",
          "888a48da-c7d1-47d4-987c-7fe6e9f97823",
          "3e551a10-b38d-4f0f-809c-72bc01a89101",
          "d28390fb-7d2a-4e2d-a36a-c83310835944"
        ],
        "copied_from": "1e97c3c6-6442-4621-b39b-a314a9431745",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1531736828308,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "6678b848-0d05-42be-9ec8-6c0af09aad54",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1532996148329,
        "parent_id": "4c862145-0d29-4c9f-9c1c-cc1568f9169c",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "SumatraPDF 3.0 released"
            ]
          ]
        },
        "type": "page",
        "version": 15
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371ae98b5f7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:43 GMT"
  ],
  "Etag": [
    "W/\"559-Opp7Kj/O+h50UXu/dXVlsPXKbp8\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d70ab3fecf74b72831619aa8a22be75a51565326183; expires=Sat, 08-Aug-20 04:49:43 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
27379 1565326184753 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "6678b848-0d05-42be-9ec8-6c0af09aad54",
  "verticalColumns": false
}
Response:+26188
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "09b8dbb6-d672-4849-8d06-b09ce0e95cdd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736828310,
          "id": "09b8dbb6-d672-4849-8d06-b09ce0e95cdd",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736828310,
          "parent_id": "6678b848-0d05-42be-9ec8-6c0af09aad54",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "We added support for table of contents and links in ebook UI."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "138b2617-953d-47d9-adb1-9a5aa128a4c9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736828310,
          "id": "138b2617-953d-47d9-adb1-9a5aa128a4c9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736828310,
          "parent_id": "6678b848-0d05-42be-9ec8-6c0af09aad54",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "We added support for LZMA and PPMd compression in CBZ comic books"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1d443cc2-82f9-454f-a259-32ee5b22d4e3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736828310,
          "id": "1d443cc2-82f9-454f-a259-32ee5b22d4e3",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736828310,
          "parent_id": "6678b848-0d05-42be-9ec8-6c0af09aad54",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Comic books now support CB7 and CBT format (in addition to CBZ and CBR)."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1f1ebc77-e9e2-4c65-b2b2-937bba9693b2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736828311,
          "id": "1f1ebc77-e9e2-4c65-b2b2-937bba9693b2",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736828311,
          "parent_id": "6678b848-0d05-42be-9ec8-6c0af09aad54",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "F11 : fullscreen mode (still also Ctrl+Shift+L)"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "24c2ec86-b5c6-4336-a967-be81a366b463": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736828311,
          "id": "24c2ec86-b5c6-4336-a967-be81a366b463",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736828311,
          "parent_id": "6678b848-0d05-42be-9ec8-6c0af09aad54",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "We added a document measurement UI. Press ‘m’ to start. Keep pressing ‘m’ to change measurement units."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3daeddb7-7fa9-4271-ba58-6116b66c2490",
            "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
            "7495260a-1daa-4611-8858-ad2e049e77e6",
            "8d2ca772-ff28-4b99-b60c-42d84b7a2997",
            "ac23f6cd-d3b5-43b3-b89d-9f68e00435b8",
            "e79db1cb-2fcf-4329-ac37-591bfbb00782",
            "4d625835-41be-43c9-b94b-a87da9feeee7",
            "ed25f870-79cc-4b0b-9080-460e062053e4",
            "d18cd62f-7c3c-4bda-a4bb-b4fed138034c",
            "395f6c6a-f50d-44e4-8919-a45fcc064d3e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530921610129,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554522240000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Words written by me"
              ]
            ]
          },
          "type": "page",
          "version": 252
        }
      },
      "25fdc952-489d-40a1-8297-f7df5274c76b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736828311,
          "id": "25fdc952-489d-40a1-8297-f7df5274c76b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736828311,
          "parent_id": "6678b848-0d05-42be-9ec8-6c0af09aad54",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "F5 : presentation mode (also Shift+F11, still also Ctrl+L)"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "300db9dc-27c8-4958-a08b-8d0c37f4cfe5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8999d1d7-32c7-4061-b439-ff9efd8f8a70",
            "f2b5a87e-5547-401f-9c18-62b0ca1986ab",
            "56757391-fba8-45bc-8551-262f3c9f81f2",
            "20614047-3601-4b54-bd82-edd8b58e6b43",
            "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
            "4c862145-0d29-4c9f-9c1c-cc1568f9169c",
            "981d650d-2df1-4162-a739-d788c628cdcf",
            "019c7ce2-9fe3-4bd7-ae10-acb0833b9d17",
            "dfeb5b7b-d784-4cc4-9e74-19e6c5eab4e3",
            "b059308f-5cc3-43fb-af19-9c71ae359418",
            "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
            "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
            "7a545f91-66c3-48a9-a0b7-00e83dffeafa",
            "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
            "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
            "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
            "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
            "7e948259-8dd7-4bf7-8f03-a7833279f444",
            "05edcfe1-f986-4c8e-bc27-dd49d25e079c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157233456,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1556683800000,
          "parent_id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "blog posts"
              ]
            ]
          },
          "type": "page",
          "version": 1972
        }
      },
      "3e551a10-b38d-4f0f-809c-72bc01a89101": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736828311,
          "id": "3e551a10-b38d-4f0f-809c-72bc01a89101",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736828311,
          "parent_id": "6678b848-0d05-42be-9ec8-6c0af09aad54",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "We deprecated browser plugin. We don’t remove it if it was installed in previous version but both Chrome and FireFox are removing support for plugins so there’s no point in keeping it."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "498f1e61-bb69-41ac-b7d1-ecf2934377db": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736828310,
          "id": "498f1e61-bb69-41ac-b7d1-ecf2934377db",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736828310,
          "parent_id": "6678b848-0d05-42be-9ec8-6c0af09aad54",
          "parent_table": "block",
          "type": "text",
          "version": 1
        }
      },
      "4c862145-0d29-4c9f-9c1c-cc1568f9169c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6678b848-0d05-42be-9ec8-6c0af09aad54",
            "acd27c24-15d6-412f-bfc5-ebebb8ced3b9",
            "d7277fb9-ef4c-4ad4-9858-d30c8c901fa7",
            "ca323dad-4452-4d7b-8b6b-642e7e862b41",
            "0da2fc25-817d-44b1-bd3d-79308d32c7f6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736826220,
          "id": "4c862145-0d29-4c9f-9c1c-cc1568f9169c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554268200000,
          "parent_id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "2014 (5)"
              ]
            ]
          },
          "type": "toggle",
          "version": 23
        }
      },
      "4de97d63-6aeb-407d-aaf2-385dd1a25661": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736828310,
          "id": "4de97d63-6aeb-407d-aaf2-385dd1a25661",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736828310,
          "parent_id": "6678b848-0d05-42be-9ec8-6c0af09aad54",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "We swapped keybindings:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "5039d8cd-8ecf-4f52-b8b7-7f706f474d8f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736828311,
          "id": "5039d8cd-8ecf-4f52-b8b7-7f706f474d8f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736828311,
          "parent_id": "6678b848-0d05-42be-9ec8-6c0af09aad54",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "We added new "
              ],
              [
                "advanced settings",
                [
                  [
                    "a",
                    "https://www.sumatrapdfreader.org/settings.html"
                  ]
                ]
              ],
              [
                ": FullPathInTitle, UseSysColors (no longer exposed through the Options dialog), UseTabs"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "59606245-a6b7-4afa-9fc1-4100c788ef75": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736828310,
          "id": "59606245-a6b7-4afa-9fc1-4100c788ef75",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736828310,
          "parent_id": "6678b848-0d05-42be-9ec8-6c0af09aad54",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You can now save Comic Book files as PDF."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "6678b848-0d05-42be-9ec8-6c0af09aad54": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "991db158-5197-4140-b511-c385dbfedf2b",
            "f4f6052c-54ff-41b7-9fb5-21c310738b14",
            "69595608-f977-4fa4-80ed-73be45cb6fbc",
            "498f1e61-bb69-41ac-b7d1-ecf2934377db",
            "92e77906-9d38-449a-a97f-6d80597999af",
            "d8a76a52-dde9-4cb2-b25c-2781c95e9112",
            "cfaf5194-4e10-40a6-8e23-6dc37d61e533",
            "707de9f0-3ee2-41a7-99aa-697576464a3f",
            "09b8dbb6-d672-4849-8d06-b09ce0e95cdd",
            "af0a36d3-c506-4ee3-8e9e-2246b7db813e",
            "1d443cc2-82f9-454f-a259-32ee5b22d4e3",
            "138b2617-953d-47d9-adb1-9a5aa128a4c9",
            "59606245-a6b7-4afa-9fc1-4100c788ef75",
            "4de97d63-6aeb-407d-aaf2-385dd1a25661",
            "1f1ebc77-e9e2-4c65-b2b2-937bba9693b2",
            "25fdc952-489d-40a1-8297-f7df5274c76b",
            "24c2ec86-b5c6-4336-a967-be81a366b463",
            "5039d8cd-8ecf-4f52-b8b7-7f706f474d8f",
            "888a48da-c7d1-47d4-987c-7fe6e9f97823",
            "3e551a10-b38d-4f0f-809c-72bc01a89101",
            "d28390fb-7d2a-4e2d-a36a-c83310835944"
          ],
          "copied_from": "1e97c3c6-6442-4621-b39b-a314a9431745",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736828308,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "6678b848-0d05-42be-9ec8-6c0af09aad54",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532996148329,
          "parent_id": "4c862145-0d29-4c9f-9c1c-cc1568f9169c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "SumatraPDF 3.0 released"
              ]
            ]
          },
          "type": "page",
          "version": 15
        }
      },
      "69595608-f977-4fa4-80ed-73be45cb6fbc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736828310,
          "id": "69595608-f977-4fa4-80ed-73be45cb6fbc",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736828310,
          "parent_id": "6678b848-0d05-42be-9ec8-6c0af09aad54",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Date: 2014-10-29T20:56:38-07:00"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "707de9f0-3ee2-41a7-99aa-697576464a3f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736828310,
          "id": "707de9f0-3ee2-41a7-99aa-697576464a3f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736828310,
          "parent_id": "6678b848-0d05-42be-9ec8-6c0af09aad54",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If you don’t like tabs, you can go back to the old UI using Settings/Options… menu"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "888a48da-c7d1-47d4-987c-7fe6e9f97823": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736828311,
          "id": "888a48da-c7d1-47d4-987c-7fe6e9f97823",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736828311,
          "parent_id": "6678b848-0d05-42be-9ec8-6c0af09aad54",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "We replaced non-free UnRAR with a free RAR extraction library. If some CBR files fail to open for you, download unrar.dll from "
              ],
              [
                "rar website",
                [
                  [
                    "a",
                    "http://www.rarlab.com/rar_add.htm"
                  ]
                ]
              ],
              [
                " and place it alongside SumatraPDF.exe"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "92e77906-9d38-449a-a97f-6d80597999af": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736828310,
          "id": "92e77906-9d38-449a-a97f-6d80597999af",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736828310,
          "parent_id": "6678b848-0d05-42be-9ec8-6c0af09aad54",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "We, "
              ],
              [
                "the SumatraPDF developers",
                [
                  [
                    "a",
                    "http://www.ohloh.net/p/4623/contributors?sort=latest_commit\u0026time_span=30+days"
                  ]
                ]
              ],
              [
                " have released a version 3.0 of Sumatra, a multi-format reader (PDF, epub and mobi ebooks, comic books, etc.) for Windows."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "991db158-5197-4140-b511-c385dbfedf2b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736828309,
          "id": "991db158-5197-4140-b511-c385dbfedf2b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736828309,
          "parent_id": "6678b848-0d05-42be-9ec8-6c0af09aad54",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Id: 11"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "af0a36d3-c506-4ee3-8e9e-2246b7db813e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736828310,
          "id": "af0a36d3-c506-4ee3-8e9e-2246b7db813e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736828310,
          "parent_id": "6678b848-0d05-42be-9ec8-6c0af09aad54",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "We added support for PalmDoc ebooks."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "cfaf5194-4e10-40a6-8e23-6dc37d61e533": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736828310,
          "id": "cfaf5194-4e10-40a6-8e23-6dc37d61e533",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736828310,
          "parent_id": "6678b848-0d05-42be-9ec8-6c0af09aad54",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The biggest change in this version is addition of tabs, contributed by Stefan Stefanov."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "d28390fb-7d2a-4e2d-a36a-c83310835944": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736828311,
          "id": "d28390fb-7d2a-4e2d-a36a-c83310835944",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736828311,
          "parent_id": "6678b848-0d05-42be-9ec8-6c0af09aad54",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Finally, some of you really didn’t like the yellow background color. You’ve won: it’s now gray."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "d8a76a52-dde9-4cb2-b25c-2781c95e9112": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736828310,
          "id": "d8a76a52-dde9-4cb2-b25c-2781c95e9112",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736828310,
          "parent_id": "6678b848-0d05-42be-9ec8-6c0af09aad54",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You can download it from "
              ],
              [
                "official SumatraPDF website",
                [
                  [
                    "a",
                    "https://www.sumatrapdfreader.org/free-pdf-reader.html"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "f4f6052c-54ff-41b7-9fb5-21c310738b14": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736828310,
          "id": "f4f6052c-54ff-41b7-9fb5-21c310738b14",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736828310,
          "parent_id": "6678b848-0d05-42be-9ec8-6c0af09aad54",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Tags: releasenotes, sumatra"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371ae9eb817fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:44 GMT"
  ],
  "Etag": [
    "W/\"4257-DRwzhwiAqNFMZU1sEXQJH8BS+lI\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d70ab3fecf74b72831619aa8a22be75a51565326183; expires=Sat, 08-Aug-20 04:49:43 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
