2801 1565326185295 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "68d1dadd-39e2-4588-a0dd-bc34b75990a2",
      "table": "block"
    }
  ]
}
Response:+1652
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "c68e6cde-b753-41d6-9702-263284601bb0",
          "d80c016f-43b5-41b6-90ca-c695b31f8218",
          "9fb16a49-e5b2-4aba-a082-3dc222880fed",
          "a36ab32a-24e7-4b84-9ff2-481034244749",
          "89738490-25ed-4499-9c65-fee6e21d9372",
          "854789ff-0720-44f1-9fb9-107595a1a26c",
          "f671ea8f-89aa-4918-814d-76c3e27e967c",
          "e355bf6c-6827-40c7-9386-426f759edc30",
          "77d732ff-3c86-4d7a-8e0c-365f631707b2",
          "e1d4918d-ea48-4d78-87b6-ac57ac2839e9",
          "22117805-2c51-49fe-9988-8760e68b704d",
          "1df937c6-1973-43d1-9183-c569eec24338",
          "7fd18421-316b-4872-8eab-8110cefc2baf",
          "1225c33e-9f98-4536-81e6-5dd304a8b5b8",
          "660547b4-c4a7-41a2-8298-284e9f287213",
          "4a25ceaa-b2ca-45ab-8b55-f405f1756cbb"
        ],
        "copied_from": "911c7316-e6fa-4dfb-bcea-40bbc62a3122",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1531195849978,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "68d1dadd-39e2-4588-a0dd-bc34b75990a2",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1532996329202,
        "parent_id": "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "The missing msvcr80.dll story"
            ]
          ]
        },
        "type": "page",
        "version": 14
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371aecfd0b7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:44 GMT"
  ],
  "Etag": [
    "W/\"49c-PtXSiQj3qQ4VP7t/3kOINYA+Y60\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=de68ff08ea868061dd089d1394767fc391565326184; expires=Sat, 08-Aug-20 04:49:44 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
27522 1565326185296 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "68d1dadd-39e2-4588-a0dd-bc34b75990a2",
  "verticalColumns": false
}
Response:+26331
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "1225c33e-9f98-4536-81e6-5dd304a8b5b8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849979,
          "id": "1225c33e-9f98-4536-81e6-5dd304a8b5b8",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849979,
          "parent_id": "68d1dadd-39e2-4588-a0dd-bc34b75990a2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Problem number two is worse. Due to how C library is implemented, you can’t use different versions of C library at the same time. The need for that happens surprising often, especially in the days of abundance of open-source code. Imagine your app wants to use libxml2 and you downloaded libxml2 library and headers files that were compiled in Visual Studio 6. libxml2 opens files so it had to link to VS 6 version of C library. Imagine that you’re compiling your app with Visual Studio 2005 (e.g. because you can no longer buy VS 6) and you also need to use C library. It’s not possible to link from Visual Studio 2005 to the older C library so you have to link to msvcr80.dll. Now you’re in trouble."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1df937c6-1973-43d1-9183-c569eec24338": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849979,
          "id": "1df937c6-1973-43d1-9183-c569eec24338",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849979,
          "parent_id": "68d1dadd-39e2-4588-a0dd-bc34b75990a2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Distribute msvcr80.dll (and others you depend on that are not guranteed to be installed everywhere) with your app. MSDN has articles on that e.g. "
              ],
              [
                "this one",
                [
                  [
                    "a",
                    "http://msdn2.microsoft.com/en-us/library/ms235265.aspx"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "this one",
                [
                  [
                    "a",
                    "http://msdn2.microsoft.com/en-us/library/8kche8ah.aspx"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "22117805-2c51-49fe-9988-8760e68b704d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849979,
          "id": "22117805-2c51-49fe-9988-8760e68b704d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849979,
          "parent_id": "68d1dadd-39e2-4588-a0dd-bc34b75990a2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "What’s the solution to problem one?"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3daeddb7-7fa9-4271-ba58-6116b66c2490",
            "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
            "7495260a-1daa-4611-8858-ad2e049e77e6",
            "8d2ca772-ff28-4b99-b60c-42d84b7a2997",
            "ac23f6cd-d3b5-43b3-b89d-9f68e00435b8",
            "e79db1cb-2fcf-4329-ac37-591bfbb00782",
            "4d625835-41be-43c9-b94b-a87da9feeee7",
            "ed25f870-79cc-4b0b-9080-460e062053e4",
            "d18cd62f-7c3c-4bda-a4bb-b4fed138034c",
            "395f6c6a-f50d-44e4-8919-a45fcc064d3e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530921610129,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554522240000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Words written by me"
              ]
            ]
          },
          "type": "page",
          "version": 252
        }
      },
      "300db9dc-27c8-4958-a08b-8d0c37f4cfe5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8999d1d7-32c7-4061-b439-ff9efd8f8a70",
            "f2b5a87e-5547-401f-9c18-62b0ca1986ab",
            "56757391-fba8-45bc-8551-262f3c9f81f2",
            "20614047-3601-4b54-bd82-edd8b58e6b43",
            "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
            "4c862145-0d29-4c9f-9c1c-cc1568f9169c",
            "981d650d-2df1-4162-a739-d788c628cdcf",
            "019c7ce2-9fe3-4bd7-ae10-acb0833b9d17",
            "dfeb5b7b-d784-4cc4-9e74-19e6c5eab4e3",
            "b059308f-5cc3-43fb-af19-9c71ae359418",
            "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
            "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
            "7a545f91-66c3-48a9-a0b7-00e83dffeafa",
            "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
            "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
            "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
            "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
            "7e948259-8dd7-4bf7-8f03-a7833279f444",
            "05edcfe1-f986-4c8e-bc27-dd49d25e079c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157233456,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1556683800000,
          "parent_id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "blog posts"
              ]
            ]
          },
          "type": "page",
          "version": 1972
        }
      },
      "4a25ceaa-b2ca-45ab-8b55-f405f1756cbb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849979,
          "id": "4a25ceaa-b2ca-45ab-8b55-f405f1756cbb",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849979,
          "parent_id": "68d1dadd-39e2-4588-a0dd-bc34b75990a2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "There is no easy fix for this problem. If you can, your best choice is to re-compile everything under the same compiler. For many open-source project it’s easier said than done. Because of strong Unix heritage they often care little about the state of Windows build (if it compiles under Cygwin, it’s clearly good enough) so a simple act of compilation can turn into multiple-day endeavour of creating a build system and fixing small but annoying portability problems."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "660547b4-c4a7-41a2-8298-284e9f287213": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849979,
          "id": "660547b4-c4a7-41a2-8298-284e9f287213",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849979,
          "parent_id": "68d1dadd-39e2-4588-a0dd-bc34b75990a2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "When you call both old C library and new one, things might work but they also can break mysterioiusly. I once debugged a problem caused exactly by that. A python app compiled with Visual Studio 2005 was calling into an extension compiled with VS 6. As it happend, the code compiled with VS 2005 was closing a file descriptor (i.e. calling close() inside msvcr80.dll) that was allocated by an extension (using open() call inside VS 6 version of C lib dll). And the app would die right there. Turns out that file descriptor (which are just integers) to Windows file handle mapping is part of C lib. The same file descriptor in one dll maps to a completely different file handle in the other dll."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "68d1dadd-39e2-4588-a0dd-bc34b75990a2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c68e6cde-b753-41d6-9702-263284601bb0",
            "d80c016f-43b5-41b6-90ca-c695b31f8218",
            "9fb16a49-e5b2-4aba-a082-3dc222880fed",
            "a36ab32a-24e7-4b84-9ff2-481034244749",
            "89738490-25ed-4499-9c65-fee6e21d9372",
            "854789ff-0720-44f1-9fb9-107595a1a26c",
            "f671ea8f-89aa-4918-814d-76c3e27e967c",
            "e355bf6c-6827-40c7-9386-426f759edc30",
            "77d732ff-3c86-4d7a-8e0c-365f631707b2",
            "e1d4918d-ea48-4d78-87b6-ac57ac2839e9",
            "22117805-2c51-49fe-9988-8760e68b704d",
            "1df937c6-1973-43d1-9183-c569eec24338",
            "7fd18421-316b-4872-8eab-8110cefc2baf",
            "1225c33e-9f98-4536-81e6-5dd304a8b5b8",
            "660547b4-c4a7-41a2-8298-284e9f287213",
            "4a25ceaa-b2ca-45ab-8b55-f405f1756cbb"
          ],
          "copied_from": "911c7316-e6fa-4dfb-bcea-40bbc62a3122",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849978,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "68d1dadd-39e2-4588-a0dd-bc34b75990a2",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532996329202,
          "parent_id": "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The missing msvcr80.dll story"
              ]
            ]
          },
          "type": "page",
          "version": 14
        }
      },
      "77d732ff-3c86-4d7a-8e0c-365f631707b2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849979,
          "id": "77d732ff-3c86-4d7a-8e0c-365f631707b2",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849979,
          "parent_id": "68d1dadd-39e2-4588-a0dd-bc34b75990a2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Visual Studio 2002/2003/2005 each use their own version of msvcr70.dll/msvcr71.dll/msvcr80.dll. And that is a problem. Two problems, actually."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "7fd18421-316b-4872-8eab-8110cefc2baf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849979,
          "id": "7fd18421-316b-4872-8eab-8110cefc2baf",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849979,
          "parent_id": "68d1dadd-39e2-4588-a0dd-bc34b75990a2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The solution I’ve chosen is static linking. I changed C++\\Code Generation\\Runtime Library setting from multi-threaded DLL (/MD) to just multi-threaded (/MT). This caused Visual Studio to complain about the conflict with libcmtd.lib. I don’t understand why or is it serious or not, but just in case I’ve added libcmtd.lib to the “Linker\\Ignore Specific Library” list."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c17c9bfe-9b64-48f3-a3ca-a4080de8527d",
            "35c1b26d-b48c-4de1-884d-b5f963a4bd93",
            "2d3858a2-4814-4730-8d5e-a3fce7450e25",
            "171030c0-8630-4399-8806-6407967f8a76",
            "5d89b199-892a-4dcb-a6de-f754b28e347a",
            "95ef28e8-20f8-4144-8ed2-a6e8a2a20088",
            "5094f3ac-18ed-4d98-8e2f-716bb4d74e66",
            "52e46e84-edb5-47ae-9c99-2b00f9fb117f",
            "828c5dfe-b184-42a3-bf07-70cb2f430979",
            "42795644-40b2-4758-9b8b-edb7ed4f20ad",
            "e83f12b0-4e79-481d-82ce-142d61fdf7ab",
            "e3f3de70-632c-426e-8c48-2d7aca3bdf62",
            "f8aa7527-bd9a-42d6-aa33-399daa4bd612",
            "430e8f23-1fc8-454b-9089-158b2fba45d4",
            "e7eb256f-bcbb-4034-a685-c46149832cd3",
            "da1f1944-ed04-426b-a103-db27afc77e2f",
            "f830f945-8e01-415c-9e8d-d3a243504647",
            "f3fd52ee-cad8-4862-a054-54fcdeb7c6df",
            "2ac56de1-d067-4464-bee8-eff2a5768ca5",
            "c598349d-9349-4937-94d8-9041f694a5cb",
            "68d1dadd-39e2-4588-a0dd-bc34b75990a2",
            "6ca7ef8d-216c-428c-9248-3ecd1b144377",
            "44db41a4-3b22-4eba-b59d-c3fe00cef4dc",
            "b6e07724-a143-4aff-a26a-69cf18186e0b",
            "d9eef152-f793-4ff8-96c0-d78744527a3e",
            "03fc93fd-c0f4-4092-9350-41113b2fe75e",
            "3def6f60-a5a0-4560-a402-55e40754acd8",
            "a6d438b1-00d7-458e-b82d-2303aedb1487",
            "87034445-4be2-4df3-bcea-14f1394ae191",
            "90c97050-d91a-46d9-989b-73c2652303f8",
            "281d8b5e-dce2-403b-802f-91c2b2700bf5"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195819922,
          "id": "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554268380000,
          "parent_id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "2006 (31)"
              ]
            ]
          },
          "type": "toggle",
          "version": 64
        }
      },
      "854789ff-0720-44f1-9fb9-107595a1a26c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849979,
          "id": "854789ff-0720-44f1-9fb9-107595a1a26c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849979,
          "parent_id": "68d1dadd-39e2-4588-a0dd-bc34b75990a2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "After some psychic debugging and a little help from my friends I figured out that the reason is that it won’t run on machines that lack msvcr80.dll."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "89738490-25ed-4499-9c65-fee6e21d9372": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849979,
          "id": "89738490-25ed-4499-9c65-fee6e21d9372",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849979,
          "parent_id": "68d1dadd-39e2-4588-a0dd-bc34b75990a2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "It all started "
              ],
              [
                "with a complaint",
                [
                  [
                    "a",
                    "https://blog.kowalczyk.info/forum_sumatra/topic.php?TopicId=29"
                  ]
                ]
              ],
              [
                " that "
              ],
              [
                "Sumatra PDF v0.2",
                [
                  [
                    "a",
                    "https://www.sumatrapdfreader.org/free-pdf-reader.html"
                  ]
                ]
              ],
              [
                " (a yellow PDF viewer that I’ve just released) doesn’t run."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "9fb16a49-e5b2-4aba-a082-3dc222880fed": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849979,
          "id": "9fb16a49-e5b2-4aba-a082-3dc222880fed",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849979,
          "parent_id": "68d1dadd-39e2-4588-a0dd-bc34b75990a2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Date: 2006-08-07T14:32:16-07:00"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "a36ab32a-24e7-4b84-9ff2-481034244749": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849979,
          "id": "a36ab32a-24e7-4b84-9ff2-481034244749",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531623997541,
          "parent_id": "68d1dadd-39e2-4588-a0dd-bc34b75990a2",
          "parent_table": "block",
          "type": "text",
          "version": 3
        }
      },
      "c68e6cde-b753-41d6-9702-263284601bb0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849979,
          "id": "c68e6cde-b753-41d6-9702-263284601bb0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531623998963,
          "parent_id": "68d1dadd-39e2-4588-a0dd-bc34b75990a2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Id: 1958"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "d80c016f-43b5-41b6-90ca-c695b31f8218": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849979,
          "id": "d80c016f-43b5-41b6-90ca-c695b31f8218",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849979,
          "parent_id": "68d1dadd-39e2-4588-a0dd-bc34b75990a2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Tags: programming, msvc"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e1d4918d-ea48-4d78-87b6-ac57ac2839e9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849979,
          "id": "e1d4918d-ea48-4d78-87b6-ac57ac2839e9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849979,
          "parent_id": "68d1dadd-39e2-4588-a0dd-bc34b75990a2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The first problem is that you can’t expect that msvcrt80.dll is available on people’s machine. This is nasty, because a developer, be virtue of installing Visual Studio 2005, has msvcrt80.dll installed, so he doesn’t see the problem. Only when he gives the binary to someone to run on a machine without msvcr80.dll installed, it mysteriously fails. I’ve seen it a couple of times in the past and still make this mistake. You can diagnose this (and other DLL-loading related problems) using "
              ],
              [
                "Dependency Walker",
                [
                  [
                    "a",
                    "http://www.dependencywalker.com/"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e355bf6c-6827-40c7-9386-426f759edc30": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849979,
          "id": "e355bf6c-6827-40c7-9386-426f759edc30",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849979,
          "parent_id": "68d1dadd-39e2-4588-a0dd-bc34b75990a2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "For ages (which means up to Visual Studio 6) you could pretty much rely on that DLL being present on people’s machines."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "f671ea8f-89aa-4918-814d-76c3e27e967c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195849979,
          "id": "f671ea8f-89aa-4918-814d-76c3e27e967c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195849979,
          "parent_id": "68d1dadd-39e2-4588-a0dd-bc34b75990a2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Programs usually use C library calls that usually reside in a shared library to maximize the amount of shared code between different apps running at the same time."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371aed5d357fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:44 GMT"
  ],
  "Etag": [
    "W/\"45f4-t9pimhJpQUjctjL00K/kD9ykDLo\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=de68ff08ea868061dd089d1394767fc391565326184; expires=Sat, 08-Aug-20 04:49:44 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
