2316 1565326188428 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "77cbaed2-5b39-47af-8764-011f2f857057",
      "table": "block"
    }
  ]
}
Response:+1167
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "2a243dfd-f100-4589-9c83-3f5f1aaf532c",
          "03b9f2d2-5b67-4a97-aae8-327b4ebfa3da",
          "e2265c6a-bd25-4ab9-b07d-d075cdb95ddb",
          "47118e9e-cf0f-44df-b2a3-836fb45cd9cd",
          "2e5382bb-0613-42a1-93a3-e367657109ac",
          "2035fe63-755a-49b3-804a-979fe0696e89"
        ],
        "copied_from": "45cacc46-ff5c-4524-8762-206d7a429bee",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1531195820697,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "77cbaed2-5b39-47af-8764-011f2f857057",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1532996321423,
        "parent_id": "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Petzold on Visual Studio and mind corruption"
            ]
          ]
        },
        "type": "page",
        "version": 14
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371b008e147fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:47 GMT"
  ],
  "Etag": [
    "W/\"325-0Ievp2qf0C62sYjIatVeJiD6U5o\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=df2597b74a77e8881f029df62c9d621891565326187; expires=Sat, 08-Aug-20 04:49:47 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
15037 1565326188429 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "77cbaed2-5b39-47af-8764-011f2f857057",
  "verticalColumns": false
}
Response:+13846
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "03b9f2d2-5b67-4a97-aae8-327b4ebfa3da": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195820697,
          "id": "03b9f2d2-5b67-4a97-aae8-327b4ebfa3da",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195820697,
          "parent_id": "77cbaed2-5b39-47af-8764-011f2f857057",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Date: 2005-10-25T23:09:34-07:00"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "2035fe63-755a-49b3-804a-979fe0696e89": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195820698,
          "id": "2035fe63-755a-49b3-804a-979fe0696e89",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195820698,
          "parent_id": "77cbaed2-5b39-47af-8764-011f2f857057",
          "parent_table": "block",
          "type": "text",
          "version": 1
        }
      },
      "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3daeddb7-7fa9-4271-ba58-6116b66c2490",
            "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
            "7495260a-1daa-4611-8858-ad2e049e77e6",
            "8d2ca772-ff28-4b99-b60c-42d84b7a2997",
            "ac23f6cd-d3b5-43b3-b89d-9f68e00435b8",
            "e79db1cb-2fcf-4329-ac37-591bfbb00782",
            "4d625835-41be-43c9-b94b-a87da9feeee7",
            "ed25f870-79cc-4b0b-9080-460e062053e4",
            "d18cd62f-7c3c-4bda-a4bb-b4fed138034c",
            "395f6c6a-f50d-44e4-8919-a45fcc064d3e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530921610129,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554522240000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Words written by me"
              ]
            ]
          },
          "type": "page",
          "version": 252
        }
      },
      "2a243dfd-f100-4589-9c83-3f5f1aaf532c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195820697,
          "id": "2a243dfd-f100-4589-9c83-3f5f1aaf532c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531624336890,
          "parent_id": "77cbaed2-5b39-47af-8764-011f2f857057",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Id: 921"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "2e5382bb-0613-42a1-93a3-e367657109ac": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195820698,
          "id": "2e5382bb-0613-42a1-93a3-e367657109ac",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195820698,
          "parent_id": "77cbaed2-5b39-47af-8764-011f2f857057",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Interesting article by Charles Petzold (the author of THE Windows programming book) where he "
              ],
              [
                "ruminates on Visual Studio",
                [
                  [
                    "a",
                    "http://charlespetzold.com/etc/DoesVisualStudioRotTheMind.html"
                  ]
                ]
              ],
              [
                ". Good article; I like his observation about IntelliSense forcing a bottom-up programming."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "300db9dc-27c8-4958-a08b-8d0c37f4cfe5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8999d1d7-32c7-4061-b439-ff9efd8f8a70",
            "f2b5a87e-5547-401f-9c18-62b0ca1986ab",
            "56757391-fba8-45bc-8551-262f3c9f81f2",
            "20614047-3601-4b54-bd82-edd8b58e6b43",
            "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
            "4c862145-0d29-4c9f-9c1c-cc1568f9169c",
            "981d650d-2df1-4162-a739-d788c628cdcf",
            "019c7ce2-9fe3-4bd7-ae10-acb0833b9d17",
            "dfeb5b7b-d784-4cc4-9e74-19e6c5eab4e3",
            "b059308f-5cc3-43fb-af19-9c71ae359418",
            "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
            "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
            "7a545f91-66c3-48a9-a0b7-00e83dffeafa",
            "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
            "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
            "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
            "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
            "7e948259-8dd7-4bf7-8f03-a7833279f444",
            "05edcfe1-f986-4c8e-bc27-dd49d25e079c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157233456,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1556683800000,
          "parent_id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "blog posts"
              ]
            ]
          },
          "type": "page",
          "version": 1972
        }
      },
      "47118e9e-cf0f-44df-b2a3-836fb45cd9cd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195820698,
          "id": "47118e9e-cf0f-44df-b2a3-836fb45cd9cd",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531624335798,
          "parent_id": "77cbaed2-5b39-47af-8764-011f2f857057",
          "parent_table": "block",
          "type": "text",
          "version": 3
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "776c926a-0b10-44b0-9fdd-c95c6ec06a7d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "df3662f7-9d54-4d16-ad18-862e80b26f46",
            "df3be3b9-26b9-4c19-a57e-0eb0bac61dab",
            "cdbbb09e-2886-428d-99f6-8bbc85aa5caf",
            "83e7721a-6fec-4b4d-8b4a-1d5b97e3a66f",
            "8c4caa43-46bc-4673-8b1d-aeb4f56800d5",
            "0cdeaed5-c65c-4cde-9fb0-2c9cf7ca3dcb",
            "a8b9b554-3f3d-4b90-a260-e1606422f6ee",
            "a983b448-8216-4d7a-97d2-ca2e25c4f7f7",
            "e4eb916e-5d7e-4f6b-914a-f4f9e2c64d62",
            "2a6c078b-942b-4e35-bfee-0624d42111b9",
            "b61ddabd-4ebb-48bf-b285-b5715c9f2340",
            "3d8ad07a-556e-4c13-9904-2ab6c525b9ac",
            "e0c43c12-edf2-4549-9588-89c2151abee9",
            "c5ad483a-6df7-4204-8112-2df422a95139",
            "77cbaed2-5b39-47af-8764-011f2f857057",
            "57c57c00-99f1-43c5-8a89-4847a3dda035",
            "c48cbf57-0187-475c-968a-1312a0249062",
            "5e0ec67b-3384-4be7-81d7-48f452abd9eb",
            "4aee32dc-dba0-4947-82e1-07ccd79f66d5",
            "a36e72db-150d-4046-8c02-25c5ff1f91e8",
            "e6a984e7-1ec9-4753-bae7-b3482b3dab07",
            "0853348f-7ec4-464e-8714-524e64b03941",
            "f0c76acc-7558-42c4-a6b2-a08e6cffa067",
            "35174550-144b-4737-9d9c-db328c8e5168"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195801855,
          "id": "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554268380000,
          "parent_id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "2005 (33)"
              ]
            ]
          },
          "type": "toggle",
          "version": 54
        }
      },
      "77cbaed2-5b39-47af-8764-011f2f857057": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2a243dfd-f100-4589-9c83-3f5f1aaf532c",
            "03b9f2d2-5b67-4a97-aae8-327b4ebfa3da",
            "e2265c6a-bd25-4ab9-b07d-d075cdb95ddb",
            "47118e9e-cf0f-44df-b2a3-836fb45cd9cd",
            "2e5382bb-0613-42a1-93a3-e367657109ac",
            "2035fe63-755a-49b3-804a-979fe0696e89"
          ],
          "copied_from": "45cacc46-ff5c-4524-8762-206d7a429bee",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195820697,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "77cbaed2-5b39-47af-8764-011f2f857057",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532996321423,
          "parent_id": "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Petzold on Visual Studio and mind corruption"
              ]
            ]
          },
          "type": "page",
          "version": 14
        }
      },
      "e2265c6a-bd25-4ab9-b07d-d075cdb95ddb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195820697,
          "id": "e2265c6a-bd25-4ab9-b07d-d075cdb95ddb",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195820697,
          "parent_id": "77cbaed2-5b39-47af-8764-011f2f857057",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Status: hidden"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371b00fe4b7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:47 GMT"
  ],
  "Etag": [
    "W/\"23df-R4rJ7Waoq37duN/N/0uek8vUSyg\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=df2597b74a77e8881f029df62c9d621891565326187; expires=Sat, 08-Aug-20 04:49:47 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
