2013 1565326128930 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "7b012643-f530-458c-9ff2-d36203f7aeae",
      "table": "block"
    }
  ]
}
Response:+865
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "ab416a80-1f9a-49d8-85e2-aff025ad4856",
          "4aa6b22c-0882-4b9f-bdb4-ec3e65f271fd"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1512370727054,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "7b012643-f530-458c-9ff2-d36203f7aeae",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1529120348389,
        "parent_id": "66c160f5-e60e-4aa2-8683-c9dce71188bc",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "ffmpeg"
            ]
          ]
        },
        "type": "page",
        "version": 8
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "5037196a2f9f7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:48:42 GMT"
  ],
  "Etag": [
    "W/\"22d-uVOGS2vWZXR6XqGXfxPnao/0+y8\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d67ced79a3d0f0363191f0f55c7e18e4b1565326122; expires=Sat, 08-Aug-20 04:48:42 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
10971 1565326128930 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "7b012643-f530-458c-9ff2-d36203f7aeae",
  "verticalColumns": false
}
Response:+9781
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "4aa6b22c-0882-4b9f-bdb4-ec3e65f271fd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "21619df3-133d-404e-8b27-a356fa54fe19",
            "2c8d87dd-8bad-4e0c-8f99-5b51da41e57b",
            "2659659d-91b9-4ffe-98b1-020ea46bc818",
            "0761ad53-6b43-4ddf-a735-cf667dae8974",
            "6b28e708-1349-435c-a4e9-ba985c77df44",
            "4e35b52d-194c-45ed-b826-a4924aef755c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512370777657,
          "id": "4aa6b22c-0882-4b9f-bdb4-ec3e65f271fd",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1516475244630,
          "parent_id": "7b012643-f530-458c-9ff2-d36203f7aeae",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "links"
              ]
            ]
          },
          "type": "toggle",
          "version": 18
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "62b80980-1615-4854-be6e-a27b1af66960": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "66c160f5-e60e-4aa2-8683-c9dce71188bc",
            "e4fe2d9f-ae30-4e3a-beb9-b8316b9e2d62"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512456410501,
          "id": "62b80980-1615-4854-be6e-a27b1af66960",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512456410501,
          "parent_id": "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
          "parent_table": "block",
          "type": "column_list",
          "version": 0
        }
      },
      "66c160f5-e60e-4aa2-8683-c9dce71188bc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "9733706b-8f79-42bd-9f80-c02690d40285",
            "18de5d58-6b9f-4be4-a1d6-5f30f9e61ef1",
            "ffc69e47-0694-46f6-8f81-227e30e04d33",
            "de2c62d4-7248-4f73-adef-ceb936ea5eb7",
            "ee81607f-5650-4a86-acd6-b16b82fb1982",
            "921e0268-afd1-4d8c-8d00-630d0a4056ff",
            "1eaf4ae2-2268-47e6-aea9-72369bd5a4e9",
            "46231b41-455b-457b-8305-d189add1004b",
            "24f3e1d0-9d10-48b6-9e66-b47de19abac4",
            "c843f1e0-eea9-43ed-b394-009b7a9f1b56",
            "2d968e01-ffe9-45bf-bd90-b4616396cf0a",
            "f676ae9b-cd87-48cb-a757-821ea1f0a264",
            "9743fc3f-6f03-4022-bce3-d3f66cbd162f",
            "840474db-f4cb-4f62-9792-d854e9108155",
            "7b012643-f530-458c-9ff2-d36203f7aeae",
            "c7a9a476-031a-4c7c-9fc5-59bcc9f84433",
            "d79f6a5f-2804-40f6-a396-13ede3b6f4fd",
            "c45ea742-c768-4df4-90ff-81e015598690",
            "53b6fc6e-1f19-4550-885e-3a0717e706cc",
            "1ae71445-1f07-461d-bf6d-7932f4d43c51",
            "5be79f93-59c2-454e-8181-e841e607c33e",
            "854d9940-a0f1-4b54-981f-6d25d2c064c5",
            "1912e300-19b2-480f-acc4-47baae12b454",
            "d773aa82-9dae-4e5c-91fd-5df9bf00b506",
            "c1bd7ffd-6690-49d3-a4f5-4ab5e4c02817",
            "4ea4d79a-628a-446b-bbd9-fe437cae5f84",
            "d94e10ca-0a08-419e-8b02-79c832275207",
            "db5ebfcd-5966-401f-8ba5-bd2f7c088730",
            "afb51309-3534-4530-93b1-f4a56d95c294",
            "d596823b-59e2-41b0-ac3c-983228bf492d",
            "56216027-c0e3-43b2-985d-35648b9c0891",
            "53b92beb-07b0-40e7-9ac3-133b1697d5ce",
            "a9969fdc-d396-4544-91f8-980bc5517d13"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512456410501,
          "format": {
            "column_ratio": 0.5
          },
          "id": "66c160f5-e60e-4aa2-8683-c9dce71188bc",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1553024280000,
          "parent_id": "62b80980-1615-4854-be6e-a27b1af66960",
          "parent_table": "block",
          "type": "column",
          "version": 217
        }
      },
      "7b012643-f530-458c-9ff2-d36203f7aeae": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "ab416a80-1f9a-49d8-85e2-aff025ad4856",
            "4aa6b22c-0882-4b9f-bdb4-ec3e65f271fd"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512370727054,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "7b012643-f530-458c-9ff2-d36203f7aeae",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1529120348389,
          "parent_id": "66c160f5-e60e-4aa2-8683-c9dce71188bc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "ffmpeg"
              ]
            ]
          },
          "type": "page",
          "version": 8
        }
      },
      "ab416a80-1f9a-49d8-85e2-aff025ad4856": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "fa94a4c3-7a68-4b6d-8a90-291fc0f4d4b7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512370740483,
          "id": "ab416a80-1f9a-49d8-85e2-aff025ad4856",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512370740483,
          "parent_id": "7b012643-f530-458c-9ff2-d36203f7aeae",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "ffprobe"
              ]
            ]
          },
          "type": "toggle",
          "version": 0
        }
      },
      "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "943f9255-a27b-472d-8d24-169797f4f780",
            "62b80980-1615-4854-be6e-a27b1af66960"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492378440043,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1564184160000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Tools and services"
              ]
            ]
          },
          "type": "page",
          "version": 80
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "5037196cb8df7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:48:43 GMT"
  ],
  "Etag": [
    "W/\"1977-8cCEUHEQaDijcCzOe+Y3Lv3Xy1k\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d67ced79a3d0f0363191f0f55c7e18e4b1565326122; expires=Sat, 08-Aug-20 04:48:42 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
11809 1565326128931 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+638
{
  "requests": [
    {
      "id": "fa94a4c3-7a68-4b6d-8a90-291fc0f4d4b7",
      "table": "block"
    },
    {
      "id": "21619df3-133d-404e-8b27-a356fa54fe19",
      "table": "block"
    },
    {
      "id": "2c8d87dd-8bad-4e0c-8f99-5b51da41e57b",
      "table": "block"
    },
    {
      "id": "2659659d-91b9-4ffe-98b1-020ea46bc818",
      "table": "block"
    },
    {
      "id": "0761ad53-6b43-4ddf-a735-cf667dae8974",
      "table": "block"
    },
    {
      "id": "6b28e708-1349-435c-a4e9-ba985c77df44",
      "table": "block"
    },
    {
      "id": "4e35b52d-194c-45ed-b826-a4924aef755c",
      "table": "block"
    }
  ]
}
Response:+10130
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1512370782065,
        "id": "fa94a4c3-7a68-4b6d-8a90-291fc0f4d4b7",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1512370782065,
        "parent_id": "ab416a80-1f9a-49d8-85e2-aff025ad4856",
        "parent_table": "block",
        "properties": {
          "language": [
            [
              "Plain Text"
            ]
          ],
          "title": [
            [
              "Running ffprobe:\n\n./ffprobe -show_format -show_streams -print_format json ${file}\n\n7570 files\n\nFormat stats:\nmp3: 1\ngif: 1\nsrt: 3\nmatroska,webm: 10\ntty: 13\nimage2: 60\nflv: 97\nmpeg: 116\navi: 467\nmov,mp4,m4a,3gp,3g2,mj2: 3085\nasf: 3648\n\nAudio codec stats:\npcm_u8: 1\nvorbis: 1\ndca: 1\npcm_mulaw: 1\npcm_s16be: 3\nwmav1: 4\npcm_s16le: 6\nac3: 36\nmp2: 121\nwmapro: 369\nmp3: 460\naac: 3148\nwmav2: 3272\n\nVideo codec stats:\nmpeg2video: 1\nvp8: 1\ngif: 1\nflv: 1\nmsmpeg4v2: 2\nvc1: 6\nvp6f: 6\nmsmpeg4: 9\nwmv1: 12\nansi: 13\nmjpeg: 65\nmpeg1video: 115\nwmv2: 153\nmpeg4: 463\nh264: 3146\nwmv3: 3507\n\n\nSample result:\n\n{\n    \"streams\": [\n        {\n            \"index\": 0,\n            \"codec_name\": \"wmav2\",\n            \"codec_long_name\": \"Windows Media Audio 2\",\n            \"codec_type\": \"audio\",\n            \"codec_time_base\": \"1/44100\",\n            \"codec_tag_string\": \"a[1][0][0]\",\n            \"codec_tag\": \"0x0161\",\n            \"sample_fmt\": \"fltp\",\n            \"sample_rate\": \"44100\",\n            \"channels\": 2,\n            \"bits_per_sample\": 0,\n            \"r_frame_rate\": \"0/0\",\n            \"avg_frame_rate\": \"0/0\",\n            \"time_base\": \"1/1000\",\n            \"start_pts\": 0,\n            \"start_time\": \"0.000000\",\n            \"duration_ts\": 1491250,\n            \"duration\": \"1491.250000\",\n            \"bit_rate\": \"48024\",\n            \"disposition\": {\n                \"default\": 0,\n                \"dub\": 0,\n                \"original\": 0,\n                \"comment\": 0,\n                \"lyrics\": 0,\n                \"karaoke\": 0,\n                \"forced\": 0,\n                \"hearing_impaired\": 0,\n                \"visual_impaired\": 0,\n                \"clean_effects\": 0,\n                \"attached_pic\": 0\n            }\n        },\n        {\n            \"index\": 1,\n            \"codec_name\": \"wmv3\",\n            \"codec_long_name\": \"Windows Media Video 9\",\n            \"profile\": \"Main\",\n            \"codec_type\": \"video\",\n            \"codec_time_base\": \"1/1000\",\n            \"codec_tag_string\": \"WMV3\",\n            \"codec_tag\": \"0x33564d57\",\n            \"width\": 640,\n            \"height\": 480,\n            \"has_b_frames\": 0,\n            \"sample_aspect_ratio\": \"1:1\",\n            \"display_aspect_ratio\": \"4:3\",\n            \"pix_fmt\": \"yuv420p\",\n            \"level\": -99,\n            \"r_frame_rate\": \"24/1\",\n            \"avg_frame_rate\": \"0/0\",\n            \"time_base\": \"1/1000\",\n            \"start_pts\": 0,\n            \"start_time\": \"0.000000\",\n            \"duration_ts\": 1491250,\n            \"duration\": \"1491.250000\",\n            \"bit_rate\": \"1000000\",\n            \"disposition\": {\n                \"default\": 0,\n                \"dub\": 0,\n                \"original\": 0,\n                \"comment\": 0,\n                \"lyrics\": 0,\n                \"karaoke\": 0,\n                \"forced\": 0,\n                \"hearing_impaired\": 0,\n                \"visual_impaired\": 0,\n                \"clean_effects\": 0,\n                \"attached_pic\": 0\n            }\n        }\n    ],\n    \"format\": {\n        \"filename\": \"/Volumes/Store/v/01.04.08.Rebecca.wmv\",\n        \"nb_streams\": 2,\n        \"nb_programs\": 0,\n        \"format_name\": \"asf\",\n        \"format_long_name\": \"ASF (Advanced / Active Streaming Format)\",\n        \"start_time\": \"0.000000\",\n        \"duration\": \"1491.250000\",\n        \"size\": \"196382414\",\n        \"bit_rate\": \"1053518\",\n        \"probe_score\": 100,\n        \"tags\": {\n            \"WMFSDKVersion\": \"10.00.00.4357\",\n            \"WMFSDKNeeded\": \"0.0.0.0000\",\n            \"IsVBR\": \"0\",\n            \"DeviceConformanceTemplate\": \"MP@ML\",\n            \"WM/WMADRCPeakReference\": \"13693\",\n            \"WM/WMADRCAverageReference\": \"659\"\n        }\n    }\n}"
            ]
          ]
        },
        "type": "code",
        "version": 0
      }
    },
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "5e4ecf10-8c88-4162-872f-dd3de3207672"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1516475132313,
        "id": "21619df3-133d-404e-8b27-a356fa54fe19",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1516475244630,
        "parent_id": "4aa6b22c-0882-4b9f-bdb4-ec3e65f271fd",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "https://github.com/leandromoreira/ffmpeg-libav-tutorial",
              [
                [
                  "a",
                  "https://github.com/leandromoreira/ffmpeg-libav-tutorial"
                ]
              ]
            ]
          ]
        },
        "type": "bulleted_list",
        "version": 17
      }
    },
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1516475145738,
        "id": "2c8d87dd-8bad-4e0c-8f99-5b51da41e57b",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1516475152924,
        "parent_id": "4aa6b22c-0882-4b9f-bdb4-ec3e65f271fd",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "http://ffmpeg.zeranoe.com/builds/",
              [
                [
                  "a",
                  "http://ffmpeg.zeranoe.com/builds/"
                ]
              ]
            ],
            [
              " - windows builds"
            ]
          ]
        },
        "type": "bulleted_list",
        "version": 21
      }
    },
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1516475159623,
        "id": "2659659d-91b9-4ffe-98b1-020ea46bc818",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1516475162108,
        "parent_id": "4aa6b22c-0882-4b9f-bdb4-ec3e65f271fd",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "https://github.com/hudl/HudlFfmpeg",
              [
                [
                  "a",
                  "https://github.com/hudl/HudlFfmpeg"
                ]
              ]
            ],
            [
              " - C# wrapper"
            ]
          ]
        },
        "type": "bulleted_list",
        "version": 13
      }
    },
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1516475168113,
        "id": "0761ad53-6b43-4ddf-a735-cf667dae8974",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1516475170268,
        "parent_id": "4aa6b22c-0882-4b9f-bdb4-ec3e65f271fd",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "http://www.nrecosite.com/video_converter_net.aspx",
              [
                [
                  "a",
                  "http://www.nrecosite.com/video_converter_net.aspx"
                ]
              ]
            ],
            [
              " - $149 c# wrapper"
            ]
          ]
        },
        "type": "bulleted_list",
        "version": 13
      }
    },
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1516475180857,
        "id": "6b28e708-1349-435c-a4e9-ba985c77df44",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1516475189041,
        "parent_id": "4aa6b22c-0882-4b9f-bdb4-ec3e65f271fd",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "https://github.com/Ruslan-B/FFmpeg.AutoGen",
              [
                [
                  "a",
                  "https://github.com/Ruslan-B/FFmpeg.AutoGen"
                ]
              ]
            ],
            [
              " - auto-generated c# wrapper"
            ]
          ]
        },
        "type": "bulleted_list",
        "version": 15
      }
    },
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1516475189041,
        "id": "4e35b52d-194c-45ed-b826-a4924aef755c",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1516475198759,
        "parent_id": "4aa6b22c-0882-4b9f-bdb4-ec3e65f271fd",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "https://tech.dropbox.com/2014/02/video-processing-at-dropbox/",
              [
                [
                  "a",
                  "https://tech.dropbox.com/2014/02/video-processing-at-dropbox/"
                ]
              ]
            ],
            [
              " - has cmd-line args that Dropbox uses to transcode using ffmpeg\n"
            ]
          ]
        },
        "type": "bulleted_list",
        "version": 15
      }
    }
  ]
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "5037196d19007fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:48:43 GMT"
  ],
  "Etag": [
    "W/\"1e13-ZmCuljzrhHXb42H2IZHcf+mzO58\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d514a79ef024f68bce1df088d701423c51565326123; expires=Sat, 08-Aug-20 04:48:43 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
1989 1565326128931 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "5e4ecf10-8c88-4162-872f-dd3de3207672",
      "table": "block"
    }
  ]
}
Response:+841
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1516475244256,
        "id": "5e4ecf10-8c88-4162-872f-dd3de3207672",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1516475245134,
        "parent_id": "21619df3-133d-404e-8b27-a356fa54fe19",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "https://news.ycombinator.com/item?id=16192813",
              [
                [
                  "a",
                  "https://news.ycombinator.com/item?id=16192813"
                ]
              ]
            ]
          ]
        },
        "type": "bulleted_list",
        "version": 12
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "5037196d89297fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:48:48 GMT"
  ],
  "Etag": [
    "W/\"203-GOn55LDbHbV+1vYMd5fjg6jx/Cw\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d514a79ef024f68bce1df088d701423c51565326123; expires=Sat, 08-Aug-20 04:48:43 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
