2684 1565326145156 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "7c7c99c1-c933-44c8-8310-1e6dbbf80899",
      "table": "block"
    }
  ]
}
Response:+1535
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "e68e702a-5c53-4050-9984-4c53a20f3683",
          "1494ab3e-959e-47a3-b9be-0c6b4f10e9a4",
          "a1d9f9e9-6650-4fec-9f65-cbcf1c9328c8",
          "1760dd31-29c6-4fbe-88dc-a4e5290b6e2e",
          "526558b5-9b61-483e-a371-800f89d1a4d5",
          "9795de0a-cb04-470c-ad39-fb258bbb7ef8",
          "a646ebe0-381e-451c-ad21-5c533598a629",
          "9ed46319-a7ad-41d9-ac5f-13f42885ee02",
          "13861561-4677-4ae7-a4c0-0f4e4e4524d7",
          "8fc37a20-14a5-4fc2-bde6-7911ad72d8ed",
          "90d26824-8029-42c0-92a8-e3e77ece7f39",
          "093c0812-bb31-4143-ae5d-16879a07e1aa",
          "505532f9-5def-4f13-99c1-bbe15ebf4e2e",
          "f1beffb1-f1b4-40ce-b9ba-42c020a06092",
          "2377733d-91ad-43a5-bceb-937810ec75ba"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1512459759115,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "7c7c99c1-c933-44c8-8310-1e6dbbf80899",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1532923604663,
        "parent_id": "515006ec-a4e4-48fa-af52-65dce7674e79",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "web scraping and crawling"
            ]
          ]
        },
        "type": "page",
        "version": 11
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "503719f20f437fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:04 GMT"
  ],
  "Etag": [
    "W/\"43c-sA6HpYwBM3BE0oEaQ9DOP/ZnP+g\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d1345f3ff6bdeb52c262018b065ebe2131565326144; expires=Sat, 08-Aug-20 04:49:04 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
24041 1565326145157 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "7c7c99c1-c933-44c8-8310-1e6dbbf80899",
  "verticalColumns": false
}
Response:+22850
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "093c0812-bb31-4143-ae5d-16879a07e1aa": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512677408470,
          "id": "093c0812-bb31-4143-ae5d-16879a07e1aa",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1515971595123,
          "parent_id": "7c7c99c1-c933-44c8-8310-1e6dbbf80899",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://github.com/ruipgil/scraperjs",
                [
                  [
                    "a",
                    "https://github.com/ruipgil/scraperjs"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "13861561-4677-4ae7-a4c0-0f4e4e4524d7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512677408470,
          "id": "13861561-4677-4ae7-a4c0-0f4e4e4524d7",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1515971608468,
          "parent_id": "7c7c99c1-c933-44c8-8310-1e6dbbf80899",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "http://www.danielforsyth.me/finding-the-best-ticket-price-simple-web-scraping-with-python/",
                [
                  [
                    "a",
                    "http://www.danielforsyth.me/finding-the-best-ticket-price-simple-web-scraping-with-python/"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "https://news.ycombinator.com/item?id=7903682",
                [
                  [
                    "a",
                    "https://news.ycombinator.com/item?id=7903682"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 10
        }
      },
      "1494ab3e-959e-47a3-b9be-0c6b4f10e9a4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512677355247,
          "id": "1494ab3e-959e-47a3-b9be-0c6b4f10e9a4",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512677355247,
          "parent_id": "7c7c99c1-c933-44c8-8310-1e6dbbf80899",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://github.com/zcrawl/zcrawl",
                [
                  [
                    "a",
                    "https://github.com/zcrawl/zcrawl"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "1760dd31-29c6-4fbe-88dc-a4e5290b6e2e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512677382063,
          "id": "1760dd31-29c6-4fbe-88dc-a4e5290b6e2e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512677382063,
          "parent_id": "7c7c99c1-c933-44c8-8310-1e6dbbf80899",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Links::"
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      },
      "2377733d-91ad-43a5-bceb-937810ec75ba": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "ea07db1b-9bff-415a-b180-b0525f3898f6",
            "fe8925d5-1dec-4f2f-824e-8b3be79f8d15",
            "8632887d-82fe-4016-bea0-c62c816076bd",
            "e6c81f96-572d-4335-9492-4c7105517be7",
            "462467a3-1856-4cb6-9228-6936960414b6",
            "6b9460b3-cce6-4f2c-9652-c514399cfa84",
            "61ec6fb1-c595-4f23-b78b-8a81717bc916",
            "c5709806-e8a7-4979-90c2-8419b93bb141",
            "a5fa9a1c-ee36-483f-ae55-37f471bd7877"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1514447036319,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "2377733d-91ad-43a5-bceb-937810ec75ba",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1563986640000,
          "parent_id": "7c7c99c1-c933-44c8-8310-1e6dbbf80899",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "puppeteer, headless chrome, cdp, chromedp"
              ]
            ]
          },
          "type": "page",
          "version": 241
        }
      },
      "505532f9-5def-4f13-99c1-bbe15ebf4e2e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512677408470,
          "id": "505532f9-5def-4f13-99c1-bbe15ebf4e2e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1515971598327,
          "parent_id": "7c7c99c1-c933-44c8-8310-1e6dbbf80899",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://github.com/headzoo/surf",
                [
                  [
                    "a",
                    "https://github.com/headzoo/surf"
                  ]
                ]
              ],
              [
                " - doesn't do html conversion"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 9
        }
      },
      "515006ec-a4e4-48fa-af52-65dce7674e79": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2deca6d7-09eb-4b54-9b1c-8397165d9972",
            "91b14d80-b9df-458c-ab7d-588a9f5dccec",
            "6a2aafdb-0faa-4881-ad72-a7c29d355691",
            "6325967d-6fab-488e-8882-a4b619ac90fc",
            "ba0bb283-71f2-42f2-a35b-781a8a668b3a",
            "4df7b812-4234-4e24-8135-1c3898254ba2",
            "9491f8fb-6117-4313-9c98-fc1fc32605c4",
            "a0918966-943e-427c-8f9f-0171a6f52745",
            "b28448f6-f67b-4919-bcea-922a116a1144",
            "1a23cb2d-ca3e-40e3-bfff-ae52b04551fb",
            "ea50f379-0961-4e43-93f5-05a0641bd92a",
            "8bba674f-b821-45d7-b654-ac75f711c31b",
            "7992e194-348d-481c-89d2-082f6a945b3c",
            "1bed5358-2f7c-4cd1-a003-8923a8b8dcda",
            "28a9eec3-d1de-42f7-9c95-ba9cbe399758",
            "bf9325b5-606d-4e27-b27a-4a5dd1b12f46",
            "85d70691-eb7a-45f6-991c-e9c20cbae0b9",
            "0e931590-f27c-40fc-8710-5626a4ad6324",
            "9a2c2066-aee3-4427-95ed-c1c3c058741a",
            "f074cc9e-dae7-4b63-9544-30cd19c2ba04",
            "fbf4f25f-ad76-491c-a266-d07154f5a6f9",
            "7c7c99c1-c933-44c8-8310-1e6dbbf80899",
            "f1d2dc66-ecfe-417d-9cd6-3e7ae33d6078",
            "5734a97a-c4bb-4777-9a23-e7e54764e1c1"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1496280773065,
          "format": {
            "column_ratio": 0.5625
          },
          "id": "515006ec-a4e4-48fa-af52-65dce7674e79",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1540277182949,
          "parent_id": "f60311c9-c6ed-4678-a1e8-497fb0ab8545",
          "parent_table": "block",
          "type": "column",
          "version": 106
        }
      },
      "526558b5-9b61-483e-a371-800f89d1a4d5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1515971668472,
          "id": "526558b5-9b61-483e-a371-800f89d1a4d5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1515971686233,
          "parent_id": "7c7c99c1-c933-44c8-8310-1e6dbbf80899",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://hub.docker.com/r/alpeware/chrome-headless-trunk/",
                [
                  [
                    "a",
                    "https://hub.docker.com/r/alpeware/chrome-headless-trunk/"
                  ]
                ]
              ],
              [
                " : docker image for trunk of chrome for headless testing"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 127
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "7c7c99c1-c933-44c8-8310-1e6dbbf80899": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "e68e702a-5c53-4050-9984-4c53a20f3683",
            "1494ab3e-959e-47a3-b9be-0c6b4f10e9a4",
            "a1d9f9e9-6650-4fec-9f65-cbcf1c9328c8",
            "1760dd31-29c6-4fbe-88dc-a4e5290b6e2e",
            "526558b5-9b61-483e-a371-800f89d1a4d5",
            "9795de0a-cb04-470c-ad39-fb258bbb7ef8",
            "a646ebe0-381e-451c-ad21-5c533598a629",
            "9ed46319-a7ad-41d9-ac5f-13f42885ee02",
            "13861561-4677-4ae7-a4c0-0f4e4e4524d7",
            "8fc37a20-14a5-4fc2-bde6-7911ad72d8ed",
            "90d26824-8029-42c0-92a8-e3e77ece7f39",
            "093c0812-bb31-4143-ae5d-16879a07e1aa",
            "505532f9-5def-4f13-99c1-bbe15ebf4e2e",
            "f1beffb1-f1b4-40ce-b9ba-42c020a06092",
            "2377733d-91ad-43a5-bceb-937810ec75ba"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512459759115,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "7c7c99c1-c933-44c8-8310-1e6dbbf80899",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532923604663,
          "parent_id": "515006ec-a4e4-48fa-af52-65dce7674e79",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "web scraping and crawling"
              ]
            ]
          },
          "type": "page",
          "version": 11
        }
      },
      "8fc37a20-14a5-4fc2-bde6-7911ad72d8ed": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512677408470,
          "id": "8fc37a20-14a5-4fc2-bde6-7911ad72d8ed",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1515971592586,
          "parent_id": "7c7c99c1-c933-44c8-8310-1e6dbbf80899",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "http://medialab.github.io/artoo/",
                [
                  [
                    "a",
                    "http://medialab.github.io/artoo/"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "90d26824-8029-42c0-92a8-e3e77ece7f39": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512677408470,
          "id": "90d26824-8029-42c0-92a8-e3e77ece7f39",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1515971589473,
          "parent_id": "7c7c99c1-c933-44c8-8310-1e6dbbf80899",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://github.com/drbig/grabber",
                [
                  [
                    "a",
                    "https://github.com/drbig/grabber"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "9795de0a-cb04-470c-ad39-fb258bbb7ef8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512677408470,
          "id": "9795de0a-cb04-470c-ad39-fb258bbb7ef8",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1515971622185,
          "parent_id": "7c7c99c1-c933-44c8-8310-1e6dbbf80899",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "http://jakeaustwick.me/python-web-scraping-resource/",
                [
                  [
                    "a",
                    "http://jakeaustwick.me/python-web-scraping-resource/"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "https://news.ycombinator.com/item?id=7375575",
                [
                  [
                    "a",
                    "https://news.ycombinator.com/item?id=7375575"
                  ]
                ]
              ],
              [
                " "
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 12
        }
      },
      "9ed46319-a7ad-41d9-ac5f-13f42885ee02": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512677408470,
          "id": "9ed46319-a7ad-41d9-ac5f-13f42885ee02",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1515971610126,
          "parent_id": "7c7c99c1-c933-44c8-8310-1e6dbbf80899",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "http://scrapy.org/",
                [
                  [
                    "a",
                    "http://scrapy.org/"
                  ]
                ]
              ],
              [
                " "
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 3
        }
      },
      "a1d9f9e9-6650-4fec-9f65-cbcf1c9328c8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512677369284,
          "id": "a1d9f9e9-6650-4fec-9f65-cbcf1c9328c8",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512677369284,
          "parent_id": "7c7c99c1-c933-44c8-8310-1e6dbbf80899",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://github.com/antchfx/antch",
                [
                  [
                    "a",
                    "https://github.com/antchfx/antch"
                  ]
                ]
              ],
              [
                " : inspired by scrapy"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "a646ebe0-381e-451c-ad21-5c533598a629": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512677408470,
          "id": "a646ebe0-381e-451c-ad21-5c533598a629",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1515971613275,
          "parent_id": "7c7c99c1-c933-44c8-8310-1e6dbbf80899",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://github.com/scrapinghub/portia",
                [
                  [
                    "a",
                    "https://github.com/scrapinghub/portia"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "f60311c9-c6ed-4678-a1e8-497fb0ab8545"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1481054370082,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1528059358122,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Programming"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "e68e702a-5c53-4050-9984-4c53a20f3683": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512677348783,
          "id": "e68e702a-5c53-4050-9984-4c53a20f3683",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512677348783,
          "parent_id": "7c7c99c1-c933-44c8-8310-1e6dbbf80899",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Go:"
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      },
      "f1beffb1-f1b4-40ce-b9ba-42c020a06092": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512677408470,
          "id": "f1beffb1-f1b4-40ce-b9ba-42c020a06092",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1515971601258,
          "parent_id": "7c7c99c1-c933-44c8-8310-1e6dbbf80899",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "http://blog.urx.com/urx-blog/2014/9/4/the-science-of-crawl-part-1-deduplication-of-web-content",
                [
                  [
                    "a",
                    "http://blog.urx.com/urx-blog/2014/9/4/the-science-of-crawl-part-1-deduplication-of-web-content"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "f60311c9-c6ed-4678-a1e8-497fb0ab8545": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "1c88e826-c6ef-4432-bd0e-188560b1a34f",
            "515006ec-a4e4-48fa-af52-65dce7674e79"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1496280773065,
          "id": "f60311c9-c6ed-4678-a1e8-497fb0ab8545",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1496280773065,
          "parent_id": "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
          "parent_table": "block",
          "type": "column_list",
          "version": 0
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "503719f26f7b7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:04 GMT"
  ],
  "Etag": [
    "W/\"3703-3KFIMAbbkqS4JsU2YP+AbVcf7lU\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d1345f3ff6bdeb52c262018b065ebe2131565326144; expires=Sat, 08-Aug-20 04:49:04 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
