2939 1565326191426 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "83c4f593-f094-44b5-bce6-3eb76fd900db",
      "table": "block"
    }
  ]
}
Response:+1790
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "67fdb52f-f8b7-45fd-ba6e-3d4be8f62dd8",
          "15ddf2d3-1067-4c33-ac71-6b24ef65ebb8",
          "6596ab13-46df-4345-a360-4dbb9cf53134",
          "9ff61012-8d0e-4c34-81fe-f3f74cbab370",
          "48bd257c-baea-4294-9346-d7c0d7e2fe8d",
          "6673ceda-82ce-4432-a491-7ea303e00db9",
          "dee8018d-27c2-435f-9842-3376001f9f4c",
          "48c69d5e-f1fc-49c4-b4d0-b44f47741467",
          "4f2b7c35-7755-45e7-ab40-aa4f73137dff",
          "8aa4b47a-3b0e-4afc-afce-d315a793a8df",
          "78e9a960-450d-40db-abb9-6c2eaed3a077",
          "5bfbe2a3-b104-4c0b-8e68-c9eb011b2859",
          "a5934c73-d6c4-4185-98bc-608cbd96e724",
          "5a167cbc-8e4f-4608-839b-8c956ab25213",
          "3763d0c8-dc3c-4aa3-ba1c-809b6ec5f5bc",
          "1c2e0490-a86a-4ba5-8acf-e9c4ff4b5591",
          "f8fa4eee-00a0-4180-8907-5db74036818b",
          "1ec60474-131b-4503-9e1b-243da2a9c093",
          "a1f8d21e-bedf-4aa3-9d51-6357ecd90b38"
        ],
        "copied_from": "530bcfc6-33b4-4249-ae8f-7e4765d4c31f",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1531200903486,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "83c4f593-f094-44b5-bce6-3eb76fd900db",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1532996386089,
        "parent_id": "b059308f-5cc3-43fb-af19-9c71ae359418",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "E-books economics"
            ]
          ]
        },
        "type": "page",
        "version": 10
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371b131fa07fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:50 GMT"
  ],
  "Etag": [
    "W/\"505-KHugJv0DVujadoMEamvx1/hV0Uk\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=def9c24279f57c90b1815d646c38fe78e1565326190; expires=Sat, 08-Aug-20 04:49:50 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
31307 1565326191428 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "83c4f593-f094-44b5-bce6-3eb76fd900db",
  "verticalColumns": false
}
Response:+30116
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "148a5bca-2965-4940-af2e-8277773f540d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903488,
          "id": "148a5bca-2965-4940-af2e-8277773f540d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200903488,
          "parent_id": "6673ceda-82ce-4432-a491-7ea303e00db9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "bookstores return about 40% of hard-covers, $5.2 per book on average"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "15ddf2d3-1067-4c33-ac71-6b24ef65ebb8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903486,
          "id": "15ddf2d3-1067-4c33-ac71-6b24ef65ebb8",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531623269345,
          "parent_id": "83c4f593-f094-44b5-bce6-3eb76fd900db",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Date: 2010-04-19T22:14:58-07:00"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "1c2e0490-a86a-4ba5-8acf-e9c4ff4b5591": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903488,
          "id": "1c2e0490-a86a-4ba5-8acf-e9c4ff4b5591",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200903488,
          "parent_id": "83c4f593-f094-44b5-bce6-3eb76fd900db",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Amazon tried to strike deals directly with authors, offering them 70% royalty, as long as they agree to a $2.99-$9.99 price"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "1ec60474-131b-4503-9e1b-243da2a9c093": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903488,
          "id": "1ec60474-131b-4503-9e1b-243da2a9c093",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200903488,
          "parent_id": "83c4f593-f094-44b5-bce6-3eb76fd900db",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "6 biggest publishers produce 60% of all books sold in the U.S."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3daeddb7-7fa9-4271-ba58-6116b66c2490",
            "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
            "7495260a-1daa-4611-8858-ad2e049e77e6",
            "8d2ca772-ff28-4b99-b60c-42d84b7a2997",
            "ac23f6cd-d3b5-43b3-b89d-9f68e00435b8",
            "e79db1cb-2fcf-4329-ac37-591bfbb00782",
            "4d625835-41be-43c9-b94b-a87da9feeee7",
            "ed25f870-79cc-4b0b-9080-460e062053e4",
            "d18cd62f-7c3c-4bda-a4bb-b4fed138034c",
            "395f6c6a-f50d-44e4-8919-a45fcc064d3e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530921610129,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554522240000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Words written by me"
              ]
            ]
          },
          "type": "page",
          "version": 252
        }
      },
      "2bfaf459-f915-4bb6-b9c7-4af265e84842": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903486,
          "id": "2bfaf459-f915-4bb6-b9c7-4af265e84842",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200903486,
          "parent_id": "6673ceda-82ce-4432-a491-7ea303e00db9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "bookstore price: $26"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "300db9dc-27c8-4958-a08b-8d0c37f4cfe5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8999d1d7-32c7-4061-b439-ff9efd8f8a70",
            "f2b5a87e-5547-401f-9c18-62b0ca1986ab",
            "56757391-fba8-45bc-8551-262f3c9f81f2",
            "20614047-3601-4b54-bd82-edd8b58e6b43",
            "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
            "4c862145-0d29-4c9f-9c1c-cc1568f9169c",
            "981d650d-2df1-4162-a739-d788c628cdcf",
            "019c7ce2-9fe3-4bd7-ae10-acb0833b9d17",
            "dfeb5b7b-d784-4cc4-9e74-19e6c5eab4e3",
            "b059308f-5cc3-43fb-af19-9c71ae359418",
            "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
            "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
            "7a545f91-66c3-48a9-a0b7-00e83dffeafa",
            "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
            "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
            "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
            "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
            "7e948259-8dd7-4bf7-8f03-a7833279f444",
            "05edcfe1-f986-4c8e-bc27-dd49d25e079c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157233456,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1556683800000,
          "parent_id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "blog posts"
              ]
            ]
          },
          "type": "page",
          "version": 1972
        }
      },
      "3763d0c8-dc3c-4aa3-ba1c-809b6ec5f5bc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903488,
          "id": "3763d0c8-dc3c-4aa3-ba1c-809b6ec5f5bc",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200903488,
          "parent_id": "83c4f593-f094-44b5-bce6-3eb76fd900db",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Open Road Integrated Media, founded by C.E.O. of HarperCollins, plans 50% royalty to authors"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "39d837a6-0c0d-4a93-b1b5-195988a91e84": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903487,
          "id": "39d837a6-0c0d-4a93-b1b5-195988a91e84",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200903487,
          "parent_id": "6673ceda-82ce-4432-a491-7ea303e00db9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "author royalty: about 15% of the cover price ($3.90)"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "48bd257c-baea-4294-9346-d7c0d7e2fe8d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903486,
          "id": "48bd257c-baea-4294-9346-d7c0d7e2fe8d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200903486,
          "parent_id": "83c4f593-f094-44b5-bce6-3eb76fd900db",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Key data from "
              ],
              [
                "New Yorker article on e-books",
                [
                  [
                    "a",
                    "http://www.newyorker.com/reporting/2010/04/26/100426fa_fact_auletta?currentPage=all"
                  ]
                ]
              ],
              [
                ":"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "48c69d5e-f1fc-49c4-b4d0-b44f47741467": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903488,
          "id": "48c69d5e-f1fc-49c4-b4d0-b44f47741467",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200903488,
          "parent_id": "83c4f593-f094-44b5-bce6-3eb76fd900db",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "before agency model pricing, Amazon was buying e-books for $13 and selling for $9. The assumption is that Amazon is taking short-term loss to set low price expectation for e-books so that in the future they can sell more e-books and kill bookstores (therefore make more money)"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "4f2b7c35-7755-45e7-ab40-aa4f73137dff": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903488,
          "id": "4f2b7c35-7755-45e7-ab40-aa4f73137dff",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200903488,
          "parent_id": "83c4f593-f094-44b5-bce6-3eb76fd900db",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "in agency model, publisher is considered the seller. Publisher sets the price and Amazon acts as an “agent”, taking 30% of the price (70% going to the publisher)"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "5a167cbc-8e4f-4608-839b-8c956ab25213": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903488,
          "id": "5a167cbc-8e4f-4608-839b-8c956ab25213",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200903488,
          "parent_id": "83c4f593-f094-44b5-bce6-3eb76fd900db",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "12 million books digitized by Google"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "5bfbe2a3-b104-4c0b-8e68-c9eb011b2859": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903488,
          "id": "5bfbe2a3-b104-4c0b-8e68-c9eb011b2859",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200903488,
          "parent_id": "83c4f593-f094-44b5-bce6-3eb76fd900db",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "450.000 Kindle titles"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "6596ab13-46df-4345-a360-4dbb9cf53134": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903486,
          "id": "6596ab13-46df-4345-a360-4dbb9cf53134",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531623268577,
          "parent_id": "83c4f593-f094-44b5-bce6-3eb76fd900db",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Tags: business"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "6673ceda-82ce-4432-a491-7ea303e00db9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2bfaf459-f915-4bb6-b9c7-4af265e84842",
            "90146554-28b9-4dab-8120-4b5f24f36338",
            "39d837a6-0c0d-4a93-b1b5-195988a91e84",
            "148a5bca-2965-4940-af2e-8277773f540d",
            "7fb61048-681f-4169-ba72-5c7793d5c32c",
            "d8fc34d2-7c46-4b32-ba96-d735ff11d305"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903486,
          "id": "6673ceda-82ce-4432-a491-7ea303e00db9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200903486,
          "parent_id": "83c4f593-f094-44b5-bce6-3eb76fd900db",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "typical pricing of a hard-cover book:"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "67fdb52f-f8b7-45fd-ba6e-3d4be8f62dd8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903486,
          "id": "67fdb52f-f8b7-45fd-ba6e-3d4be8f62dd8",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531623271258,
          "parent_id": "83c4f593-f094-44b5-bce6-3eb76fd900db",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Id: 81001"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "78e9a960-450d-40db-abb9-6c2eaed3a077": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903488,
          "id": "78e9a960-450d-40db-abb9-6c2eaed3a077",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200903488,
          "parent_id": "83c4f593-f094-44b5-bce6-3eb76fd900db",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "estimated 3 million Kindles"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "7fb61048-681f-4169-ba72-5c7793d5c32c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903488,
          "id": "7fb61048-681f-4169-ba72-5c7793d5c32c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200903488,
          "parent_id": "6673ceda-82ce-4432-a491-7ea303e00db9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "$3 is for printing and shipping"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "83c4f593-f094-44b5-bce6-3eb76fd900db": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "67fdb52f-f8b7-45fd-ba6e-3d4be8f62dd8",
            "15ddf2d3-1067-4c33-ac71-6b24ef65ebb8",
            "6596ab13-46df-4345-a360-4dbb9cf53134",
            "9ff61012-8d0e-4c34-81fe-f3f74cbab370",
            "48bd257c-baea-4294-9346-d7c0d7e2fe8d",
            "6673ceda-82ce-4432-a491-7ea303e00db9",
            "dee8018d-27c2-435f-9842-3376001f9f4c",
            "48c69d5e-f1fc-49c4-b4d0-b44f47741467",
            "4f2b7c35-7755-45e7-ab40-aa4f73137dff",
            "8aa4b47a-3b0e-4afc-afce-d315a793a8df",
            "78e9a960-450d-40db-abb9-6c2eaed3a077",
            "5bfbe2a3-b104-4c0b-8e68-c9eb011b2859",
            "a5934c73-d6c4-4185-98bc-608cbd96e724",
            "5a167cbc-8e4f-4608-839b-8c956ab25213",
            "3763d0c8-dc3c-4aa3-ba1c-809b6ec5f5bc",
            "1c2e0490-a86a-4ba5-8acf-e9c4ff4b5591",
            "f8fa4eee-00a0-4180-8907-5db74036818b",
            "1ec60474-131b-4503-9e1b-243da2a9c093",
            "a1f8d21e-bedf-4aa3-9d51-6357ecd90b38"
          ],
          "copied_from": "530bcfc6-33b4-4249-ae8f-7e4765d4c31f",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903486,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "83c4f593-f094-44b5-bce6-3eb76fd900db",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532996386089,
          "parent_id": "b059308f-5cc3-43fb-af19-9c71ae359418",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "E-books economics"
              ]
            ]
          },
          "type": "page",
          "version": 10
        }
      },
      "8aa4b47a-3b0e-4afc-afce-d315a793a8df": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903488,
          "id": "8aa4b47a-3b0e-4afc-afce-d315a793a8df",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200903488,
          "parent_id": "83c4f593-f094-44b5-bce6-3eb76fd900db",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "ironically, in agency model, books cost more and publishers get less money (although probably only as long as Amazon is willing to sell at a loss)"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "90146554-28b9-4dab-8120-4b5f24f36338": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903486,
          "id": "90146554-28b9-4dab-8120-4b5f24f36338",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200903486,
          "parent_id": "6673ceda-82ce-4432-a491-7ea303e00db9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "whole-sale price for the bookstore: 50% ($13)"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "9ff61012-8d0e-4c34-81fe-f3f74cbab370": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903486,
          "id": "9ff61012-8d0e-4c34-81fe-f3f74cbab370",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531623267969,
          "parent_id": "83c4f593-f094-44b5-bce6-3eb76fd900db",
          "parent_table": "block",
          "type": "text",
          "version": 3
        }
      },
      "a1f8d21e-bedf-4aa3-9d51-6357ecd90b38": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903488,
          "id": "a1f8d21e-bedf-4aa3-9d51-6357ecd90b38",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200903488,
          "parent_id": "83c4f593-f094-44b5-bce6-3eb76fd900db",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Note: some numbers are as of April 2010 and will surely change in the future."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "a5934c73-d6c4-4185-98bc-608cbd96e724": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903488,
          "id": "a5934c73-d6c4-4185-98bc-608cbd96e724",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200903488,
          "parent_id": "83c4f593-f094-44b5-bce6-3eb76fd900db",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "60.000 iBooks titles"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "b059308f-5cc3-43fb-af19-9c71ae359418": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6d2dfef4-d424-40e0-ae5d-a1fbb96cfa46",
            "da3ca38c-1443-4994-949e-1fe55fe6068c",
            "9a011d51-7829-4491-b1fa-a4522bf8a65e",
            "6b2a8a79-7e37-489d-aaad-f69e191ab527",
            "36e15674-d4a1-480c-aa0a-259b4b42dabb",
            "cda91fb7-5983-45d9-bed0-55a1534104a8",
            "0c7a8892-80c7-4f33-98b5-1023c93c46df",
            "d4edeaa9-f442-4822-8a1f-6482821c927c",
            "cfc885cc-2252-4ed8-a27a-5a31d435fd9f",
            "83c4f593-f094-44b5-bce6-3eb76fd900db",
            "e07c513b-44ea-419b-acdb-a1b41e618d43",
            "567d71b1-013e-4fbb-8019-7847522d8013",
            "a4a65836-65d3-41da-a5f9-d678e649ead2",
            "f004ddf8-d670-4211-94b0-cc926c85567c",
            "ec5d5fbd-1360-4922-829a-f736e816fe16",
            "04d4639b-fdf6-4439-88a9-7cb8d9915e44",
            "9ddef2f1-fa4f-4722-a590-a2ba33b77c1f",
            "b16813de-497f-45db-b305-dc1accf42c0a",
            "edc47cc3-5219-4309-afe1-1cd91b2e1533",
            "69b73f18-d1b7-417e-a739-6a76ef50a624",
            "4c55356e-f248-4267-aa3c-e2713c113df1",
            "1c4392af-d216-4531-98db-8fda708d111b",
            "afe30f39-1257-4383-ae09-8d9e978af697",
            "1d1036c1-8617-451b-bd30-d0bdfcf08b43",
            "5b52b4a3-ce91-4794-995d-3a364ea1f443",
            "162f7ce8-58b5-44ae-bcd2-69bfd209fe97",
            "b5f37ece-a4c5-48ef-a6e4-3b5ad36b4a87",
            "96ed86c9-5c52-4d33-9665-32fc9090e65f",
            "9725a8e9-eadd-4f2b-b687-6f7977036f96",
            "8b09f02b-c1fa-49b5-b719-aba1e02430e0",
            "74e313f2-afe7-41ad-b568-240d907e3f5e",
            "d23c8976-8dc4-41ca-852d-d6742944cf39",
            "6dcf730e-4909-4075-bf18-1acf27b3b3b9",
            "c229ef8b-afe9-478b-8a2e-05f29c07f86a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195940647,
          "id": "b059308f-5cc3-43fb-af19-9c71ae359418",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554268260000,
          "parent_id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "2010 (34)"
              ]
            ]
          },
          "type": "toggle",
          "version": 69
        }
      },
      "d8fc34d2-7c46-4b32-ba96-d735ff11d305": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903488,
          "id": "d8fc34d2-7c46-4b32-ba96-d735ff11d305",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200903488,
          "parent_id": "6673ceda-82ce-4432-a491-7ea303e00db9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "publisher profit: about $1 ($15 - $3.90 - $5.2 - $3)"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "dee8018d-27c2-435f-9842-3376001f9f4c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903488,
          "id": "dee8018d-27c2-435f-9842-3376001f9f4c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200903488,
          "parent_id": "83c4f593-f094-44b5-bce6-3eb76fd900db",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "e-book royalties for the author: 25%"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "f8fa4eee-00a0-4180-8907-5db74036818b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903488,
          "id": "f8fa4eee-00a0-4180-8907-5db74036818b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200903488,
          "parent_id": "83c4f593-f094-44b5-bce6-3eb76fd900db",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "of more than 100.000 published books, 70% doesn’t earn back advance on royalties"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371b138fdf7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:50 GMT"
  ],
  "Etag": [
    "W/\"4e1d-8RXd8OI8Z3uF/asgZ4T41NLJ8Ws\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=def9c24279f57c90b1815d646c38fe78e1565326190; expires=Sat, 08-Aug-20 04:49:50 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
