2910 1565326109432 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "87df2b0f-c4ff-4fd5-bc41-313afc0f02fe",
      "table": "block"
    }
  ]
}
Response:+1761
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "1c037d70-9871-4d47-b5cb-745f51df1643",
          "fb620f08-308b-458a-944f-99262db24b80",
          "02c8376c-ab07-4b00-9f50-c8ac7a638f41",
          "439b2c76-15aa-47be-b68c-9fe1c35427a3",
          "c43aee68-4757-4aee-bd06-c15cc3a1f4c4",
          "006b34ae-9e1a-40ac-b121-264652a4291d",
          "d2cd2b1e-c9a0-4167-a041-9ba8d9ab908c",
          "df6e7739-35a4-409b-9f76-c95d9268d440",
          "803b511f-2530-46c7-982f-dd5fe4952222",
          "34767039-05c7-4026-94c3-5b9b1a355df7",
          "c590bdff-a684-441d-9574-558d4c4fd332",
          "df8d9505-0bd4-46f3-92c3-6cbb34a89ff6",
          "531bd61e-95a7-4aa8-a821-3d4d2633694e",
          "c62cf4bb-4a93-4ebc-888f-f0c38fcc4a1a",
          "0258bf63-2d8f-4833-94d6-aa1402fd49a8",
          "4462df51-4b75-435a-9e2c-02e0bf3addb0",
          "40f2b7ca-0506-4eec-b563-ab10ee4166ce",
          "2949210a-33da-48ce-a4e8-3faf7417f2d2",
          "cb0a943a-4ab2-4bf4-9f76-db48c8280a2a"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1512293067469,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "87df2b0f-c4ff-4fd5-bc41-313afc0f02fe",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1512293067469,
        "parent_id": "1b338041-238f-4b08-83a8-9e23a3989c88",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Rewritten - tales of rewriting software from X to Go"
            ]
          ]
        },
        "type": "page",
        "version": 0
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "503719126e637fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:48:28 GMT"
  ],
  "Etag": [
    "W/\"4f2-OoA9Mz3dEilv6DRdfglHyk0uPk0\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d3c7e8a4fe4b571ec4a428148021022af1565326108; expires=Sat, 08-Aug-20 04:48:28 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
25759 1565326109436 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "87df2b0f-c4ff-4fd5-bc41-313afc0f02fe",
  "verticalColumns": false
}
Response:+24568
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "006b34ae-9e1a-40ac-b121-264652a4291d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512293077032,
          "id": "006b34ae-9e1a-40ac-b121-264652a4291d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512293077032,
          "parent_id": "87df2b0f-c4ff-4fd5-bc41-313afc0f02fe",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Node.js to Go:"
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      },
      "0258bf63-2d8f-4833-94d6-aa1402fd49a8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512293077032,
          "id": "0258bf63-2d8f-4833-94d6-aa1402fd49a8",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512293077032,
          "parent_id": "87df2b0f-c4ff-4fd5-bc41-313afc0f02fe",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "ResourceGuru",
                [
                  [
                    "a",
                    "http://blog.resourceguruapp.com/go-language-google-cloud-platform/"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "02c8376c-ab07-4b00-9f50-c8ac7a638f41": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512293077032,
          "id": "02c8376c-ab07-4b00-9f50-c8ac7a638f41",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512293077032,
          "parent_id": "87df2b0f-c4ff-4fd5-bc41-313afc0f02fe",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Scala to Go:"
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      },
      "1b338041-238f-4b08-83a8-9e23a3989c88": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "9afe3485-f220-4f1b-b432-17d70f7b87d4",
            "87df2b0f-c4ff-4fd5-bc41-313afc0f02fe",
            "513bb8df-0858-4d93-8a58-166db0b3994f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512356289876,
          "id": "1b338041-238f-4b08-83a8-9e23a3989c88",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530074957024,
          "parent_id": "6f70163e-a5b8-4ba9-928a-faa2e45d1f51",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Advocacy"
              ]
            ]
          },
          "type": "toggle",
          "version": 3
        }
      },
      "1c037d70-9871-4d47-b5cb-745f51df1643": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512293076282,
          "id": "1c037d70-9871-4d47-b5cb-745f51df1643",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512293076282,
          "parent_id": "87df2b0f-c4ff-4fd5-bc41-313afc0f02fe",
          "parent_table": "block",
          "type": "text",
          "version": 0
        }
      },
      "2949210a-33da-48ce-a4e8-3faf7417f2d2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512293077032,
          "id": "2949210a-33da-48ce-a4e8-3faf7417f2d2",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512293077032,
          "parent_id": "87df2b0f-c4ff-4fd5-bc41-313afc0f02fe",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://github.com/golang/go/wiki/FromXToGo",
                [
                  [
                    "a",
                    "https://github.com/golang/go/wiki/FromXToGo"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "34767039-05c7-4026-94c3-5b9b1a355df7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512293077032,
          "id": "34767039-05c7-4026-94c3-5b9b1a355df7",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512293077032,
          "parent_id": "87df2b0f-c4ff-4fd5-bc41-313afc0f02fe",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "C++ to Go:"
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      },
      "40f2b7ca-0506-4eec-b563-ab10ee4166ce": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512293077032,
          "id": "40f2b7ca-0506-4eec-b563-ab10ee4166ce",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512293077032,
          "parent_id": "87df2b0f-c4ff-4fd5-bc41-313afc0f02fe",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Other lists:"
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      },
      "439b2c76-15aa-47be-b68c-9fe1c35427a3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512293077032,
          "id": "439b2c76-15aa-47be-b68c-9fe1c35427a3",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512293077032,
          "parent_id": "87df2b0f-c4ff-4fd5-bc41-313afc0f02fe",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "trading data analysis",
                [
                  [
                    "a",
                    "http://blog.fmpwizard.com/blog/go_making_a_program_70_faster_by_avoiding_common_mistakes"
                  ]
                ]
              ],
              [
                ", at "
              ],
              [
                "Ascendant Compliance Management",
                [
                  [
                    "a",
                    "https://www.ascendantcompliancemanager.com/"
                  ]
                ]
              ],
              [
                ", rewriten sometime in 2014"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "4462df51-4b75-435a-9e2c-02e0bf3addb0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512293077032,
          "id": "4462df51-4b75-435a-9e2c-02e0bf3addb0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512293077032,
          "parent_id": "87df2b0f-c4ff-4fd5-bc41-313afc0f02fe",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Skroutz",
                [
                  [
                    "a",
                    "https://engineering.skroutz.gr/blog/rewriting-web-analytics-tracking-in-go/?utm_source=golangweekly\u0026utm_medium=email"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "531bd61e-95a7-4aa8-a821-3d4d2633694e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512293077032,
          "id": "531bd61e-95a7-4aa8-a821-3d4d2633694e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512293077032,
          "parent_id": "87df2b0f-c4ff-4fd5-bc41-313afc0f02fe",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "SendGrid's incoming server",
                [
                  [
                    "a",
                    "https://www.reddit.com/r/golang/comments/49955m/ask_golang_who_is_using_go/d0q7yzq"
                  ]
                ]
              ],
              [
                ", 130x improvement"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "6f70163e-a5b8-4ba9-928a-faa2e45d1f51": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "1b338041-238f-4b08-83a8-9e23a3989c88",
            "25c1809f-e05f-43c0-8b3d-af1cce2d5945",
            "56c7102b-120f-42a3-81ff-d4673507a0d3",
            "1cae71c4-e3f2-40a6-8cbf-380eac594d37",
            "5a832dad-dc7e-45c9-9025-807c013cfa8b",
            "fe3aac0b-2171-4dd8-8a69-f6889f05a8ac",
            "accb7fc5-d702-4e86-9ab0-41fd211dfe15",
            "e0c915d3-04e0-4da7-b455-6aa03929dfca",
            "b1cff481-c77e-43e4-a604-6b5582c12fdf",
            "74400c4f-5c50-4d60-9893-22638b9e5037",
            "98890a03-3ba4-445c-8d2a-3bcd3894ceea",
            "08e41706-8555-46c3-a074-dae41cf910d8",
            "ed2347d7-29bd-4c41-9b2b-52fed11e4ec7",
            "591cfada-b10d-443a-bd75-1a3365cbeef9",
            "d19571fb-1515-49bf-b875-c26c46f75837",
            "e3aa0199-ee36-492a-90fb-92aa3fe8ba25",
            "bc5ada73-f538-449e-91d3-61f6857e2ebc",
            "6435bf2e-2453-4c41-94bf-08cb397eeda3",
            "bf2363a5-6186-4fa5-8c08-a3c6d2305f97",
            "9d54f7ea-1a6e-4b3c-b788-efc3cfcf9e92"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1474753820011,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "6f70163e-a5b8-4ba9-928a-faa2e45d1f51",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1537164927987,
          "parent_id": "aea20e01-890c-4874-ae08-4557d7789195",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Go"
              ]
            ]
          },
          "type": "page",
          "version": 27
        }
      },
      "803b511f-2530-46c7-982f-dd5fe4952222": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512293077032,
          "id": "803b511f-2530-46c7-982f-dd5fe4952222",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512293077032,
          "parent_id": "87df2b0f-c4ff-4fd5-bc41-313afc0f02fe",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Scaledrone's "
              ],
              [
                "websocket servers",
                [
                  [
                    "a",
                    "http://blog.scaledrone.com/posts/nodejs-to-go"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "87df2b0f-c4ff-4fd5-bc41-313afc0f02fe": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "1c037d70-9871-4d47-b5cb-745f51df1643",
            "fb620f08-308b-458a-944f-99262db24b80",
            "02c8376c-ab07-4b00-9f50-c8ac7a638f41",
            "439b2c76-15aa-47be-b68c-9fe1c35427a3",
            "c43aee68-4757-4aee-bd06-c15cc3a1f4c4",
            "006b34ae-9e1a-40ac-b121-264652a4291d",
            "d2cd2b1e-c9a0-4167-a041-9ba8d9ab908c",
            "df6e7739-35a4-409b-9f76-c95d9268d440",
            "803b511f-2530-46c7-982f-dd5fe4952222",
            "34767039-05c7-4026-94c3-5b9b1a355df7",
            "c590bdff-a684-441d-9574-558d4c4fd332",
            "df8d9505-0bd4-46f3-92c3-6cbb34a89ff6",
            "531bd61e-95a7-4aa8-a821-3d4d2633694e",
            "c62cf4bb-4a93-4ebc-888f-f0c38fcc4a1a",
            "0258bf63-2d8f-4833-94d6-aa1402fd49a8",
            "4462df51-4b75-435a-9e2c-02e0bf3addb0",
            "40f2b7ca-0506-4eec-b563-ab10ee4166ce",
            "2949210a-33da-48ce-a4e8-3faf7417f2d2",
            "cb0a943a-4ab2-4bf4-9f76-db48c8280a2a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512293067469,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "87df2b0f-c4ff-4fd5-bc41-313afc0f02fe",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512293067469,
          "parent_id": "1b338041-238f-4b08-83a8-9e23a3989c88",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Rewritten - tales of rewriting software from X to Go"
              ]
            ]
          },
          "type": "page",
          "version": 0
        }
      },
      "aea20e01-890c-4874-ae08-4557d7789195": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6f70163e-a5b8-4ba9-928a-faa2e45d1f51",
            "ed055f63-753e-42ef-9025-e11ac9062c35"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530068313902,
          "id": "aea20e01-890c-4874-ae08-4557d7789195",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554270960000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Programming:"
              ]
            ]
          },
          "type": "text",
          "version": 48
        }
      },
      "c43aee68-4757-4aee-bd06-c15cc3a1f4c4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512293077032,
          "id": "c43aee68-4757-4aee-bd06-c15cc3a1f4c4",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512293077032,
          "parent_id": "87df2b0f-c4ff-4fd5-bc41-313afc0f02fe",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "rewriting most of the code",
                [
                  [
                    "a",
                    "http://jimplush.com/talk/2015/12/19/moving-a-team-from-scala-to-golang/"
                  ]
                ]
              ],
              [
                " at CrowdStrike"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "c590bdff-a684-441d-9574-558d4c4fd332": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512293077032,
          "id": "c590bdff-a684-441d-9574-558d4c4fd332",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512293077032,
          "parent_id": "87df2b0f-c4ff-4fd5-bc41-313afc0f02fe",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Google's "
              ],
              [
                "Flywheel",
                [
                  [
                    "a",
                    "http://matt-welsh.blogspot.com/2013/08/rewriting-large-production-system-in-go.html"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "source 2",
                [
                  [
                    "a",
                    "http://matt-welsh.blogspot.com/2015/04/flywheel-googles-data-compression-proxy.html"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "c62cf4bb-4a93-4ebc-888f-f0c38fcc4a1a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512293077032,
          "id": "c62cf4bb-4a93-4ebc-888f-f0c38fcc4a1a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512293077032,
          "parent_id": "87df2b0f-c4ff-4fd5-bc41-313afc0f02fe",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Ruby or Ruby on Rails to Go:"
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      },
      "cb0a943a-4ab2-4bf4-9f76-db48c8280a2a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512293080067,
          "id": "cb0a943a-4ab2-4bf4-9f76-db48c8280a2a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512293080067,
          "parent_id": "87df2b0f-c4ff-4fd5-bc41-313afc0f02fe",
          "parent_table": "block",
          "type": "text",
          "version": 0
        }
      },
      "d2cd2b1e-c9a0-4167-a041-9ba8d9ab908c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512293077032,
          "id": "d2cd2b1e-c9a0-4167-a041-9ba8d9ab908c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512293077032,
          "parent_id": "87df2b0f-c4ff-4fd5-bc41-313afc0f02fe",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Digg's "
              ],
              [
                "S3 cache",
                [
                  [
                    "a",
                    "https://medium.com/@theflapjack103/the-way-of-the-gopher-6693db15ae1f#.bpnrzcq4y"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "df6e7739-35a4-409b-9f76-c95d9268d440": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512293077032,
          "id": "df6e7739-35a4-409b-9f76-c95d9268d440",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512293077032,
          "parent_id": "87df2b0f-c4ff-4fd5-bc41-313afc0f02fe",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Poptip",
                [
                  [
                    "a",
                    "https://www.youtube.com/watch?v=mBy20FgB68Q"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "df8d9505-0bd4-46f3-92c3-6cbb34a89ff6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512293077032,
          "id": "df8d9505-0bd4-46f3-92c3-6cbb34a89ff6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512293077032,
          "parent_id": "87df2b0f-c4ff-4fd5-bc41-313afc0f02fe",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Python to Go:"
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      },
      "fb620f08-308b-458a-944f-99262db24b80": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512293077032,
          "id": "fb620f08-308b-458a-944f-99262db24b80",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512293077032,
          "parent_id": "87df2b0f-c4ff-4fd5-bc41-313afc0f02fe",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This is a compilation of articles that describe rewriting a software project from language X to Go."
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371912cef47fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:48:28 GMT"
  ],
  "Etag": [
    "W/\"3b80-NNOp6QEE7FjqL9PQQBU1ZV5f6l4\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d3c7e8a4fe4b571ec4a428148021022af1565326108; expires=Sat, 08-Aug-20 04:48:28 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
