2590 1565326193368 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "8a0571a6-c86c-41ce-b154-5415158216f9",
      "table": "block"
    }
  ]
}
Response:+1441
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "14713e36-2825-4e8c-87aa-f109a0e48a84",
          "ffbd8705-a81e-4ca1-b843-8d35e8481481",
          "71445856-bb1c-47e6-9ddb-f0b00abe5282",
          "e31b2860-71ff-4ef2-a3a7-72db654659d5",
          "aa355237-7e74-4f63-a3a9-1db975878c5a",
          "3a24a06d-f368-48a0-abf6-e4d3b49380bf",
          "1433f38a-92c3-4145-9345-9fda7bca417a",
          "93286198-6e2a-4c32-913c-53b019700b8c",
          "19971000-8111-42dc-9860-0179af9eaa47",
          "af4a38c1-0c63-4ba8-96c2-07069e722f9f",
          "2183eb23-bc7e-49db-8a2e-af208d9d0a84",
          "5bf66f54-4172-4f32-b50a-d421226e993b"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1530157280204,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "8a0571a6-c86c-41ce-b154-5415158216f9",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1532996268760,
        "parent_id": "7e948259-8dd7-4bf7-8f03-a7833279f444",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "The stupidest thing a software company can do"
            ]
          ]
        },
        "type": "page",
        "version": 60
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371b1f5dd27fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:52 GMT"
  ],
  "Etag": [
    "W/\"3f5-iuCbNhnKRLTAAW2QKqeBoIL8VyM\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d750adfcf9897375dbf37d917e77d54331565326192; expires=Sat, 08-Aug-20 04:49:52 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
26508 1565326193370 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "8a0571a6-c86c-41ce-b154-5415158216f9",
  "verticalColumns": false
}
Response:+25317
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "1433f38a-92c3-4145-9345-9fda7bca417a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157280202,
          "id": "1433f38a-92c3-4145-9345-9fda7bca417a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530157280202,
          "parent_id": "8a0571a6-c86c-41ce-b154-5415158216f9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "MN: Regular readers will know that I’m always going on about how wonderful Intuition is to work with so I asked Jay to tell me a bit about its development.Jay Miner: “RJ Mical pretty much did it all himself. He was holed up for three weeks (!) and came out once to ask Carl Sassenrath about message ports. That’s it, really! He wrote Intuition and went on to do the graphics package, Graphicraft, as noone else could do it right.”"
              ]
            ]
          },
          "type": "quote",
          "version": 1
        }
      },
      "14713e36-2825-4e8c-87aa-f109a0e48a84": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157280197,
          "id": "14713e36-2825-4e8c-87aa-f109a0e48a84",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531382909041,
          "parent_id": "8a0571a6-c86c-41ce-b154-5415158216f9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Id: 1399"
              ]
            ]
          },
          "type": "text",
          "version": 7
        }
      },
      "19971000-8111-42dc-9860-0179af9eaa47": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157280202,
          "id": "19971000-8111-42dc-9860-0179af9eaa47",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530157280202,
          "parent_id": "8a0571a6-c86c-41ce-b154-5415158216f9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Commodore bought Amiga from the team who designed it (at the time very desperate team) and that’s how Commodore Amiga was born as a product. If you put different pieces of information available on the net together you’ll figure out that after amazingly successful lunch Commodore committed the stupidest mistake any software company can make: it didn’t work work hard to keep their brilliant team. All those people soon went somewhere else instead of keep working of improving Amiga. I doubt they did it because they were bored or lost interest. There must have been something very wrong with the way Commodore treated those superstars that they decided to abandon their beloved child and go work somewhere else. And Commodore, happy milking their cash cow, kept nailing their own coffin by being so slow to update the machines. A computer that started with a few years head-start in graphics and sound capabilities remained basically unchanged while the ugly, little-endian PC crawled forward, slowly but at a steady pace, getting things that Amiga lacked (at some point the price of an IDE hard-drive was effectively twice as much as for PC because you had to had an add-on interface card that cost as much as a hard-drive itself) and finally even matched Amiga’s graphics capabilities. And then surpassed it many times over. Classical tale of a rabbit and a turtle."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "2183eb23-bc7e-49db-8a2e-af208d9d0a84": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157280202,
          "id": "2183eb23-bc7e-49db-8a2e-af208d9d0a84",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530157280202,
          "parent_id": "8a0571a6-c86c-41ce-b154-5415158216f9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "So remember, kids: source code is useless if you don’t have skilled people to work on it."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3daeddb7-7fa9-4271-ba58-6116b66c2490",
            "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
            "7495260a-1daa-4611-8858-ad2e049e77e6",
            "8d2ca772-ff28-4b99-b60c-42d84b7a2997",
            "ac23f6cd-d3b5-43b3-b89d-9f68e00435b8",
            "e79db1cb-2fcf-4329-ac37-591bfbb00782",
            "4d625835-41be-43c9-b94b-a87da9feeee7",
            "ed25f870-79cc-4b0b-9080-460e062053e4",
            "d18cd62f-7c3c-4bda-a4bb-b4fed138034c",
            "395f6c6a-f50d-44e4-8919-a45fcc064d3e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530921610129,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554522240000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Words written by me"
              ]
            ]
          },
          "type": "page",
          "version": 252
        }
      },
      "300db9dc-27c8-4958-a08b-8d0c37f4cfe5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8999d1d7-32c7-4061-b439-ff9efd8f8a70",
            "f2b5a87e-5547-401f-9c18-62b0ca1986ab",
            "56757391-fba8-45bc-8551-262f3c9f81f2",
            "20614047-3601-4b54-bd82-edd8b58e6b43",
            "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
            "4c862145-0d29-4c9f-9c1c-cc1568f9169c",
            "981d650d-2df1-4162-a739-d788c628cdcf",
            "019c7ce2-9fe3-4bd7-ae10-acb0833b9d17",
            "dfeb5b7b-d784-4cc4-9e74-19e6c5eab4e3",
            "b059308f-5cc3-43fb-af19-9c71ae359418",
            "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
            "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
            "7a545f91-66c3-48a9-a0b7-00e83dffeafa",
            "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
            "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
            "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
            "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
            "7e948259-8dd7-4bf7-8f03-a7833279f444",
            "05edcfe1-f986-4c8e-bc27-dd49d25e079c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157233456,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1556683800000,
          "parent_id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "blog posts"
              ]
            ]
          },
          "type": "page",
          "version": 1972
        }
      },
      "3a24a06d-f368-48a0-abf6-e4d3b49380bf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157280201,
          "id": "3a24a06d-f368-48a0-abf6-e4d3b49380bf",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530157280201,
          "parent_id": "8a0571a6-c86c-41ce-b154-5415158216f9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "At the time I was submerged in and fascinated by Amiga I didn’t know much about anything (I still don’t but it’s more than it used to be). Long after Amiga was de facto dead, I’ve read a lot about its eventful history, including "
              ],
              [
                "this interview",
                [
                  [
                    "a",
                    "http://my.net-link.net/~lmcgahey/interview.html"
                  ]
                ]
              ],
              [
                " with Jay Miner. There is a lesson there. The lesson is that people (if they’re good) are every company’s biggest assets. Amiga was designed by a few talented people. Here’s what Jay says about one member of the team:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "5bf66f54-4172-4f32-b50a-d421226e993b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157280204,
          "id": "5bf66f54-4172-4f32-b50a-d421226e993b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530157280204,
          "parent_id": "8a0571a6-c86c-41ce-b154-5415158216f9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Software business is a marathon, not a sprint. Plan for it. Microsoft isn’t what it is because one particular version of their product was a child of Brilliance and Inspiration. Microsoft is here because every version is better than a previous version. Because they know that there will be another version and they start planning it before they finish current version. Same with Oracle. Same with SAP. Those are the engagement rules of software business: hire the best and keep them constantly cranking new code. For "
              ],
              [
                "ten years",
                [
                  [
                    "a",
                    "http://www.joelonsoftware.com/articles/fog0000000017.html"
                  ]
                ]
              ],
              [
                ". Then start looking for your name in the "
              ],
              [
                "Forbes’ list",
                [
                  [
                    "a",
                    "http://www.forbes.com/2001/09/27/400.html"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "71445856-bb1c-47e6-9ddb-f0b00abe5282": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531382910790,
          "id": "71445856-bb1c-47e6-9ddb-f0b00abe5282",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531382914271,
          "parent_id": "8a0571a6-c86c-41ce-b154-5415158216f9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Status: notimportant"
              ]
            ]
          },
          "type": "text",
          "version": 46
        }
      },
      "7e948259-8dd7-4bf7-8f03-a7833279f444": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2131b10c-ebf6-4938-a127-7089ff02dbe4",
            "1e33182a-b0f5-4ed2-bb06-5032d430c5f9",
            "d0e60959-709e-4032-b314-0e24c51c5ad2",
            "e599e77a-5a51-4169-8af5-95272cc23fd2",
            "2ed70f46-d810-440e-b423-6315dfec47c6",
            "1f952bfd-3a74-4af8-8e4f-1c3b5f2f1e7d",
            "9ec61c28-83b6-4af7-9a46-d05652abf86b",
            "c7192353-11d6-446c-b656-e1b0d996e25d",
            "69a6ecec-622a-4a4d-8f07-9cf9ddef19f1",
            "b0bc5bfa-80da-41d2-a3db-03f816fcab4d",
            "e21cb260-6f73-4f78-8bab-07f84e3b87e9",
            "4002cbc6-1560-41a4-946c-0825b32ccb2d",
            "a5bd825a-8e3d-467d-bf70-6a9456ecbea3",
            "1fd987e3-064c-4d94-9c7b-736f07d9fd07",
            "d4ca5a99-fb1f-4ade-add7-b31fe1c40084",
            "11a3526b-89fa-41f5-876c-05e03a039f16",
            "57c31cb9-6f98-431e-bf07-18c41c35aacb",
            "4787e4a9-cdd4-4176-8c98-8db8eb6fc213",
            "961394de-ddad-4635-b239-f0a921b0cbb0",
            "0856dc2d-b0c4-4251-a7c8-534fec8c2099",
            "e66f391f-4a4d-4467-9e23-c26672967ddd",
            "cb9dbf89-5be2-4b54-87d3-84731db07b66",
            "301e5df1-492c-4443-ba23-cededc933ce1",
            "7895df89-cef4-4453-a7cf-a1253fcd9bd5",
            "184ec50a-f696-49a5-9a4e-e0e55d8965f4",
            "3564ec91-8934-4586-94a2-93eea413f01a",
            "3f7401a9-7da8-4112-80fe-d29a344aa54b",
            "95b8c139-15bb-4502-a471-63ff5a3c292e",
            "f0457ea8-4f73-4ecb-8639-e8aa4104435b",
            "a73063bc-db6f-4dff-b791-b8529a6b1dd8",
            "bee99cd6-acaf-4820-8ed2-6bf0d3c20284",
            "d5466dd9-73f9-426f-83f3-f6d2bebfd1b9",
            "78202ec2-40d5-40fb-9eae-1739753a9221",
            "9716642e-6502-4d21-aefa-ab3d27a7bff8",
            "7462f37a-1a73-4b74-a216-b6abfd7ef858",
            "e35e7996-54c9-4b81-8dba-6df169a2dab8",
            "7f4d5f16-9d92-443a-89c2-903ae4d17b3c",
            "6ce3494a-710e-4c6c-8860-fdcaf8f6fbae",
            "cb856a96-c486-4b59-b666-48608f8dad2b",
            "1dadfa12-6bf2-4ce5-9f83-7fe2a61afd44",
            "ad6518e5-87d5-4507-8442-ef0160061f08",
            "9f87b32c-b8a8-4272-b077-8f446a20b2ef",
            "9247cf31-5ba2-4d99-866a-f9234d8cda5c",
            "7e2191f1-54fe-4a23-93bd-49fefbbe7d53",
            "0d386bf2-6016-4b54-a456-e86e4fe79fad",
            "ee31fb77-48d8-44e1-a0b0-9b130ad1d50e",
            "20af8ee1-06ae-4ce4-9b55-1d817b63c767",
            "24780da2-5fa7-4180-a3e0-f509d9b60eda",
            "8a0571a6-c86c-41ce-b154-5415158216f9",
            "17f2bb79-7a63-483d-9045-8d4787547fde",
            "d2061080-04d4-4583-ac50-744749666286",
            "eadac88a-1b34-4697-b3a4-f3156cd315d3",
            "4248ede9-3abb-4e10-b11f-408de05cce95",
            "b985dde4-9ea5-4582-b116-1747fea47a5a",
            "9f220a2f-b83d-4655-b465-c543261324da",
            "99fbd1fb-39d6-48f6-9364-aeb5666148cd",
            "8a984cca-17d3-43fb-89c0-c004fbba2ba4",
            "c2663e2f-837f-4a68-98c4-1e48fff94deb",
            "8e11eb02-afc4-4f54-b2e2-8cec52664dd8",
            "9f5c87bb-bc1c-409b-a286-f43c13e2a19e",
            "737a74ef-b014-4e41-b9ce-6128bee14e17",
            "1d20d3ec-fbfe-4724-b755-aab576d5c2b8",
            "5710968c-9edb-4a7d-ba77-15f379d4c4c4",
            "3171b883-8b61-49ed-978e-b2c26b7a7a4c",
            "0992260b-6f9a-4130-b500-d2be85cd56b0",
            "2dddcefe-2d3a-47c3-a3c2-4dcfdd8f6819",
            "17e0c028-b6ba-4d62-8078-34adf6fb3459",
            "1a8ae7d9-652f-40e6-89c2-edac7bf53f61",
            "4b2b3625-1643-4550-a06e-f5ad5056145d",
            "015a7bdc-38b5-4845-b42c-047b49343188"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195689778,
          "id": "7e948259-8dd7-4bf7-8f03-a7833279f444",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532996425387,
          "parent_id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "2002"
              ]
            ]
          },
          "type": "toggle",
          "version": 215
        }
      },
      "8a0571a6-c86c-41ce-b154-5415158216f9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "14713e36-2825-4e8c-87aa-f109a0e48a84",
            "ffbd8705-a81e-4ca1-b843-8d35e8481481",
            "71445856-bb1c-47e6-9ddb-f0b00abe5282",
            "e31b2860-71ff-4ef2-a3a7-72db654659d5",
            "aa355237-7e74-4f63-a3a9-1db975878c5a",
            "3a24a06d-f368-48a0-abf6-e4d3b49380bf",
            "1433f38a-92c3-4145-9345-9fda7bca417a",
            "93286198-6e2a-4c32-913c-53b019700b8c",
            "19971000-8111-42dc-9860-0179af9eaa47",
            "af4a38c1-0c63-4ba8-96c2-07069e722f9f",
            "2183eb23-bc7e-49db-8a2e-af208d9d0a84",
            "5bf66f54-4172-4f32-b50a-d421226e993b"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157280204,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "8a0571a6-c86c-41ce-b154-5415158216f9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532996268760,
          "parent_id": "7e948259-8dd7-4bf7-8f03-a7833279f444",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The stupidest thing a software company can do"
              ]
            ]
          },
          "type": "page",
          "version": 60
        }
      },
      "93286198-6e2a-4c32-913c-53b019700b8c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157280202,
          "id": "93286198-6e2a-4c32-913c-53b019700b8c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530157280202,
          "parent_id": "8a0571a6-c86c-41ce-b154-5415158216f9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "(Intuition is the name for the windowing system in Amiga. Think Gnome but with a usable file manager). So here we have one person doing the work that usually takes a lot of people to do. And doing an excellent job at it (I know, I learned GUI programing on Intuition, doing everything in assembly because assembler was the only tool that would run on this 512 kB machine; on a side note: I wish Palm OS programmers would copy Amiga OS instead of Mac OS)."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "aa355237-7e74-4f63-a3a9-1db975878c5a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531121554935,
          "id": "aa355237-7e74-4f63-a3a9-1db975878c5a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531121554953,
          "parent_id": "8a0571a6-c86c-41ce-b154-5415158216f9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "My computing background is "
              ],
              [
                "Amiga",
                [
                  [
                    "a",
                    "http://www.amiga.org/"
                  ]
                ]
              ],
              [
                ", a platform that refuses to die. I was just watching .avi of some old Amiga demo and nostalgia kicked in. And thoughts came to my mind, uninvited."
              ]
            ]
          },
          "type": "text",
          "version": 6
        }
      },
      "af4a38c1-0c63-4ba8-96c2-07069e722f9f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157280202,
          "id": "af4a38c1-0c63-4ba8-96c2-07069e722f9f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530157280202,
          "parent_id": "8a0571a6-c86c-41ce-b154-5415158216f9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Ok, make that two mistakes."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e31b2860-71ff-4ef2-a3a7-72db654659d5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531121552823,
          "id": "e31b2860-71ff-4ef2-a3a7-72db654659d5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531382909966,
          "parent_id": "8a0571a6-c86c-41ce-b154-5415158216f9",
          "parent_table": "block",
          "type": "text",
          "version": 12
        }
      },
      "ffbd8705-a81e-4ca1-b843-8d35e8481481": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531121548072,
          "id": "ffbd8705-a81e-4ca1-b843-8d35e8481481",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531128243369,
          "parent_id": "8a0571a6-c86c-41ce-b154-5415158216f9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Date: 2002-09-04T07:55:27-07:00"
              ]
            ]
          },
          "type": "text",
          "version": 12
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371b1fce117fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:52 GMT"
  ],
  "Etag": [
    "W/\"44bb-G1+HmoHuvhRgVxtvlDhWx9zOZH0\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d750adfcf9897375dbf37d917e77d54331565326192; expires=Sat, 08-Aug-20 04:49:52 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
