2599 1565326193784 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "8aada009-b073-4777-9ce3-decfc633756d",
      "table": "block"
    }
  ]
}
Response:+1450
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "78b0376f-0065-4dc2-acb2-83c81227181e",
          "8f83ac37-4b62-4482-ac27-bd43d33a7c86",
          "87827106-fb20-4f4c-a1d4-a958d41acd12",
          "a8fc8ae6-bc9b-4181-9e8d-210e30c90ad9",
          "2fb9768b-47d4-4bb2-aeef-4c4f2609b0ea",
          "d8eb3d42-bebc-4bb6-807e-d675417acca5",
          "a4f7d44d-5c6d-4c05-923d-c9622872448e",
          "20ff94c8-a179-496a-9e3c-07b32e165cf3",
          "28b7a9ce-2622-40d7-ae9f-2d612e2c5f69",
          "155fef28-afd3-417d-a86f-1eeae8885342",
          "93bc668b-65c3-4c92-96e1-856191c6c5f1",
          "967fe47d-4610-4c6a-a468-d41aee18da7f"
        ],
        "copied_from": "5e040d17-4187-4b4e-a07f-993926385baf",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1531195786381,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "8aada009-b073-4777-9ce3-decfc633756d",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1532996287576,
        "parent_id": "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Do you read the old papers?"
            ]
          ]
        },
        "type": "page",
        "version": 18
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371b21ef6b7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:53 GMT"
  ],
  "Etag": [
    "W/\"3fe-MEYVt8btUkb+uYlD2UKF7U+yLxE\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d750adfcf9897375dbf37d917e77d54331565326192; expires=Sat, 08-Aug-20 04:49:52 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
23373 1565326193787 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "8aada009-b073-4777-9ce3-decfc633756d",
  "verticalColumns": false
}
Response:+22182
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "155fef28-afd3-417d-a86f-1eeae8885342": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195786384,
          "id": "155fef28-afd3-417d-a86f-1eeae8885342",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195786384,
          "parent_id": "8aada009-b073-4777-9ce3-decfc633756d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Even if those papers were freely available there’s a problem of selection. Thanks to web we have a problem: information overload. We need filters and one good strategy of filtering is a trusted referral i.e. if someone we trust says that a given paper is good, we might read it. For example I spent $29 on Sketchpad paper because Kay (whom I trust) mentioned it."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "20ff94c8-a179-496a-9e3c-07b32e165cf3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195786384,
          "id": "20ff94c8-a179-496a-9e3c-07b32e165cf3",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195786384,
          "parent_id": "8aada009-b073-4777-9ce3-decfc633756d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "I think he meant that no one bothers to read those papers i.e. it’s our laziness at fault. But I found more credible reason: those papers are not easily available. For example I tried to find Sutherland’s 1963 MIT thesis on his Sketchpad, which pioneered interactive graphics. It’s not freely available on-line. You can buy a PDF version from MIT library for $29 (not $6, like Kay said in the talk). I did buy it as an exercise but the price is ridiculously high and it’s MIT’s failure as an educational institution that they greedily squeeze every last cent from their copyrights."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3daeddb7-7fa9-4271-ba58-6116b66c2490",
            "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
            "7495260a-1daa-4611-8858-ad2e049e77e6",
            "8d2ca772-ff28-4b99-b60c-42d84b7a2997",
            "ac23f6cd-d3b5-43b3-b89d-9f68e00435b8",
            "e79db1cb-2fcf-4329-ac37-591bfbb00782",
            "4d625835-41be-43c9-b94b-a87da9feeee7",
            "ed25f870-79cc-4b0b-9080-460e062053e4",
            "d18cd62f-7c3c-4bda-a4bb-b4fed138034c",
            "395f6c6a-f50d-44e4-8919-a45fcc064d3e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530921610129,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554522240000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Words written by me"
              ]
            ]
          },
          "type": "page",
          "version": 252
        }
      },
      "28b7a9ce-2622-40d7-ae9f-2d612e2c5f69": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195786384,
          "id": "28b7a9ce-2622-40d7-ae9f-2d612e2c5f69",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195786384,
          "parent_id": "8aada009-b073-4777-9ce3-decfc633756d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Google and "
              ],
              [
                "CiteSeer",
                [
                  [
                    "a",
                    "http://citeseer.nj.nec.com/"
                  ]
                ]
              ],
              [
                " searches for Engelbart papers also turned up nothing."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "2fb9768b-47d4-4bb2-aeef-4c4f2609b0ea": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195786382,
          "id": "2fb9768b-47d4-4bb2-aeef-4c4f2609b0ea",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195786382,
          "parent_id": "8aada009-b073-4777-9ce3-decfc633756d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Alan Kay’s talk at O’Reilly Emerging Technology Conference was widely reported."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "300db9dc-27c8-4958-a08b-8d0c37f4cfe5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8999d1d7-32c7-4061-b439-ff9efd8f8a70",
            "f2b5a87e-5547-401f-9c18-62b0ca1986ab",
            "56757391-fba8-45bc-8551-262f3c9f81f2",
            "20614047-3601-4b54-bd82-edd8b58e6b43",
            "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
            "4c862145-0d29-4c9f-9c1c-cc1568f9169c",
            "981d650d-2df1-4162-a739-d788c628cdcf",
            "019c7ce2-9fe3-4bd7-ae10-acb0833b9d17",
            "dfeb5b7b-d784-4cc4-9e74-19e6c5eab4e3",
            "b059308f-5cc3-43fb-af19-9c71ae359418",
            "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
            "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
            "7a545f91-66c3-48a9-a0b7-00e83dffeafa",
            "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
            "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
            "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
            "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
            "7e948259-8dd7-4bf7-8f03-a7833279f444",
            "05edcfe1-f986-4c8e-bc27-dd49d25e079c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157233456,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1556683800000,
          "parent_id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "blog posts"
              ]
            ]
          },
          "type": "page",
          "version": 1972
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "78b0376f-0065-4dc2-acb2-83c81227181e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195786382,
          "id": "78b0376f-0065-4dc2-acb2-83c81227181e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531625439856,
          "parent_id": "8aada009-b073-4777-9ce3-decfc633756d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Id: 1599"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "87827106-fb20-4f4c-a1d4-a958d41acd12": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531625441260,
          "id": "87827106-fb20-4f4c-a1d4-a958d41acd12",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531625445818,
          "parent_id": "8aada009-b073-4777-9ce3-decfc633756d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Status: hidden"
              ]
            ]
          },
          "type": "text",
          "version": 54
        }
      },
      "8aada009-b073-4777-9ce3-decfc633756d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "78b0376f-0065-4dc2-acb2-83c81227181e",
            "8f83ac37-4b62-4482-ac27-bd43d33a7c86",
            "87827106-fb20-4f4c-a1d4-a958d41acd12",
            "a8fc8ae6-bc9b-4181-9e8d-210e30c90ad9",
            "2fb9768b-47d4-4bb2-aeef-4c4f2609b0ea",
            "d8eb3d42-bebc-4bb6-807e-d675417acca5",
            "a4f7d44d-5c6d-4c05-923d-c9622872448e",
            "20ff94c8-a179-496a-9e3c-07b32e165cf3",
            "28b7a9ce-2622-40d7-ae9f-2d612e2c5f69",
            "155fef28-afd3-417d-a86f-1eeae8885342",
            "93bc668b-65c3-4c92-96e1-856191c6c5f1",
            "967fe47d-4610-4c6a-a468-d41aee18da7f"
          ],
          "copied_from": "5e040d17-4187-4b4e-a07f-993926385baf",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195786381,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "8aada009-b073-4777-9ce3-decfc633756d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532996287576,
          "parent_id": "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Do you read the old papers?"
              ]
            ]
          },
          "type": "page",
          "version": 18
        }
      },
      "8f83ac37-4b62-4482-ac27-bd43d33a7c86": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195786382,
          "id": "8f83ac37-4b62-4482-ac27-bd43d33a7c86",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531625437410,
          "parent_id": "8aada009-b073-4777-9ce3-decfc633756d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Date: 2003-04-26T15:33:19-07:00"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "93bc668b-65c3-4c92-96e1-856191c6c5f1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195786384,
          "id": "93bc668b-65c3-4c92-96e1-856191c6c5f1",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195786384,
          "parent_id": "8aada009-b073-4777-9ce3-decfc633756d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Ironically it’s people like Kay could fix this situation. Why don’t they put a web page with recommended papers and let the blog word-of-mouth do the meme spreading thing? I couldn’t do it because no-one cares about “Krzysztof Kowalczyk’s recommended papers” page but a lot of people would care about “Alan Kay’s recommended papers”."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "967fe47d-4610-4c6a-a468-d41aee18da7f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195786384,
          "id": "967fe47d-4610-4c6a-a468-d41aee18da7f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195786384,
          "parent_id": "8aada009-b073-4777-9ce3-decfc633756d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "BTW: for $50 you can also buy a book "
              ],
              [
                "“Seminal Graphics”",
                [
                  [
                    "a",
                    "http://www.siggraph.org/publications/seminal-graphics.shtml"
                  ]
                ]
              ],
              [
                " that contains Sketchpad thesis (and other break-through papers)."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "a4f7d44d-5c6d-4c05-923d-c9622872448e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195786384,
          "id": "a4f7d44d-5c6d-4c05-923d-c9622872448e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195786384,
          "parent_id": "8aada009-b073-4777-9ce3-decfc633756d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This stuff is better than anything in our handhelds today. We could implement it from they papers they wrote then, but no one reads the papers that were written in the 60s."
              ]
            ]
          },
          "type": "quote",
          "version": 1
        }
      },
      "a8fc8ae6-bc9b-4181-9e8d-210e30c90ad9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195786382,
          "id": "a8fc8ae6-bc9b-4181-9e8d-210e30c90ad9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531625436138,
          "parent_id": "8aada009-b073-4777-9ce3-decfc633756d",
          "parent_table": "block",
          "type": "text",
          "version": 3
        }
      },
      "d8eb3d42-bebc-4bb6-807e-d675417acca5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195786382,
          "id": "d8eb3d42-bebc-4bb6-807e-d675417acca5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195786382,
          "parent_id": "8aada009-b073-4777-9ce3-decfc633756d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Here’s one of the most complete "
              ],
              [
                "notes from the talk",
                [
                  [
                    "a",
                    "http://craphound.com/kayetcon2003"
                  ]
                ]
              ],
              [
                ". Read it, it’s good. There’s one thing in the talk that got my attention. During the talk Kay demonstrated a lot of cool systems designed more than 30 years ago. His point was that those systems were better than what we have today. To quote:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "20b34bf6-02e0-49f0-8aed-2309a097873c",
            "1363796b-7441-4e15-9470-ed2efd2bc585",
            "d23f2e68-4d9f-45b4-9a8b-2981ff8d05c9",
            "98494e10-661d-4bfb-a379-0aec1ac313dd",
            "866dbdd5-b5e0-4900-9e18-6f204af2ffab",
            "31a8bf9c-23fa-49e6-8061-22c4913048d3",
            "52979d4b-5163-4a03-9077-7890670a9753",
            "0e6cf17c-3de1-4806-922f-8d0402843b8f",
            "a80c396b-b324-41bb-990a-980ea3ddc25a",
            "2c8def1e-b066-4453-b0b1-f163840ca646",
            "adcd152c-ba2a-48dd-ba7e-2de4d07d448b",
            "e87a3fdb-32c1-4d46-83d7-693a654485f3",
            "9215e7c9-6695-40eb-9ab0-dabe4afe2672",
            "8478a4c2-8702-4837-8997-18a1d8137f96",
            "03c5dea0-1e8e-4ef4-a041-904d6a5de46a",
            "f79ab418-940d-4ebb-9f68-3900252f75ed",
            "4194c048-3ff5-46d2-88c4-51818da3725e",
            "0a4da7d6-e93c-4ba8-a87c-c505e8bc81c8",
            "fe5b16a8-15d4-4c15-ba2a-94ad67f482ba",
            "8aada009-b073-4777-9ce3-decfc633756d",
            "97cc2daf-fe57-444c-b1e4-7b436b022fe4",
            "477ec7bd-f5ae-41bf-bd51-5c1b7d68dca5",
            "b13f1d68-28e2-4b8b-b1d1-47519b728b29",
            "941a1f2c-5c20-4f27-aa51-b38f116c74f4",
            "967972ad-be0b-494b-b772-e9f6489eb84b",
            "36181bcd-8399-42c4-a1a3-1caad933721b",
            "84366008-dcc2-42d6-9949-03817c8eaab8",
            "63dd2935-607b-465e-a707-111d981d8710",
            "c122ae48-097f-40b4-95bd-99005270369c",
            "958402a6-8fe9-41f4-9626-2e7f83486a47",
            "464c291c-d660-4f8c-9fbc-3f26069438ca",
            "bc81e70c-d754-4700-baf4-56e41199ec72",
            "c1a2e879-d8db-4810-ab18-db144948f668",
            "dfa0ad7d-312f-45f7-8f3c-92561f748ac7",
            "a726fefe-0c1b-4829-b53c-361bdb347359",
            "5db03935-3cbb-4606-b8ab-614471617263",
            "7edf7239-89d6-41c7-870f-7ee40b01c19e",
            "22ee7837-6409-4e15-86de-7d7be59ce2ef",
            "678979c4-7969-4122-b9ed-65528647e01e",
            "68a7a4e3-7168-4e57-8b43-df4480fc2db8",
            "76e0c432-f234-4045-8ec2-495ab17b4597",
            "2557e059-05d9-45d3-b89e-d2a6000eda11",
            "ac3fc93e-21a7-474e-8a9a-9267f63d2893",
            "c5e8489d-ebb9-4ece-95ff-97b19ede3e49",
            "d08ad186-b982-4fd4-a3c3-42088422bc68",
            "529d5b82-5b8c-4e3a-89b6-2f5c044bf473",
            "3b720874-e7b6-4ec7-ac1e-2cc94cb0b96c",
            "5d488681-25c1-4fbc-bde7-cbb1ce917077",
            "6058622a-cf4c-41d6-977b-347f07e14fa1",
            "900168f6-c3eb-4b13-bd39-bb0148d9d421",
            "cbbdbe2d-3848-415f-9f8f-63017e7ec398"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195702218,
          "id": "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532996452327,
          "parent_id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "2003"
              ]
            ]
          },
          "type": "toggle",
          "version": 92
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371b226fa47fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:53 GMT"
  ],
  "Etag": [
    "W/\"3aa3-NWD2QlzTWwRoXXdbPx+0xzWuWaI\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=ddbcc591aed747a235cb37df4e13afa361565326193; expires=Sat, 08-Aug-20 04:49:53 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
