2668 1565326195309 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "9070283f-b1a5-43b5-8af1-c4e5003a1891",
      "table": "block"
    }
  ]
}
Response:+1519
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "04dd167e-b107-44a9-a18e-78587cd5e831",
          "f59cf2e9-5f9c-42e1-aa2c-c48d851f701d",
          "3d357540-b2c4-43f1-9e27-c4b7376088b6",
          "3c64fdce-e103-4e35-b015-f41a2414fa90",
          "827b256c-208c-4b32-b3be-67e17b82ec20",
          "b664d8b3-b75e-4754-85d5-b336d3b38775",
          "d49c1ef7-50e6-4910-bb66-0b9ae294186b",
          "72bed034-8300-4e8a-b723-0a6046d52940",
          "1e89be6d-e1c9-41fe-b2fb-7e44631be906",
          "38104b3b-e9d2-46f6-9b98-65e39f39098a",
          "8ea61ea0-8aec-4119-8aef-cf09fde3c80f",
          "8b34fb7d-6bdd-4934-bec0-ded6cf8e1820",
          "f4b13d06-c009-42d0-ab1f-bd196d9c81b3"
        ],
        "copied_from": "489cef74-2f29-46ba-b493-5d8bb29e998c",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1531736780722,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "9070283f-b1a5-43b5-8af1-c4e5003a1891",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1532996130087,
        "parent_id": "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "First release of dbHero - a GUI database client"
            ]
          ]
        },
        "type": "page",
        "version": 8
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371b2b1ba67fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:54 GMT"
  ],
  "Etag": [
    "W/\"438-05i+UQvFDpo4aX6AhP5aDtLxraM\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d4fa4b2593667fd5cb5d152ad60dc6b481565326194; expires=Sat, 08-Aug-20 04:49:54 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
20193 1565326195311 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "9070283f-b1a5-43b5-8af1-c4e5003a1891",
  "verticalColumns": false
}
Response:+19002
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "04dd167e-b107-44a9-a18e-78587cd5e831": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736780722,
          "id": "04dd167e-b107-44a9-a18e-78587cd5e831",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736780722,
          "parent_id": "9070283f-b1a5-43b5-8af1-c4e5003a1891",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Id: 17"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4bc843dc-3ad2-4750-9203-e81ff4432bd6",
            "1a427ccf-a37e-4d5e-b52c-fa69e4f14eee",
            "f9cb88d7-a6ce-4f8a-902f-d39210b9f56e",
            "9070283f-b1a5-43b5-8af1-c4e5003a1891"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736778229,
          "id": "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554268200000,
          "parent_id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "2015 (4)"
              ]
            ]
          },
          "type": "toggle",
          "version": 22
        }
      },
      "1e89be6d-e1c9-41fe-b2fb-7e44631be906": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736780722,
          "id": "1e89be6d-e1c9-41fe-b2fb-7e44631be906",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736780722,
          "parent_id": "9070283f-b1a5-43b5-8af1-c4e5003a1891",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "https://cdn-images-1.medium.com/max/800/1*IV3jiYmsEvjs2YAc5gx3sA.png"
              ]
            ]
          },
          "type": "image",
          "version": 1
        }
      },
      "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3daeddb7-7fa9-4271-ba58-6116b66c2490",
            "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
            "7495260a-1daa-4611-8858-ad2e049e77e6",
            "8d2ca772-ff28-4b99-b60c-42d84b7a2997",
            "ac23f6cd-d3b5-43b3-b89d-9f68e00435b8",
            "e79db1cb-2fcf-4329-ac37-591bfbb00782",
            "4d625835-41be-43c9-b94b-a87da9feeee7",
            "ed25f870-79cc-4b0b-9080-460e062053e4",
            "d18cd62f-7c3c-4bda-a4bb-b4fed138034c",
            "395f6c6a-f50d-44e4-8919-a45fcc064d3e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530921610129,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554522240000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Words written by me"
              ]
            ]
          },
          "type": "page",
          "version": 252
        }
      },
      "300db9dc-27c8-4958-a08b-8d0c37f4cfe5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8999d1d7-32c7-4061-b439-ff9efd8f8a70",
            "f2b5a87e-5547-401f-9c18-62b0ca1986ab",
            "56757391-fba8-45bc-8551-262f3c9f81f2",
            "20614047-3601-4b54-bd82-edd8b58e6b43",
            "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
            "4c862145-0d29-4c9f-9c1c-cc1568f9169c",
            "981d650d-2df1-4162-a739-d788c628cdcf",
            "019c7ce2-9fe3-4bd7-ae10-acb0833b9d17",
            "dfeb5b7b-d784-4cc4-9e74-19e6c5eab4e3",
            "b059308f-5cc3-43fb-af19-9c71ae359418",
            "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
            "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
            "7a545f91-66c3-48a9-a0b7-00e83dffeafa",
            "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
            "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
            "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
            "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
            "7e948259-8dd7-4bf7-8f03-a7833279f444",
            "05edcfe1-f986-4c8e-bc27-dd49d25e079c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157233456,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1556683800000,
          "parent_id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "blog posts"
              ]
            ]
          },
          "type": "page",
          "version": 1972
        }
      },
      "38104b3b-e9d2-46f6-9b98-65e39f39098a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736780722,
          "id": "38104b3b-e9d2-46f6-9b98-65e39f39098a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736780722,
          "parent_id": "9070283f-b1a5-43b5-8af1-c4e5003a1891",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The version is 0.1.9, which should hint that this is an early version."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "3c64fdce-e103-4e35-b015-f41a2414fa90": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736780722,
          "id": "3c64fdce-e103-4e35-b015-f41a2414fa90",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736780722,
          "parent_id": "9070283f-b1a5-43b5-8af1-c4e5003a1891",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Status: hidden"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "3d357540-b2c4-43f1-9e27-c4b7376088b6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736780722,
          "id": "3d357540-b2c4-43f1-9e27-c4b7376088b6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736780722,
          "parent_id": "9070283f-b1a5-43b5-8af1-c4e5003a1891",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Tags: dbhero"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "72bed034-8300-4e8a-b723-0a6046d52940": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736780722,
          "id": "72bed034-8300-4e8a-b723-0a6046d52940",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736780722,
          "parent_id": "9070283f-b1a5-43b5-8af1-c4e5003a1891",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Here’s how it looks like:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "827b256c-208c-4b32-b3be-67e17b82ec20": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736780722,
          "id": "827b256c-208c-4b32-b3be-67e17b82ec20",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736780722,
          "parent_id": "9070283f-b1a5-43b5-8af1-c4e5003a1891",
          "parent_table": "block",
          "type": "text",
          "version": 1
        }
      },
      "8b34fb7d-6bdd-4934-bec0-ded6cf8e1820": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736780723,
          "id": "8b34fb7d-6bdd-4934-bec0-ded6cf8e1820",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736780723,
          "parent_id": "9070283f-b1a5-43b5-8af1-c4e5003a1891",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "We’re following a rule that "
              ],
              [
                "if you’re not embarrased when you ship your first version you waited too long",
                [
                  [
                    "a",
                    "http://ma.tt/2010/11/one-point-oh/"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "8ea61ea0-8aec-4119-8aef-cf09fde3c80f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736780722,
          "id": "8ea61ea0-8aec-4119-8aef-cf09fde3c80f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736780722,
          "parent_id": "9070283f-b1a5-43b5-8af1-c4e5003a1891",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "It works, it’s useful but there’s so much more we plan to do."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "9070283f-b1a5-43b5-8af1-c4e5003a1891": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "04dd167e-b107-44a9-a18e-78587cd5e831",
            "f59cf2e9-5f9c-42e1-aa2c-c48d851f701d",
            "3d357540-b2c4-43f1-9e27-c4b7376088b6",
            "3c64fdce-e103-4e35-b015-f41a2414fa90",
            "827b256c-208c-4b32-b3be-67e17b82ec20",
            "b664d8b3-b75e-4754-85d5-b336d3b38775",
            "d49c1ef7-50e6-4910-bb66-0b9ae294186b",
            "72bed034-8300-4e8a-b723-0a6046d52940",
            "1e89be6d-e1c9-41fe-b2fb-7e44631be906",
            "38104b3b-e9d2-46f6-9b98-65e39f39098a",
            "8ea61ea0-8aec-4119-8aef-cf09fde3c80f",
            "8b34fb7d-6bdd-4934-bec0-ded6cf8e1820",
            "f4b13d06-c009-42d0-ab1f-bd196d9c81b3"
          ],
          "copied_from": "489cef74-2f29-46ba-b493-5d8bb29e998c",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736780722,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9070283f-b1a5-43b5-8af1-c4e5003a1891",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532996130087,
          "parent_id": "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "First release of dbHero - a GUI database client"
              ]
            ]
          },
          "type": "page",
          "version": 8
        }
      },
      "b664d8b3-b75e-4754-85d5-b336d3b38775": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736780722,
          "id": "b664d8b3-b75e-4754-85d5-b336d3b38775",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736780722,
          "parent_id": "9070283f-b1a5-43b5-8af1-c4e5003a1891",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Releasing a first version of a new program is a first step in a hopefully long journey."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "d49c1ef7-50e6-4910-bb66-0b9ae294186b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736780722,
          "id": "d49c1ef7-50e6-4910-bb66-0b9ae294186b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736780722,
          "parent_id": "9070283f-b1a5-43b5-8af1-c4e5003a1891",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "We’ve released "
              ],
              [
                "dbHero",
                [
                  [
                    "a",
                    "https://dbheroapp.com/"
                  ]
                ]
              ],
              [
                ", a GUI database client for Mac and Windows. It currently supports PostgreSQL."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "f4b13d06-c009-42d0-ab1f-bd196d9c81b3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736780723,
          "id": "f4b13d06-c009-42d0-ab1f-bd196d9c81b3",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736780723,
          "parent_id": "9070283f-b1a5-43b5-8af1-c4e5003a1891",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Give it a try and "
              ],
              [
                "let us know",
                [
                  [
                    "a",
                    "https://dbheroapp.com/feedback"
                  ]
                ]
              ],
              [
                " how we can improve it."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "f59cf2e9-5f9c-42e1-aa2c-c48d851f701d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736780722,
          "id": "f59cf2e9-5f9c-42e1-aa2c-c48d851f701d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736780722,
          "parent_id": "9070283f-b1a5-43b5-8af1-c4e5003a1891",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Date: 2015-12-17T12:10:02-08:00"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371b2bbbe27fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:54 GMT"
  ],
  "Etag": [
    "W/\"2f88-ir4nDxoCiCdgV/VK4Uj00APVDnQ\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d4fa4b2593667fd5cb5d152ad60dc6b481565326194; expires=Sat, 08-Aug-20 04:49:54 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
