2837 1565326236789 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "95705362-9611-45e0-bed0-a7eb558c56b3",
      "table": "block"
    }
  ]
}
Response:+1688
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "5c7fa845-7d5d-48e1-9454-876750696f0d",
          "a5e9014e-82ce-45ff-931b-65d2a1877042",
          "b830a70b-ddbc-4972-ae04-1af747155a47",
          "fe23ab4b-0b17-403d-a222-c45c63055416",
          "5a62af7c-8d8e-43ad-8215-1be130935518",
          "d915aa0a-455e-415c-9b8c-732b652a67f7",
          "e9059448-cf73-404e-b963-222e723acd28",
          "4e84dfbc-248d-46d6-af6c-b5dc405dc66f",
          "3b046b2e-112a-423b-848b-ca3b390ec913",
          "a7d5f013-d6c1-4a03-8217-99234548bb0d",
          "335d783b-93af-4bec-b960-f6132d94a738",
          "ae0b929d-e812-4d69-848a-565750e56ea5",
          "0245145f-f4d0-4e23-a7a3-b9f2e8525cb2",
          "cc66fccf-e4be-4ef5-a9ab-0c365fee6ccd",
          "d8282225-e3fb-490d-a494-82b4c322700e",
          "3c4259f5-1b61-4515-9241-91f7b2929478",
          "2506b0ec-a557-4685-a320-c4a34305e650",
          "d817b2e4-81b9-404e-b872-276947607b45"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1492471455630,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "95705362-9611-45e0-bed0-a7eb558c56b3",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1492471455630,
        "parent_id": "b975c64f-e460-4212-b00c-a4f8a6aaaf20",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Paste moves cursor to the end"
            ]
          ]
        },
        "type": "page",
        "version": 0
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371c2ebc5d7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:36 GMT"
  ],
  "Etag": [
    "W/\"4b4-04QmY2knUppM6C9+B0LaDrzfcKA\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=dea2e916ac8d6afa343f58c35af8469541565326235; expires=Sat, 08-Aug-20 04:50:35 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
24726 1565326236790 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "95705362-9611-45e0-bed0-a7eb558c56b3",
  "verticalColumns": false
}
Response:+23535
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0245145f-f4d0-4e23-a7a3-b9f2e8525cb2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492471831544,
          "id": "0245145f-f4d0-4e23-a7a3-b9f2e8525cb2",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1492471831544,
          "parent_id": "95705362-9611-45e0-bed0-a7eb558c56b3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Note: this doesn't happen if the text is copied inside Notion app."
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      },
      "2506b0ec-a557-4685-a320-c4a34305e650": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492471671444,
          "id": "2506b0ec-a557-4685-a320-c4a34305e650",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1492471671444,
          "parent_id": "95705362-9611-45e0-bed0-a7eb558c56b3",
          "parent_table": "block",
          "type": "text",
          "version": 0
        }
      },
      "335d783b-93af-4bec-b960-f6132d94a738": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492471522386,
          "id": "335d783b-93af-4bec-b960-f6132d94a738",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1492471522386,
          "parent_id": "95705362-9611-45e0-bed0-a7eb558c56b3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "cursor is at the end of line"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "3b046b2e-112a-423b-848b-ca3b390ec913": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492471505762,
          "id": "3b046b2e-112a-423b-848b-ca3b390ec913",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1492471505762,
          "parent_id": "95705362-9611-45e0-bed0-a7eb558c56b3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "cursor is at the end of pasted text"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "3c4259f5-1b61-4515-9241-91f7b2929478": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492471817685,
          "id": "3c4259f5-1b61-4515-9241-91f7b2929478",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1492471817685,
          "parent_id": "95705362-9611-45e0-bed0-a7eb558c56b3",
          "parent_table": "block",
          "type": "text",
          "version": 0
        }
      },
      "4e84dfbc-248d-46d6-af6c-b5dc405dc66f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492471497078,
          "id": "4e84dfbc-248d-46d6-af6c-b5dc405dc66f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1492471497078,
          "parent_id": "95705362-9611-45e0-bed0-a7eb558c56b3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Expected:"
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "5a62af7c-8d8e-43ad-8215-1be130935518": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492471891045,
          "id": "5a62af7c-8d8e-43ad-8215-1be130935518",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1492471891045,
          "parent_id": "95705362-9611-45e0-bed0-a7eb558c56b3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Repro steps:"
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      },
      "5c7fa845-7d5d-48e1-9454-876750696f0d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492471860201,
          "id": "5c7fa845-7d5d-48e1-9454-876750696f0d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1492471860201,
          "parent_id": "95705362-9611-45e0-bed0-a7eb558c56b3",
          "parent_table": "block",
          "type": "breadcrumb",
          "version": 0
        }
      },
      "62b80980-1615-4854-be6e-a27b1af66960": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "66c160f5-e60e-4aa2-8683-c9dce71188bc",
            "e4fe2d9f-ae30-4e3a-beb9-b8316b9e2d62"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512456410501,
          "id": "62b80980-1615-4854-be6e-a27b1af66960",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512456410501,
          "parent_id": "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
          "parent_table": "block",
          "type": "column_list",
          "version": 0
        }
      },
      "7097d0b0-6616-4177-9ea3-5929049be1c4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "88aee8f4-3620-471a-a9db-cad28368174c",
            "b975c64f-e460-4212-b00c-a4f8a6aaaf20",
            "c7d2afd0-5d4d-4e05-99bf-80246c5e590b",
            "6cf6069b-dbc5-4cff-a0bc-d2e9afb45093",
            "13813823-462b-4a18-af3d-612905ac564d",
            "d60cadc2-d4ea-4ef6-8c87-64c1e770efcd",
            "dd914a65-e807-402a-ae0a-d7f715856e7f",
            "aa4a3d4f-f468-4eb5-9e75-50dbdee2d258",
            "a5827afa-aaf7-41bf-b840-723d50a3b682",
            "c61e0393-9453-44eb-b659-333914dcce8d",
            "152f647c-f97f-4b76-8842-53a7a588c38f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528075297200,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "7097d0b0-6616-4177-9ea3-5929049be1c4",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1565128620000,
          "parent_id": "e4fe2d9f-ae30-4e3a-beb9-b8316b9e2d62",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "notion"
              ]
            ]
          },
          "type": "page",
          "version": 68
        }
      },
      "95705362-9611-45e0-bed0-a7eb558c56b3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "5c7fa845-7d5d-48e1-9454-876750696f0d",
            "a5e9014e-82ce-45ff-931b-65d2a1877042",
            "b830a70b-ddbc-4972-ae04-1af747155a47",
            "fe23ab4b-0b17-403d-a222-c45c63055416",
            "5a62af7c-8d8e-43ad-8215-1be130935518",
            "d915aa0a-455e-415c-9b8c-732b652a67f7",
            "e9059448-cf73-404e-b963-222e723acd28",
            "4e84dfbc-248d-46d6-af6c-b5dc405dc66f",
            "3b046b2e-112a-423b-848b-ca3b390ec913",
            "a7d5f013-d6c1-4a03-8217-99234548bb0d",
            "335d783b-93af-4bec-b960-f6132d94a738",
            "ae0b929d-e812-4d69-848a-565750e56ea5",
            "0245145f-f4d0-4e23-a7a3-b9f2e8525cb2",
            "cc66fccf-e4be-4ef5-a9ab-0c365fee6ccd",
            "d8282225-e3fb-490d-a494-82b4c322700e",
            "3c4259f5-1b61-4515-9241-91f7b2929478",
            "2506b0ec-a557-4685-a320-c4a34305e650",
            "d817b2e4-81b9-404e-b872-276947607b45"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492471455630,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "95705362-9611-45e0-bed0-a7eb558c56b3",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1492471455630,
          "parent_id": "b975c64f-e460-4212-b00c-a4f8a6aaaf20",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Paste moves cursor to the end"
              ]
            ]
          },
          "type": "page",
          "version": 0
        }
      },
      "a5e9014e-82ce-45ff-931b-65d2a1877042": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492471455630,
          "id": "a5e9014e-82ce-45ff-931b-65d2a1877042",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1492471455630,
          "parent_id": "95705362-9611-45e0-bed0-a7eb558c56b3",
          "parent_table": "block",
          "type": "text",
          "version": 0
        }
      },
      "a7d5f013-d6c1-4a03-8217-99234548bb0d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492471518023,
          "id": "a7d5f013-d6c1-4a03-8217-99234548bb0d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1492471518023,
          "parent_id": "95705362-9611-45e0-bed0-a7eb558c56b3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "What happens instead:"
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      },
      "ae0b929d-e812-4d69-848a-565750e56ea5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492471539677,
          "id": "ae0b929d-e812-4d69-848a-565750e56ea5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1492471539677,
          "parent_id": "95705362-9611-45e0-bed0-a7eb558c56b3",
          "parent_table": "block",
          "type": "text",
          "version": 0
        }
      },
      "b830a70b-ddbc-4972-ae04-1af747155a47": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492471891723,
          "id": "b830a70b-ddbc-4972-ae04-1af747155a47",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1492471891723,
          "parent_id": "95705362-9611-45e0-bed0-a7eb558c56b3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Tested in Mac Notion app on 04/17/2017."
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      },
      "b975c64f-e460-4212-b00c-a4f8a6aaaf20": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "92d9449c-4dfc-4eb9-a5ce-c8d928307d16",
            "bc592169-f0a5-4746-ab31-2dc5e31f906a",
            "561eadde-885e-4010-9fe8-63fb9bc15460",
            "dc35c26c-d71e-4c0e-ab10-a903236d875a",
            "d0c06ee5-9d21-4719-b36c-5c18ffce8d1c",
            "d32b1ab1-ffad-4bb2-a1f0-044fe1e5b7c4",
            "59e43af2-9de1-4b2b-a869-2672a3e85867",
            "65443668-f46c-4919-b2d2-8ff9c8110b29",
            "7cf38158-07ec-451f-92f1-7b5f2385e9fa",
            "b2ade764-02bd-4e59-a4e2-d535a711d489",
            "95705362-9611-45e0-bed0-a7eb558c56b3",
            "fbc5e501-6427-4abc-add7-32b2495e964a",
            "f1373cae-cf3e-465f-84c0-ad9191c9f000",
            "347b2016-d1b1-4a2c-9a56-784249d1e84c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492471393032,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "b975c64f-e460-4212-b00c-a4f8a6aaaf20",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1565233260000,
          "parent_id": "7097d0b0-6616-4177-9ea3-5929049be1c4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Notion bugs and feature requests"
              ]
            ]
          },
          "type": "page",
          "version": 26
        }
      },
      "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "943f9255-a27b-472d-8d24-169797f4f780",
            "62b80980-1615-4854-be6e-a27b1af66960"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492378440043,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1564184160000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Tools and services"
              ]
            ]
          },
          "type": "page",
          "version": 80
        }
      },
      "cc66fccf-e4be-4ef5-a9ab-0c365fee6ccd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492471851621,
          "id": "cc66fccf-e4be-4ef5-a9ab-0c365fee6ccd",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1492471851621,
          "parent_id": "95705362-9611-45e0-bed0-a7eb558c56b3",
          "parent_table": "block",
          "type": "text",
          "version": 0
        }
      },
      "d817b2e4-81b9-404e-b872-276947607b45": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492471620591,
          "id": "d817b2e4-81b9-404e-b872-276947607b45",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1492471620591,
          "parent_id": "95705362-9611-45e0-bed0-a7eb558c56b3",
          "parent_table": "block",
          "type": "text",
          "version": 0
        }
      },
      "d8282225-e3fb-490d-a494-82b4c322700e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492471814130,
          "id": "d8282225-e3fb-490d-a494-82b4c322700e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1492471814130,
          "parent_id": "95705362-9611-45e0-bed0-a7eb558c56b3",
          "parent_table": "block",
          "type": "text",
          "version": 0
        }
      },
      "d915aa0a-455e-415c-9b8c-732b652a67f7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492471460188,
          "id": "d915aa0a-455e-415c-9b8c-732b652a67f7",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1492471460188,
          "parent_id": "95705362-9611-45e0-bed0-a7eb558c56b3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "copy (Cmd-C) some text to clipboard FROM OUTSIDE of Notion (e.g. a text editor like Visual Studio Code or text from terminal or a text snippet from Safari/Chrome)."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "e4fe2d9f-ae30-4e3a-beb9-b8316b9e2d62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "822e3c01-80bd-468a-8c70-4e9c7e895bb1",
            "f511e438-4d54-4bf4-9b99-deee90438992",
            "79f8d68c-67a7-47fb-93bf-88a868e85c36",
            "d52e2ccc-c605-4e2e-8922-220a3b3cc9fd",
            "7097d0b0-6616-4177-9ea3-5929049be1c4",
            "c35e671a-9211-44dd-97e7-71325c4f8c61",
            "bf1261dd-c29f-49de-9a9b-49611911a6da",
            "a518f0ec-d095-42b1-9aea-4034849fa37e",
            "184e6d93-e489-4448-b837-9241accf6bda",
            "16159d4a-d712-4326-8165-c72f4cfe4eec",
            "4653fe6a-59f2-4002-bac1-2abba014e77e",
            "7ec3f72c-03f3-461b-8d53-8bbcf8b9888d",
            "5749be0d-4e27-4e61-99a5-d9de82cb57f8",
            "c174875e-f8e4-4d6f-b149-4ae10bd5a33c",
            "f7d8b37f-6205-4d3e-9012-5b0d3ef44713",
            "ed889e66-a03b-4980-afe1-e1578ab522e5",
            "de6b4f3a-a858-466f-9771-6be86ae0a9d4",
            "2b312d2d-6cc7-48e1-bc0b-ba1d061f88fe",
            "9d802f54-65d3-4881-8445-c46ba6c7202c",
            "a6bfde90-c3d5-479b-9c38-85dcb126dea0",
            "ef11ef21-0f07-45d9-b473-2de7b8563a2a",
            "896a9d12-f40c-44da-924b-b4979993cef3",
            "2e8d39a3-a23d-4d33-abbb-4f8154efb231",
            "282cd1fa-cbd7-40eb-a886-5a44bec4ccc3",
            "e7b071b3-6bfc-4eaa-aa7c-897f19153802",
            "e9c202dd-9c5a-4e46-b2da-9c492c12ce9d",
            "fa7762b1-1c56-4a80-8562-88d08fbfa145",
            "61ad39c0-e049-4818-92ff-7420fa27a390",
            "ae389859-fcfe-4b73-9187-6decbe1aab54",
            "0a56b5a8-7b24-4914-83d1-92f8580efc5e",
            "1b61c073-c94e-46ed-b1f6-e3cb1b4bad4e",
            "1154caf2-d6b8-430a-83a6-80be9d0a340c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512456410501,
          "format": {
            "column_ratio": 0.5
          },
          "id": "e4fe2d9f-ae30-4e3a-beb9-b8316b9e2d62",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1564184160000,
          "parent_id": "62b80980-1615-4854-be6e-a27b1af66960",
          "parent_table": "block",
          "type": "column",
          "version": 143
        }
      },
      "e9059448-cf73-404e-b963-222e723acd28": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492471482254,
          "id": "e9059448-cf73-404e-b963-222e723acd28",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1492471482254,
          "parent_id": "95705362-9611-45e0-bed0-a7eb558c56b3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "paste (Cmd-V) it in the beginning of line (or in the middle of it)"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "fe23ab4b-0b17-403d-a222-c45c63055416": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492471871067,
          "id": "fe23ab4b-0b17-403d-a222-c45c63055416",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1492471871067,
          "parent_id": "95705362-9611-45e0-bed0-a7eb558c56b3",
          "parent_table": "block",
          "type": "text",
          "version": 0
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371c2f2ca07fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:36 GMT"
  ],
  "Etag": [
    "W/\"3e2d-XENVkgKKH9Ce+JgqQPChpeXr7po\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=de78b0d7c0707605763f948d3736fb3b31565326236; expires=Sat, 08-Aug-20 04:50:36 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
