2801 1565326196139 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "958402a6-8fe9-41f4-9626-2e7f83486a47",
      "table": "block"
    }
  ]
}
Response:+1652
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "12104e88-b9b9-4a81-bae2-e31ac6d70b5c",
          "c63f272c-1b51-44ec-b5c0-d11c42e929c6",
          "74222980-a2ad-4428-a054-bfb2da1ddc6d",
          "0906859d-ef52-4ac2-afd5-9d5504d2cfa6",
          "ac74db44-bf10-4020-904b-63c5d5bf3317",
          "d6820089-23ba-4724-ab19-7232e9e7962e",
          "6cf23968-4171-4b1a-a21c-d8eb11049f6a",
          "71429a7f-50e6-47c9-b912-56b10ffbda65",
          "de961c93-a003-42cd-938b-e30afce63429",
          "3b3f8e6b-3111-4ca4-8f16-d2fbfe00cabf",
          "4ad1af5e-c94c-4209-aadb-edd34d690ba0",
          "abdbd28c-4b88-4a5e-b189-cdcc6e68135c",
          "cb5e4bd8-7aa1-405f-9dd9-65b2ccb40186",
          "b2de7dd2-e45a-4574-b247-f371aae76456",
          "df2a4e17-e356-4648-bb73-780880015d7d",
          "749cc112-e248-4523-b87d-a1b50c13fb59"
        ],
        "copied_from": "a3490de6-cdd7-40eb-8d4f-148f3b0fa4ca",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1531195786474,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "958402a6-8fe9-41f4-9626-2e7f83486a47",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1532996287576,
        "parent_id": "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Software can always be better"
            ]
          ]
        },
        "type": "page",
        "version": 16
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371b308e647fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:55 GMT"
  ],
  "Etag": [
    "W/\"49c-HqSuy7c09Y89V9VTg7CnEHunUjc\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d969ab2cc3ff520d383a71b28ecfc40d01565326195; expires=Sat, 08-Aug-20 04:49:55 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
30065 1565326196145 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "958402a6-8fe9-41f4-9626-2e7f83486a47",
  "verticalColumns": false
}
Response:+28874
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0906859d-ef52-4ac2-afd5-9d5504d2cfa6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195786474,
          "id": "0906859d-ef52-4ac2-afd5-9d5504d2cfa6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195786474,
          "parent_id": "958402a6-8fe9-41f4-9626-2e7f83486a47",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "I told you that Frigate is the best file manager I know but it doesn’t mean that I think that it couldn’t be better."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "12104e88-b9b9-4a81-bae2-e31ac6d70b5c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195786474,
          "id": "12104e88-b9b9-4a81-bae2-e31ac6d70b5c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531625134412,
          "parent_id": "958402a6-8fe9-41f4-9626-2e7f83486a47",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Id: 1653"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3daeddb7-7fa9-4271-ba58-6116b66c2490",
            "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
            "7495260a-1daa-4611-8858-ad2e049e77e6",
            "8d2ca772-ff28-4b99-b60c-42d84b7a2997",
            "ac23f6cd-d3b5-43b3-b89d-9f68e00435b8",
            "e79db1cb-2fcf-4329-ac37-591bfbb00782",
            "4d625835-41be-43c9-b94b-a87da9feeee7",
            "ed25f870-79cc-4b0b-9080-460e062053e4",
            "d18cd62f-7c3c-4bda-a4bb-b4fed138034c",
            "395f6c6a-f50d-44e4-8919-a45fcc064d3e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530921610129,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554522240000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Words written by me"
              ]
            ]
          },
          "type": "page",
          "version": 252
        }
      },
      "300db9dc-27c8-4958-a08b-8d0c37f4cfe5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8999d1d7-32c7-4061-b439-ff9efd8f8a70",
            "f2b5a87e-5547-401f-9c18-62b0ca1986ab",
            "56757391-fba8-45bc-8551-262f3c9f81f2",
            "20614047-3601-4b54-bd82-edd8b58e6b43",
            "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
            "4c862145-0d29-4c9f-9c1c-cc1568f9169c",
            "981d650d-2df1-4162-a739-d788c628cdcf",
            "019c7ce2-9fe3-4bd7-ae10-acb0833b9d17",
            "dfeb5b7b-d784-4cc4-9e74-19e6c5eab4e3",
            "b059308f-5cc3-43fb-af19-9c71ae359418",
            "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
            "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
            "7a545f91-66c3-48a9-a0b7-00e83dffeafa",
            "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
            "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
            "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
            "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
            "7e948259-8dd7-4bf7-8f03-a7833279f444",
            "05edcfe1-f986-4c8e-bc27-dd49d25e079c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157233456,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1556683800000,
          "parent_id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "blog posts"
              ]
            ]
          },
          "type": "page",
          "version": 1972
        }
      },
      "3b3f8e6b-3111-4ca4-8f16-d2fbfe00cabf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195786474,
          "id": "3b3f8e6b-3111-4ca4-8f16-d2fbfe00cabf",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195786474,
          "parent_id": "958402a6-8fe9-41f4-9626-2e7f83486a47",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "there’s probably not much money in the “just another file manager” business (given the insane competition from free stuff (including Explorer built into Windows) and other file managers) so it’s probably fairly easy to whip up something that is comparable to existing stuff but much harder to justify investing into making it much better"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "4ad1af5e-c94c-4209-aadb-edd34d690ba0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195786474,
          "id": "4ad1af5e-c94c-4209-aadb-edd34d690ba0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195786474,
          "parent_id": "958402a6-8fe9-41f4-9626-2e7f83486a47",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "I’ll make a claim that part of the problem is software designer’s mental block caused by existing implementations that are good enough. The solution to that problem? A conscious effort on finding and implementing new, useful features. (Here I have to note that Apple, with their iApps, is doing a good job by significantly improving upon tired (you would think) concepts like music player or chat.)"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "6cf23968-4171-4b1a-a21c-d8eb11049f6a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195786474,
          "id": "6cf23968-4171-4b1a-a21c-d8eb11049f6a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195786474,
          "parent_id": "958402a6-8fe9-41f4-9626-2e7f83486a47",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "They slowly grow as a whole because everyone copies other people’s features (which is good) but when I look at the difference between Frigate and Norton Commander I’m really disappointed by the progress in the state-of-the-art of file management apps in more than 10 years."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "71429a7f-50e6-47c9-b912-56b10ffbda65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195786474,
          "id": "71429a7f-50e6-47c9-b912-56b10ffbda65",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195786474,
          "parent_id": "958402a6-8fe9-41f4-9626-2e7f83486a47",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "There’s probably more than one reason for that:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "74222980-a2ad-4428-a054-bfb2da1ddc6d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195786474,
          "id": "74222980-a2ad-4428-a054-bfb2da1ddc6d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531625133185,
          "parent_id": "958402a6-8fe9-41f4-9626-2e7f83486a47",
          "parent_table": "block",
          "type": "text",
          "version": 3
        }
      },
      "749cc112-e248-4523-b87d-a1b50c13fb59": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195786475,
          "id": "749cc112-e248-4523-b87d-a1b50c13fb59",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195786475,
          "parent_id": "958402a6-8fe9-41f4-9626-2e7f83486a47",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Break out with 2-pane tradition. Here I’m not convinced that it’s even a good idea but it’s certainly something that could be tried. Why do we usually have 2+ panes: because that’s makes it easy to move files between directories (we see both the files we selected in the source directory and the destination directory). Explorer has only one pane and you can copy files by selecting them in source directory, doing Ctrl-C, navigating to destination directory and doing Ctrl-V. Possible but inferior to the 2-pane way because we might loose track of what is it that we’re copying and it’s not possible to select files from multiple directories at once. Can we improve upon that? Imagine that we only have one pane but it gets split vertically when you select files. The bottom shows currently selected files (you unselect files by removing them from that bottom view). This allows us to select files from multiple directories at once, we always know what files are selected and to copy/move files to a different directory we just navigate there and press F5/F6. We could improve upon that by adding tabs so we can easily navigate between frequently accessed folders (the bottom view with selected files wouldn’t change)."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "958402a6-8fe9-41f4-9626-2e7f83486a47": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "12104e88-b9b9-4a81-bae2-e31ac6d70b5c",
            "c63f272c-1b51-44ec-b5c0-d11c42e929c6",
            "74222980-a2ad-4428-a054-bfb2da1ddc6d",
            "0906859d-ef52-4ac2-afd5-9d5504d2cfa6",
            "ac74db44-bf10-4020-904b-63c5d5bf3317",
            "d6820089-23ba-4724-ab19-7232e9e7962e",
            "6cf23968-4171-4b1a-a21c-d8eb11049f6a",
            "71429a7f-50e6-47c9-b912-56b10ffbda65",
            "de961c93-a003-42cd-938b-e30afce63429",
            "3b3f8e6b-3111-4ca4-8f16-d2fbfe00cabf",
            "4ad1af5e-c94c-4209-aadb-edd34d690ba0",
            "abdbd28c-4b88-4a5e-b189-cdcc6e68135c",
            "cb5e4bd8-7aa1-405f-9dd9-65b2ccb40186",
            "b2de7dd2-e45a-4574-b247-f371aae76456",
            "df2a4e17-e356-4648-bb73-780880015d7d",
            "749cc112-e248-4523-b87d-a1b50c13fb59"
          ],
          "copied_from": "a3490de6-cdd7-40eb-8d4f-148f3b0fa4ca",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195786474,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "958402a6-8fe9-41f4-9626-2e7f83486a47",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532996287576,
          "parent_id": "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Software can always be better"
              ]
            ]
          },
          "type": "page",
          "version": 16
        }
      },
      "abdbd28c-4b88-4a5e-b189-cdcc6e68135c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195786474,
          "id": "abdbd28c-4b88-4a5e-b189-cdcc6e68135c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195786474,
          "parent_id": "958402a6-8fe9-41f4-9626-2e7f83486a47",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Here are my ideas for a few features that I haven’t seen in existing file managers."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "ac74db44-bf10-4020-904b-63c5d5bf3317": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195786474,
          "id": "ac74db44-bf10-4020-904b-63c5d5bf3317",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195786474,
          "parent_id": "958402a6-8fe9-41f4-9626-2e7f83486a47",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Recently I wrote about the need for being consistent. Ironically, there’s another, opposite side to this story: it seems that usually people just stick with the tried ideas which makes for suboptimal progress in software."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b2de7dd2-e45a-4574-b247-f371aae76456": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195786474,
          "id": "b2de7dd2-e45a-4574-b247-f371aae76456",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195786474,
          "parent_id": "958402a6-8fe9-41f4-9626-2e7f83486a47",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Virtual folders. In a way virtual folders are already in: most file managers enable you too treat a zip file as a directory but I want more. Once we have file names, their sizes and other important meta-data in a database, why shouldn’t I be able to create virtual folder that shows the files matching an arbitrary SQL query. That’s ultimate flexibility. How would it be useful? For example I frequently view PDF files, create text files or Excel spreadsheets, view Word files, PowerPoint files etc. The files are never in the same directory so when I want to switch from within Adobe Acrobat Reader between a currently viewed PDF files in my d:downloads directory to a PDF file in “My Documents” directory I have some folder navigation to do. Annoying if you do it often. Applications usually try to make my life easier by providing a list of a few recently used documents but those are application-specific fixes and I usually find myself accessing more documents than the length of this list. If I had my imaginary friend I could create a virtual folder with 10 (or 20 or whatever is the appropriate limit for me) recently accessed Excel spreadsheets or Word documents or PDF documents. Or I could have one folder for all those types of documents. Or I could have a folder with manually maintained list of files that I access most frequently (program could even help me choose which files are those by watching which files I access most frequently). Or I could have a virtual folder than only shows jpeg files from all my hard-drives. I could view the files in this folder in a traditional, hierarchical view or as a flat list. I could also sort them as in a regular folder i.e. by name or data. Or I could search for files matching given name but only restricted to the folder with jpeg files. And it all would be fast. Think how easy would it be to browse through my collection of digital photos, how easy would it be to find recently taken pictures."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "c63f272c-1b51-44ec-b5c0-d11c42e929c6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195786474,
          "id": "c63f272c-1b51-44ec-b5c0-d11c42e929c6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531625136200,
          "parent_id": "958402a6-8fe9-41f4-9626-2e7f83486a47",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Date: 2003-06-27T22:15:03-07:00"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "cb5e4bd8-7aa1-405f-9dd9-65b2ccb40186": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195786474,
          "id": "cb5e4bd8-7aa1-405f-9dd9-65b2ccb40186",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195786474,
          "parent_id": "958402a6-8fe9-41f4-9626-2e7f83486a47",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Build a database of files. It’s not, by any means, a novel idea but I haven’t seen anyone doing it. The reason is that it makes it possible to improve some features. For example, finding files by name on a hard-drive is still painfully slow because scanning the file system of a large hard-drive is slow. If we had names and other vital properties indexed in a database it would be very fast (probably even possible to provide interactive performance). The same holds for calculating the size of a directory: it’s slow if you re-scan all files in a directory with lots of files. If we had this data pre-calculated, there’s no reason to have it always displayed. Of course, there are problems with this approach: you have re-scan the hard-drive periodically and you cannot guarantee being always in perfect sync with the hard-drive but those disadvantages are minor compared to what they enable."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "d6820089-23ba-4724-ab19-7232e9e7962e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195786474,
          "id": "d6820089-23ba-4724-ab19-7232e9e7962e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195786474,
          "parent_id": "958402a6-8fe9-41f4-9626-2e7f83486a47",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The best place to observe that is in a category with lots of competition e.g. file manager, simple text editors or, to use a recent example, Wikis or RSS aggregators. It looks like the first entrants create such a strong precedent that the followers are usually content with copying them and adding just a few, relatively small features. I rarely see a radical improvements or a significant number of new features in any given applications."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "de961c93-a003-42cd-938b-e30afce63429": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195786474,
          "id": "de961c93-a003-42cd-938b-e30afce63429",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195786474,
          "parent_id": "958402a6-8fe9-41f4-9626-2e7f83486a47",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "writing software, in general, is hard"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "df2a4e17-e356-4648-bb73-780880015d7d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195786475,
          "id": "df2a4e17-e356-4648-bb73-780880015d7d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195786475,
          "parent_id": "958402a6-8fe9-41f4-9626-2e7f83486a47",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Integrated ssh/sftp. It’s the Internet era, god damn it. I’ve seen ftp integration but not ssh/sftp (there’s "
              ],
              [
                "WinSCP",
                [
                  [
                    "a",
                    "http://winscp.vse.cz/eng/"
                  ]
                ]
              ],
              [
                ", which is mostly about ssh but it’s a lousy file manager - I want first-class file manager with first-class support for ssh)."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "20b34bf6-02e0-49f0-8aed-2309a097873c",
            "1363796b-7441-4e15-9470-ed2efd2bc585",
            "d23f2e68-4d9f-45b4-9a8b-2981ff8d05c9",
            "98494e10-661d-4bfb-a379-0aec1ac313dd",
            "866dbdd5-b5e0-4900-9e18-6f204af2ffab",
            "31a8bf9c-23fa-49e6-8061-22c4913048d3",
            "52979d4b-5163-4a03-9077-7890670a9753",
            "0e6cf17c-3de1-4806-922f-8d0402843b8f",
            "a80c396b-b324-41bb-990a-980ea3ddc25a",
            "2c8def1e-b066-4453-b0b1-f163840ca646",
            "adcd152c-ba2a-48dd-ba7e-2de4d07d448b",
            "e87a3fdb-32c1-4d46-83d7-693a654485f3",
            "9215e7c9-6695-40eb-9ab0-dabe4afe2672",
            "8478a4c2-8702-4837-8997-18a1d8137f96",
            "03c5dea0-1e8e-4ef4-a041-904d6a5de46a",
            "f79ab418-940d-4ebb-9f68-3900252f75ed",
            "4194c048-3ff5-46d2-88c4-51818da3725e",
            "0a4da7d6-e93c-4ba8-a87c-c505e8bc81c8",
            "fe5b16a8-15d4-4c15-ba2a-94ad67f482ba",
            "8aada009-b073-4777-9ce3-decfc633756d",
            "97cc2daf-fe57-444c-b1e4-7b436b022fe4",
            "477ec7bd-f5ae-41bf-bd51-5c1b7d68dca5",
            "b13f1d68-28e2-4b8b-b1d1-47519b728b29",
            "941a1f2c-5c20-4f27-aa51-b38f116c74f4",
            "967972ad-be0b-494b-b772-e9f6489eb84b",
            "36181bcd-8399-42c4-a1a3-1caad933721b",
            "84366008-dcc2-42d6-9949-03817c8eaab8",
            "63dd2935-607b-465e-a707-111d981d8710",
            "c122ae48-097f-40b4-95bd-99005270369c",
            "958402a6-8fe9-41f4-9626-2e7f83486a47",
            "464c291c-d660-4f8c-9fbc-3f26069438ca",
            "bc81e70c-d754-4700-baf4-56e41199ec72",
            "c1a2e879-d8db-4810-ab18-db144948f668",
            "dfa0ad7d-312f-45f7-8f3c-92561f748ac7",
            "a726fefe-0c1b-4829-b53c-361bdb347359",
            "5db03935-3cbb-4606-b8ab-614471617263",
            "7edf7239-89d6-41c7-870f-7ee40b01c19e",
            "22ee7837-6409-4e15-86de-7d7be59ce2ef",
            "678979c4-7969-4122-b9ed-65528647e01e",
            "68a7a4e3-7168-4e57-8b43-df4480fc2db8",
            "76e0c432-f234-4045-8ec2-495ab17b4597",
            "2557e059-05d9-45d3-b89e-d2a6000eda11",
            "ac3fc93e-21a7-474e-8a9a-9267f63d2893",
            "c5e8489d-ebb9-4ece-95ff-97b19ede3e49",
            "d08ad186-b982-4fd4-a3c3-42088422bc68",
            "529d5b82-5b8c-4e3a-89b6-2f5c044bf473",
            "3b720874-e7b6-4ec7-ac1e-2cc94cb0b96c",
            "5d488681-25c1-4fbc-bde7-cbb1ce917077",
            "6058622a-cf4c-41d6-977b-347f07e14fa1",
            "900168f6-c3eb-4b13-bd39-bb0148d9d421",
            "cbbdbe2d-3848-415f-9f8f-63017e7ec398"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195702218,
          "id": "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532996452327,
          "parent_id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "2003"
              ]
            ]
          },
          "type": "toggle",
          "version": 92
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371b30fe8d7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:55 GMT"
  ],
  "Etag": [
    "W/\"521f-U8CGK0RHodQNyFbS0h5Bzof3cpE\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d969ab2cc3ff520d383a71b28ecfc40d01565326195; expires=Sat, 08-Aug-20 04:49:55 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
