3407 1565326196907 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "96ed86c9-5c52-4d33-9665-32fc9090e65f",
      "table": "block"
    }
  ]
}
Response:+2258
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "3818b315-a2ac-4489-8a5a-1740669ad5f3",
          "5cdf6595-54ac-4abe-b306-37887e57fb06",
          "c0a460dd-06ff-4f0b-a170-50d1bd901d02",
          "e305abc3-8e20-4e75-9212-cc3e346ac457",
          "5c95594d-e096-4802-bbc2-0df27a4ea4c9",
          "b6497a28-74ec-4430-b6e0-655df883ab9e",
          "932eea72-fac3-4bb0-9fd5-5c9605d2bbb7",
          "25f436e2-4861-4589-a782-29891fa98200",
          "5f000769-fb8e-453c-af84-04e60614afed",
          "0bf691d5-2412-4a3c-bfd3-21af614708ae",
          "0db7b741-d361-4050-9114-6d0ab139ba71",
          "573e0160-b529-4d3f-b20e-a9ec763f813d",
          "eb9c35e4-7afa-4c90-a8c0-01dceb4b6c64",
          "e6dcf614-be33-4465-90b4-94896be7d8d0",
          "abc1eabb-87f4-415a-b66c-366be04ada33",
          "c2faf547-409d-4ee8-85b5-c8e65dafd497",
          "c032b1f0-1501-43bd-84e0-1a9ec398726b",
          "c25cdf8f-1018-4796-81ae-335f07acf625",
          "0ddab186-f6a0-4cd7-8b15-00f8316f6c01",
          "0ca33e3c-2ff1-4cdd-9421-3f8ad97bcce9",
          "b1d787a5-cecf-4bd1-8994-fe648e2cf2df",
          "c4b3fe77-07ca-42c7-90e0-a78f8c945f96",
          "b8459a0e-689f-43ab-b97d-f9e0efdeac35",
          "8396c952-c87c-49c4-988d-6bb9882333d5",
          "a287f687-a220-4ca7-8d8e-deab82bbe816",
          "008d6a85-d3e2-4590-b39f-eb837a720c5c",
          "a545a1b1-014d-4fdf-8321-b6ca99b10bdf",
          "c7661b8c-8f2b-44a1-a475-0d405cb37b07"
        ],
        "copied_from": "8b49ff45-ad0e-429c-ac0d-a77a7f1bd8cb",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1531200907750,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "96ed86c9-5c52-4d33-9665-32fc9090e65f",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1532996395570,
        "parent_id": "b059308f-5cc3-43fb-af19-9c71ae359418",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Marketing lessons from WebP launch "
            ]
          ]
        },
        "type": "page",
        "version": 10
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371b3548897fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:56 GMT"
  ],
  "Etag": [
    "W/\"676-mqCkVnsqmMwkbpyqXvMxmD9H4p8\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d45b43692d8ad970c3e2e3ea41e1cddca1565326196; expires=Sat, 08-Aug-20 04:49:56 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
36247 1565326196908 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "96ed86c9-5c52-4d33-9665-32fc9090e65f",
  "verticalColumns": false
}
Response:+35056
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "008d6a85-d3e2-4590-b39f-eb837a720c5c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907751,
          "id": "008d6a85-d3e2-4590-b39f-eb837a720c5c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200907751,
          "parent_id": "96ed86c9-5c52-4d33-9665-32fc9090e65f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If you want to watch masters of positioning at work, watch any of the Apple keynotes in recent years. You’ll notice that even though most of their products, like iPhone, offer hundreds of features, Apple only talks about selected few, and they have a benefit of captivated audience willing to listen to them for more than an hour."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "0bf691d5-2412-4a3c-bfd3-21af614708ae": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907751,
          "id": "0bf691d5-2412-4a3c-bfd3-21af614708ae",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200907751,
          "parent_id": "96ed86c9-5c52-4d33-9665-32fc9090e65f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "It might or might not be accidental, but Google’s messaging regarding WebP is very "
              ],
              [
                "simple",
                [
                  [
                    "a",
                    "http://code.google.com/speed/webp/"
                  ]
                ]
              ],
              [
                ":"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "0ca33e3c-2ff1-4cdd-9421-3f8ad97bcce9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907751,
          "id": "0ca33e3c-2ff1-4cdd-9421-3f8ad97bcce9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200907751,
          "parent_id": "96ed86c9-5c52-4d33-9665-32fc9090e65f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "However, those formats have never been marketed as making web faster (even though technically they would do at least as good a job at it as WebP)."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "0db7b741-d361-4050-9114-6d0ab139ba71": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907751,
          "id": "0db7b741-d361-4050-9114-6d0ab139ba71",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200907751,
          "parent_id": "96ed86c9-5c52-4d33-9665-32fc9090e65f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "WebP is a JPEG replacement that offers smaller files"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "0ddab186-f6a0-4cd7-8b15-00f8316f6c01": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907751,
          "id": "0ddab186-f6a0-4cd7-8b15-00f8316f6c01",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200907751,
          "parent_id": "96ed86c9-5c52-4d33-9665-32fc9090e65f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Both of them failed in the marketplace. It turns out that no one cared enough about those additional features to displace JPEG."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3daeddb7-7fa9-4271-ba58-6116b66c2490",
            "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
            "7495260a-1daa-4611-8858-ad2e049e77e6",
            "8d2ca772-ff28-4b99-b60c-42d84b7a2997",
            "ac23f6cd-d3b5-43b3-b89d-9f68e00435b8",
            "e79db1cb-2fcf-4329-ac37-591bfbb00782",
            "4d625835-41be-43c9-b94b-a87da9feeee7",
            "ed25f870-79cc-4b0b-9080-460e062053e4",
            "d18cd62f-7c3c-4bda-a4bb-b4fed138034c",
            "395f6c6a-f50d-44e4-8919-a45fcc064d3e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530921610129,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554522240000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Words written by me"
              ]
            ]
          },
          "type": "page",
          "version": 252
        }
      },
      "25f436e2-4861-4589-a782-29891fa98200": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907751,
          "id": "25f436e2-4861-4589-a782-29891fa98200",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200907751,
          "parent_id": "96ed86c9-5c52-4d33-9665-32fc9090e65f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Those people, as well intentioned as they might be, are missing an important marketing truth:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "300db9dc-27c8-4958-a08b-8d0c37f4cfe5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8999d1d7-32c7-4061-b439-ff9efd8f8a70",
            "f2b5a87e-5547-401f-9c18-62b0ca1986ab",
            "56757391-fba8-45bc-8551-262f3c9f81f2",
            "20614047-3601-4b54-bd82-edd8b58e6b43",
            "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
            "4c862145-0d29-4c9f-9c1c-cc1568f9169c",
            "981d650d-2df1-4162-a739-d788c628cdcf",
            "019c7ce2-9fe3-4bd7-ae10-acb0833b9d17",
            "dfeb5b7b-d784-4cc4-9e74-19e6c5eab4e3",
            "b059308f-5cc3-43fb-af19-9c71ae359418",
            "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
            "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
            "7a545f91-66c3-48a9-a0b7-00e83dffeafa",
            "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
            "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
            "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
            "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
            "7e948259-8dd7-4bf7-8f03-a7833279f444",
            "05edcfe1-f986-4c8e-bc27-dd49d25e079c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157233456,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1556683800000,
          "parent_id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "blog posts"
              ]
            ]
          },
          "type": "page",
          "version": 1972
        }
      },
      "3818b315-a2ac-4489-8a5a-1740669ad5f3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907750,
          "id": "3818b315-a2ac-4489-8a5a-1740669ad5f3",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531623043226,
          "parent_id": "96ed86c9-5c52-4d33-9665-32fc9090e65f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Id: 330001"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "573e0160-b529-4d3f-b20e-a9ec763f813d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907751,
          "id": "573e0160-b529-4d3f-b20e-a9ec763f813d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200907751,
          "parent_id": "96ed86c9-5c52-4d33-9665-32fc9090e65f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "smaller files make websites faster"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "5c95594d-e096-4802-bbc2-0df27a4ea4c9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907751,
          "id": "5c95594d-e096-4802-bbc2-0df27a4ea4c9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200907751,
          "parent_id": "96ed86c9-5c52-4d33-9665-32fc9090e65f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Google just introduced "
              ],
              [
                "WebP",
                [
                  [
                    "a",
                    "https://developers.google.com/speed/webp/"
                  ]
                ]
              ],
              [
                ", a new image format which offers 40% smaller files compared to JPEG (currently dominant format)."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "5cdf6595-54ac-4abe-b306-37887e57fb06": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907751,
          "id": "5cdf6595-54ac-4abe-b306-37887e57fb06",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531623044007,
          "parent_id": "96ed86c9-5c52-4d33-9665-32fc9090e65f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Tags: business"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "5f000769-fb8e-453c-af84-04e60614afed": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907751,
          "id": "5f000769-fb8e-453c-af84-04e60614afed",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200907751,
          "parent_id": "96ed86c9-5c52-4d33-9665-32fc9090e65f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Focus matters"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "8396c952-c87c-49c4-988d-6bb9882333d5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907751,
          "id": "8396c952-c87c-49c4-988d-6bb9882333d5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200907751,
          "parent_id": "96ed86c9-5c52-4d33-9665-32fc9090e65f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "People will end up with an impression that your product is complex and less important features will divert their attention from the features that they care about the most."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "932eea72-fac3-4bb0-9fd5-5c9605d2bbb7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907751,
          "id": "932eea72-fac3-4bb0-9fd5-5c9605d2bbb7",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200907751,
          "parent_id": "96ed86c9-5c52-4d33-9665-32fc9090e65f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Some",
                [
                  [
                    "a",
                    "https://groups.google.com/a/webmproject.org/group/webp-discuss/browse_thread/thread/7d377bff1f757eeb#"
                  ]
                ]
              ],
              [
                " "
              ],
              [
                "folks",
                [
                  [
                    "a",
                    "https://groups.google.com/a/webmproject.org/group/webp-discuss/browse_thread/thread/8d52f9ae8e9f64dd#"
                  ]
                ]
              ],
              [
                " "
              ],
              [
                "argued",
                [
                  [
                    "a",
                    "https://groups.google.com/a/webmproject.org/group/webp-discuss/browse_thread/thread/f7255587832eff8e#"
                  ]
                ]
              ],
              [
                " that in order to become popular, WebP "
              ],
              [
                "must",
                [
                  [
                    "a",
                    "https://groups.google.com/a/webmproject.org/group/webp-discuss/browse_thread/thread/64bca69fd6fd6fc9#"
                  ]
                ]
              ],
              [
                " offer more value by means of more features."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "96ed86c9-5c52-4d33-9665-32fc9090e65f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3818b315-a2ac-4489-8a5a-1740669ad5f3",
            "5cdf6595-54ac-4abe-b306-37887e57fb06",
            "c0a460dd-06ff-4f0b-a170-50d1bd901d02",
            "e305abc3-8e20-4e75-9212-cc3e346ac457",
            "5c95594d-e096-4802-bbc2-0df27a4ea4c9",
            "b6497a28-74ec-4430-b6e0-655df883ab9e",
            "932eea72-fac3-4bb0-9fd5-5c9605d2bbb7",
            "25f436e2-4861-4589-a782-29891fa98200",
            "5f000769-fb8e-453c-af84-04e60614afed",
            "0bf691d5-2412-4a3c-bfd3-21af614708ae",
            "0db7b741-d361-4050-9114-6d0ab139ba71",
            "573e0160-b529-4d3f-b20e-a9ec763f813d",
            "eb9c35e4-7afa-4c90-a8c0-01dceb4b6c64",
            "e6dcf614-be33-4465-90b4-94896be7d8d0",
            "abc1eabb-87f4-415a-b66c-366be04ada33",
            "c2faf547-409d-4ee8-85b5-c8e65dafd497",
            "c032b1f0-1501-43bd-84e0-1a9ec398726b",
            "c25cdf8f-1018-4796-81ae-335f07acf625",
            "0ddab186-f6a0-4cd7-8b15-00f8316f6c01",
            "0ca33e3c-2ff1-4cdd-9421-3f8ad97bcce9",
            "b1d787a5-cecf-4bd1-8994-fe648e2cf2df",
            "c4b3fe77-07ca-42c7-90e0-a78f8c945f96",
            "b8459a0e-689f-43ab-b97d-f9e0efdeac35",
            "8396c952-c87c-49c4-988d-6bb9882333d5",
            "a287f687-a220-4ca7-8d8e-deab82bbe816",
            "008d6a85-d3e2-4590-b39f-eb837a720c5c",
            "a545a1b1-014d-4fdf-8321-b6ca99b10bdf",
            "c7661b8c-8f2b-44a1-a475-0d405cb37b07"
          ],
          "copied_from": "8b49ff45-ad0e-429c-ac0d-a77a7f1bd8cb",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907750,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "96ed86c9-5c52-4d33-9665-32fc9090e65f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532996395570,
          "parent_id": "b059308f-5cc3-43fb-af19-9c71ae359418",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Marketing lessons from WebP launch "
              ]
            ]
          },
          "type": "page",
          "version": 10
        }
      },
      "a287f687-a220-4ca7-8d8e-deab82bbe816": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907751,
          "id": "a287f687-a220-4ca7-8d8e-deab82bbe816",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200907751,
          "parent_id": "96ed86c9-5c52-4d33-9665-32fc9090e65f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You need to carefully limit the number features you talk about."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "a545a1b1-014d-4fdf-8321-b6ca99b10bdf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907751,
          "id": "a545a1b1-014d-4fdf-8321-b6ca99b10bdf",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200907751,
          "parent_id": "96ed86c9-5c52-4d33-9665-32fc9090e65f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "People will not give your website or product that much of an attention, so you need to be even more careful in selecting the features you want to market to your potential customers."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "abc1eabb-87f4-415a-b66c-366be04ada33": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907751,
          "id": "abc1eabb-87f4-415a-b66c-366be04ada33",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200907751,
          "parent_id": "96ed86c9-5c52-4d33-9665-32fc9090e65f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Users of the web do care about the speed which means that web developers also care about the speed."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b059308f-5cc3-43fb-af19-9c71ae359418": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6d2dfef4-d424-40e0-ae5d-a1fbb96cfa46",
            "da3ca38c-1443-4994-949e-1fe55fe6068c",
            "9a011d51-7829-4491-b1fa-a4522bf8a65e",
            "6b2a8a79-7e37-489d-aaad-f69e191ab527",
            "36e15674-d4a1-480c-aa0a-259b4b42dabb",
            "cda91fb7-5983-45d9-bed0-55a1534104a8",
            "0c7a8892-80c7-4f33-98b5-1023c93c46df",
            "d4edeaa9-f442-4822-8a1f-6482821c927c",
            "cfc885cc-2252-4ed8-a27a-5a31d435fd9f",
            "83c4f593-f094-44b5-bce6-3eb76fd900db",
            "e07c513b-44ea-419b-acdb-a1b41e618d43",
            "567d71b1-013e-4fbb-8019-7847522d8013",
            "a4a65836-65d3-41da-a5f9-d678e649ead2",
            "f004ddf8-d670-4211-94b0-cc926c85567c",
            "ec5d5fbd-1360-4922-829a-f736e816fe16",
            "04d4639b-fdf6-4439-88a9-7cb8d9915e44",
            "9ddef2f1-fa4f-4722-a590-a2ba33b77c1f",
            "b16813de-497f-45db-b305-dc1accf42c0a",
            "edc47cc3-5219-4309-afe1-1cd91b2e1533",
            "69b73f18-d1b7-417e-a739-6a76ef50a624",
            "4c55356e-f248-4267-aa3c-e2713c113df1",
            "1c4392af-d216-4531-98db-8fda708d111b",
            "afe30f39-1257-4383-ae09-8d9e978af697",
            "1d1036c1-8617-451b-bd30-d0bdfcf08b43",
            "5b52b4a3-ce91-4794-995d-3a364ea1f443",
            "162f7ce8-58b5-44ae-bcd2-69bfd209fe97",
            "b5f37ece-a4c5-48ef-a6e4-3b5ad36b4a87",
            "96ed86c9-5c52-4d33-9665-32fc9090e65f",
            "9725a8e9-eadd-4f2b-b687-6f7977036f96",
            "8b09f02b-c1fa-49b5-b719-aba1e02430e0",
            "74e313f2-afe7-41ad-b568-240d907e3f5e",
            "d23c8976-8dc4-41ca-852d-d6742944cf39",
            "6dcf730e-4909-4075-bf18-1acf27b3b3b9",
            "c229ef8b-afe9-478b-8a2e-05f29c07f86a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195940647,
          "id": "b059308f-5cc3-43fb-af19-9c71ae359418",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554268260000,
          "parent_id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "2010 (34)"
              ]
            ]
          },
          "type": "toggle",
          "version": 69
        }
      },
      "b1d787a5-cecf-4bd1-8994-fe648e2cf2df": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907751,
          "id": "b1d787a5-cecf-4bd1-8994-fe648e2cf2df",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200907751,
          "parent_id": "96ed86c9-5c52-4d33-9665-32fc9090e65f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "It’s too late to rebrand JPEG2000 or JPEG XR. WebP might or might not get adopted, but Google is doing the right thing by not complicating the product and marketing strategy by adding more features."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b6497a28-74ec-4430-b6e0-655df883ab9e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907751,
          "id": "b6497a28-74ec-4430-b6e0-655df883ab9e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200907751,
          "parent_id": "96ed86c9-5c52-4d33-9665-32fc9090e65f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "There was inevitable backlash."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b8459a0e-689f-43ab-b97d-f9e0efdeac35": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907751,
          "id": "b8459a0e-689f-43ab-b97d-f9e0efdeac35",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200907751,
          "parent_id": "96ed86c9-5c52-4d33-9665-32fc9090e65f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In marketing, lack of focus is bad. People are not very responsive to complex ideas. Your product might have many features worth talking about but if you try to talk about all of them, you’ll fail."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "c032b1f0-1501-43bd-84e0-1a9ec398726b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907751,
          "id": "c032b1f0-1501-43bd-84e0-1a9ec398726b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200907751,
          "parent_id": "96ed86c9-5c52-4d33-9665-32fc9090e65f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Lack of focus is deadly"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "c0a460dd-06ff-4f0b-a170-50d1bd901d02": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907751,
          "id": "c0a460dd-06ff-4f0b-a170-50d1bd901d02",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531623045053,
          "parent_id": "96ed86c9-5c52-4d33-9665-32fc9090e65f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Date: 2010-10-02T01:16:19-07:00"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "c25cdf8f-1018-4796-81ae-335f07acf625": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907751,
          "id": "c25cdf8f-1018-4796-81ae-335f07acf625",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200907751,
          "parent_id": "96ed86c9-5c52-4d33-9665-32fc9090e65f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Those advocating adding more features to WebP haven’t learnt from the past. We already have formats that are superior to WebP in terms of features (JPEG2000, Microsoft’s JPEG XR)."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "c2faf547-409d-4ee8-85b5-c8e65dafd497": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907751,
          "id": "c2faf547-409d-4ee8-85b5-c8e65dafd497",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200907751,
          "parent_id": "96ed86c9-5c52-4d33-9665-32fc9090e65f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Google advertises only one quality of WebP (making web faster) and they focus on a quality that everyone cares about."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "c4b3fe77-07ca-42c7-90e0-a78f8c945f96": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907751,
          "id": "c4b3fe77-07ca-42c7-90e0-a78f8c945f96",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200907751,
          "parent_id": "96ed86c9-5c52-4d33-9665-32fc9090e65f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If you sell something, you should take those ideas to heart."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "c7661b8c-8f2b-44a1-a475-0d405cb37b07": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907751,
          "id": "c7661b8c-8f2b-44a1-a475-0d405cb37b07",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200907751,
          "parent_id": "96ed86c9-5c52-4d33-9665-32fc9090e65f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Law of focus is law 5 in "
              ],
              [
                "The 22 Immutable Laws of Marketing",
                [
                  [
                    "a",
                    "http://www.amazon.com/exec/obidos/ASIN/0887306667/"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e305abc3-8e20-4e75-9212-cc3e346ac457": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907751,
          "id": "e305abc3-8e20-4e75-9212-cc3e346ac457",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531623041263,
          "parent_id": "96ed86c9-5c52-4d33-9665-32fc9090e65f",
          "parent_table": "block",
          "type": "text",
          "version": 3
        }
      },
      "e6dcf614-be33-4465-90b4-94896be7d8d0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907751,
          "id": "e6dcf614-be33-4465-90b4-94896be7d8d0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200907751,
          "parent_id": "96ed86c9-5c52-4d33-9665-32fc9090e65f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In marketing, this is called a positioning statement and as far as positioning statements go, it’s a very good one."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "eb9c35e4-7afa-4c90-a8c0-01dceb4b6c64": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907751,
          "id": "eb9c35e4-7afa-4c90-a8c0-01dceb4b6c64",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200907751,
          "parent_id": "96ed86c9-5c52-4d33-9665-32fc9090e65f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "therefore WebP makes websites faster"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371b35b8bf7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:56 GMT"
  ],
  "Etag": [
    "W/\"59c8-U/BpN6UZ7h/L04gCldZBcTt/Qo8\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d45b43692d8ad970c3e2e3ea41e1cddca1565326196; expires=Sat, 08-Aug-20 04:49:56 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
