2261 1565326146483 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "9a2c2066-aee3-4427-95ed-c1c3c058741a",
      "table": "block"
    }
  ]
}
Response:+1112
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "da91c187-74cc-4271-a144-87c5fed22187",
          "07fb07f4-ea24-460a-9786-f5e26487ae63",
          "3abd314a-3aa1-4922-8a19-e30ed65fd037",
          "0fc674d9-b273-4acd-83dd-769997556fb4",
          "107237ec-4d98-4dd9-a2c8-6f4356ed94be",
          "914a412d-32fc-4d51-ac86-5e7a56c0e5cf",
          "86944127-9845-410d-9349-a0727e1abb5c"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1512294350717,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "9a2c2066-aee3-4427-95ed-c1c3c058741a",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1536097512649,
        "parent_id": "515006ec-a4e4-48fa-af52-65dce7674e79",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "svg"
            ]
          ]
        },
        "type": "page",
        "version": 4
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "503719f98ba17fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:05 GMT"
  ],
  "Etag": [
    "W/\"2ed-I7w1QOT0DLK694mxyyfBZwWqr9U\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d56be812836d0b5e66a9d7fe47dc0805a1565326145; expires=Sat, 08-Aug-20 04:49:05 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
15406 1565326146484 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "9a2c2066-aee3-4427-95ed-c1c3c058741a",
  "verticalColumns": false
}
Response:+14215
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "07fb07f4-ea24-460a-9786-f5e26487ae63": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1536097512649,
          "id": "07fb07f4-ea24-460a-9786-f5e26487ae63",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1536097518331,
          "parent_id": "9a2c2066-aee3-4427-95ed-c1c3c058741a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://cloudfour.com/thinks/seriously-dont-use-icon-fonts/",
                [
                  [
                    "a",
                    "https://cloudfour.com/thinks/seriously-dont-use-icon-fonts/"
                  ]
                ]
              ],
              [
                " : how to do svg icons"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 63
        }
      },
      "0fc674d9-b273-4acd-83dd-769997556fb4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512294376630,
          "id": "0fc674d9-b273-4acd-83dd-769997556fb4",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512294376630,
          "parent_id": "9a2c2066-aee3-4427-95ed-c1c3c058741a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "http://lasithapetthawadu.wordpress.com/2014/02/24/using-vector-svg-graphics-in-c-net/",
                [
                  [
                    "a",
                    "http://lasithapetthawadu.wordpress.com/2014/02/24/using-vector-svg-graphics-in-c-net/"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "107237ec-4d98-4dd9-a2c8-6f4356ed94be": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512294383239,
          "id": "107237ec-4d98-4dd9-a2c8-6f4356ed94be",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1523482441706,
          "parent_id": "9a2c2066-aee3-4427-95ed-c1c3c058741a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "http://snapsvg.io/",
                [
                  [
                    "a",
                    "http://snapsvg.io/"
                  ]
                ]
              ],
              [
                " - javascript library for svg"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 10
        }
      },
      "3abd314a-3aa1-4922-8a19-e30ed65fd037": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1523482423489,
          "id": "3abd314a-3aa1-4922-8a19-e30ed65fd037",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1523482434956,
          "parent_id": "9a2c2066-aee3-4427-95ed-c1c3c058741a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://flaviocopes.com/svg/",
                [
                  [
                    "a",
                    "https://flaviocopes.com/svg/"
                  ]
                ]
              ],
              [
                " : svg basics tutorial"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 57
        }
      },
      "515006ec-a4e4-48fa-af52-65dce7674e79": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2deca6d7-09eb-4b54-9b1c-8397165d9972",
            "91b14d80-b9df-458c-ab7d-588a9f5dccec",
            "6a2aafdb-0faa-4881-ad72-a7c29d355691",
            "6325967d-6fab-488e-8882-a4b619ac90fc",
            "ba0bb283-71f2-42f2-a35b-781a8a668b3a",
            "4df7b812-4234-4e24-8135-1c3898254ba2",
            "9491f8fb-6117-4313-9c98-fc1fc32605c4",
            "a0918966-943e-427c-8f9f-0171a6f52745",
            "b28448f6-f67b-4919-bcea-922a116a1144",
            "1a23cb2d-ca3e-40e3-bfff-ae52b04551fb",
            "ea50f379-0961-4e43-93f5-05a0641bd92a",
            "8bba674f-b821-45d7-b654-ac75f711c31b",
            "7992e194-348d-481c-89d2-082f6a945b3c",
            "1bed5358-2f7c-4cd1-a003-8923a8b8dcda",
            "28a9eec3-d1de-42f7-9c95-ba9cbe399758",
            "bf9325b5-606d-4e27-b27a-4a5dd1b12f46",
            "85d70691-eb7a-45f6-991c-e9c20cbae0b9",
            "0e931590-f27c-40fc-8710-5626a4ad6324",
            "9a2c2066-aee3-4427-95ed-c1c3c058741a",
            "f074cc9e-dae7-4b63-9544-30cd19c2ba04",
            "fbf4f25f-ad76-491c-a266-d07154f5a6f9",
            "7c7c99c1-c933-44c8-8310-1e6dbbf80899",
            "f1d2dc66-ecfe-417d-9cd6-3e7ae33d6078",
            "5734a97a-c4bb-4777-9a23-e7e54764e1c1"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1496280773065,
          "format": {
            "column_ratio": 0.5625
          },
          "id": "515006ec-a4e4-48fa-af52-65dce7674e79",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1540277182949,
          "parent_id": "f60311c9-c6ed-4678-a1e8-497fb0ab8545",
          "parent_table": "block",
          "type": "column",
          "version": 106
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "86944127-9845-410d-9349-a0727e1abb5c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512294395199,
          "id": "86944127-9845-410d-9349-a0727e1abb5c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512294395199,
          "parent_id": "9a2c2066-aee3-4427-95ed-c1c3c058741a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://css-tricks.com/svg-path-syntax-illustrated-guide/",
                [
                  [
                    "a",
                    "https://css-tricks.com/svg-path-syntax-illustrated-guide/"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "914a412d-32fc-4d51-ac86-5e7a56c0e5cf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512294389198,
          "id": "914a412d-32fc-4d51-ac86-5e7a56c0e5cf",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512294389198,
          "parent_id": "9a2c2066-aee3-4427-95ed-c1c3c058741a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://hashnode.com/post/easiest-way-to-use-svgs-today-cipqlgpyr00jz02539w8dq9xl",
                [
                  [
                    "a",
                    "https://hashnode.com/post/easiest-way-to-use-svgs-today-cipqlgpyr00jz02539w8dq9xl"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "9a2c2066-aee3-4427-95ed-c1c3c058741a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "da91c187-74cc-4271-a144-87c5fed22187",
            "07fb07f4-ea24-460a-9786-f5e26487ae63",
            "3abd314a-3aa1-4922-8a19-e30ed65fd037",
            "0fc674d9-b273-4acd-83dd-769997556fb4",
            "107237ec-4d98-4dd9-a2c8-6f4356ed94be",
            "914a412d-32fc-4d51-ac86-5e7a56c0e5cf",
            "86944127-9845-410d-9349-a0727e1abb5c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512294350717,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9a2c2066-aee3-4427-95ed-c1c3c058741a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1536097512649,
          "parent_id": "515006ec-a4e4-48fa-af52-65dce7674e79",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "svg"
              ]
            ]
          },
          "type": "page",
          "version": 4
        }
      },
      "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "f60311c9-c6ed-4678-a1e8-497fb0ab8545"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1481054370082,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1528059358122,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Programming"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "da91c187-74cc-4271-a144-87c5fed22187": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512294369112,
          "id": "da91c187-74cc-4271-a144-87c5fed22187",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512294369112,
          "parent_id": "9a2c2066-aee3-4427-95ed-c1c3c058741a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Links:"
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      },
      "f60311c9-c6ed-4678-a1e8-497fb0ab8545": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "1c88e826-c6ef-4432-bd0e-188560b1a34f",
            "515006ec-a4e4-48fa-af52-65dce7674e79"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1496280773065,
          "id": "f60311c9-c6ed-4678-a1e8-497fb0ab8545",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1496280773065,
          "parent_id": "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
          "parent_table": "block",
          "type": "column_list",
          "version": 0
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "503719f9fbca7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:05 GMT"
  ],
  "Etag": [
    "W/\"2341-E9T3l4rngTL8Nuebx5RruDsVl7c\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d56be812836d0b5e66a9d7fe47dc0805a1565326145; expires=Sat, 08-Aug-20 04:49:05 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
