2768 1565326198841 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "9ddef2f1-fa4f-4722-a590-a2ba33b77c1f",
      "table": "block"
    }
  ]
}
Response:+1619
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "4412971d-f0ed-42e3-9cec-22803bde61ff",
          "c94d1682-68b5-4ee7-bc62-f8b8234ef6a9",
          "6532793e-ca73-4b06-bb4b-141e5de56762",
          "294c64ef-6e09-4f00-815f-f42cb9dba8e0",
          "09681f91-81a0-4026-a598-f72a1eb839c1",
          "d2102b74-80d3-4970-8991-ea67ab0dd6ed",
          "ee245893-a97c-47f2-93ac-51a560679780",
          "0e5a35d4-7b39-4367-9040-79c885326d1e",
          "8b902c5d-2f4e-4bb0-ae5a-7effede9a779",
          "af86aee8-f7e7-43ca-80b2-1b1ba2a5a3ba",
          "3f5c4986-e81f-4c7f-a880-73487e219c09",
          "f7bd0b49-4559-4b45-92f5-b135d60d9af6",
          "e3a8bac7-75a3-4e0e-9ebe-92b030f454db",
          "cac15a92-72dd-4383-a904-35744562a540",
          "f17a66fa-f953-40af-81e0-fbbd01bcfb8a"
        ],
        "copied_from": "ad9221ab-1f84-4cf5-a022-95b88162a653",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1531200903710,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "9ddef2f1-fa4f-4722-a590-a2ba33b77c1f",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1532996386089,
        "parent_id": "b059308f-5cc3-43fb-af19-9c71ae359418",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Comparing program versions (in C# and Python) "
            ]
          ]
        },
        "type": "page",
        "version": 10
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371b406e687fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:58 GMT"
  ],
  "Etag": [
    "W/\"486-zHaMkJLrZnNYtaLmrPd1PY73cYA\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=df2a7f586dc8e5e1a8a4ac36ea360b8201565326197; expires=Sat, 08-Aug-20 04:49:57 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
23534 1565326198842 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "9ddef2f1-fa4f-4722-a590-a2ba33b77c1f",
  "verticalColumns": false
}
Response:+22343
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "09681f91-81a0-4026-a598-f72a1eb839c1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903710,
          "id": "09681f91-81a0-4026-a598-f72a1eb839c1",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200903710,
          "parent_id": "9ddef2f1-fa4f-4722-a590-a2ba33b77c1f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "When you write an auto-update system for desktop software, you need code that compares two version numbers (given as strings) and tells you which version is greater."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "0e5a35d4-7b39-4367-9040-79c885326d1e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903710,
          "id": "0e5a35d4-7b39-4367-9040-79c885326d1e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200903710,
          "parent_id": "9ddef2f1-fa4f-4722-a590-a2ba33b77c1f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "There is, however, a relatively simple algorithm that supports multi-level version numbers and notions of alpha, beta and rc builds. Among other things, it knows the following relations between program numbers:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3daeddb7-7fa9-4271-ba58-6116b66c2490",
            "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
            "7495260a-1daa-4611-8858-ad2e049e77e6",
            "8d2ca772-ff28-4b99-b60c-42d84b7a2997",
            "ac23f6cd-d3b5-43b3-b89d-9f68e00435b8",
            "e79db1cb-2fcf-4329-ac37-591bfbb00782",
            "4d625835-41be-43c9-b94b-a87da9feeee7",
            "ed25f870-79cc-4b0b-9080-460e062053e4",
            "d18cd62f-7c3c-4bda-a4bb-b4fed138034c",
            "395f6c6a-f50d-44e4-8919-a45fcc064d3e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530921610129,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554522240000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Words written by me"
              ]
            ]
          },
          "type": "page",
          "version": 252
        }
      },
      "294c64ef-6e09-4f00-815f-f42cb9dba8e0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903710,
          "id": "294c64ef-6e09-4f00-815f-f42cb9dba8e0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531623171354,
          "parent_id": "9ddef2f1-fa4f-4722-a590-a2ba33b77c1f",
          "parent_table": "block",
          "type": "text",
          "version": 3
        }
      },
      "300db9dc-27c8-4958-a08b-8d0c37f4cfe5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8999d1d7-32c7-4061-b439-ff9efd8f8a70",
            "f2b5a87e-5547-401f-9c18-62b0ca1986ab",
            "56757391-fba8-45bc-8551-262f3c9f81f2",
            "20614047-3601-4b54-bd82-edd8b58e6b43",
            "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
            "4c862145-0d29-4c9f-9c1c-cc1568f9169c",
            "981d650d-2df1-4162-a739-d788c628cdcf",
            "019c7ce2-9fe3-4bd7-ae10-acb0833b9d17",
            "dfeb5b7b-d784-4cc4-9e74-19e6c5eab4e3",
            "b059308f-5cc3-43fb-af19-9c71ae359418",
            "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
            "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
            "7a545f91-66c3-48a9-a0b7-00e83dffeafa",
            "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
            "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
            "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
            "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
            "7e948259-8dd7-4bf7-8f03-a7833279f444",
            "05edcfe1-f986-4c8e-bc27-dd49d25e079c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157233456,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1556683800000,
          "parent_id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "blog posts"
              ]
            ]
          },
          "type": "page",
          "version": 1972
        }
      },
      "3f5c4986-e81f-4c7f-a880-73487e219c09": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903710,
          "id": "3f5c4986-e81f-4c7f-a880-73487e219c09",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200903710,
          "parent_id": "9ddef2f1-fa4f-4722-a590-a2ba33b77c1f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "1.1 \u003e 1.1rc \u003e 1.1b \u003e 1.1a (‘a’ stands for alpha builds, ‘b’ for beta and ‘rc’ for, well, rc builds)"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "4412971d-f0ed-42e3-9cec-22803bde61ff": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903710,
          "id": "4412971d-f0ed-42e3-9cec-22803bde61ff",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531623175795,
          "parent_id": "9ddef2f1-fa4f-4722-a590-a2ba33b77c1f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Id: 256002"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "6532793e-ca73-4b06-bb4b-141e5de56762": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903710,
          "id": "6532793e-ca73-4b06-bb4b-141e5de56762",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531623171999,
          "parent_id": "9ddef2f1-fa4f-4722-a590-a2ba33b77c1f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Date: 2010-07-25T17:48:00-07:00"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "8b902c5d-2f4e-4bb0-ae5a-7effede9a779": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903710,
          "id": "8b902c5d-2f4e-4bb0-ae5a-7effede9a779",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200903710,
          "parent_id": "9ddef2f1-fa4f-4722-a590-a2ba33b77c1f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "1.1 \u003e 1.0"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "9ddef2f1-fa4f-4722-a590-a2ba33b77c1f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4412971d-f0ed-42e3-9cec-22803bde61ff",
            "c94d1682-68b5-4ee7-bc62-f8b8234ef6a9",
            "6532793e-ca73-4b06-bb4b-141e5de56762",
            "294c64ef-6e09-4f00-815f-f42cb9dba8e0",
            "09681f91-81a0-4026-a598-f72a1eb839c1",
            "d2102b74-80d3-4970-8991-ea67ab0dd6ed",
            "ee245893-a97c-47f2-93ac-51a560679780",
            "0e5a35d4-7b39-4367-9040-79c885326d1e",
            "8b902c5d-2f4e-4bb0-ae5a-7effede9a779",
            "af86aee8-f7e7-43ca-80b2-1b1ba2a5a3ba",
            "3f5c4986-e81f-4c7f-a880-73487e219c09",
            "f7bd0b49-4559-4b45-92f5-b135d60d9af6",
            "e3a8bac7-75a3-4e0e-9ebe-92b030f454db",
            "cac15a92-72dd-4383-a904-35744562a540",
            "f17a66fa-f953-40af-81e0-fbbd01bcfb8a"
          ],
          "copied_from": "ad9221ab-1f84-4cf5-a022-95b88162a653",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903710,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9ddef2f1-fa4f-4722-a590-a2ba33b77c1f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532996386089,
          "parent_id": "b059308f-5cc3-43fb-af19-9c71ae359418",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Comparing program versions (in C# and Python) "
              ]
            ]
          },
          "type": "page",
          "version": 10
        }
      },
      "af86aee8-f7e7-43ca-80b2-1b1ba2a5a3ba": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903710,
          "id": "af86aee8-f7e7-43ca-80b2-1b1ba2a5a3ba",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200903710,
          "parent_id": "9ddef2f1-fa4f-4722-a590-a2ba33b77c1f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "1.0.38 \u003e 1.0.5"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "b059308f-5cc3-43fb-af19-9c71ae359418": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6d2dfef4-d424-40e0-ae5d-a1fbb96cfa46",
            "da3ca38c-1443-4994-949e-1fe55fe6068c",
            "9a011d51-7829-4491-b1fa-a4522bf8a65e",
            "6b2a8a79-7e37-489d-aaad-f69e191ab527",
            "36e15674-d4a1-480c-aa0a-259b4b42dabb",
            "cda91fb7-5983-45d9-bed0-55a1534104a8",
            "0c7a8892-80c7-4f33-98b5-1023c93c46df",
            "d4edeaa9-f442-4822-8a1f-6482821c927c",
            "cfc885cc-2252-4ed8-a27a-5a31d435fd9f",
            "83c4f593-f094-44b5-bce6-3eb76fd900db",
            "e07c513b-44ea-419b-acdb-a1b41e618d43",
            "567d71b1-013e-4fbb-8019-7847522d8013",
            "a4a65836-65d3-41da-a5f9-d678e649ead2",
            "f004ddf8-d670-4211-94b0-cc926c85567c",
            "ec5d5fbd-1360-4922-829a-f736e816fe16",
            "04d4639b-fdf6-4439-88a9-7cb8d9915e44",
            "9ddef2f1-fa4f-4722-a590-a2ba33b77c1f",
            "b16813de-497f-45db-b305-dc1accf42c0a",
            "edc47cc3-5219-4309-afe1-1cd91b2e1533",
            "69b73f18-d1b7-417e-a739-6a76ef50a624",
            "4c55356e-f248-4267-aa3c-e2713c113df1",
            "1c4392af-d216-4531-98db-8fda708d111b",
            "afe30f39-1257-4383-ae09-8d9e978af697",
            "1d1036c1-8617-451b-bd30-d0bdfcf08b43",
            "5b52b4a3-ce91-4794-995d-3a364ea1f443",
            "162f7ce8-58b5-44ae-bcd2-69bfd209fe97",
            "b5f37ece-a4c5-48ef-a6e4-3b5ad36b4a87",
            "96ed86c9-5c52-4d33-9665-32fc9090e65f",
            "9725a8e9-eadd-4f2b-b687-6f7977036f96",
            "8b09f02b-c1fa-49b5-b719-aba1e02430e0",
            "74e313f2-afe7-41ad-b568-240d907e3f5e",
            "d23c8976-8dc4-41ca-852d-d6742944cf39",
            "6dcf730e-4909-4075-bf18-1acf27b3b3b9",
            "c229ef8b-afe9-478b-8a2e-05f29c07f86a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195940647,
          "id": "b059308f-5cc3-43fb-af19-9c71ae359418",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554268260000,
          "parent_id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "2010 (34)"
              ]
            ]
          },
          "type": "toggle",
          "version": 69
        }
      },
      "c94d1682-68b5-4ee7-bc62-f8b8234ef6a9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903710,
          "id": "c94d1682-68b5-4ee7-bc62-f8b8234ef6a9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531623173423,
          "parent_id": "9ddef2f1-fa4f-4722-a590-a2ba33b77c1f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Tags: programming, c#, python"
              ]
            ]
          },
          "type": "text",
          "version": 6
        }
      },
      "cac15a92-72dd-4383-a904-35744562a540": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903710,
          "id": "cac15a92-72dd-4383-a904-35744562a540",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200903710,
          "parent_id": "9ddef2f1-fa4f-4722-a590-a2ba33b77c1f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Python implementation",
                [
                  [
                    "a",
                    "http://gist.github.com/458188"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "d2102b74-80d3-4970-8991-ea67ab0dd6ed": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903710,
          "id": "d2102b74-80d3-4970-8991-ea67ab0dd6ed",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200903710,
          "parent_id": "9ddef2f1-fa4f-4722-a590-a2ba33b77c1f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This would be simple if we could stick with a simple version naming scheme e.g. we could say that a version number is just an integer (1, 2 etc.) in which case it would be as simple as converting a string to an integer and comparing those integers."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e3a8bac7-75a3-4e0e-9ebe-92b030f454db": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903710,
          "id": "e3a8bac7-75a3-4e0e-9ebe-92b030f454db",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200903710,
          "parent_id": "9ddef2f1-fa4f-4722-a590-a2ba33b77c1f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Go to:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "ee245893-a97c-47f2-93ac-51a560679780": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903710,
          "id": "ee245893-a97c-47f2-93ac-51a560679780",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200903710,
          "parent_id": "9ddef2f1-fa4f-4722-a590-a2ba33b77c1f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Version numbers in real life are more complicated. They can be multi-part (e.g. “1.2.32). We have notions of alpha and beta builds etc. Writing code to compare such program version numbers seem daunting."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "f17a66fa-f953-40af-81e0-fbbd01bcfb8a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903710,
          "id": "f17a66fa-f953-40af-81e0-fbbd01bcfb8a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200903710,
          "parent_id": "9ddef2f1-fa4f-4722-a590-a2ba33b77c1f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "C# implementation",
                [
                  [
                    "a",
                    "http://gist.github.com/458186"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "f7bd0b49-4559-4b45-92f5-b135d60d9af6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200903710,
          "id": "f7bd0b49-4559-4b45-92f5-b135d60d9af6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200903710,
          "parent_id": "9ddef2f1-fa4f-4722-a590-a2ba33b77c1f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The algorithm is quite clever but instead of describing it, I’ll just include the Python and C# implementations. I wrote them myself and I put the code into public domain, so you can use it any way you want. I use C# implementation in my desktop software."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371b41ff937fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:58 GMT"
  ],
  "Etag": [
    "W/\"3a5e-c5q4qy0re5+/IkzfuS0vmt42T6M\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d0371c61ed20116a73ef058b1a9df13c81565326198; expires=Sat, 08-Aug-20 04:49:58 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
