2212 1565326157137 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "9ffa1c9a-b885-4860-8767-9318db3affdd",
      "table": "block"
    }
  ]
}
Response:+1063
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "00a60eee-72ff-468f-a98f-cef24f3b7f1e",
          "e557bc99-3e92-4aa3-b5e8-5ecbc01966e4",
          "72de502e-dcae-43f8-b2b0-db01a492df4a",
          "8ec4cb91-f033-4b8c-8615-c85a3be50287",
          "bbd69123-c3b1-4c11-b7d9-ad552f65af9d",
          "f293bb27-af90-462c-a96e-1c174aeea2a9"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1512457672285,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "9ffa1c9a-b885-4860-8767-9318db3affdd",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1553038320000,
        "parent_id": "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "msi"
            ]
          ]
        },
        "type": "page",
        "version": 15
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371a3cfe9b7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:16 GMT"
  ],
  "Etag": [
    "W/\"2c7-ppTmw9kH0t8oPitAA0Gik2YgQzQ\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d7e7f20aa9c609e8556e18e1993af7b431565326156; expires=Sat, 08-Aug-20 04:49:16 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
11757 1565326157139 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "9ffa1c9a-b885-4860-8767-9318db3affdd",
  "verticalColumns": false
}
Response:+10566
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "00a60eee-72ff-468f-a98f-cef24f3b7f1e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512457684030,
          "id": "00a60eee-72ff-468f-a98f-cef24f3b7f1e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512457684030,
          "parent_id": "9ffa1c9a-b885-4860-8767-9318db3affdd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Links:"
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "72de502e-dcae-43f8-b2b0-db01a492df4a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1520495814613,
          "id": "72de502e-dcae-43f8-b2b0-db01a492df4a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1520495814930,
          "parent_id": "9ffa1c9a-b885-4860-8767-9318db3affdd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://kevinmarquette.github.io/2016-10-21-powershell-installing-msi-files/",
                [
                  [
                    "a",
                    "https://kevinmarquette.github.io/2016-10-21-powershell-installing-msi-files/"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 8
        }
      },
      "8ec4cb91-f033-4b8c-8615-c85a3be50287": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1524523025945,
          "id": "8ec4cb91-f033-4b8c-8615-c85a3be50287",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1524523026531,
          "parent_id": "9ffa1c9a-b885-4860-8767-9318db3affdd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://gist.github.com/SheetJSDev/611a5f4fe82b90c69f91d5cecc6ba876",
                [
                  [
                    "a",
                    "https://gist.github.com/SheetJSDev/611a5f4fe82b90c69f91d5cecc6ba876"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 8
        }
      },
      "9ffa1c9a-b885-4860-8767-9318db3affdd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "00a60eee-72ff-468f-a98f-cef24f3b7f1e",
            "e557bc99-3e92-4aa3-b5e8-5ecbc01966e4",
            "72de502e-dcae-43f8-b2b0-db01a492df4a",
            "8ec4cb91-f033-4b8c-8615-c85a3be50287",
            "bbd69123-c3b1-4c11-b7d9-ad552f65af9d",
            "f293bb27-af90-462c-a96e-1c174aeea2a9"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512457672285,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9ffa1c9a-b885-4860-8767-9318db3affdd",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1553038320000,
          "parent_id": "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "msi"
              ]
            ]
          },
          "type": "page",
          "version": 15
        }
      },
      "bbd69123-c3b1-4c11-b7d9-ad552f65af9d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1553038320000,
          "id": "bbd69123-c3b1-4c11-b7d9-ad552f65af9d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1553038320000,
          "parent_id": "9ffa1c9a-b885-4860-8767-9318db3affdd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://gitlab.gnome.org/GNOME/msitools",
                [
                  [
                    "a",
                    "https://gitlab.gnome.org/GNOME/msitools"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "e557bc99-3e92-4aa3-b5e8-5ecbc01966e4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512457689302,
          "id": "e557bc99-3e92-4aa3-b5e8-5ecbc01966e4",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512457689302,
          "parent_id": "9ffa1c9a-b885-4860-8767-9318db3affdd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://github.com/mh-cbon/go-msi",
                [
                  [
                    "a",
                    "https://github.com/mh-cbon/go-msi"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "ee0eee35-e706-4e75-9b2f-69d1d03125b2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "88a03a0a-bb8e-489b-aa82-797f15b78c54",
            "0ed634dd-4821-4ad1-8ba8-ff2bb262e35e",
            "f2f31f05-558f-4784-87f5-1cefe972d151",
            "e55eb827-b092-4933-8c83-2c4892ef5108",
            "eb2fc10d-5893-41f9-82b2-ec8e1978acf5",
            "bd555850-3f1e-44b3-984b-2c6dbb9bf457",
            "f45444d1-e56f-4fb4-a2d8-c85c645a3cce",
            "77f6bdee-ef41-4623-84fe-b1bc2c9b2ef7",
            "4ac18b52-d1c4-4261-85d0-d69058ff9a62",
            "298a5bdd-313d-46ba-947b-3c4197796b2c",
            "65db085c-d90f-45d2-a271-8f19a7566e1b",
            "2bcf1198-2d49-48a6-9185-82b06f66eee1",
            "6d754539-e3d8-4e72-b4c2-89e6d84a74bc",
            "9ffa1c9a-b885-4860-8767-9318db3affdd",
            "3bf6bc05-d375-4a59-9886-d79bd0eaa757",
            "202ba373-0e91-4068-a6fc-18b602b1a955"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530068688255,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1538219617432,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "File formats"
              ]
            ]
          },
          "type": "page",
          "version": 95
        }
      },
      "f293bb27-af90-462c-a96e-1c174aeea2a9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1524523187144,
          "id": "f293bb27-af90-462c-a96e-1c174aeea2a9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1524523187144,
          "parent_id": "9ffa1c9a-b885-4860-8767-9318db3affdd",
          "parent_table": "block",
          "type": "text",
          "version": 4
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371a3d5f137fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:16 GMT"
  ],
  "Etag": [
    "W/\"1a6f-uceghq195Z7pz9FffAULaIzBS4Y\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d7e7f20aa9c609e8556e18e1993af7b431565326156; expires=Sat, 08-Aug-20 04:49:16 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
