2619 1565326151507 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "a62ce5e2-c566-4229-b513-4f429a7edccf",
      "table": "block"
    }
  ]
}
Response:+1470
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "231e4a46-427d-43bd-aff7-3632cf499320",
          "cb1bc4c3-c4ac-461b-9af5-cff01bb61307",
          "489e6087-00ba-48d2-a5b9-f8405e0dff1d",
          "d63aa421-5700-4414-b6b7-963ece1cab19",
          "c1488048-7988-457e-8a73-1d36fbbadb38",
          "ea3e6804-096e-4516-8170-bd9aa5760a87",
          "4cbaf0f1-d8ae-4f74-abdc-1dae799b3c18",
          "3e1a57d7-e7d8-47b5-a6c3-2bbdd9f062cb",
          "cd059e24-2098-4820-8db9-f6aa07aeca7c",
          "898e50ad-92e8-44c0-87c6-d60a275bb60c"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1499295282404,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "a62ce5e2-c566-4229-b513-4f429a7edccf",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1516341259419,
        "parent_id": "db9e9c03-e3e8-4287-a51d-4da5d507138b",
        "parent_table": "block",
        "permissions": [
          {
            "role": "editor",
            "type": "user_permission",
            "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
          }
        ],
        "properties": {
          "title": [
            [
              "UI Inspiration shots"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371a19ab487fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:10 GMT"
  ],
  "Etag": [
    "W/\"3df-AlViYQxkuWj8MVnxZc+ysf0mank\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d862e3c861e998d0a0a164cb8d9c280801565326150; expires=Sat, 08-Aug-20 04:49:10 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
16519 1565326151511 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "a62ce5e2-c566-4229-b513-4f429a7edccf",
  "verticalColumns": false
}
Response:+15328
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "231e4a46-427d-43bd-aff7-3632cf499320": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1499295287843,
          "id": "231e4a46-427d-43bd-aff7-3632cf499320",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1499295287843,
          "parent_id": "a62ce5e2-c566-4229-b513-4f429a7edccf",
          "parent_table": "block",
          "type": "text",
          "version": 0
        }
      },
      "3e1a57d7-e7d8-47b5-a6c3-2bbdd9f062cb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1510276032479,
          "file_ids": [
            "f7b0d1d2-d201-4002-9242-3a1945417856"
          ],
          "format": {
            "block_aspect_ratio": 0.4068767908309456,
            "block_page_width": true,
            "block_preserve_scale": true,
            "block_width": 698,
            "display_source": "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/f7b0d1d2-d201-4002-9242-3a1945417856/Screen_Shot_2017-11-07_at_8.58.58_PM.png"
          },
          "id": "3e1a57d7-e7d8-47b5-a6c3-2bbdd9f062cb",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1510276032479,
          "parent_id": "a62ce5e2-c566-4229-b513-4f429a7edccf",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/f7b0d1d2-d201-4002-9242-3a1945417856/Screen_Shot_2017-11-07_at_8.58.58_PM.png"
              ]
            ]
          },
          "type": "image",
          "version": 0
        }
      },
      "489e6087-00ba-48d2-a5b9-f8405e0dff1d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1499295297303,
          "id": "489e6087-00ba-48d2-a5b9-f8405e0dff1d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1499295297303,
          "parent_id": "a62ce5e2-c566-4229-b513-4f429a7edccf",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "From: "
              ],
              [
                "http://thecodist.com/article/the-six-goals-of-every-programming-project",
                [
                  [
                    "a",
                    "http://thecodist.com/article/the-six-goals-of-every-programming-project"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      },
      "4cbaf0f1-d8ae-4f74-abdc-1dae799b3c18": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1507352517454,
          "id": "4cbaf0f1-d8ae-4f74-abdc-1dae799b3c18",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1507352517454,
          "parent_id": "a62ce5e2-c566-4229-b513-4f429a7edccf",
          "parent_table": "block",
          "type": "text",
          "version": 0
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "898e50ad-92e8-44c0-87c6-d60a275bb60c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1510276050897,
          "file_ids": [
            "78c273d6-b1a7-4a62-accc-778d4d09d9bd"
          ],
          "format": {
            "block_aspect_ratio": 0.4292803970223325,
            "block_page_width": true,
            "block_preserve_scale": true,
            "block_width": 806,
            "display_source": "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/78c273d6-b1a7-4a62-accc-778d4d09d9bd/Screen_Shot_2017-11-07_at_11.23.44_PM.png"
          },
          "id": "898e50ad-92e8-44c0-87c6-d60a275bb60c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1510276050897,
          "parent_id": "a62ce5e2-c566-4229-b513-4f429a7edccf",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/78c273d6-b1a7-4a62-accc-778d4d09d9bd/Screen_Shot_2017-11-07_at_11.23.44_PM.png"
              ]
            ]
          },
          "type": "image",
          "version": 0
        }
      },
      "a62ce5e2-c566-4229-b513-4f429a7edccf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "231e4a46-427d-43bd-aff7-3632cf499320",
            "cb1bc4c3-c4ac-461b-9af5-cff01bb61307",
            "489e6087-00ba-48d2-a5b9-f8405e0dff1d",
            "d63aa421-5700-4414-b6b7-963ece1cab19",
            "c1488048-7988-457e-8a73-1d36fbbadb38",
            "ea3e6804-096e-4516-8170-bd9aa5760a87",
            "4cbaf0f1-d8ae-4f74-abdc-1dae799b3c18",
            "3e1a57d7-e7d8-47b5-a6c3-2bbdd9f062cb",
            "cd059e24-2098-4820-8db9-f6aa07aeca7c",
            "898e50ad-92e8-44c0-87c6-d60a275bb60c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1499295282404,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "a62ce5e2-c566-4229-b513-4f429a7edccf",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1516341259419,
          "parent_id": "db9e9c03-e3e8-4287-a51d-4da5d507138b",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "UI Inspiration shots"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "c1488048-7988-457e-8a73-1d36fbbadb38": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1499295381481,
          "id": "c1488048-7988-457e-8a73-1d36fbbadb38",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1499295381481,
          "parent_id": "a62ce5e2-c566-4229-b513-4f429a7edccf",
          "parent_table": "block",
          "type": "divider",
          "version": 0
        }
      },
      "cb1bc4c3-c4ac-461b-9af5-cff01bb61307": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1499295294646,
          "file_ids": [
            "6311b960-2224-44f2-a4a9-55b02d03f97b"
          ],
          "format": {
            "block_aspect_ratio": 0.3051330798479088,
            "block_height": 225.49334600760457,
            "block_preserve_scale": true,
            "block_width": 739,
            "display_source": "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/6311b960-2224-44f2-a4a9-55b02d03f97b/Screen_Shot_2017-07-05_at_3.53.14_PM.png"
          },
          "id": "cb1bc4c3-c4ac-461b-9af5-cff01bb61307",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1499295294646,
          "parent_id": "a62ce5e2-c566-4229-b513-4f429a7edccf",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/6311b960-2224-44f2-a4a9-55b02d03f97b/Screen_Shot_2017-07-05_at_3.53.14_PM.png"
              ]
            ]
          },
          "type": "image",
          "version": 0
        }
      },
      "cd059e24-2098-4820-8db9-f6aa07aeca7c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1510276037570,
          "id": "cd059e24-2098-4820-8db9-f6aa07aeca7c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1510276037570,
          "parent_id": "a62ce5e2-c566-4229-b513-4f429a7edccf",
          "parent_table": "block",
          "type": "text",
          "version": 0
        }
      },
      "d63aa421-5700-4414-b6b7-963ece1cab19": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1499295346572,
          "format": {
            "bookmark_cover": "http://thecodist.com/images/titlebarshort.png",
            "bookmark_icon": "http://thecodist.com/fav/favicon-16x16.png"
          },
          "id": "d63aa421-5700-4414-b6b7-963ece1cab19",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1499295346572,
          "parent_id": "a62ce5e2-c566-4229-b513-4f429a7edccf",
          "parent_table": "block",
          "properties": {
            "description": [
              [
                "Mar 13, 2017 When I shipped my first app in 1987, Trapeze, I had no idea how many more things I would be shipping over the next 30 years. In all that time I have been working to reach the same end goals for each project release."
              ]
            ],
            "link": [
              [
                "http://thecodist.com/article/the-six-goals-of-every-programming-project"
              ]
            ],
            "title": [
              [
                "The Codist: The Six Goals Of Every Programming Project"
              ]
            ]
          },
          "type": "bookmark",
          "version": 0
        }
      },
      "db9e9c03-e3e8-4287-a51d-4da5d507138b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "bbba2f64-86ee-4bf0-8ba0-41e28ff34bca",
            "578c7c18-3b01-4905-93f3-7b9688dc33ab",
            "530d10fc-60ba-4b13-8b82-5cfb87f87732",
            "e8382729-b37d-47e6-98c3-ee465738543b",
            "efb883cd-e681-4224-97c8-bcf4ee456521",
            "41ac946c-558c-477e-a3ad-f8a36d7617bb",
            "7760d355-1cc3-48a2-b04d-bd34c06acad4",
            "a62ce5e2-c566-4229-b513-4f429a7edccf",
            "dc65f869-0e18-4fce-883f-46a7a4481efa"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1514860213365,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "db9e9c03-e3e8-4287-a51d-4da5d507138b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554848820000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Design"
              ]
            ]
          },
          "type": "page",
          "version": 71
        }
      },
      "ea3e6804-096e-4516-8170-bd9aa5760a87": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1499295382434,
          "id": "ea3e6804-096e-4516-8170-bd9aa5760a87",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1499295382434,
          "parent_id": "a62ce5e2-c566-4229-b513-4f429a7edccf",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://medium.muz.li/optical-effects-9fca82b4cd9a",
                [
                  [
                    "a",
                    "https://medium.muz.li/optical-effects-9fca82b4cd9a"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371a1a1b667fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:10 GMT"
  ],
  "Etag": [
    "W/\"27e8-qqQUI6umOVXFZWZqlEdsClWXYcA\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d862e3c861e998d0a0a164cb8d9c280801565326150; expires=Sat, 08-Aug-20 04:49:10 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
