3382 1565326200931 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "a6d438b1-00d7-458e-b82d-2303aedb1487",
      "table": "block"
    }
  ]
}
Response:+2233
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "93eb8379-5420-4589-bbd4-441608e8682a",
          "ba756723-d7d8-49bd-afef-4f2c30eb1ca2",
          "f7da508e-968c-4754-8771-5d084a7e12a2",
          "4562c4bd-88b9-4106-a025-f35298cb7cbf",
          "37e5684c-5381-4d00-ab19-f86263ccee64",
          "3d6e4ac0-270f-4acc-9146-9e2605607013",
          "8dd519c3-32ab-4349-9e37-160e23e74e7e",
          "3bfb6b98-3654-4a2c-b510-9990132caa5b",
          "e2015b10-cc03-495e-a168-f9be3bbf2ecd",
          "600a6a69-b906-4ba4-b257-cb88cde1197d",
          "a4803755-688d-4423-a2fd-c087013e7a5a",
          "fd0f52e6-1419-4b42-aa0c-bf1d517b3b1b",
          "712bef35-8ead-432a-959d-e0f025172dcf",
          "bdf60d9e-c3af-4d85-938c-bcd1e0faac26",
          "b8f4f813-83c5-41e4-a04a-1371f40cceda",
          "4ebbb411-4530-4219-b744-a0eb2741bda3",
          "e1a30464-aa76-4a88-8857-40ea1b035e4d",
          "00bf7e60-74d1-4eb0-9299-c4a048e45535",
          "11366fba-a4b6-4dad-936b-78f2aac9e19b",
          "9b5011d9-b798-4210-965f-d5615d733bcb",
          "52851540-7716-40eb-9942-8910a1d072ea",
          "e47f1deb-e481-460d-a099-6197d7cf07b6",
          "578af852-4baf-470c-a678-786221c6a95c",
          "dfe029ff-37bf-4e98-9e74-6cee98e3f9d6",
          "77d68da5-28db-4704-8c41-0092a2d67ef2",
          "057fde09-b808-4e2e-890d-d574601e668f",
          "098ab3cd-6df9-4941-b15a-257a37c3b805",
          "c9c536d3-a3c0-4b17-9207-018b8f47ecc9"
        ],
        "copied_from": "372a648f-6aa3-496e-a6d7-6b2c0e6934a2",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1531195845659,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "a6d438b1-00d7-458e-b82d-2303aedb1487",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1532996335405,
        "parent_id": "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Gdb basics"
            ]
          ]
        },
        "type": "page",
        "version": 14
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371b4ded6a7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:00 GMT"
  ],
  "Etag": [
    "W/\"65d-tRCyIXnJrFmQWTwWAJ3XusaeLMo\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d3172f958155c0b84803e882daf3b19341565326199; expires=Sat, 08-Aug-20 04:49:59 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
40460 1565326200932 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "a6d438b1-00d7-458e-b82d-2303aedb1487",
  "verticalColumns": false
}
Response:+39269
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "00bf7e60-74d1-4eb0-9299-c4a048e45535": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195845661,
          "id": "00bf7e60-74d1-4eb0-9299-c4a048e45535",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195845661,
          "parent_id": "a6d438b1-00d7-458e-b82d-2303aedb1487",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "delete \u003cn\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "disable \u003cn\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "enable \u003cn\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " - delete/disable/enable breakpoint"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "057fde09-b808-4e2e-890d-d574601e668f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195845661,
          "id": "057fde09-b808-4e2e-890d-d574601e668f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195845661,
          "parent_id": "a6d438b1-00d7-458e-b82d-2303aedb1487",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "define dpc\n  if $argc ==1\n    disass $pc $pc + $arg0\n  end\n  if $argc == 0\n    disass $pc $pc+24\n  end\nend"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "098ab3cd-6df9-4941-b15a-257a37c3b805": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195845661,
          "id": "098ab3cd-6df9-4941-b15a-257a37c3b805",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195845661,
          "parent_id": "a6d438b1-00d7-458e-b82d-2303aedb1487",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "pu \u003caddr\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " print Unicode string under address "
              ],
              [
                "addr",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "11366fba-a4b6-4dad-936b-78f2aac9e19b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195845661,
          "id": "11366fba-a4b6-4dad-936b-78f2aac9e19b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195845661,
          "parent_id": "a6d438b1-00d7-458e-b82d-2303aedb1487",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Debugging at assembly level:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "17ace902-7725-46b0-9c90-5999306ecf98": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195845661,
          "id": "17ace902-7725-46b0-9c90-5999306ecf98",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195845661,
          "parent_id": "4ebbb411-4530-4219-b744-a0eb2741bda3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "in current file e.g. "
              ],
              [
                "break 24",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3daeddb7-7fa9-4271-ba58-6116b66c2490",
            "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
            "7495260a-1daa-4611-8858-ad2e049e77e6",
            "8d2ca772-ff28-4b99-b60c-42d84b7a2997",
            "ac23f6cd-d3b5-43b3-b89d-9f68e00435b8",
            "e79db1cb-2fcf-4329-ac37-591bfbb00782",
            "4d625835-41be-43c9-b94b-a87da9feeee7",
            "ed25f870-79cc-4b0b-9080-460e062053e4",
            "d18cd62f-7c3c-4bda-a4bb-b4fed138034c",
            "395f6c6a-f50d-44e4-8919-a45fcc064d3e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530921610129,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554522240000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Words written by me"
              ]
            ]
          },
          "type": "page",
          "version": 252
        }
      },
      "300db9dc-27c8-4958-a08b-8d0c37f4cfe5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8999d1d7-32c7-4061-b439-ff9efd8f8a70",
            "f2b5a87e-5547-401f-9c18-62b0ca1986ab",
            "56757391-fba8-45bc-8551-262f3c9f81f2",
            "20614047-3601-4b54-bd82-edd8b58e6b43",
            "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
            "4c862145-0d29-4c9f-9c1c-cc1568f9169c",
            "981d650d-2df1-4162-a739-d788c628cdcf",
            "019c7ce2-9fe3-4bd7-ae10-acb0833b9d17",
            "dfeb5b7b-d784-4cc4-9e74-19e6c5eab4e3",
            "b059308f-5cc3-43fb-af19-9c71ae359418",
            "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
            "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
            "7a545f91-66c3-48a9-a0b7-00e83dffeafa",
            "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
            "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
            "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
            "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
            "7e948259-8dd7-4bf7-8f03-a7833279f444",
            "05edcfe1-f986-4c8e-bc27-dd49d25e079c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157233456,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1556683800000,
          "parent_id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "blog posts"
              ]
            ]
          },
          "type": "page",
          "version": 1972
        }
      },
      "37e5684c-5381-4d00-ab19-f86263ccee64": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195845660,
          "id": "37e5684c-5381-4d00-ab19-f86263ccee64",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195845660,
          "parent_id": "a6d438b1-00d7-458e-b82d-2303aedb1487",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Customization",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                ": File "
              ],
              [
                ".gdbinit",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " contains instructions that gdb will execute at startup. Helpful for adding commonly used commands. Gdb first reads "
              ],
              [
                ".gdbinit",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " in $HOME directory, then in current directory (if different than $HOME)."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "3bfb6b98-3654-4a2c-b510-9990132caa5b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195845660,
          "id": "3bfb6b98-3654-4a2c-b510-9990132caa5b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195845660,
          "parent_id": "a6d438b1-00d7-458e-b82d-2303aedb1487",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "run [\u003cargs\u003e]",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " - run the program with (optional) arguments"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "3d6e4ac0-270f-4acc-9146-9e2605607013": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195845660,
          "id": "3d6e4ac0-270f-4acc-9146-9e2605607013",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195845660,
          "parent_id": "a6d438b1-00d7-458e-b82d-2303aedb1487",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Gdb looks for source files in "
              ],
              [
                "$cdir",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (directory embedded in executable recorded during compilation) and "
              ],
              [
                "$cwd",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (current working directory). You can add to this list via "
              ],
              [
                "dir",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " e.g. "
              ],
              [
                "dir ..\\..\\WebCore\\platform",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". See current list via "
              ],
              [
                "show dir",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". If you need this, it’s a perfect candidate for putting inside "
              ],
              [
                ".gdbinit",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " file."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "4562c4bd-88b9-4106-a025-f35298cb7cbf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195845660,
          "id": "4562c4bd-88b9-4106-a025-f35298cb7cbf",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531623924730,
          "parent_id": "a6d438b1-00d7-458e-b82d-2303aedb1487",
          "parent_table": "block",
          "type": "text",
          "version": 3
        }
      },
      "4ebbb411-4530-4219-b744-a0eb2741bda3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "17ace902-7725-46b0-9c90-5999306ecf98"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195845660,
          "id": "4ebbb411-4530-4219-b744-a0eb2741bda3",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195845660,
          "parent_id": "a6d438b1-00d7-458e-b82d-2303aedb1487",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "break \u003cline-no\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " - set breakpoint at a line number"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "52851540-7716-40eb-9942-8910a1d072ea": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195845661,
          "id": "52851540-7716-40eb-9942-8910a1d072ea",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195845661,
          "parent_id": "a6d438b1-00d7-458e-b82d-2303aedb1487",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "nexti",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "stepi",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " for stepping by one instruction"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "578af852-4baf-470c-a678-786221c6a95c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195845661,
          "id": "578af852-4baf-470c-a678-786221c6a95c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195845661,
          "parent_id": "a6d438b1-00d7-458e-b82d-2303aedb1487",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "info regs",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " - show content of registers"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "600a6a69-b906-4ba4-b257-cb88cde1197d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195845660,
          "id": "600a6a69-b906-4ba4-b257-cb88cde1197d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195845660,
          "parent_id": "a6d438b1-00d7-458e-b82d-2303aedb1487",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "bt",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " - print a stack trace"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "712bef35-8ead-432a-959d-e0f025172dcf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195845660,
          "id": "712bef35-8ead-432a-959d-e0f025172dcf",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195845660,
          "parent_id": "a6d438b1-00d7-458e-b82d-2303aedb1487",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "p \u003cfoo\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " - print the value of a variable"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "77d68da5-28db-4704-8c41-0092a2d67ef2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195845661,
          "id": "77d68da5-28db-4704-8c41-0092a2d67ef2",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195845661,
          "parent_id": "a6d438b1-00d7-458e-b82d-2303aedb1487",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "dpc [\u003ccount\u003e]",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " disassembles next "
              ],
              [
                " (or 24 if not given) bytes starting from current location."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c17c9bfe-9b64-48f3-a3ca-a4080de8527d",
            "35c1b26d-b48c-4de1-884d-b5f963a4bd93",
            "2d3858a2-4814-4730-8d5e-a3fce7450e25",
            "171030c0-8630-4399-8806-6407967f8a76",
            "5d89b199-892a-4dcb-a6de-f754b28e347a",
            "95ef28e8-20f8-4144-8ed2-a6e8a2a20088",
            "5094f3ac-18ed-4d98-8e2f-716bb4d74e66",
            "52e46e84-edb5-47ae-9c99-2b00f9fb117f",
            "828c5dfe-b184-42a3-bf07-70cb2f430979",
            "42795644-40b2-4758-9b8b-edb7ed4f20ad",
            "e83f12b0-4e79-481d-82ce-142d61fdf7ab",
            "e3f3de70-632c-426e-8c48-2d7aca3bdf62",
            "f8aa7527-bd9a-42d6-aa33-399daa4bd612",
            "430e8f23-1fc8-454b-9089-158b2fba45d4",
            "e7eb256f-bcbb-4034-a685-c46149832cd3",
            "da1f1944-ed04-426b-a103-db27afc77e2f",
            "f830f945-8e01-415c-9e8d-d3a243504647",
            "f3fd52ee-cad8-4862-a054-54fcdeb7c6df",
            "2ac56de1-d067-4464-bee8-eff2a5768ca5",
            "c598349d-9349-4937-94d8-9041f694a5cb",
            "68d1dadd-39e2-4588-a0dd-bc34b75990a2",
            "6ca7ef8d-216c-428c-9248-3ecd1b144377",
            "44db41a4-3b22-4eba-b59d-c3fe00cef4dc",
            "b6e07724-a143-4aff-a26a-69cf18186e0b",
            "d9eef152-f793-4ff8-96c0-d78744527a3e",
            "03fc93fd-c0f4-4092-9350-41113b2fe75e",
            "3def6f60-a5a0-4560-a402-55e40754acd8",
            "a6d438b1-00d7-458e-b82d-2303aedb1487",
            "87034445-4be2-4df3-bcea-14f1394ae191",
            "90c97050-d91a-46d9-989b-73c2652303f8",
            "281d8b5e-dce2-403b-802f-91c2b2700bf5"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195819922,
          "id": "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554268380000,
          "parent_id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "2006 (31)"
              ]
            ]
          },
          "type": "toggle",
          "version": 64
        }
      },
      "8dd519c3-32ab-4349-9e37-160e23e74e7e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195845660,
          "id": "8dd519c3-32ab-4349-9e37-160e23e74e7e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195845660,
          "parent_id": "a6d438b1-00d7-458e-b82d-2303aedb1487",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Basics:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "93eb8379-5420-4589-bbd4-441608e8682a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195845659,
          "id": "93eb8379-5420-4589-bbd4-441608e8682a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531623926114,
          "parent_id": "a6d438b1-00d7-458e-b82d-2303aedb1487",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Id: 1289"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "9b5011d9-b798-4210-965f-d5615d733bcb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195845661,
          "id": "9b5011d9-b798-4210-965f-d5615d733bcb",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195845661,
          "parent_id": "a6d438b1-00d7-458e-b82d-2303aedb1487",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "display /i $eip",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " so that gdb prints the next assembly instruction"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "a4803755-688d-4423-a2fd-c087013e7a5a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195845660,
          "id": "a4803755-688d-4423-a2fd-c087013e7a5a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195845660,
          "parent_id": "a6d438b1-00d7-458e-b82d-2303aedb1487",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "frame \u003cn\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " - switch to frame"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "a6d438b1-00d7-458e-b82d-2303aedb1487": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "93eb8379-5420-4589-bbd4-441608e8682a",
            "ba756723-d7d8-49bd-afef-4f2c30eb1ca2",
            "f7da508e-968c-4754-8771-5d084a7e12a2",
            "4562c4bd-88b9-4106-a025-f35298cb7cbf",
            "37e5684c-5381-4d00-ab19-f86263ccee64",
            "3d6e4ac0-270f-4acc-9146-9e2605607013",
            "8dd519c3-32ab-4349-9e37-160e23e74e7e",
            "3bfb6b98-3654-4a2c-b510-9990132caa5b",
            "e2015b10-cc03-495e-a168-f9be3bbf2ecd",
            "600a6a69-b906-4ba4-b257-cb88cde1197d",
            "a4803755-688d-4423-a2fd-c087013e7a5a",
            "fd0f52e6-1419-4b42-aa0c-bf1d517b3b1b",
            "712bef35-8ead-432a-959d-e0f025172dcf",
            "bdf60d9e-c3af-4d85-938c-bcd1e0faac26",
            "b8f4f813-83c5-41e4-a04a-1371f40cceda",
            "4ebbb411-4530-4219-b744-a0eb2741bda3",
            "e1a30464-aa76-4a88-8857-40ea1b035e4d",
            "00bf7e60-74d1-4eb0-9299-c4a048e45535",
            "11366fba-a4b6-4dad-936b-78f2aac9e19b",
            "9b5011d9-b798-4210-965f-d5615d733bcb",
            "52851540-7716-40eb-9942-8910a1d072ea",
            "e47f1deb-e481-460d-a099-6197d7cf07b6",
            "578af852-4baf-470c-a678-786221c6a95c",
            "dfe029ff-37bf-4e98-9e74-6cee98e3f9d6",
            "77d68da5-28db-4704-8c41-0092a2d67ef2",
            "057fde09-b808-4e2e-890d-d574601e668f",
            "098ab3cd-6df9-4941-b15a-257a37c3b805",
            "c9c536d3-a3c0-4b17-9207-018b8f47ecc9"
          ],
          "copied_from": "372a648f-6aa3-496e-a6d7-6b2c0e6934a2",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195845659,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "a6d438b1-00d7-458e-b82d-2303aedb1487",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532996335405,
          "parent_id": "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Gdb basics"
              ]
            ]
          },
          "type": "page",
          "version": 14
        }
      },
      "b8f4f813-83c5-41e4-a04a-1371f40cceda": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195845660,
          "id": "b8f4f813-83c5-41e4-a04a-1371f40cceda",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195845660,
          "parent_id": "a6d438b1-00d7-458e-b82d-2303aedb1487",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "info breaks",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " - display current breakpoints"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "ba756723-d7d8-49bd-afef-4f2c30eb1ca2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195845660,
          "id": "ba756723-d7d8-49bd-afef-4f2c30eb1ca2",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195845660,
          "parent_id": "a6d438b1-00d7-458e-b82d-2303aedb1487",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Tags: gdb, unix, programming"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "bdf60d9e-c3af-4d85-938c-bcd1e0faac26": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195845660,
          "id": "bdf60d9e-c3af-4d85-938c-bcd1e0faac26",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195845660,
          "parent_id": "a6d438b1-00d7-458e-b82d-2303aedb1487",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "x /fmt addr",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " - show data under a given addr using a given format"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "c9c536d3-a3c0-4b17-9207-018b8f47ecc9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195845661,
          "id": "c9c536d3-a3c0-4b17-9207-018b8f47ecc9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195845661,
          "parent_id": "a6d438b1-00d7-458e-b82d-2303aedb1487",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "def pu\n  set $uni = $arg0\n  set $i = 0\n  while (*$uni \u0026\u0026 $i++\u003c100)\n    if (*$uni \u003c 0x80)\n      print *(char*)$uni++\n    else\n      print /x *(short*)$uni++\n    end\n  end\nend"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "dfe029ff-37bf-4e98-9e74-6cee98e3f9d6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195845661,
          "id": "dfe029ff-37bf-4e98-9e74-6cee98e3f9d6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195845661,
          "parent_id": "a6d438b1-00d7-458e-b82d-2303aedb1487",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Useful macros to define in "
              ],
              [
                ".gdbinit",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ":"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e1a30464-aa76-4a88-8857-40ea1b035e4d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195845661,
          "id": "e1a30464-aa76-4a88-8857-40ea1b035e4d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195845661,
          "parent_id": "a6d438b1-00d7-458e-b82d-2303aedb1487",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "break *\u003caddr\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " - set a breakpoint at a given addr e.g. "
              ],
              [
                "break *foo + 24",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (set a breakpoint 24 bytes after the beginning of function foo"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "e2015b10-cc03-495e-a168-f9be3bbf2ecd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195845660,
          "id": "e2015b10-cc03-495e-a168-f9be3bbf2ecd",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195845660,
          "parent_id": "a6d438b1-00d7-458e-b82d-2303aedb1487",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "c",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " ("
              ],
              [
                "continue",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ") - continue execution"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "e47f1deb-e481-460d-a099-6197d7cf07b6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195845661,
          "id": "e47f1deb-e481-460d-a099-6197d7cf07b6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195845661,
          "parent_id": "a6d438b1-00d7-458e-b82d-2303aedb1487",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "set disassembly-flavor intel",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " changes assembly syntax from awful AT\u0026T to less awful intel"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "f7da508e-968c-4754-8771-5d084a7e12a2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195845660,
          "id": "f7da508e-968c-4754-8771-5d084a7e12a2",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195845660,
          "parent_id": "a6d438b1-00d7-458e-b82d-2303aedb1487",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Date: 2006-09-06T17:00:00-07:00"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "fd0f52e6-1419-4b42-aa0c-bf1d517b3b1b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195845660,
          "id": "fd0f52e6-1419-4b42-aa0c-bf1d517b3b1b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195845660,
          "parent_id": "a6d438b1-00d7-458e-b82d-2303aedb1487",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "info locals",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " - show local variables"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371b4e5d987fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:00 GMT"
  ],
  "Etag": [
    "W/\"5823-1Ji9J104T3XoZBUIRt1z2DLRNK0\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d981e8600c3b022040e2aedb9206d94531565326200; expires=Sat, 08-Aug-20 04:50:00 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
