3259 1565326202985 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "ab277f85-805c-42cb-aa17-e7a491368d52",
      "table": "block"
    }
  ]
}
Response:+2110
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "817edf42-1057-42e7-825f-961bdf789dcb",
          "d52fa1b5-19f6-48d2-8f47-4899ed649299",
          "fd1056af-8334-4c4e-a460-698e1bf4c4c8",
          "2c5a7076-0e53-46d6-951c-68cece52797f",
          "25c4c7bf-2b6a-48de-89bb-02f21163880b",
          "d6008036-5701-4eb2-b7cc-d411946a151d",
          "9f47debf-f4a9-4470-ba8b-a10c2c3274f2",
          "caa9b49b-d8a0-46a3-a397-f8485e131184",
          "5e22dab8-020b-4ea6-89b5-f2aad1f7700a",
          "19b7b972-45c0-4a40-8e4d-bce70aac3dbf",
          "31f2854f-6077-456b-b328-cd65d3b33127",
          "3e653258-c2bf-4be9-a580-811d8ee087aa",
          "90a81e2f-7470-4ca9-9b41-1be715b902a6",
          "edfc02c8-ab7e-4c75-b81d-0ff4cd9343f9",
          "64ac630f-d5a4-48a3-9a61-28ebddb618d8",
          "6bca961f-ba82-4bdf-82af-6942787c4c90",
          "7ece5395-6bb0-442d-ab4c-8dfb9119d69f",
          "27c996f6-2cf9-4dd3-91a6-24f2bcf6e7b2",
          "f0928a76-cb88-43c5-a56c-ab5fd1edb25b",
          "ab6b5800-0675-4f87-84f9-7e6cf45b18e1",
          "042c77a0-ea19-45d2-810a-e4a626c752a9",
          "a203b405-8d72-4d60-8402-959fd4d72144",
          "861f8cd9-faa5-4764-8bbe-6f62675f395b",
          "2dd39e25-b331-4685-895a-32ea97d4be14",
          "f970be05-f51f-4878-867e-0cc810931fc9"
        ],
        "copied_from": "92277fde-0154-41a9-bf7b-2ec7261bb80d",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1531736870553,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "ab277f85-805c-42cb-aa17-e7a491368d52",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1532996156388,
        "parent_id": "981d650d-2df1-4162-a739-d788c628cdcf",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "How I ported pigz from Unix to Windows"
            ]
          ]
        },
        "type": "page",
        "version": 8
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371b5b0bb57fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:02 GMT"
  ],
  "Etag": [
    "W/\"603-CJkYZy9He9MLS0DwIxLWl4bnNLE\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d083f2dd12d898015c36271f70ad0760b1565326202; expires=Sat, 08-Aug-20 04:50:02 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
34724 1565326202986 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "ab277f85-805c-42cb-aa17-e7a491368d52",
  "verticalColumns": false
}
Response:+33533
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "042c77a0-ea19-45d2-810a-e4a626c752a9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736870559,
          "id": "042c77a0-ea19-45d2-810a-e4a626c752a9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736870559,
          "parent_id": "ab277f85-805c-42cb-aa17-e7a491368d52",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Premake",
                [
                  [
                    "a",
                    "http://industriousone.com/premake"
                  ]
                ]
              ],
              [
                " makes it easier. It’s a meta-build system: you write a "
              ],
              [
                "text file",
                [
                  [
                    "a",
                    "https://github.com/kjk/pigz/blob/master/premake4.lua"
                  ]
                ]
              ],
              [
                " that defines the project, which files to compile, compilation flags etc. and premake generates Visual Studio files from that description."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "19b7b972-45c0-4a40-8e4d-bce70aac3dbf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736870555,
          "id": "19b7b972-45c0-4a40-8e4d-bce70aac3dbf",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736870555,
          "parent_id": "ab277f85-805c-42cb-aa17-e7a491368d52",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Porting dirent"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3daeddb7-7fa9-4271-ba58-6116b66c2490",
            "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
            "7495260a-1daa-4611-8858-ad2e049e77e6",
            "8d2ca772-ff28-4b99-b60c-42d84b7a2997",
            "ac23f6cd-d3b5-43b3-b89d-9f68e00435b8",
            "e79db1cb-2fcf-4329-ac37-591bfbb00782",
            "4d625835-41be-43c9-b94b-a87da9feeee7",
            "ed25f870-79cc-4b0b-9080-460e062053e4",
            "d18cd62f-7c3c-4bda-a4bb-b4fed138034c",
            "395f6c6a-f50d-44e4-8919-a45fcc064d3e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530921610129,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554522240000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Words written by me"
              ]
            ]
          },
          "type": "page",
          "version": 252
        }
      },
      "25c4c7bf-2b6a-48de-89bb-02f21163880b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736870554,
          "id": "25c4c7bf-2b6a-48de-89bb-02f21163880b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736870554,
          "parent_id": "ab277f85-805c-42cb-aa17-e7a491368d52",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "I just finished "
              ],
              [
                "porting",
                [
                  [
                    "a",
                    "https://github.com/kjk/pigz"
                  ]
                ]
              ],
              [
                " "
              ],
              [
                "pigz",
                [
                  [
                    "a",
                    "http://zlib.net/pigz/"
                  ]
                ]
              ],
              [
                " from Unix to Windows (you can download "
              ],
              [
                "pre-compiled binaries",
                [
                  [
                    "a",
                    "/software/pigz-for-windows.html"
                  ]
                ]
              ],
              [
                "). This article describes how I did it."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "27c996f6-2cf9-4dd3-91a6-24f2bcf6e7b2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736870558,
          "id": "27c996f6-2cf9-4dd3-91a6-24f2bcf6e7b2",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736870558,
          "parent_id": "ab277f85-805c-42cb-aa17-e7a491368d52",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Pigz uses standard Unix build tools: gcc and make."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "2c5a7076-0e53-46d6-951c-68cece52797f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736870554,
          "id": "2c5a7076-0e53-46d6-951c-68cece52797f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736870554,
          "parent_id": "ab277f85-805c-42cb-aa17-e7a491368d52",
          "parent_table": "block",
          "type": "text",
          "version": 1
        }
      },
      "2dd39e25-b331-4685-895a-32ea97d4be14": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736870559,
          "id": "2dd39e25-b331-4685-895a-32ea97d4be14",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736870559,
          "parent_id": "ab277f85-805c-42cb-aa17-e7a491368d52",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "As far as porting goes, this one was easy thanks to existing efforts that created compatibility shims for the hard parts."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "300db9dc-27c8-4958-a08b-8d0c37f4cfe5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8999d1d7-32c7-4061-b439-ff9efd8f8a70",
            "f2b5a87e-5547-401f-9c18-62b0ca1986ab",
            "56757391-fba8-45bc-8551-262f3c9f81f2",
            "20614047-3601-4b54-bd82-edd8b58e6b43",
            "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
            "4c862145-0d29-4c9f-9c1c-cc1568f9169c",
            "981d650d-2df1-4162-a739-d788c628cdcf",
            "019c7ce2-9fe3-4bd7-ae10-acb0833b9d17",
            "dfeb5b7b-d784-4cc4-9e74-19e6c5eab4e3",
            "b059308f-5cc3-43fb-af19-9c71ae359418",
            "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
            "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
            "7a545f91-66c3-48a9-a0b7-00e83dffeafa",
            "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
            "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
            "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
            "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
            "7e948259-8dd7-4bf7-8f03-a7833279f444",
            "05edcfe1-f986-4c8e-bc27-dd49d25e079c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157233456,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1556683800000,
          "parent_id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "blog posts"
              ]
            ]
          },
          "type": "page",
          "version": 1972
        }
      },
      "31f2854f-6077-456b-b328-cd65d3b33127": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736870555,
          "id": "31f2854f-6077-456b-b328-cd65d3b33127",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736870555,
          "parent_id": "ab277f85-805c-42cb-aa17-e7a491368d52",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Another Unix-only API that pigz uses is "
              ],
              [
                "dirent.h",
                [
                  [
                    "a",
                    "http://pubs.opengroup.org/onlinepubs/007908799/xsh/dirent.h.html"
                  ]
                ]
              ],
              [
                ", for reading the content of directories. I was lucky again: someone created a "
              ],
              [
                "Windows port of dirent APIs",
                [
                  [
                    "a",
                    "http://www.two-sdg.demon.co.uk/curbralan/code/dirent/dirent.html"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "3e653258-c2bf-4be9-a580-811d8ee087aa": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736870555,
          "id": "3e653258-c2bf-4be9-a580-811d8ee087aa",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736870555,
          "parent_id": "ab277f85-805c-42cb-aa17-e7a491368d52",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Misc fixes"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "5e22dab8-020b-4ea6-89b5-f2aad1f7700a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736870554,
          "id": "5e22dab8-020b-4ea6-89b5-f2aad1f7700a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736870554,
          "parent_id": "ab277f85-805c-42cb-aa17-e7a491368d52",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Pigz uses pthreads for threading. Porting pthreads code to Windows would be a nightmare. Lucky me: someone already did all the hard work and "
              ],
              [
                "implemented pthreads APIs",
                [
                  [
                    "a",
                    "https://github.com/GerHobbelt/pthread-win32"
                  ]
                ]
              ],
              [
                " on top of Windows API, in only 20.000 lines of code. It seems to Just Work."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "64ac630f-d5a4-48a3-9a61-28ebddb618d8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736870558,
          "id": "64ac630f-d5a4-48a3-9a61-28ebddb618d8",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736870558,
          "parent_id": "ab277f85-805c-42cb-aa17-e7a491368d52",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "I consolidated all such fixes in a single "
              ],
              [
                "wincompat.h",
                [
                  [
                    "a",
                    "https://github.com/kjk/pigz/blob/master/win32/wincompat.h"
                  ]
                ]
              ],
              [
                " file."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "6bca961f-ba82-4bdf-82af-6942787c4c90": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736870558,
          "id": "6bca961f-ba82-4bdf-82af-6942787c4c90",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736870558,
          "parent_id": "ab277f85-805c-42cb-aa17-e7a491368d52",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Pigz "
              ],
              [
                "#include",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "s some .h files that are only available under Unix. I used "
              ],
              [
                "#ifndef _WIN32",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " around those."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "7ece5395-6bb0-442d-ab4c-8dfb9119d69f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736870558,
          "id": "7ece5395-6bb0-442d-ab4c-8dfb9119d69f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736870558,
          "parent_id": "ab277f85-805c-42cb-aa17-e7a491368d52",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Build system"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "817edf42-1057-42e7-825f-961bdf789dcb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736870554,
          "id": "817edf42-1057-42e7-825f-961bdf789dcb",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736870554,
          "parent_id": "ab277f85-805c-42cb-aa17-e7a491368d52",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Id: 4"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "861f8cd9-faa5-4764-8bbe-6f62675f395b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736870559,
          "id": "861f8cd9-faa5-4764-8bbe-6f62675f395b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736870559,
          "parent_id": "ab277f85-805c-42cb-aa17-e7a491368d52",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Conclusion"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "90a81e2f-7470-4ca9-9b41-1be715b902a6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736870555,
          "id": "90a81e2f-7470-4ca9-9b41-1be715b902a6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736870555,
          "parent_id": "ab277f85-805c-42cb-aa17-e7a491368d52",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "There are few functions that pigz uses that are present in Visual Studio’s C library, but under a different name (e.g. "
              ],
              [
                "stat",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is "
              ],
              [
                "_stat",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "fstat",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is "
              ],
              [
                "_fstat",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " etc.). This is easily fixed with a "
              ],
              [
                "#define",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "981d650d-2df1-4162-a739-d788c628cdcf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "e8cef214-c816-4ed4-bb21-59b136367b28",
            "d6c135fa-1272-4303-86bd-496c40e54467",
            "051b003e-36f1-4834-99d8-f90c7fd629fe",
            "12fa45de-b700-417a-960f-8a0c70529267",
            "4ef21f46-006b-4691-b0b5-00b9981766df",
            "ab277f85-805c-42cb-aa17-e7a491368d52",
            "467a8ebf-4449-40da-a27a-3696fe44fa0e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736868413,
          "id": "981d650d-2df1-4162-a739-d788c628cdcf",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554268200000,
          "parent_id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "2013 (7)"
              ]
            ]
          },
          "type": "toggle",
          "version": 25
        }
      },
      "9f47debf-f4a9-4470-ba8b-a10c2c3274f2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736870554,
          "id": "9f47debf-f4a9-4470-ba8b-a10c2c3274f2",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736870554,
          "parent_id": "ab277f85-805c-42cb-aa17-e7a491368d52",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Thankfully, it’s a relatively simple, command-line program that sticks to using standard C library."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "a203b405-8d72-4d60-8402-959fd4d72144": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736870559,
          "id": "a203b405-8d72-4d60-8402-959fd4d72144",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736870559,
          "parent_id": "ab277f85-805c-42cb-aa17-e7a491368d52",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Premake supports Visual Studio 2008 and 2010 (and 2012 supports 2010 project files via conversion)."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "ab277f85-805c-42cb-aa17-e7a491368d52": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "817edf42-1057-42e7-825f-961bdf789dcb",
            "d52fa1b5-19f6-48d2-8f47-4899ed649299",
            "fd1056af-8334-4c4e-a460-698e1bf4c4c8",
            "2c5a7076-0e53-46d6-951c-68cece52797f",
            "25c4c7bf-2b6a-48de-89bb-02f21163880b",
            "d6008036-5701-4eb2-b7cc-d411946a151d",
            "9f47debf-f4a9-4470-ba8b-a10c2c3274f2",
            "caa9b49b-d8a0-46a3-a397-f8485e131184",
            "5e22dab8-020b-4ea6-89b5-f2aad1f7700a",
            "19b7b972-45c0-4a40-8e4d-bce70aac3dbf",
            "31f2854f-6077-456b-b328-cd65d3b33127",
            "3e653258-c2bf-4be9-a580-811d8ee087aa",
            "90a81e2f-7470-4ca9-9b41-1be715b902a6",
            "edfc02c8-ab7e-4c75-b81d-0ff4cd9343f9",
            "64ac630f-d5a4-48a3-9a61-28ebddb618d8",
            "6bca961f-ba82-4bdf-82af-6942787c4c90",
            "7ece5395-6bb0-442d-ab4c-8dfb9119d69f",
            "27c996f6-2cf9-4dd3-91a6-24f2bcf6e7b2",
            "f0928a76-cb88-43c5-a56c-ab5fd1edb25b",
            "ab6b5800-0675-4f87-84f9-7e6cf45b18e1",
            "042c77a0-ea19-45d2-810a-e4a626c752a9",
            "a203b405-8d72-4d60-8402-959fd4d72144",
            "861f8cd9-faa5-4764-8bbe-6f62675f395b",
            "2dd39e25-b331-4685-895a-32ea97d4be14",
            "f970be05-f51f-4878-867e-0cc810931fc9"
          ],
          "copied_from": "92277fde-0154-41a9-bf7b-2ec7261bb80d",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736870553,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ab277f85-805c-42cb-aa17-e7a491368d52",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532996156388,
          "parent_id": "981d650d-2df1-4162-a739-d788c628cdcf",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "How I ported pigz from Unix to Windows"
              ]
            ]
          },
          "type": "page",
          "version": 8
        }
      },
      "ab6b5800-0675-4f87-84f9-7e6cf45b18e1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736870558,
          "id": "ab6b5800-0675-4f87-84f9-7e6cf45b18e1",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736870558,
          "parent_id": "ab277f85-805c-42cb-aa17-e7a491368d52",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Creating Visual Studio project files from scratch is time consuming and annoying, especially when you want to support multiple versions of Visual Studio."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "caa9b49b-d8a0-46a3-a397-f8485e131184": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736870554,
          "id": "caa9b49b-d8a0-46a3-a397-f8485e131184",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736870554,
          "parent_id": "ab277f85-805c-42cb-aa17-e7a491368d52",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Porting pthreads"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "d52fa1b5-19f6-48d2-8f47-4899ed649299": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736870554,
          "id": "d52fa1b5-19f6-48d2-8f47-4899ed649299",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736870554,
          "parent_id": "ab277f85-805c-42cb-aa17-e7a491368d52",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Tags: programming"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "d6008036-5701-4eb2-b7cc-d411946a151d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736870554,
          "id": "d6008036-5701-4eb2-b7cc-d411946a151d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736870554,
          "parent_id": "ab277f85-805c-42cb-aa17-e7a491368d52",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Pigz was clearly written with Unix in mind, with no thought given to cross-platform portability."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "edfc02c8-ab7e-4c75-b81d-0ff4cd9343f9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736870557,
          "id": "edfc02c8-ab7e-4c75-b81d-0ff4cd9343f9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736870557,
          "parent_id": "ab277f85-805c-42cb-aa17-e7a491368d52",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Visual C doesn’t define "
              ],
              [
                "ssize_t",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "PATH_MAX",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". A "
              ],
              [
                "typedef",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " here, a "
              ],
              [
                "#define",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " there solves those problems."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "f0928a76-cb88-43c5-a56c-ab5fd1edb25b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736870558,
          "id": "f0928a76-cb88-43c5-a56c-ab5fd1edb25b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736870558,
          "parent_id": "ab277f85-805c-42cb-aa17-e7a491368d52",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "While there are ports of GNU make to Windows and gcc-based compilers that can generate windows binaries (mingw), most Windows developers prefer using Visual Studio IDE."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "f970be05-f51f-4878-867e-0cc810931fc9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736870559,
          "id": "f970be05-f51f-4878-867e-0cc810931fc9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736870559,
          "parent_id": "ab277f85-805c-42cb-aa17-e7a491368d52",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Premake is an interesting tool that allows to save time creating and maintaining Visual Studio projects."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "fd1056af-8334-4c4e-a460-698e1bf4c4c8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531736870554,
          "id": "fd1056af-8334-4c4e-a460-698e1bf4c4c8",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531736870554,
          "parent_id": "ab277f85-805c-42cb-aa17-e7a491368d52",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Date: 2013-03-20T11:25:36-07:00"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371b5bec1e7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:02 GMT"
  ],
  "Etag": [
    "W/\"4e92-hzb/2i90lRjoYMwVsWQrcY9wWy4\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d083f2dd12d898015c36271f70ad0760b1565326202; expires=Sat, 08-Aug-20 04:50:02 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
