3045 1565326205476 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "b61ddabd-4ebb-48bf-b285-b5715c9f2340",
      "table": "block"
    }
  ]
}
Response:+1896
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "3a4f5eda-2a68-4f82-85b4-a34f350c3b96",
          "6288d753-7c59-4a80-a53e-1743dda97c3a",
          "c0c3c1ae-e435-48e2-b056-4bedbd5d239e",
          "c3dead98-5fe5-4b36-b59a-ac9d5dab3679",
          "e15b6db7-c7d8-4230-81cb-b7c18309a178",
          "9c89a932-5e81-43cb-978b-9caa1158573b",
          "ee96ad85-1239-4903-aeea-652f98b2aa2d",
          "bfad92b2-58df-48cf-842b-e108ac14edac",
          "36d9c356-7e40-47cb-aa85-1b1671455168",
          "eb3ced95-3279-4a38-8c62-5f69e7ec5ec2",
          "8cd31ede-6aa4-404e-a1bb-9613fe76a211",
          "92301ba9-522a-4596-91b9-fb600529e430",
          "0431093e-ff71-4d4c-a278-508ea3cf00ea",
          "05fe07d0-0ccd-464c-8f34-f79e56ee0d1b",
          "583efc23-19b4-4d70-a3df-5a0e4e880c02",
          "3735ae23-d3ef-4a42-9a29-86abaf9459bb",
          "7410dff6-0052-40d7-85db-b6319ba2c7fd",
          "1399df0f-3d49-41b0-85ce-7b98f7f78bd2",
          "5199eeba-a140-4f25-96e5-ad233acf08ce",
          "a50ad43b-f956-4d03-8bd2-fed1dc72665e",
          "6bfd870d-7896-49fc-84cd-4c4146d28cb4"
        ],
        "copied_from": "3755307a-7f37-45a5-bb94-64a1f628ab2d",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1531195820769,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "b61ddabd-4ebb-48bf-b285-b5715c9f2340",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1532996321423,
        "parent_id": "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Open-source and windows"
            ]
          ]
        },
        "type": "page",
        "version": 16
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371b6afb1f7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:04 GMT"
  ],
  "Etag": [
    "W/\"559-mWKbtYdacXVeqnfe1+rAh//RInE\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=dfc71ed87d7740d7bfc367e3c9ff360101565326204; expires=Sat, 08-Aug-20 04:50:04 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
30727 1565326205478 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "b61ddabd-4ebb-48bf-b285-b5715c9f2340",
  "verticalColumns": false
}
Response:+29536
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0431093e-ff71-4d4c-a278-508ea3cf00ea": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195820770,
          "id": "0431093e-ff71-4d4c-a278-508ea3cf00ea",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195820770,
          "parent_id": "b61ddabd-4ebb-48bf-b285-b5715c9f2340",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "As an example, I once had a problem with Gaim on Windows - when gadu-gadu protocol was Gaim would crash from time to time. No biggie, I though, I’m a programmer so I can fix it myself, thanks to the greatness of open-source. I spent a day downloading all the necessary files, setting up build MingW environment and compiled a debug version. It had a buffer over-run that was probably a reason for the crash later on and visual c runtime (which MingW uses) was nice enough to point it out to me when I was running it under Microsoft’s free WinDBG debugger."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "05fe07d0-0ccd-464c-8f34-f79e56ee0d1b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195820770,
          "id": "05fe07d0-0ccd-464c-8f34-f79e56ee0d1b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195820770,
          "parent_id": "b61ddabd-4ebb-48bf-b285-b5715c9f2340",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If I knew which memory was overwritten, it would have been an easy fix. If the binary was built with native Windows tools like Visual Studio, WinDBG would have told me what was overwritten. But since it was compiled with MingW I had no such luck. And due to the nature of memory corruption bugs, the crash whose callstack I could get happened in completely unrelated code. So instead of an easy fix I was faced with lots of work (trying to find a bug by eye-balling the code or instrumenting random pieces). Thanks, but no thanks."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1399df0f-3d49-41b0-85ce-7b98f7f78bd2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195820770,
          "id": "1399df0f-3d49-41b0-85ce-7b98f7f78bd2",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195820770,
          "parent_id": "b61ddabd-4ebb-48bf-b285-b5715c9f2340",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "hit go"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3daeddb7-7fa9-4271-ba58-6116b66c2490",
            "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
            "7495260a-1daa-4611-8858-ad2e049e77e6",
            "8d2ca772-ff28-4b99-b60c-42d84b7a2997",
            "ac23f6cd-d3b5-43b3-b89d-9f68e00435b8",
            "e79db1cb-2fcf-4329-ac37-591bfbb00782",
            "4d625835-41be-43c9-b94b-a87da9feeee7",
            "ed25f870-79cc-4b0b-9080-460e062053e4",
            "d18cd62f-7c3c-4bda-a4bb-b4fed138034c",
            "395f6c6a-f50d-44e4-8919-a45fcc064d3e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530921610129,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554522240000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Words written by me"
              ]
            ]
          },
          "type": "page",
          "version": 252
        }
      },
      "300db9dc-27c8-4958-a08b-8d0c37f4cfe5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8999d1d7-32c7-4061-b439-ff9efd8f8a70",
            "f2b5a87e-5547-401f-9c18-62b0ca1986ab",
            "56757391-fba8-45bc-8551-262f3c9f81f2",
            "20614047-3601-4b54-bd82-edd8b58e6b43",
            "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
            "4c862145-0d29-4c9f-9c1c-cc1568f9169c",
            "981d650d-2df1-4162-a739-d788c628cdcf",
            "019c7ce2-9fe3-4bd7-ae10-acb0833b9d17",
            "dfeb5b7b-d784-4cc4-9e74-19e6c5eab4e3",
            "b059308f-5cc3-43fb-af19-9c71ae359418",
            "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
            "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
            "7a545f91-66c3-48a9-a0b7-00e83dffeafa",
            "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
            "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
            "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
            "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
            "7e948259-8dd7-4bf7-8f03-a7833279f444",
            "05edcfe1-f986-4c8e-bc27-dd49d25e079c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157233456,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1556683800000,
          "parent_id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "blog posts"
              ]
            ]
          },
          "type": "page",
          "version": 1972
        }
      },
      "36d9c356-7e40-47cb-aa85-1b1671455168": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195820770,
          "id": "36d9c356-7e40-47cb-aa85-1b1671455168",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195820770,
          "parent_id": "b61ddabd-4ebb-48bf-b285-b5715c9f2340",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "So I looked at what it would take to do that. The first step would be to compile and run the program. Turns out that in order to do that I need to follow a "
              ],
              [
                "lengthy tutorial",
                [
                  [
                    "a",
                    "http://inkscape.org/win32/win32buildnotes.html"
                  ]
                ]
              ],
              [
                " and install several other packages, including MingW, a hack that turns gcc toolchain into something that can create windows executables."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "3735ae23-d3ef-4a42-9a29-86abaf9459bb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195820770,
          "id": "3735ae23-d3ef-4a42-9a29-86abaf9459bb",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195820770,
          "parent_id": "b61ddabd-4ebb-48bf-b285-b5715c9f2340",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "checkout CVS"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "3a4f5eda-2a68-4f82-85b4-a34f350c3b96": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195820769,
          "id": "3a4f5eda-2a68-4f82-85b4-a34f350c3b96",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531624382405,
          "parent_id": "b61ddabd-4ebb-48bf-b285-b5715c9f2340",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Id: 912"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "5199eeba-a140-4f25-96e5-ad233acf08ce": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195820770,
          "id": "5199eeba-a140-4f25-96e5-ad233acf08ce",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195820770,
          "parent_id": "b61ddabd-4ebb-48bf-b285-b5715c9f2340",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "There are a couple of very prominent open-source projects (Gaim, GIMP, Inkscape) that have very weak windows support and they’re also the ones that require a lot of hoop jumping in order to contribute."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "583efc23-19b4-4d70-a3df-5a0e4e880c02": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195820770,
          "id": "583efc23-19b4-4d70-a3df-5a0e4e880c02",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195820770,
          "parent_id": "b61ddabd-4ebb-48bf-b285-b5715c9f2340",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "I’ve looked at many open-source projects and found that those that have good Windows support usually have the windows development support on par with Unix one i.e. all a Windows developer needs to do in order to compile them natively on Windows is to:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "6288d753-7c59-4a80-a53e-1743dda97c3a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195820769,
          "id": "6288d753-7c59-4a80-a53e-1743dda97c3a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195820769,
          "parent_id": "b61ddabd-4ebb-48bf-b285-b5715c9f2340",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Date: 2005-10-12T20:19:18-07:00"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "6bfd870d-7896-49fc-84cd-4c4146d28cb4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195820770,
          "id": "6bfd870d-7896-49fc-84cd-4c4146d28cb4",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195820770,
          "parent_id": "b61ddabd-4ebb-48bf-b285-b5715c9f2340",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "So: if you’re running an open-source project and want a Windows port that is alive and kicking, beg Windows developers to contribute a native build system and Windows portability fixes instead of forcing them to learn Unix and use sub-standard (on Windows) tools. It’s just one small example of optimizing "
              ],
              [
                "development for fun",
                [
                  [
                    "a",
                    "http://www.oreillynet.com/pub/wlg/7996"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "7410dff6-0052-40d7-85db-b6319ba2c7fd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195820770,
          "id": "7410dff6-0052-40d7-85db-b6319ba2c7fd",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195820770,
          "parent_id": "b61ddabd-4ebb-48bf-b285-b5715c9f2340",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "open Visual Studio project"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "776c926a-0b10-44b0-9fdd-c95c6ec06a7d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "df3662f7-9d54-4d16-ad18-862e80b26f46",
            "df3be3b9-26b9-4c19-a57e-0eb0bac61dab",
            "cdbbb09e-2886-428d-99f6-8bbc85aa5caf",
            "83e7721a-6fec-4b4d-8b4a-1d5b97e3a66f",
            "8c4caa43-46bc-4673-8b1d-aeb4f56800d5",
            "0cdeaed5-c65c-4cde-9fb0-2c9cf7ca3dcb",
            "a8b9b554-3f3d-4b90-a260-e1606422f6ee",
            "a983b448-8216-4d7a-97d2-ca2e25c4f7f7",
            "e4eb916e-5d7e-4f6b-914a-f4f9e2c64d62",
            "2a6c078b-942b-4e35-bfee-0624d42111b9",
            "b61ddabd-4ebb-48bf-b285-b5715c9f2340",
            "3d8ad07a-556e-4c13-9904-2ab6c525b9ac",
            "e0c43c12-edf2-4549-9588-89c2151abee9",
            "c5ad483a-6df7-4204-8112-2df422a95139",
            "77cbaed2-5b39-47af-8764-011f2f857057",
            "57c57c00-99f1-43c5-8a89-4847a3dda035",
            "c48cbf57-0187-475c-968a-1312a0249062",
            "5e0ec67b-3384-4be7-81d7-48f452abd9eb",
            "4aee32dc-dba0-4947-82e1-07ccd79f66d5",
            "a36e72db-150d-4046-8c02-25c5ff1f91e8",
            "e6a984e7-1ec9-4753-bae7-b3482b3dab07",
            "0853348f-7ec4-464e-8714-524e64b03941",
            "f0c76acc-7558-42c4-a6b2-a08e6cffa067",
            "35174550-144b-4737-9d9c-db328c8e5168"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195801855,
          "id": "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554268380000,
          "parent_id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "2005 (33)"
              ]
            ]
          },
          "type": "toggle",
          "version": 54
        }
      },
      "8cd31ede-6aa4-404e-a1bb-9613fe76a211": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195820770,
          "id": "8cd31ede-6aa4-404e-a1bb-9613fe76a211",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195820770,
          "parent_id": "b61ddabd-4ebb-48bf-b285-b5715c9f2340",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "First, it requires them to take on a very steep learning curve of completely different, alien and complicated tool-chain (autotools, gcc, gdb etc.)."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "92301ba9-522a-4596-91b9-fb600529e430": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195820770,
          "id": "92301ba9-522a-4596-91b9-fb600529e430",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195820770,
          "parent_id": "b61ddabd-4ebb-48bf-b285-b5715c9f2340",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Assuming that they don’t shoot themselves out of despair in the process, even if they climb that hill it leaves them with primitive, under-powered toolchain that doesn’t play with other development windows tools like decent profilers and debuggers, mostly because MingW cannot generate *.pdb files which are required for debugging."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "9c89a932-5e81-43cb-978b-9caa1158573b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195820769,
          "id": "9c89a932-5e81-43cb-978b-9caa1158573b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195820769,
          "parent_id": "b61ddabd-4ebb-48bf-b285-b5715c9f2340",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "It’s because you’re making it hard for them."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "a50ad43b-f956-4d03-8bd2-fed1dc72665e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195820770,
          "id": "a50ad43b-f956-4d03-8bd2-fed1dc72665e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195820770,
          "parent_id": "b61ddabd-4ebb-48bf-b285-b5715c9f2340",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This is more of an attitude problem than a technical problem. It’s possible to write code that compiles both under Visual C under Windows and gcc under Unix. It’s possible to maintain a parallel build system (Visual Studio project files and/or nmake makefiles and autotools/gmake makefiles). But often maintainers of open-source projects originated on Unix will FUD you to death with extreme exaggerations of how that will lead to messy code and, in consequence, end of the world."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b61ddabd-4ebb-48bf-b285-b5715c9f2340": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3a4f5eda-2a68-4f82-85b4-a34f350c3b96",
            "6288d753-7c59-4a80-a53e-1743dda97c3a",
            "c0c3c1ae-e435-48e2-b056-4bedbd5d239e",
            "c3dead98-5fe5-4b36-b59a-ac9d5dab3679",
            "e15b6db7-c7d8-4230-81cb-b7c18309a178",
            "9c89a932-5e81-43cb-978b-9caa1158573b",
            "ee96ad85-1239-4903-aeea-652f98b2aa2d",
            "bfad92b2-58df-48cf-842b-e108ac14edac",
            "36d9c356-7e40-47cb-aa85-1b1671455168",
            "eb3ced95-3279-4a38-8c62-5f69e7ec5ec2",
            "8cd31ede-6aa4-404e-a1bb-9613fe76a211",
            "92301ba9-522a-4596-91b9-fb600529e430",
            "0431093e-ff71-4d4c-a278-508ea3cf00ea",
            "05fe07d0-0ccd-464c-8f34-f79e56ee0d1b",
            "583efc23-19b4-4d70-a3df-5a0e4e880c02",
            "3735ae23-d3ef-4a42-9a29-86abaf9459bb",
            "7410dff6-0052-40d7-85db-b6319ba2c7fd",
            "1399df0f-3d49-41b0-85ce-7b98f7f78bd2",
            "5199eeba-a140-4f25-96e5-ad233acf08ce",
            "a50ad43b-f956-4d03-8bd2-fed1dc72665e",
            "6bfd870d-7896-49fc-84cd-4c4146d28cb4"
          ],
          "copied_from": "3755307a-7f37-45a5-bb94-64a1f628ab2d",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195820769,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "b61ddabd-4ebb-48bf-b285-b5715c9f2340",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532996321423,
          "parent_id": "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Open-source and windows"
              ]
            ]
          },
          "type": "page",
          "version": 16
        }
      },
      "bfad92b2-58df-48cf-842b-e108ac14edac": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195820770,
          "id": "bfad92b2-58df-48cf-842b-e108ac14edac",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195820770,
          "parent_id": "b61ddabd-4ebb-48bf-b285-b5715c9f2340",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Special mention needs to be given to the Windows-specific Inkscape bugs. This is probably the weakest area of our project right now; even the relatively new OSX port is advancing more rapidly. In part the trouble is simply lack of one or two coders to put attention into the port. If you’re on Windows, can code, and love Inkscape, then check out the bug tracker and wiki to see how you can lend a hand towards making the Windows port of Inkscape robust!"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "c0c3c1ae-e435-48e2-b056-4bedbd5d239e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531624387660,
          "id": "c0c3c1ae-e435-48e2-b056-4bedbd5d239e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531624391162,
          "parent_id": "b61ddabd-4ebb-48bf-b285-b5715c9f2340",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Status: hidden"
              ]
            ]
          },
          "type": "text",
          "version": 42
        }
      },
      "c3dead98-5fe5-4b36-b59a-ac9d5dab3679": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195820769,
          "id": "c3dead98-5fe5-4b36-b59a-ac9d5dab3679",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531624381511,
          "parent_id": "b61ddabd-4ebb-48bf-b285-b5715c9f2340",
          "parent_table": "block",
          "type": "text",
          "version": 3
        }
      },
      "e15b6db7-c7d8-4230-81cb-b7c18309a178": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195820769,
          "id": "e15b6db7-c7d8-4230-81cb-b7c18309a178",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195820769,
          "parent_id": "b61ddabd-4ebb-48bf-b285-b5715c9f2340",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Do you run an open-source project? Want it to support Windows? Wonder why windows programmers are not jumping in to help you?"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "eb3ced95-3279-4a38-8c62-5f69e7ec5ec2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195820770,
          "id": "eb3ced95-3279-4a38-8c62-5f69e7ec5ec2",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195820770,
          "parent_id": "b61ddabd-4ebb-48bf-b285-b5715c9f2340",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "It’s an easy cop-out for Unix developers, because they don’t have to worry about writing their code in a way that supports compilers other than gcc but it’s way too much trouble for windows developers."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "ee96ad85-1239-4903-aeea-652f98b2aa2d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195820770,
          "id": "ee96ad85-1239-4903-aeea-652f98b2aa2d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195820770,
          "parent_id": "b61ddabd-4ebb-48bf-b285-b5715c9f2340",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "As an example, see this recent "
              ],
              [
                "Inkscape status report",
                [
                  [
                    "a",
                    "http://www.inkscape.org/status/en/status_20051001.php"
                  ]
                ]
              ],
              [
                ":"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371b6b7b517fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:04 GMT"
  ],
  "Etag": [
    "W/\"4f1a-ruSb18yW0KYttK39sLzGR/qKX2Y\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=dfc71ed87d7740d7bfc367e3c9ff360101565326204; expires=Sat, 08-Aug-20 04:50:04 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
