2356 1565326205761 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "b6b24076-4374-47a7-b6d8-5b17630b10f5",
      "table": "block"
    }
  ]
}
Response:+1207
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "102f586f-4deb-4f85-a97c-bf573ca76e28",
          "0294699d-104c-4327-ac94-1d0311e15216",
          "954356e2-2959-4bc6-8249-eb0e13292039",
          "1c1131b9-0daf-4746-bdd6-d79cde508837",
          "db4ba823-7d7f-44dd-9a2f-19352cd90abe",
          "1ac71869-797b-4e8a-9f41-3e2e5e303739",
          "df401333-a92f-4385-88a9-f43f3270505a"
        ],
        "copied_from": "3bb9674e-c6b0-4805-b378-518871f4f9dc",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1531195893601,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "b6b24076-4374-47a7-b6d8-5b17630b10f5",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1532996344705,
        "parent_id": "7a545f91-66c3-48a9-a0b7-00e83dffeafa",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "2 great books and one not so great"
            ]
          ]
        },
        "type": "page",
        "version": 10
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371b6cdbea7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:04 GMT"
  ],
  "Etag": [
    "W/\"342-0sLL5v6bVguVUzH7R9BDUHTu4Pc\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=dfc71ed87d7740d7bfc367e3c9ff360101565326204; expires=Sat, 08-Aug-20 04:50:04 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
16608 1565326205762 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "b6b24076-4374-47a7-b6d8-5b17630b10f5",
  "verticalColumns": false
}
Response:+15417
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0294699d-104c-4327-ac94-1d0311e15216": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195893601,
          "id": "0294699d-104c-4327-ac94-1d0311e15216",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195893601,
          "parent_id": "b6b24076-4374-47a7-b6d8-5b17630b10f5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Date: 2007-04-11T21:26:05-07:00"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "102f586f-4deb-4f85-a97c-bf573ca76e28": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195893601,
          "id": "102f586f-4deb-4f85-a97c-bf573ca76e28",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531623881483,
          "parent_id": "b6b24076-4374-47a7-b6d8-5b17630b10f5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Id: 968"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "1ac71869-797b-4e8a-9f41-3e2e5e303739": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195893601,
          "id": "1ac71869-797b-4e8a-9f41-3e2e5e303739",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195893601,
          "parent_id": "b6b24076-4374-47a7-b6d8-5b17630b10f5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Livingston’s book is inspirational for an entrepreneur and shows how passion and hard work (sometimes) leads to creating great products and making lots of money."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1c1131b9-0daf-4746-bdd6-d79cde508837": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195893601,
          "id": "1c1131b9-0daf-4746-bdd6-d79cde508837",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195893601,
          "parent_id": "b6b24076-4374-47a7-b6d8-5b17630b10f5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A good book grips you and forces you to keep reading until you’re done. Steve Wozniak’s “"
              ],
              [
                "iWoz",
                [
                  [
                    "a",
                    "http://www.iwoz.org/book"
                  ]
                ]
              ],
              [
                "” and Jessica Livingston’s “"
              ],
              [
                "Founders at work",
                [
                  [
                    "a",
                    "http://www.foundersatwork.com/"
                  ]
                ]
              ],
              [
                "” are such books."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3daeddb7-7fa9-4271-ba58-6116b66c2490",
            "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
            "7495260a-1daa-4611-8858-ad2e049e77e6",
            "8d2ca772-ff28-4b99-b60c-42d84b7a2997",
            "ac23f6cd-d3b5-43b3-b89d-9f68e00435b8",
            "e79db1cb-2fcf-4329-ac37-591bfbb00782",
            "4d625835-41be-43c9-b94b-a87da9feeee7",
            "ed25f870-79cc-4b0b-9080-460e062053e4",
            "d18cd62f-7c3c-4bda-a4bb-b4fed138034c",
            "395f6c6a-f50d-44e4-8919-a45fcc064d3e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530921610129,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554522240000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Words written by me"
              ]
            ]
          },
          "type": "page",
          "version": 252
        }
      },
      "300db9dc-27c8-4958-a08b-8d0c37f4cfe5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8999d1d7-32c7-4061-b439-ff9efd8f8a70",
            "f2b5a87e-5547-401f-9c18-62b0ca1986ab",
            "56757391-fba8-45bc-8551-262f3c9f81f2",
            "20614047-3601-4b54-bd82-edd8b58e6b43",
            "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
            "4c862145-0d29-4c9f-9c1c-cc1568f9169c",
            "981d650d-2df1-4162-a739-d788c628cdcf",
            "019c7ce2-9fe3-4bd7-ae10-acb0833b9d17",
            "dfeb5b7b-d784-4cc4-9e74-19e6c5eab4e3",
            "b059308f-5cc3-43fb-af19-9c71ae359418",
            "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
            "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
            "7a545f91-66c3-48a9-a0b7-00e83dffeafa",
            "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
            "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
            "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
            "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
            "7e948259-8dd7-4bf7-8f03-a7833279f444",
            "05edcfe1-f986-4c8e-bc27-dd49d25e079c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157233456,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1556683800000,
          "parent_id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "blog posts"
              ]
            ]
          },
          "type": "page",
          "version": 1972
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "7a545f91-66c3-48a9-a0b7-00e83dffeafa": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "24ed7d27-904f-4e7e-af16-7c68eadc60a8",
            "b6b24076-4374-47a7-b6d8-5b17630b10f5",
            "7ac06eee-d2c9-48bf-9357-abce5e77fd9e",
            "8fd3d2c1-a81f-4509-9c20-02394b356eab",
            "4e3d3b4a-b3f4-4010-b267-6d6baab0da36",
            "32c27f57-8da7-4208-ae55-1f876a74fa4f",
            "2169704b-9353-40bb-9268-0cc86aafbf33",
            "85a9dcbd-aa7b-4510-b7c1-93dd26c785a1",
            "7507d2a0-be2f-4cfb-9306-74187e6e647e",
            "8937daac-51ac-4286-97f7-3675e4a270c1"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195854959,
          "id": "7a545f91-66c3-48a9-a0b7-00e83dffeafa",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554268320000,
          "parent_id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "2007 (10)"
              ]
            ]
          },
          "type": "toggle",
          "version": 43
        }
      },
      "954356e2-2959-4bc6-8249-eb0e13292039": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195893601,
          "id": "954356e2-2959-4bc6-8249-eb0e13292039",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531623879444,
          "parent_id": "b6b24076-4374-47a7-b6d8-5b17630b10f5",
          "parent_table": "block",
          "type": "text",
          "version": 3
        }
      },
      "b6b24076-4374-47a7-b6d8-5b17630b10f5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "102f586f-4deb-4f85-a97c-bf573ca76e28",
            "0294699d-104c-4327-ac94-1d0311e15216",
            "954356e2-2959-4bc6-8249-eb0e13292039",
            "1c1131b9-0daf-4746-bdd6-d79cde508837",
            "db4ba823-7d7f-44dd-9a2f-19352cd90abe",
            "1ac71869-797b-4e8a-9f41-3e2e5e303739",
            "df401333-a92f-4385-88a9-f43f3270505a"
          ],
          "copied_from": "3bb9674e-c6b0-4805-b378-518871f4f9dc",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195893601,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "b6b24076-4374-47a7-b6d8-5b17630b10f5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532996344705,
          "parent_id": "7a545f91-66c3-48a9-a0b7-00e83dffeafa",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "2 great books and one not so great"
              ]
            ]
          },
          "type": "page",
          "version": 10
        }
      },
      "db4ba823-7d7f-44dd-9a2f-19352cd90abe": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195893601,
          "id": "db4ba823-7d7f-44dd-9a2f-19352cd90abe",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195893601,
          "parent_id": "b6b24076-4374-47a7-b6d8-5b17630b10f5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Wozniak’s book is inspirational for an engineer and shows how passion and hard work leads to creating great products and making lots of money."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "df401333-a92f-4385-88a9-f43f3270505a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195893601,
          "id": "df401333-a92f-4385-88a9-f43f3270505a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195893601,
          "parent_id": "b6b24076-4374-47a7-b6d8-5b17630b10f5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The book I was disappointed by is Scott Rosenberg’s “"
              ],
              [
                "Dreaming in code",
                [
                  [
                    "a",
                    "http://www.dreamingincode.com/"
                  ]
                ]
              ],
              [
                "”. I bought it because it promised to describe the behind-the-scenes story of "
              ],
              [
                "Chandler",
                [
                  [
                    "a",
                    "http://chandler.osafoundation.org/"
                  ]
                ]
              ],
              [
                ", a project I was interested in. And the parts that did that - I liked. However, it also had large sections on tangential issues about the business of creating software that might be interesting to some but weren’t to me (mostly because I already knew about all that other stuff)."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371b6d4c167fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:05 GMT"
  ],
  "Etag": [
    "W/\"26d5-rtVrQZfyweak30q7Q56J8EktcKg\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d1a3b68be4bfc77a5c1499bcca5de2b0d1565326205; expires=Sat, 08-Aug-20 04:50:05 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
