2045 1566590854436 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "bf2363a5-6186-4fa5-8c08-a3c6d2305f97",
      "table": "block"
    }
  ]
}
Response:+1845
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "eac0734b-5dd4-4ea9-8f9b-6c9b21c64b10",
          "528ab837-97cb-4a46-ac5e-9c83fa275d1b",
          "86b4c5cc-1dfb-4cb3-84cb-e1cd511bafee",
          "4d551f13-830e-479c-84bf-0f889bb0eca3",
          "5be23634-424f-46a7-85a6-71d828b0a141",
          "029fd97e-ebdf-427e-a15b-30deb57ff2dc",
          "acce5f8a-d06d-425b-a886-bdccd3f9df02",
          "787e1dc0-1afb-4a07-a9c7-944f73b25edf",
          "f7e75216-d48d-4989-88d3-a733c9e81711",
          "edde199f-c166-495d-b00a-b2fcee292d12",
          "cf584cd0-a776-483e-8b57-c2cb1580bd74",
          "2ea6c538-25b7-41c7-aacc-23fa301cbe60",
          "535be14c-e514-4fa2-bbed-cdc529989e55",
          "386ce37b-19f5-455c-8b13-12bc6ff45fd6",
          "d7995392-c218-4c52-920f-4ee6b33844c8",
          "5de98585-cd65-44c4-8cbe-04f462283b61",
          "76d649da-f850-425c-a9fb-c9c07071e4f2",
          "03def337-f6b7-4847-8034-6544bbae72f6",
          "df44289a-2bf7-4b34-b081-dc256273976f",
          "5ff38682-b20e-44e4-87f2-6c635c1070cb",
          "d8e1c76b-6cde-4bbd-bf24-e95a1d35e6e7"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1530253989400,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "bf2363a5-6186-4fa5-8c08-a3c6d2305f97",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1530683413996,
        "parent_id": "6f70163e-a5b8-4ba9-928a-faa2e45d1f51",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Building Go from source on Windows"
            ]
          ]
        },
        "type": "page",
        "version": 158
      }
    }
  ]
}
28998 1566590854438 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "bf2363a5-6186-4fa5-8c08-a3c6d2305f97",
  "verticalColumns": false
}
Response:+28757
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "029fd97e-ebdf-427e-a15b-30deb57ff2dc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530254149443,
          "id": "029fd97e-ebdf-427e-a15b-30deb57ff2dc",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530255267403,
          "parent_id": "bf2363a5-6186-4fa5-8c08-a3c6d2305f97",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "checkout latest Go sources "
              ],
              [
                "git checkout https://github.com/golang/go.git",
                [
                  [
                    "a",
                    "https://github.com/golang/go.git"
                  ],
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 155
        }
      },
      "03def337-f6b7-4847-8034-6544bbae72f6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530683413996,
          "id": "03def337-f6b7-4847-8034-6544bbae72f6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530683438873,
          "parent_id": "bf2363a5-6186-4fa5-8c08-a3c6d2305f97",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                ".\\runtime.test.exe \"-test.run\" TestRuntimePanic",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 56
        }
      },
      "1b7bddac-5520-4dec-9cf0-a56907c4013e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530254218145,
          "id": "1b7bddac-5520-4dec-9cf0-a56907c4013e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530300463501,
          "parent_id": "f7e75216-d48d-4989-88d3-a733c9e81711",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "set GOROOT_BOOTSTRAP=C:\\Go",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " in cmd.exe"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 41
        }
      },
      "2ea6c538-25b7-41c7-aacc-23fa301cbe60": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530254305038,
          "id": "2ea6c538-25b7-41c7-aacc-23fa301cbe60",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530301558449,
          "parent_id": "bf2363a5-6186-4fa5-8c08-a3c6d2305f97",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Running just runtime tests, in powershell:"
              ]
            ]
          },
          "type": "text",
          "version": 108
        }
      },
      "386ce37b-19f5-455c-8b13-12bc6ff45fd6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530305693164,
          "id": "386ce37b-19f5-455c-8b13-12bc6ff45fd6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530305693556,
          "parent_id": "bf2363a5-6186-4fa5-8c08-a3c6d2305f97",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                ". \"${env:GOROOT}\\bin\\go\" test -c runtime",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 8
        }
      },
      "4d551f13-830e-479c-84bf-0f889bb0eca3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530254046853,
          "id": "4d551f13-830e-479c-84bf-0f889bb0eca3",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530255241065,
          "parent_id": "bf2363a5-6186-4fa5-8c08-a3c6d2305f97",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "install gcc from "
              ],
              [
                "https://nuwen.net/mingw.html",
                [
                  [
                    "a",
                    "https://nuwen.net/mingw.html"
                  ]
                ]
              ],
              [
                ". I used "
              ],
              [
                "https://nuwen.net/files/mingw/mingw-15.4-without-git.exe",
                [
                  [
                    "a",
                    "https://nuwen.net/files/mingw/mingw-15.4-without-git.exe"
                  ]
                ]
              ],
              [
                " and extracted to c:\\MinGW"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 166
        }
      },
      "528ab837-97cb-4a46-ac5e-9c83fa275d1b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530254028939,
          "id": "528ab837-97cb-4a46-ac5e-9c83fa275d1b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530254046632,
          "parent_id": "bf2363a5-6186-4fa5-8c08-a3c6d2305f97",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "must have Go installed (by default to "
              ],
              [
                "C:\\Go",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ")"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 133
        }
      },
      "535be14c-e514-4fa2-bbed-cdc529989e55": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530301526738,
          "id": "535be14c-e514-4fa2-bbed-cdc529989e55",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530301550895,
          "parent_id": "bf2363a5-6186-4fa5-8c08-a3c6d2305f97",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "$env:GOROOT = \"C:\\Users\\kjk\\src\\go\"",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 23
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "5be23634-424f-46a7-85a6-71d828b0a141": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530254131467,
          "id": "5be23634-424f-46a7-85a6-71d828b0a141",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530255248277,
          "parent_id": "bf2363a5-6186-4fa5-8c08-a3c6d2305f97",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In a "
              ],
              [
                "cmd.exe",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (not PowerShell, because it screws things up):"
              ]
            ]
          },
          "type": "text",
          "version": 146
        }
      },
      "5de98585-cd65-44c4-8cbe-04f462283b61": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530307062555,
          "id": "5de98585-cd65-44c4-8cbe-04f462283b61",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530307077167,
          "parent_id": "bf2363a5-6186-4fa5-8c08-a3c6d2305f97",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "$env:TEST_G0_STACK_OVERFLOW = \"1\"",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 58
        }
      },
      "5ff38682-b20e-44e4-87f2-6c635c1070cb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530303766337,
          "id": "5ff38682-b20e-44e4-87f2-6c635c1070cb",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530305697481,
          "parent_id": "bf2363a5-6186-4fa5-8c08-a3c6d2305f97",
          "parent_table": "block",
          "type": "text",
          "version": 8
        }
      },
      "6f70163e-a5b8-4ba9-928a-faa2e45d1f51": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "1b338041-238f-4b08-83a8-9e23a3989c88",
            "25c1809f-e05f-43c0-8b3d-af1cce2d5945",
            "56c7102b-120f-42a3-81ff-d4673507a0d3",
            "1cae71c4-e3f2-40a6-8cbf-380eac594d37",
            "5a832dad-dc7e-45c9-9025-807c013cfa8b",
            "fe3aac0b-2171-4dd8-8a69-f6889f05a8ac",
            "accb7fc5-d702-4e86-9ab0-41fd211dfe15",
            "e0c915d3-04e0-4da7-b455-6aa03929dfca",
            "b1cff481-c77e-43e4-a604-6b5582c12fdf",
            "74400c4f-5c50-4d60-9893-22638b9e5037",
            "98890a03-3ba4-445c-8d2a-3bcd3894ceea",
            "08e41706-8555-46c3-a074-dae41cf910d8",
            "ed2347d7-29bd-4c41-9b2b-52fed11e4ec7",
            "591cfada-b10d-443a-bd75-1a3365cbeef9",
            "d19571fb-1515-49bf-b875-c26c46f75837",
            "e3aa0199-ee36-492a-90fb-92aa3fe8ba25",
            "bc5ada73-f538-449e-91d3-61f6857e2ebc",
            "6435bf2e-2453-4c41-94bf-08cb397eeda3",
            "bf2363a5-6186-4fa5-8c08-a3c6d2305f97",
            "9d54f7ea-1a6e-4b3c-b788-efc3cfcf9e92"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1474753820011,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "6f70163e-a5b8-4ba9-928a-faa2e45d1f51",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1537164927987,
          "parent_id": "aea20e01-890c-4874-ae08-4557d7789195",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Go"
              ]
            ]
          },
          "type": "page",
          "version": 27
        }
      },
      "76d649da-f850-425c-a9fb-c9c07071e4f2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530305699068,
          "id": "76d649da-f850-425c-a9fb-c9c07071e4f2",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530307100438,
          "parent_id": "bf2363a5-6186-4fa5-8c08-a3c6d2305f97",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "gdb --args .\\runtime.test.exe \"-test.run\" TestG0StackOverflow",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 134
        }
      },
      "787e1dc0-1afb-4a07-a9c7-944f73b25edf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530254180499,
          "id": "787e1dc0-1afb-4a07-a9c7-944f73b25edf",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530254253175,
          "parent_id": "bf2363a5-6186-4fa5-8c08-a3c6d2305f97",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "add gcc to PATH by running "
              ],
              [
                "c:\\MinGW\\set_distro_paths.bat",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 126
        }
      },
      "817bdedf-5d7c-42f3-a7ba-221d4eadc3a9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530303756308,
          "id": "817bdedf-5d7c-42f3-a7ba-221d4eadc3a9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530305731204,
          "parent_id": "df44289a-2bf7-4b34-b081-dc256273976f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "br runtime.badmorestackg0",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 19
        }
      },
      "86b4c5cc-1dfb-4cb3-84cb-e1cd511bafee": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530254056359,
          "id": "86b4c5cc-1dfb-4cb3-84cb-e1cd511bafee",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530254094725,
          "parent_id": "bf2363a5-6186-4fa5-8c08-a3c6d2305f97",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "must have Git installed (from "
              ],
              [
                "https://git-scm.com/downloads",
                [
                  [
                    "a",
                    "https://git-scm.com/downloads"
                  ]
                ]
              ],
              [
                ")"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 78
        }
      },
      "acce5f8a-d06d-425b-a886-bdccd3f9df02": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530254174676,
          "id": "acce5f8a-d06d-425b-a886-bdccd3f9df02",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530254179901,
          "parent_id": "bf2363a5-6186-4fa5-8c08-a3c6d2305f97",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "cd go\\src",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 52
        }
      },
      "aea20e01-890c-4874-ae08-4557d7789195": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6f70163e-a5b8-4ba9-928a-faa2e45d1f51",
            "ed055f63-753e-42ef-9025-e11ac9062c35"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530068313902,
          "id": "aea20e01-890c-4874-ae08-4557d7789195",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554270960000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Programming:"
              ]
            ]
          },
          "type": "text",
          "version": 48
        }
      },
      "be8e234c-d7bf-4d0e-8917-726b133f99fb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530300437648,
          "id": "be8e234c-d7bf-4d0e-8917-726b133f99fb",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530300466188,
          "parent_id": "f7e75216-d48d-4989-88d3-a733c9e81711",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "$env:GOROOT_BOOTSTRAP = \"c:\\Go\"",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " in powershell"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 65
        }
      },
      "bf2363a5-6186-4fa5-8c08-a3c6d2305f97": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "eac0734b-5dd4-4ea9-8f9b-6c9b21c64b10",
            "528ab837-97cb-4a46-ac5e-9c83fa275d1b",
            "86b4c5cc-1dfb-4cb3-84cb-e1cd511bafee",
            "4d551f13-830e-479c-84bf-0f889bb0eca3",
            "5be23634-424f-46a7-85a6-71d828b0a141",
            "029fd97e-ebdf-427e-a15b-30deb57ff2dc",
            "acce5f8a-d06d-425b-a886-bdccd3f9df02",
            "787e1dc0-1afb-4a07-a9c7-944f73b25edf",
            "f7e75216-d48d-4989-88d3-a733c9e81711",
            "edde199f-c166-495d-b00a-b2fcee292d12",
            "cf584cd0-a776-483e-8b57-c2cb1580bd74",
            "2ea6c538-25b7-41c7-aacc-23fa301cbe60",
            "535be14c-e514-4fa2-bbed-cdc529989e55",
            "386ce37b-19f5-455c-8b13-12bc6ff45fd6",
            "d7995392-c218-4c52-920f-4ee6b33844c8",
            "5de98585-cd65-44c4-8cbe-04f462283b61",
            "76d649da-f850-425c-a9fb-c9c07071e4f2",
            "03def337-f6b7-4847-8034-6544bbae72f6",
            "df44289a-2bf7-4b34-b081-dc256273976f",
            "5ff38682-b20e-44e4-87f2-6c635c1070cb",
            "d8e1c76b-6cde-4bbd-bf24-e95a1d35e6e7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530253989400,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "bf2363a5-6186-4fa5-8c08-a3c6d2305f97",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530683413996,
          "parent_id": "6f70163e-a5b8-4ba9-928a-faa2e45d1f51",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Building Go from source on Windows"
              ]
            ]
          },
          "type": "page",
          "version": 158
        }
      },
      "cf584cd0-a776-483e-8b57-c2cb1580bd74": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530301519941,
          "id": "cf584cd0-a776-483e-8b57-c2cb1580bd74",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530301519941,
          "parent_id": "bf2363a5-6186-4fa5-8c08-a3c6d2305f97",
          "parent_table": "block",
          "type": "text",
          "version": 4
        }
      },
      "d7995392-c218-4c52-920f-4ee6b33844c8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530301560324,
          "id": "d7995392-c218-4c52-920f-4ee6b33844c8",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530306019285,
          "parent_id": "bf2363a5-6186-4fa5-8c08-a3c6d2305f97",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                ". \"${env:GOROOT}\\bin\\go\" test -c runtime -ldflags=-linkmode=external",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 25
        }
      },
      "d8e1c76b-6cde-4bbd-bf24-e95a1d35e6e7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530301569087,
          "id": "d8e1c76b-6cde-4bbd-bf24-e95a1d35e6e7",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530301569087,
          "parent_id": "bf2363a5-6186-4fa5-8c08-a3c6d2305f97",
          "parent_table": "block",
          "type": "text",
          "version": 4
        }
      },
      "df44289a-2bf7-4b34-b081-dc256273976f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "817bdedf-5d7c-42f3-a7ba-221d4eadc3a9",
            "f98f156e-75e0-4872-80f5-74cc65c8c568"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530305727768,
          "id": "df44289a-2bf7-4b34-b081-dc256273976f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530309262620,
          "parent_id": "bf2363a5-6186-4fa5-8c08-a3c6d2305f97",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In gdb:"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 24
        }
      },
      "eac0734b-5dd4-4ea9-8f9b-6c9b21c64b10": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530253998123,
          "id": "eac0734b-5dd4-4ea9-8f9b-6c9b21c64b10",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530254028721,
          "parent_id": "bf2363a5-6186-4fa5-8c08-a3c6d2305f97",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Pre-requisties:"
              ]
            ]
          },
          "type": "text",
          "version": 44
        }
      },
      "edde199f-c166-495d-b00a-b2fcee292d12": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530254257100,
          "id": "edde199f-c166-495d-b00a-b2fcee292d12",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530254303698,
          "parent_id": "bf2363a5-6186-4fa5-8c08-a3c6d2305f97",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "all.bat",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " : this builds Go and runs the tests"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 46
        }
      },
      "f7e75216-d48d-4989-88d3-a733c9e81711": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "1b7bddac-5520-4dec-9cf0-a56907c4013e",
            "be8e234c-d7bf-4d0e-8917-726b133f99fb"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530300449695,
          "id": "f7e75216-d48d-4989-88d3-a733c9e81711",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530300463935,
          "parent_id": "bf2363a5-6186-4fa5-8c08-a3c6d2305f97",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "set "
              ],
              [
                "GOROOT_BOOTSTRAP",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ":"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 68
        }
      },
      "f98f156e-75e0-4872-80f5-74cc65c8c568": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530309262620,
          "id": "f98f156e-75e0-4872-80f5-74cc65c8c568",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530309262620,
          "parent_id": "df44289a-2bf7-4b34-b081-dc256273976f",
          "parent_table": "block",
          "type": "text",
          "version": 4
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 182
        }
      }
    },
    "space": {}
  }
}
3413 1566590854438 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "ed055f63-753e-42ef-9025-e11ac9062c35",
      "table": "block"
    }
  ]
}
Response:+3213
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "029ce27b-00a6-4965-9293-7b39ea0c09ca",
          "37c6f481-9b67-492d-ab22-bde3ee34d74f",
          "6f7a3240-5fb0-4720-9c2c-fc0195de32a2",
          "616c08e7-0c86-428c-a12c-3bf6742f50cb",
          "c117379a-1178-42fc-958b-914b5ec633fe",
          "104f2fcc-6bb4-4caa-9164-92429978c6bd",
          "341257f8-9f5e-4da5-8342-b5d483714a22",
          "6b8c6ff9-35bf-4dc6-995f-2e808886815a",
          "6d840b71-269e-40bc-b238-618f2392636a",
          "b66503d6-af00-4808-8fdf-e08a519f6b42",
          "212d1b62-edfa-45f7-a9b0-79c0859f845e",
          "054b9945-cd4b-4aa8-82b1-4142e123dcc9",
          "a2cf6835-0ff1-4b06-8641-6bb712970115",
          "aa6503d1-331e-40c2-aec7-f095d570f09b",
          "273e0f95-302a-4cd8-8713-9a3a53e0d833",
          "4f06fa0b-e001-455b-bbbf-4e7f76d654db",
          "66e8d90a-7ce6-4807-8150-1be702f63c73",
          "5baeed82-cfe4-400d-96bc-90dbb2d216bf",
          "03703920-2597-4d4b-bd22-1b1ee16ef9f1",
          "c6407faa-1749-48e3-a046-c422e1282c2e",
          "034bb138-5c30-4b74-b002-f5eaf318a885",
          "e83a79e1-e787-440c-ae2e-e66fe2bbd9f6",
          "46629540-c145-4cb4-9247-b9294610a822",
          "ad35f4e1-c713-4378-9bca-776777a64062",
          "16960a0b-18f8-4b77-8b2d-f53a23d38233",
          "a9b1b85b-6aec-4a86-87c6-5f51b76c6ea2",
          "f54d25c9-a933-4407-8fb6-81954de04386",
          "e860028f-1a9e-45fe-a230-38900def85df",
          "9637571e-f4ab-4f37-ba35-9b0e9e6af1dc",
          "bce2d6d8-5326-47eb-aa57-7611465cbbea",
          "b8e269b2-a4c6-4aa3-aa05-8e9011138841",
          "4aa47bab-3afd-4117-9d9b-a8503f5c0eb7",
          "242a5d98-d3d9-4e3a-8f0c-eb0c0854014a",
          "57d799bc-74d1-4bd9-8516-fb2fe88ae7e9",
          "2a1d61ae-2207-4571-8ed2-b76b6ea90ee3",
          "517c8d5f-058a-440c-8d5a-8fc6fcd98ef6",
          "1a9c0c00-e3b4-472a-ace2-26ec1d331fa0",
          "bf444c6d-9a7d-4407-b967-06bb6970d336",
          "6ff371ec-e9b0-4565-abdb-02aae2160ead",
          "2d0aa106-98e6-4432-aa01-96c03b9b6cf6",
          "9edd6eb0-11f2-4f9d-b628-85c0f2a1c392",
          "36a1a27f-8dcf-4609-8754-96f7122eaf96",
          "08e7ba49-aeca-4432-b9fa-37168f841114",
          "76a34532-cc84-43dc-80b5-43e188704277",
          "45eb2162-74fd-48e2-b6e9-8d57d0bd673c",
          "02cbb85a-6baf-4061-82d3-5bb1b11b422d",
          "685312b2-9fc2-4b04-b0e1-02b0348fafe0",
          "a5c85fe6-1334-4e97-9826-460e6463e1d5",
          "4dbe88c5-650b-4a46-b73b-71ccadc13647"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1495403335718,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "ed055f63-753e-42ef-9025-e11ac9062c35",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1545566399253,
        "parent_id": "aea20e01-890c-4874-ae08-4557d7789195",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "C++"
            ]
          ]
        },
        "type": "page",
        "version": 43
      }
    }
  ]
}
