2275 1565326147971 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "bf9325b5-606d-4e27-b27a-4a5dd1b12f46",
      "table": "block"
    }
  ]
}
Response:+1126
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "e531de7f-b288-4bb0-b83e-584bad463646",
          "2fd0b555-0d24-4afd-a025-6d8ef14fb933",
          "8b3e5949-f3a3-4258-a0e5-cf06cfe3f7f7",
          "1dedf57b-d7ca-4170-bc91-f737eafb9633",
          "d34e6677-8bf8-47d6-8c24-abe9556a6c9e",
          "0679e9cd-a7ca-463c-a6cb-b676a1db218b",
          "01379015-be09-45c8-ab29-4864f45ae74b"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1512461947222,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "bf9325b5-606d-4e27-b27a-4a5dd1b12f46",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1530090001159,
        "parent_id": "515006ec-a4e4-48fa-af52-65dce7674e79",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "sample databases"
            ]
          ]
        },
        "type": "page",
        "version": 27
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371a00ff297fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:07 GMT"
  ],
  "Etag": [
    "W/\"2fb-PETI9ld2rPl72WC77xhGc96lSYY\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d339ac600f61c327cb6da7fc3ecfe3e361565326146; expires=Sat, 08-Aug-20 04:49:06 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
17564 1565326147972 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "bf9325b5-606d-4e27-b27a-4a5dd1b12f46",
  "verticalColumns": false
}
Response:+16373
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "01379015-be09-45c8-ab29-4864f45ae74b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530089988223,
          "id": "01379015-be09-45c8-ab29-4864f45ae74b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530089998039,
          "parent_id": "bf9325b5-606d-4e27-b27a-4a5dd1b12f46",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://github.com/catherinedevlin/opensourceshakespeare",
                [
                  [
                    "a",
                    "https://github.com/catherinedevlin/opensourceshakespeare"
                  ]
                ]
              ],
              [
                "- info about works of shakespeare, needs additional data to be downloaded"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 23
        }
      },
      "0679e9cd-a7ca-463c-a6cb-b676a1db218b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "22bf7918-3170-44b6-8980-7767fc69183e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530089962520,
          "id": "0679e9cd-a7ca-463c-a6cb-b676a1db218b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530089988672,
          "parent_id": "bf9325b5-606d-4e27-b27a-4a5dd1b12f46",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "http://musicbrainz.org/doc/MusicBrainz_Database/Download",
                [
                  [
                    "a",
                    "http://musicbrainz.org/doc/MusicBrainz_Database/Download"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "http://musicbrainz.org/doc/MusicBrainz_Database/Schema",
                [
                  [
                    "a",
                    "http://musicbrainz.org/doc/MusicBrainz_Database/Schema"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "http://ftp.musicbrainz.org/pub/musicbrainz/data/fullexport/20151230-005629/",
                [
                  [
                    "a",
                    "http://ftp.musicbrainz.org/pub/musicbrainz/data/fullexport/20151230-005629/"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 32
        }
      },
      "1dedf57b-d7ca-4170-bc91-f737eafb9633": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530089942945,
          "id": "1dedf57b-d7ca-4170-bc91-f737eafb9633",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530089951624,
          "parent_id": "bf9325b5-606d-4e27-b27a-4a5dd1b12f46",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "http://pgfoundry.org/frs/?group_id=1000150\u0026release_id=998#pagila-pagila-title-content",
                [
                  [
                    "a",
                    "http://pgfoundry.org/frs/?group_id=1000150\u0026release_id=998#pagila-pagila-title-content"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 14
        }
      },
      "22bf7918-3170-44b6-8980-7767fc69183e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530089987104,
          "id": "22bf7918-3170-44b6-8980-7767fc69183e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530089987764,
          "parent_id": "0679e9cd-a7ca-463c-a6cb-b676a1db218b",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "very large database, mbdump.tar.bz2 is the main thing (6GB uncompressed)"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 11
        }
      },
      "2fd0b555-0d24-4afd-a025-6d8ef14fb933": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530089923401,
          "id": "2fd0b555-0d24-4afd-a025-6d8ef14fb933",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530089933865,
          "parent_id": "bf9325b5-606d-4e27-b27a-4a5dd1b12f46",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://wiki.postgresql.org/wiki/Sample_Databases",
                [
                  [
                    "a",
                    "https://wiki.postgresql.org/wiki/Sample_Databases"
                  ]
                ]
              ],
              [
                " - list of databases"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 14
        }
      },
      "515006ec-a4e4-48fa-af52-65dce7674e79": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2deca6d7-09eb-4b54-9b1c-8397165d9972",
            "91b14d80-b9df-458c-ab7d-588a9f5dccec",
            "6a2aafdb-0faa-4881-ad72-a7c29d355691",
            "6325967d-6fab-488e-8882-a4b619ac90fc",
            "ba0bb283-71f2-42f2-a35b-781a8a668b3a",
            "4df7b812-4234-4e24-8135-1c3898254ba2",
            "9491f8fb-6117-4313-9c98-fc1fc32605c4",
            "a0918966-943e-427c-8f9f-0171a6f52745",
            "b28448f6-f67b-4919-bcea-922a116a1144",
            "1a23cb2d-ca3e-40e3-bfff-ae52b04551fb",
            "ea50f379-0961-4e43-93f5-05a0641bd92a",
            "8bba674f-b821-45d7-b654-ac75f711c31b",
            "7992e194-348d-481c-89d2-082f6a945b3c",
            "1bed5358-2f7c-4cd1-a003-8923a8b8dcda",
            "28a9eec3-d1de-42f7-9c95-ba9cbe399758",
            "bf9325b5-606d-4e27-b27a-4a5dd1b12f46",
            "85d70691-eb7a-45f6-991c-e9c20cbae0b9",
            "0e931590-f27c-40fc-8710-5626a4ad6324",
            "9a2c2066-aee3-4427-95ed-c1c3c058741a",
            "f074cc9e-dae7-4b63-9544-30cd19c2ba04",
            "fbf4f25f-ad76-491c-a266-d07154f5a6f9",
            "7c7c99c1-c933-44c8-8310-1e6dbbf80899",
            "f1d2dc66-ecfe-417d-9cd6-3e7ae33d6078",
            "5734a97a-c4bb-4777-9a23-e7e54764e1c1"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1496280773065,
          "format": {
            "column_ratio": 0.5625
          },
          "id": "515006ec-a4e4-48fa-af52-65dce7674e79",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1540277182949,
          "parent_id": "f60311c9-c6ed-4678-a1e8-497fb0ab8545",
          "parent_table": "block",
          "type": "column",
          "version": 106
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "8b3e5949-f3a3-4258-a0e5-cf06cfe3f7f7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530089937777,
          "id": "8b3e5949-f3a3-4258-a0e5-cf06cfe3f7f7",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530089942664,
          "parent_id": "bf9325b5-606d-4e27-b27a-4a5dd1b12f46",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://community.embarcadero.com/article/articles-database/1076-top-3-sample-databases-for-postgresql",
                [
                  [
                    "a",
                    "https://community.embarcadero.com/article/articles-database/1076-top-3-sample-databases-for-postgresql"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 16
        }
      },
      "bf9325b5-606d-4e27-b27a-4a5dd1b12f46": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "e531de7f-b288-4bb0-b83e-584bad463646",
            "2fd0b555-0d24-4afd-a025-6d8ef14fb933",
            "8b3e5949-f3a3-4258-a0e5-cf06cfe3f7f7",
            "1dedf57b-d7ca-4170-bc91-f737eafb9633",
            "d34e6677-8bf8-47d6-8c24-abe9556a6c9e",
            "0679e9cd-a7ca-463c-a6cb-b676a1db218b",
            "01379015-be09-45c8-ab29-4864f45ae74b"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512461947222,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "bf9325b5-606d-4e27-b27a-4a5dd1b12f46",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530090001159,
          "parent_id": "515006ec-a4e4-48fa-af52-65dce7674e79",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "sample databases"
              ]
            ]
          },
          "type": "page",
          "version": 27
        }
      },
      "d34e6677-8bf8-47d6-8c24-abe9556a6c9e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530089952017,
          "id": "d34e6677-8bf8-47d6-8c24-abe9556a6c9e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530089962322,
          "parent_id": "bf9325b5-606d-4e27-b27a-4a5dd1b12f46",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "http://pgfoundry.org/frs/download.php/1719/pagila-0.10.1.zip",
                [
                  [
                    "a",
                    "http://pgfoundry.org/frs/download.php/1719/pagila-0.10.1.zip"
                  ]
                ]
              ],
              [
                " pagila"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 42
        }
      },
      "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "f60311c9-c6ed-4678-a1e8-497fb0ab8545"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1481054370082,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1528059358122,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Programming"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "e531de7f-b288-4bb0-b83e-584bad463646": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530089915776,
          "id": "e531de7f-b288-4bb0-b83e-584bad463646",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530089926353,
          "parent_id": "bf9325b5-606d-4e27-b27a-4a5dd1b12f46",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "http://pgfoundry.org/frs/?group_id=1000150",
                [
                  [
                    "a",
                    "http://pgfoundry.org/frs/?group_id=1000150"
                  ]
                ]
              ],
              [
                " : 6 pgfoundry databases (world, usda, pagila, iso-3166, french-towns-communes-francis, dellstore2)"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 21
        }
      },
      "f60311c9-c6ed-4678-a1e8-497fb0ab8545": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "1c88e826-c6ef-4432-bd0e-188560b1a34f",
            "515006ec-a4e4-48fa-af52-65dce7674e79"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1496280773065,
          "id": "f60311c9-c6ed-4678-a1e8-497fb0ab8545",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1496280773065,
          "parent_id": "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
          "parent_table": "block",
          "type": "column_list",
          "version": 0
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371a0418ae7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:49:07 GMT"
  ],
  "Etag": [
    "W/\"283b-fE6AFd/XYDJfe7jzVJGieKax55k\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=dd6bbccaa605bd29102a7f4e699f9a3621565326147; expires=Sat, 08-Aug-20 04:49:07 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
