2534 1565326207412 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "c229ef8b-afe9-478b-8a2e-05f29c07f86a",
      "table": "block"
    }
  ]
}
Response:+1385
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "c8d8408f-a0a6-4868-9f82-1642a74df09a",
          "8b8d1069-9b9b-439d-aa9e-6c97cb680b35",
          "a2d2f47d-86ca-49e2-a609-40e4a361abf7",
          "784672d1-0557-4e42-b80a-c0c39861108e",
          "b731efdf-539f-4f5e-bb96-df86e06be678",
          "1583672e-6e8f-4c41-96d9-dfd13261cded",
          "ff6f1c55-f0da-4cf0-aa40-3cf39e1fcfee",
          "ea884180-386f-4220-8722-aca06fc01c8a",
          "518a11b3-4922-4627-b5e3-49535f6c1a84",
          "a3670c43-e2b5-4474-95ec-3b92fa6d9257"
        ],
        "copied_from": "990d3aaf-d7fb-438e-91b1-f95c599dd8fe",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1531200907538,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "c229ef8b-afe9-478b-8a2e-05f29c07f86a",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1532996395570,
        "parent_id": "b059308f-5cc3-43fb-af19-9c71ae359418",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Executable compressors comparisons: upx 3.07w vs. mpress 2.17"
            ]
          ]
        },
        "type": "page",
        "version": 10
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371b7728717fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:06 GMT"
  ],
  "Etag": [
    "W/\"3d3-sRpZn8C5CeDS5+KvAK00ObE3HSk\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=df7ebbd8aeef05f7d072415b9c6a84e9e1565326206; expires=Sat, 08-Aug-20 04:50:06 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
20632 1565326207413 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "c229ef8b-afe9-478b-8a2e-05f29c07f86a",
  "verticalColumns": false
}
Response:+19441
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "1583672e-6e8f-4c41-96d9-dfd13261cded": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907539,
          "id": "1583672e-6e8f-4c41-96d9-dfd13261cded",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200907539,
          "parent_id": "c229ef8b-afe9-478b-8a2e-05f29c07f86a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "For a long time I’ve been using "
              ],
              [
                "upx",
                [
                  [
                    "a",
                    "http://upx.sourceforge.net/"
                  ]
                ]
              ],
              [
                " but I’ll probably switch to "
              ],
              [
                "mpress",
                [
                  [
                    "a",
                    "http://www.matcode.com/mpress.htm"
                  ]
                ]
              ],
              [
                " since it compresses a little bit better and it’s most expensive compression "
              ],
              [
                "-s",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is much faster than upx’s "
              ],
              [
                "—ultra-brute",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3daeddb7-7fa9-4271-ba58-6116b66c2490",
            "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
            "7495260a-1daa-4611-8858-ad2e049e77e6",
            "8d2ca772-ff28-4b99-b60c-42d84b7a2997",
            "ac23f6cd-d3b5-43b3-b89d-9f68e00435b8",
            "e79db1cb-2fcf-4329-ac37-591bfbb00782",
            "4d625835-41be-43c9-b94b-a87da9feeee7",
            "ed25f870-79cc-4b0b-9080-460e062053e4",
            "d18cd62f-7c3c-4bda-a4bb-b4fed138034c",
            "395f6c6a-f50d-44e4-8919-a45fcc064d3e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530921610129,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554522240000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Words written by me"
              ]
            ]
          },
          "type": "page",
          "version": 252
        }
      },
      "300db9dc-27c8-4958-a08b-8d0c37f4cfe5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8999d1d7-32c7-4061-b439-ff9efd8f8a70",
            "f2b5a87e-5547-401f-9c18-62b0ca1986ab",
            "56757391-fba8-45bc-8551-262f3c9f81f2",
            "20614047-3601-4b54-bd82-edd8b58e6b43",
            "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
            "4c862145-0d29-4c9f-9c1c-cc1568f9169c",
            "981d650d-2df1-4162-a739-d788c628cdcf",
            "019c7ce2-9fe3-4bd7-ae10-acb0833b9d17",
            "dfeb5b7b-d784-4cc4-9e74-19e6c5eab4e3",
            "b059308f-5cc3-43fb-af19-9c71ae359418",
            "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
            "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
            "7a545f91-66c3-48a9-a0b7-00e83dffeafa",
            "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
            "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
            "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
            "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
            "7e948259-8dd7-4bf7-8f03-a7833279f444",
            "05edcfe1-f986-4c8e-bc27-dd49d25e079c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157233456,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1556683800000,
          "parent_id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "blog posts"
              ]
            ]
          },
          "type": "page",
          "version": 1972
        }
      },
      "518a11b3-4922-4627-b5e3-49535f6c1a84": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907539,
          "id": "518a11b3-4922-4627-b5e3-49535f6c1a84",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200907539,
          "parent_id": "c229ef8b-afe9-478b-8a2e-05f29c07f86a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The last result is for "
              ],
              [
                "StripReloc",
                [
                  [
                    "a",
                    "http://www.jrsoftware.org/striprlc.php"
                  ]
                ]
              ],
              [
                ", which is not a compressor. It only removes unneeded .reloc section in exes. Mpress must already be doing that internally because compressing raw version and stripreloc’ed resulted in the same size."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "784672d1-0557-4e42-b80a-c0c39861108e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907539,
          "id": "784672d1-0557-4e42-b80a-c0c39861108e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531622994026,
          "parent_id": "c229ef8b-afe9-478b-8a2e-05f29c07f86a",
          "parent_table": "block",
          "type": "text",
          "version": 3
        }
      },
      "8b8d1069-9b9b-439d-aa9e-6c97cb680b35": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907539,
          "id": "8b8d1069-9b9b-439d-aa9e-6c97cb680b35",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200907539,
          "parent_id": "c229ef8b-afe9-478b-8a2e-05f29c07f86a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Tags: sumatra, programming"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "a2d2f47d-86ca-49e2-a609-40e4a361abf7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907539,
          "id": "a2d2f47d-86ca-49e2-a609-40e4a361abf7",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200907539,
          "parent_id": "c229ef8b-afe9-478b-8a2e-05f29c07f86a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Date: 2010-12-19T18:17:15-08:00"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "a3670c43-e2b5-4474-95ec-3b92fa6d9257": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907539,
          "id": "a3670c43-e2b5-4474-95ec-3b92fa6d9257",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200907539,
          "parent_id": "c229ef8b-afe9-478b-8a2e-05f29c07f86a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "There is a serious downside to executable compressors: many anti-virus program falsely report compressed executables as a virus or malware."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b059308f-5cc3-43fb-af19-9c71ae359418": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6d2dfef4-d424-40e0-ae5d-a1fbb96cfa46",
            "da3ca38c-1443-4994-949e-1fe55fe6068c",
            "9a011d51-7829-4491-b1fa-a4522bf8a65e",
            "6b2a8a79-7e37-489d-aaad-f69e191ab527",
            "36e15674-d4a1-480c-aa0a-259b4b42dabb",
            "cda91fb7-5983-45d9-bed0-55a1534104a8",
            "0c7a8892-80c7-4f33-98b5-1023c93c46df",
            "d4edeaa9-f442-4822-8a1f-6482821c927c",
            "cfc885cc-2252-4ed8-a27a-5a31d435fd9f",
            "83c4f593-f094-44b5-bce6-3eb76fd900db",
            "e07c513b-44ea-419b-acdb-a1b41e618d43",
            "567d71b1-013e-4fbb-8019-7847522d8013",
            "a4a65836-65d3-41da-a5f9-d678e649ead2",
            "f004ddf8-d670-4211-94b0-cc926c85567c",
            "ec5d5fbd-1360-4922-829a-f736e816fe16",
            "04d4639b-fdf6-4439-88a9-7cb8d9915e44",
            "9ddef2f1-fa4f-4722-a590-a2ba33b77c1f",
            "b16813de-497f-45db-b305-dc1accf42c0a",
            "edc47cc3-5219-4309-afe1-1cd91b2e1533",
            "69b73f18-d1b7-417e-a739-6a76ef50a624",
            "4c55356e-f248-4267-aa3c-e2713c113df1",
            "1c4392af-d216-4531-98db-8fda708d111b",
            "afe30f39-1257-4383-ae09-8d9e978af697",
            "1d1036c1-8617-451b-bd30-d0bdfcf08b43",
            "5b52b4a3-ce91-4794-995d-3a364ea1f443",
            "162f7ce8-58b5-44ae-bcd2-69bfd209fe97",
            "b5f37ece-a4c5-48ef-a6e4-3b5ad36b4a87",
            "96ed86c9-5c52-4d33-9665-32fc9090e65f",
            "9725a8e9-eadd-4f2b-b687-6f7977036f96",
            "8b09f02b-c1fa-49b5-b719-aba1e02430e0",
            "74e313f2-afe7-41ad-b568-240d907e3f5e",
            "d23c8976-8dc4-41ca-852d-d6742944cf39",
            "6dcf730e-4909-4075-bf18-1acf27b3b3b9",
            "c229ef8b-afe9-478b-8a2e-05f29c07f86a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195940647,
          "id": "b059308f-5cc3-43fb-af19-9c71ae359418",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554268260000,
          "parent_id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "2010 (34)"
              ]
            ]
          },
          "type": "toggle",
          "version": 69
        }
      },
      "b731efdf-539f-4f5e-bb96-df86e06be678": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907539,
          "id": "b731efdf-539f-4f5e-bb96-df86e06be678",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200907539,
          "parent_id": "c229ef8b-afe9-478b-8a2e-05f29c07f86a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "SumatraPDF executable is compressed with executable compressor. It makes the file smaller and faster to download. On the downside, it increases probability of false positive from virus scanners."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "c229ef8b-afe9-478b-8a2e-05f29c07f86a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c8d8408f-a0a6-4868-9f82-1642a74df09a",
            "8b8d1069-9b9b-439d-aa9e-6c97cb680b35",
            "a2d2f47d-86ca-49e2-a609-40e4a361abf7",
            "784672d1-0557-4e42-b80a-c0c39861108e",
            "b731efdf-539f-4f5e-bb96-df86e06be678",
            "1583672e-6e8f-4c41-96d9-dfd13261cded",
            "ff6f1c55-f0da-4cf0-aa40-3cf39e1fcfee",
            "ea884180-386f-4220-8722-aca06fc01c8a",
            "518a11b3-4922-4627-b5e3-49535f6c1a84",
            "a3670c43-e2b5-4474-95ec-3b92fa6d9257"
          ],
          "copied_from": "990d3aaf-d7fb-438e-91b1-f95c599dd8fe",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907538,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c229ef8b-afe9-478b-8a2e-05f29c07f86a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532996395570,
          "parent_id": "b059308f-5cc3-43fb-af19-9c71ae359418",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Executable compressors comparisons: upx 3.07w vs. mpress 2.17"
              ]
            ]
          },
          "type": "page",
          "version": 10
        }
      },
      "c8d8408f-a0a6-4868-9f82-1642a74df09a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907538,
          "id": "c8d8408f-a0a6-4868-9f82-1642a74df09a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531622996057,
          "parent_id": "c229ef8b-afe9-478b-8a2e-05f29c07f86a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Id: 374001"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "ea884180-386f-4220-8722-aca06fc01c8a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907539,
          "id": "ea884180-386f-4220-8722-aca06fc01c8a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200907539,
          "parent_id": "c229ef8b-afe9-478b-8a2e-05f29c07f86a",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "4598272 uncompressed\n4527104 stripreloc /b /c\n\n2205184 upx —best —compress-icons=0h\n1756160 upx —ultra-brute —compress-icons=0\n\n1725440 mpress -s (-s : find the best compression)\n1735168 mpress -s -r (-r : dont compress resources)\n1767424 mpress"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "ff6f1c55-f0da-4cf0-aa40-3cf39e1fcfee": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531200907539,
          "id": "ff6f1c55-f0da-4cf0-aa40-3cf39e1fcfee",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531200907539,
          "parent_id": "c229ef8b-afe9-478b-8a2e-05f29c07f86a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Here’s a comparison using upx 3.07w and mpress 2.17 when compressing release version of r2466 (pre-release for 1.3):"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371b7798987fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:06 GMT"
  ],
  "Etag": [
    "W/\"312f-4azZruSxmSrqx7o3jKmeaR3YtOw\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=df7ebbd8aeef05f7d072415b9c6a84e9e1565326206; expires=Sat, 08-Aug-20 04:50:06 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
