2402 1565326208944 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "c9294795-92d0-49c3-b734-21e955fa44fa",
      "table": "block"
    }
  ]
}
Response:+1253
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "cffa3f97-19fe-44ff-9b23-ccf249ed3018",
          "bdbca027-1dd1-4d34-91b6-5a57aa39586f",
          "5b63c6df-83d2-4a0b-9290-69d26ecd04f1",
          "fa0ecabb-457a-4536-a446-6c0cb21b2563",
          "dddb2b46-d9cf-4177-839f-55e198cdefe3",
          "04667def-f51f-46dd-9ed1-737a8e99a2be",
          "17ff387b-7808-4e5e-be5d-f3d4f3b29895",
          "0eac89ff-ed67-4886-aa8a-b03bd5f4fe45"
        ],
        "copied_from": "0b28df81-16f6-47c7-ad65-1f96eceb60fd",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1531195944559,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "c9294795-92d0-49c3-b734-21e955fa44fa",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1532996368299,
        "parent_id": "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Parsing s3 log files in python"
            ]
          ]
        },
        "type": "page",
        "version": 10
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371b801db57fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:08 GMT"
  ],
  "Etag": [
    "W/\"365-Kcdo25yXaxL3czTsLHOzAzebHeo\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=dfb73fbde1cbe878b5e6e338689556e311565326208; expires=Sat, 08-Aug-20 04:50:08 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
19806 1565326208946 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "c9294795-92d0-49c3-b734-21e955fa44fa",
  "verticalColumns": false
}
Response:+18615
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "04667def-f51f-46dd-9ed1-737a8e99a2be": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195944560,
          "id": "04667def-f51f-46dd-9ed1-737a8e99a2be",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195944560,
          "parent_id": "c9294795-92d0-49c3-b734-21e955fa44fa",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "It took me some time to craft it, so here it is. You can also view the source "
              ],
              [
                "here",
                [
                  [
                    "a",
                    "http://code.google.com/p/kjk/source/browse/trunk/scripts/test_parse_s3_log.py"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "0eac89ff-ed67-4886-aa8a-b03bd5f4fe45": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195944560,
          "id": "0eac89ff-ed67-4886-aa8a-b03bd5f4fe45",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195944560,
          "parent_id": "c9294795-92d0-49c3-b734-21e955fa44fa",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This snippet only shows how to break one s3 log line into its components ("
              ],
              [
                "parse_s3_log_line",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "). Some work is needed to build upon this for parsing log files and extracting useful information out of them. For doing that, I recommend techniques described in "
              ],
              [
                "Generator Tricks for Systems Programmers",
                [
                  [
                    "a",
                    "http://www.dabeaz.com/generators-uk/"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "11703b89-1c9f-48ad-ae04-7eb3f6a2f004": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0ad61046-26d4-47d9-9c53-8b8a8262ca21",
            "25a7d8d0-c006-4492-9d3c-dd68872e6aa0",
            "4dfe2435-8ba9-4edf-b4d8-1f7c08b35ed8",
            "0947e99e-e9ac-4929-a042-0bfc1af30862",
            "d9c46c22-51ce-4ed1-83f7-aedf795f009a",
            "0d9dec58-66c0-4d02-a14c-571afd6d50e3",
            "7c647e80-7f31-49d8-980e-85cd7779d180",
            "1375745a-cd9c-41db-a5b0-9d119a98df5f",
            "6d2cfd06-b8f5-4974-b3c6-83a8bd67538e",
            "00b12e48-bfa0-4eb8-be8a-7915ab77d38e",
            "b4f45548-2741-44c1-9f2e-c5c84a311099",
            "99ab976b-cedc-474f-8d72-8857e1fc67bd",
            "f8055656-137f-4084-95a0-fcf1e3794ed8",
            "4f6aa897-e46e-4cf6-af18-ddea14c27a6a",
            "c9294795-92d0-49c3-b734-21e955fa44fa",
            "78c37832-4398-4091-bcfe-39d4a4e85fc6",
            "40162557-4d1d-4685-b9a2-9403645c0c49",
            "673a95a8-caff-4e92-ae66-ff7510ede1c0",
            "4754a9c5-481c-4697-aa86-f266e711c5f1",
            "877c7392-6f09-46bb-bbad-1f173c81946f",
            "e7f5e7f9-db4b-48ea-9f66-980a025a8ee9",
            "837a7b55-fbe6-4e87-97cf-d15dc5c176ba",
            "a0b85ed2-ec0c-4472-be40-18bc449db05f",
            "7c108342-3b6f-4160-adf1-fcd270f2bc54",
            "3f220264-80be-4f0e-8382-fcf8a69f253b"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195927875,
          "id": "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554268320000,
          "parent_id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "2009 (25)"
              ]
            ]
          },
          "type": "toggle",
          "version": 64
        }
      },
      "17ff387b-7808-4e5e-be5d-f3d4f3b29895": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195944560,
          "id": "17ff387b-7808-4e5e-be5d-f3d4f3b29895",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195944560,
          "parent_id": "c9294795-92d0-49c3-b734-21e955fa44fa",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "#!/usr/bin/env python\nimport re\n\ns3_line_logpats  = r'(\\S+) (\\S+) \\[(.*?)\\] (\\S+) (\\S+) ' \\\n           r'(\\S+) (\\S+) (\\S+) \"([^\"]+)\" ' \\\n           r'(\\S+) (\\S+) (\\S+) (\\S+) (\\S+) (\\S+) ' \\\n           r'\"([^\"]+)\" \"([^\"]+)\"'\n\ns3_line_logpat = re.compile(s3_line_logpats)\n\n(S3_LOG_BUCKET_OWNER, S3_LOG_BUCKET, S3_LOG_DATETIME, S3_LOG_IP,\nS3_LOG_REQUESTOR_ID, S3_LOG_REQUEST_ID, S3_LOG_OPERATION, S3_LOG_KEY,\nS3_LOG_HTTP_METHOD_URI_PROTO, S3_LOG_HTTP_STATUS, S3_LOG_S3_ERROR,\nS3_LOG_BYTES_SENT, S3_LOG_OBJECT_SIZE, S3_LOG_TOTAL_TIME,\nS3_LOG_TURN_AROUND_TIME, S3_LOG_REFERER, S3_LOG_USER_AGENT) = range(17)\n\ns3_names = (\"bucket_owner\", \"bucket\", \"datetime\", \"ip\", \"requestor_id\",\n\"request_id\", \"operation\", \"key\", \"http_method_uri_proto\", \"http_status\",\n\"s3_error\", \"bytes_sent\", \"object_size\", \"total_time\", \"turn_around_time\",\n\"referer\", \"user_agent\")\n\ndef parse_s3_log_line(line):\n    match = s3_line_logpat.match(line)\n    result = [match.group(1+n) for n in range(17)]\n    return result\n\ndef dump_parsed_s3_line(parsed):\n    for (name, val) in zip(s3_names, parsed):\n        print(\"%s: %s\" % (name, val))\n\ndef test():\n    l = r'607c4573f2972c26aff39f7e56ff0490881a35c19b9bf94072cbab8c3219f948 kjkpub [06/Mar/2009:23:13:28 +0000] 41.221.20.231 65a011a29cdf8ec533ec3d1ccaae921c C46E93FF2E865AC1 REST.GET.OBJECT sumatrapdf/rel/SumatraPDF-0.9.1.zip \"GET /sumatrapdf/rel/SumatraPDF-0.9.1.zip HTTP/1.1\" 206 - 43457 1003293 697 611 \"http://kjkpub.s3.amazonaws.com/sumatrapdf/rel/\" \"Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)\"'\n    parsed = parse_s3_log_line(l)\n    dump_parsed_s3_line(parsed)\n\nif __name__ == \"__main__\":\n    test()"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3daeddb7-7fa9-4271-ba58-6116b66c2490",
            "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
            "7495260a-1daa-4611-8858-ad2e049e77e6",
            "8d2ca772-ff28-4b99-b60c-42d84b7a2997",
            "ac23f6cd-d3b5-43b3-b89d-9f68e00435b8",
            "e79db1cb-2fcf-4329-ac37-591bfbb00782",
            "4d625835-41be-43c9-b94b-a87da9feeee7",
            "ed25f870-79cc-4b0b-9080-460e062053e4",
            "d18cd62f-7c3c-4bda-a4bb-b4fed138034c",
            "395f6c6a-f50d-44e4-8919-a45fcc064d3e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530921610129,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554522240000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Words written by me"
              ]
            ]
          },
          "type": "page",
          "version": 252
        }
      },
      "300db9dc-27c8-4958-a08b-8d0c37f4cfe5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8999d1d7-32c7-4061-b439-ff9efd8f8a70",
            "f2b5a87e-5547-401f-9c18-62b0ca1986ab",
            "56757391-fba8-45bc-8551-262f3c9f81f2",
            "20614047-3601-4b54-bd82-edd8b58e6b43",
            "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
            "4c862145-0d29-4c9f-9c1c-cc1568f9169c",
            "981d650d-2df1-4162-a739-d788c628cdcf",
            "019c7ce2-9fe3-4bd7-ae10-acb0833b9d17",
            "dfeb5b7b-d784-4cc4-9e74-19e6c5eab4e3",
            "b059308f-5cc3-43fb-af19-9c71ae359418",
            "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
            "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
            "7a545f91-66c3-48a9-a0b7-00e83dffeafa",
            "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
            "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
            "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
            "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
            "7e948259-8dd7-4bf7-8f03-a7833279f444",
            "05edcfe1-f986-4c8e-bc27-dd49d25e079c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157233456,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1556683800000,
          "parent_id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "blog posts"
              ]
            ]
          },
          "type": "page",
          "version": 1972
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "5b63c6df-83d2-4a0b-9290-69d26ecd04f1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195944559,
          "id": "5b63c6df-83d2-4a0b-9290-69d26ecd04f1",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195944559,
          "parent_id": "c9294795-92d0-49c3-b734-21e955fa44fa",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Date: 2009-03-08T16:54:37-07:00"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "bdbca027-1dd1-4d34-91b6-5a57aa39586f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195944559,
          "id": "bdbca027-1dd1-4d34-91b6-5a57aa39586f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195944559,
          "parent_id": "c9294795-92d0-49c3-b734-21e955fa44fa",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Tags: aws, python"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "c9294795-92d0-49c3-b734-21e955fa44fa": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "cffa3f97-19fe-44ff-9b23-ccf249ed3018",
            "bdbca027-1dd1-4d34-91b6-5a57aa39586f",
            "5b63c6df-83d2-4a0b-9290-69d26ecd04f1",
            "fa0ecabb-457a-4536-a446-6c0cb21b2563",
            "dddb2b46-d9cf-4177-839f-55e198cdefe3",
            "04667def-f51f-46dd-9ed1-737a8e99a2be",
            "17ff387b-7808-4e5e-be5d-f3d4f3b29895",
            "0eac89ff-ed67-4886-aa8a-b03bd5f4fe45"
          ],
          "copied_from": "0b28df81-16f6-47c7-ad65-1f96eceb60fd",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195944559,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c9294795-92d0-49c3-b734-21e955fa44fa",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532996368299,
          "parent_id": "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Parsing s3 log files in python"
              ]
            ]
          },
          "type": "page",
          "version": 10
        }
      },
      "cffa3f97-19fe-44ff-9b23-ccf249ed3018": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195944559,
          "id": "cffa3f97-19fe-44ff-9b23-ccf249ed3018",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531623517721,
          "parent_id": "c9294795-92d0-49c3-b734-21e955fa44fa",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Id: 13010"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "dddb2b46-d9cf-4177-839f-55e198cdefe3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195944560,
          "id": "dddb2b46-d9cf-4177-839f-55e198cdefe3",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195944560,
          "parent_id": "c9294795-92d0-49c3-b734-21e955fa44fa",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "After we "
              ],
              [
                "took care of compacting s3 logs",
                [
                  [
                    "a",
                    "/article/Compacting-s3-aws-logs.html"
                  ]
                ]
              ],
              [
                ", it’s time to parse them. s3 log format is "
              ],
              [
                "well documented",
                [
                  [
                    "a",
                    "http://docs.amazonwebservices.com/AmazonS3/latest/index.html?LogFormat.html"
                  ]
                ]
              ],
              [
                " and can be parsed with a simple regular expression."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "fa0ecabb-457a-4536-a446-6c0cb21b2563": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195944559,
          "id": "fa0ecabb-457a-4536-a446-6c0cb21b2563",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531623516176,
          "parent_id": "c9294795-92d0-49c3-b734-21e955fa44fa",
          "parent_table": "block",
          "type": "text",
          "version": 3
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371b812e707fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:08 GMT"
  ],
  "Etag": [
    "W/\"30d7-EHPSjlxQIgYNt/G7df9po5HGqOw\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=dfb73fbde1cbe878b5e6e338689556e311565326208; expires=Sat, 08-Aug-20 04:50:08 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
