2406 1565326210711 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "cf3ef0b4-9501-4d6a-a0f8-5c2786190688",
      "table": "block"
    }
  ]
}
Response:+1257
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "7ee51fdd-9737-46b8-b98c-36e92b30802f",
          "7cb22a6f-0ab6-456e-bfb2-28b01b6bf252",
          "48da19dc-8107-42f6-a8ff-226f747a461f",
          "dbf38cbc-6bf7-4d0e-8ec7-a05a1cfa8ab1",
          "7b5a8e99-de20-464c-9d30-cc58c61c8f08",
          "910f5275-ba02-4c15-bcf5-4915ca3aa9fa",
          "01c63002-dace-4015-9c1e-2bc32db3720f",
          "c9009028-c22a-4d1c-bdea-d6f046312097"
        ],
        "copied_from": "9ac79758-4418-4f1e-aeb1-f3ae9860e243",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1531195923173,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "cf3ef0b4-9501-4d6a-a0f8-5c2786190688",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1532996353736,
        "parent_id": "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "_NT_SYMBOL_PATH considered harmful"
            ]
          ]
        },
        "type": "page",
        "version": 12
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371b8b9bd27fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:09 GMT"
  ],
  "Etag": [
    "W/\"369-YR1vEF87p9vWmRdvfVf8lrxSxxY\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=dddc103d8dd8b9759b6665131e634510a1565326209; expires=Sat, 08-Aug-20 04:50:09 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
18999 1565326210712 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "cf3ef0b4-9501-4d6a-a0f8-5c2786190688",
  "verticalColumns": false
}
Response:+17808
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "01c63002-dace-4015-9c1e-2bc32db3720f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195923173,
          "id": "01c63002-dace-4015-9c1e-2bc32db3720f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195923173,
          "parent_id": "cf3ef0b4-9501-4d6a-a0f8-5c2786190688",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "I was running such setup for some time but observed that starting up a debugging session too a long time. It was annoying and after a while it hit me that I’ve caused this: even the simplest Windows program implicitly links a lot of DLLs. Both Visual Studio and WinDBG feel the need to load up symbols for all those system DLLs and it turns out it takes a lot of time."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3daeddb7-7fa9-4271-ba58-6116b66c2490",
            "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
            "7495260a-1daa-4611-8858-ad2e049e77e6",
            "8d2ca772-ff28-4b99-b60c-42d84b7a2997",
            "ac23f6cd-d3b5-43b3-b89d-9f68e00435b8",
            "e79db1cb-2fcf-4329-ac37-591bfbb00782",
            "4d625835-41be-43c9-b94b-a87da9feeee7",
            "ed25f870-79cc-4b0b-9080-460e062053e4",
            "d18cd62f-7c3c-4bda-a4bb-b4fed138034c",
            "395f6c6a-f50d-44e4-8919-a45fcc064d3e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530921610129,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554522240000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Words written by me"
              ]
            ]
          },
          "type": "page",
          "version": 252
        }
      },
      "300db9dc-27c8-4958-a08b-8d0c37f4cfe5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8999d1d7-32c7-4061-b439-ff9efd8f8a70",
            "f2b5a87e-5547-401f-9c18-62b0ca1986ab",
            "56757391-fba8-45bc-8551-262f3c9f81f2",
            "20614047-3601-4b54-bd82-edd8b58e6b43",
            "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
            "4c862145-0d29-4c9f-9c1c-cc1568f9169c",
            "981d650d-2df1-4162-a739-d788c628cdcf",
            "019c7ce2-9fe3-4bd7-ae10-acb0833b9d17",
            "dfeb5b7b-d784-4cc4-9e74-19e6c5eab4e3",
            "b059308f-5cc3-43fb-af19-9c71ae359418",
            "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
            "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
            "7a545f91-66c3-48a9-a0b7-00e83dffeafa",
            "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
            "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
            "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
            "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
            "7e948259-8dd7-4bf7-8f03-a7833279f444",
            "05edcfe1-f986-4c8e-bc27-dd49d25e079c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157233456,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1556683800000,
          "parent_id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "blog posts"
              ]
            ]
          },
          "type": "page",
          "version": 1972
        }
      },
      "48da19dc-8107-42f6-a8ff-226f747a461f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195923173,
          "id": "48da19dc-8107-42f6-a8ff-226f747a461f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531713072194,
          "parent_id": "cf3ef0b4-9501-4d6a-a0f8-5c2786190688",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Date: 2008-04-17T19:31:59-07:00"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "7b5a8e99-de20-464c-9d30-cc58c61c8f08": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195923173,
          "id": "7b5a8e99-de20-464c-9d30-cc58c61c8f08",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531623726020,
          "parent_id": "cf3ef0b4-9501-4d6a-a0f8-5c2786190688",
          "parent_table": "block",
          "type": "text",
          "version": 3
        }
      },
      "7cb22a6f-0ab6-456e-bfb2-28b01b6bf252": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195923173,
          "id": "7cb22a6f-0ab6-456e-bfb2-28b01b6bf252",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195923173,
          "parent_id": "cf3ef0b4-9501-4d6a-a0f8-5c2786190688",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Tags: windbg, debugging"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "7ee51fdd-9737-46b8-b98c-36e92b30802f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195923173,
          "id": "7ee51fdd-9737-46b8-b98c-36e92b30802f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531623727561,
          "parent_id": "cf3ef0b4-9501-4d6a-a0f8-5c2786190688",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Id: 995"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "910f5275-ba02-4c15-bcf5-4915ca3aa9fa": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195923173,
          "id": "910f5275-ba02-4c15-bcf5-4915ca3aa9fa",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195923173,
          "parent_id": "cf3ef0b4-9501-4d6a-a0f8-5c2786190688",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "When you debug your software on Windows, it’s sometimes useful to also have access to symbols for Windows DLL. Microsoft is kind enough to provide them for download and the easiest way to make them available locally is to set "
              ],
              [
                "_NT_SYMBOL_PATH",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " environment variable so that it downloads symbol files locally from Microsoft servers when needed. The right value is "
              ],
              [
                "srv*c:\\symbols*http://msdl.microsoft.com/download/symbols",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (you can change "
              ],
              [
                "c:\\symbols",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " to any directory on your hard-drive)."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "ba2e39ae-fb47-4fc7-9d89-54d8f734476f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6304b86f-fe53-42a2-bed0-07f2563a4230",
            "197b2814-2034-48cb-933f-f05432e01d81",
            "5fb4c6fe-33ef-4f43-9223-22abe598d008",
            "8224bdb4-0545-4a86-ad7a-8659a8d50b50",
            "16a651dd-4b01-4b73-8974-befd23ffe539",
            "71497e6c-49d5-4fcc-889e-1b39fdd453da",
            "25532eb9-ef4b-4b02-bec4-3a60acbe4a05",
            "6568863d-9f85-4eca-ae74-28d2d86e9d34",
            "78ca396b-e38a-45f0-9f97-2e030fbac0e5",
            "e06c81e6-7666-490c-989b-7e7aeab8225c",
            "1cf51fe5-cc69-42e8-b43b-31049aebe333",
            "b15f453e-1878-4f56-8b35-0944b082dc5e",
            "cf3ef0b4-9501-4d6a-a0f8-5c2786190688",
            "98823469-6c65-4223-8117-5605a311fbb3",
            "2c61a22c-b459-4d43-8cb0-9f81dd8584ff",
            "c822c83a-86b9-4e23-b9ff-8ddb89aa6e33",
            "2457a729-f4b0-482e-b2ea-6b2cd4de7cf9",
            "3a476938-a9f3-409a-9bd2-3cf2b1157986",
            "f2b15335-f9b7-4eab-a7b5-b084ff1b1bbb",
            "b62ca976-a51d-4708-a65f-c676b1d55058",
            "dccdb2ac-4d15-4856-ba0b-347371b6b29a",
            "e61f8b9a-55ee-4bde-8f9f-c6e86105a422",
            "c26d8fef-5360-4830-8f6b-af20da67cbe2",
            "cce783d8-887e-48e6-abeb-aee06b0a074a",
            "24ce1b6e-ffe0-43d1-8493-61ba8524642b",
            "723d09e3-6e85-4ba0-a706-1a36452a2b34"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195890466,
          "id": "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554268320000,
          "parent_id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "2008 (26)"
              ]
            ]
          },
          "type": "toggle",
          "version": 59
        }
      },
      "c9009028-c22a-4d1c-bdea-d6f046312097": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195923173,
          "id": "c9009028-c22a-4d1c-bdea-d6f046312097",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195923173,
          "parent_id": "cf3ef0b4-9501-4d6a-a0f8-5c2786190688",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "I unset "
              ],
              [
                "_NT_SYMBOL_PATH",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and I’m a happier person for it. Most of the time I don’t need system symbols since the bugs are in my code, but sometimes having them is useful (e.g. when the crash happens inside Windows). Fortunately you can still have access them. When needed you can use "
              ],
              [
                ".sympat",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "h to set the path (e.g. "
              ],
              [
                "\".sympath srv*c:\\symbols*http://msdl.microsoft.com/download/symbols\"",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ") and then do "
              ],
              [
                ".reload",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " to force loading of symbols."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "cf3ef0b4-9501-4d6a-a0f8-5c2786190688": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "7ee51fdd-9737-46b8-b98c-36e92b30802f",
            "7cb22a6f-0ab6-456e-bfb2-28b01b6bf252",
            "48da19dc-8107-42f6-a8ff-226f747a461f",
            "dbf38cbc-6bf7-4d0e-8ec7-a05a1cfa8ab1",
            "7b5a8e99-de20-464c-9d30-cc58c61c8f08",
            "910f5275-ba02-4c15-bcf5-4915ca3aa9fa",
            "01c63002-dace-4015-9c1e-2bc32db3720f",
            "c9009028-c22a-4d1c-bdea-d6f046312097"
          ],
          "copied_from": "9ac79758-4418-4f1e-aeb1-f3ae9860e243",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195923173,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "cf3ef0b4-9501-4d6a-a0f8-5c2786190688",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532996353736,
          "parent_id": "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "_NT_SYMBOL_PATH considered harmful"
              ]
            ]
          },
          "type": "page",
          "version": 12
        }
      },
      "dbf38cbc-6bf7-4d0e-8ec7-a05a1cfa8ab1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195923173,
          "id": "dbf38cbc-6bf7-4d0e-8ec7-a05a1cfa8ab1",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195923173,
          "parent_id": "cf3ef0b4-9501-4d6a-a0f8-5c2786190688",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Status: hidden"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371b8c0c147fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:09 GMT"
  ],
  "Etag": [
    "W/\"2c6d-AFLJ/NHayliafOm4eagUInJqeE4\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=dddc103d8dd8b9759b6665131e634510a1565326209; expires=Sat, 08-Aug-20 04:50:09 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
