2642 1565326237244 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "d32b1ab1-ffad-4bb2-a1f0-044fe1e5b7c4",
      "table": "block"
    }
  ]
}
Response:+1493
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "fd791197-53b5-4a73-993f-ec1835bc5088",
          "d56ecaea-ab94-4c8f-902e-e88d75ab42cd",
          "cdb8d1c2-ff05-4b91-a82a-08c1722e72fd",
          "29a25905-fff8-4285-8798-3e77f19e2495",
          "64e5749a-1dd8-4124-8b78-2b0db5d42bde",
          "da296237-c4a8-43f9-87b5-8307b68fe4a5",
          "9ddc5243-034d-4713-8e06-426450e253d3",
          "3c8ff11b-a693-48d5-b646-4e46815e4120",
          "3cf25c0b-19d0-4e12-8ed1-31b98e1c09bc",
          "1dcf043e-cbaa-45b0-b32d-09cdb19aba6e",
          "1b9dd80e-6222-4a08-b5c3-8b839fbae8ea",
          "68b91fe0-7c97-4b70-b5ca-f716231899b3",
          "9dfc2c37-f7c6-41b7-88d5-697da47c8450",
          "89798294-ed2f-4eee-96f0-41b78e20e0a2"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1497215329799,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "d32b1ab1-ffad-4bb2-a1f0-044fe1e5b7c4",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1497215329799,
        "parent_id": "b975c64f-e460-4212-b00c-a4f8a6aaaf20",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Better single note markdown export"
            ]
          ]
        },
        "type": "page",
        "version": 0
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371c315dc77fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:36 GMT"
  ],
  "Etag": [
    "W/\"41d-aLm/Hhw/9c0cE1K3LN977PsNTyc\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=de78b0d7c0707605763f948d3736fb3b31565326236; expires=Sat, 08-Aug-20 04:50:36 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
23063 1565326237246 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "d32b1ab1-ffad-4bb2-a1f0-044fe1e5b7c4",
  "verticalColumns": false
}
Response:+21872
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "1b9dd80e-6222-4a08-b5c3-8b839fbae8ea": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1497215656400,
          "id": "1b9dd80e-6222-4a08-b5c3-8b839fbae8ea",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1497215656400,
          "parent_id": "d32b1ab1-ffad-4bb2-a1f0-044fe1e5b7c4",
          "parent_table": "block",
          "type": "text",
          "version": 0
        }
      },
      "1dcf043e-cbaa-45b0-b32d-09cdb19aba6e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1497215634449,
          "id": "1dcf043e-cbaa-45b0-b32d-09cdb19aba6e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1497215634449,
          "parent_id": "d32b1ab1-ffad-4bb2-a1f0-044fe1e5b7c4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "copy to clipboard and copy in destination"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "29a25905-fff8-4285-8798-3e77f19e2495": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1497215469374,
          "id": "29a25905-fff8-4285-8798-3e77f19e2495",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1497215469374,
          "parent_id": "d32b1ab1-ffad-4bb2-a1f0-044fe1e5b7c4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Why: I would like to use Notion as an ad-hoc Markdown editor and then use the Markdown content e.g. as my blog post or a markdown document in my source code repo."
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      },
      "3c8ff11b-a693-48d5-b646-4e46815e4120": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1497215619429,
          "id": "3c8ff11b-a693-48d5-b646-4e46815e4120",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1497215619429,
          "parent_id": "d32b1ab1-ffad-4bb2-a1f0-044fe1e5b7c4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "extract zip file"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "3cf25c0b-19d0-4e12-8ed1-31b98e1c09bc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1497215623335,
          "id": "3cf25c0b-19d0-4e12-8ed1-31b98e1c09bc",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1497215623335,
          "parent_id": "d32b1ab1-ffad-4bb2-a1f0-044fe1e5b7c4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "open extracted .md file in a text editor"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "62b80980-1615-4854-be6e-a27b1af66960": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "66c160f5-e60e-4aa2-8683-c9dce71188bc",
            "e4fe2d9f-ae30-4e3a-beb9-b8316b9e2d62"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512456410501,
          "id": "62b80980-1615-4854-be6e-a27b1af66960",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512456410501,
          "parent_id": "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
          "parent_table": "block",
          "type": "column_list",
          "version": 0
        }
      },
      "64e5749a-1dd8-4124-8b78-2b0db5d42bde": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1497215583520,
          "id": "64e5749a-1dd8-4124-8b78-2b0db5d42bde",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1497215583520,
          "parent_id": "d32b1ab1-ffad-4bb2-a1f0-044fe1e5b7c4",
          "parent_table": "block",
          "type": "text",
          "version": 0
        }
      },
      "68b91fe0-7c97-4b70-b5ca-f716231899b3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1497215664476,
          "id": "68b91fe0-7c97-4b70-b5ca-f716231899b3",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1497215664476,
          "parent_id": "d32b1ab1-ffad-4bb2-a1f0-044fe1e5b7c4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Having a way to quickly get the content into a clipboard would solve that."
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      },
      "7097d0b0-6616-4177-9ea3-5929049be1c4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "88aee8f4-3620-471a-a9db-cad28368174c",
            "b975c64f-e460-4212-b00c-a4f8a6aaaf20",
            "c7d2afd0-5d4d-4e05-99bf-80246c5e590b",
            "6cf6069b-dbc5-4cff-a0bc-d2e9afb45093",
            "13813823-462b-4a18-af3d-612905ac564d",
            "d60cadc2-d4ea-4ef6-8c87-64c1e770efcd",
            "dd914a65-e807-402a-ae0a-d7f715856e7f",
            "aa4a3d4f-f468-4eb5-9e75-50dbdee2d258",
            "a5827afa-aaf7-41bf-b840-723d50a3b682",
            "c61e0393-9453-44eb-b659-333914dcce8d",
            "152f647c-f97f-4b76-8842-53a7a588c38f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528075297200,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "7097d0b0-6616-4177-9ea3-5929049be1c4",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1565128620000,
          "parent_id": "e4fe2d9f-ae30-4e3a-beb9-b8316b9e2d62",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "notion"
              ]
            ]
          },
          "type": "page",
          "version": 68
        }
      },
      "89798294-ed2f-4eee-96f0-41b78e20e0a2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1497215392725,
          "id": "89798294-ed2f-4eee-96f0-41b78e20e0a2",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1497215392725,
          "parent_id": "d32b1ab1-ffad-4bb2-a1f0-044fe1e5b7c4",
          "parent_table": "block",
          "type": "text",
          "version": 0
        }
      },
      "9ddc5243-034d-4713-8e06-426450e253d3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1497215604449,
          "id": "9ddc5243-034d-4713-8e06-426450e253d3",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1497215604449,
          "parent_id": "d32b1ab1-ffad-4bb2-a1f0-044fe1e5b7c4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "use "
              ],
              [
                "Export as Markdown",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " to save as .zip file"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "9dfc2c37-f7c6-41b7-88d5-697da47c8450": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1497215716156,
          "id": "9dfc2c37-f7c6-41b7-88d5-697da47c8450",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1497215716156,
          "parent_id": "d32b1ab1-ffad-4bb2-a1f0-044fe1e5b7c4",
          "parent_table": "block",
          "type": "text",
          "version": 0
        }
      },
      "b975c64f-e460-4212-b00c-a4f8a6aaaf20": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "92d9449c-4dfc-4eb9-a5ce-c8d928307d16",
            "bc592169-f0a5-4746-ab31-2dc5e31f906a",
            "561eadde-885e-4010-9fe8-63fb9bc15460",
            "dc35c26c-d71e-4c0e-ab10-a903236d875a",
            "d0c06ee5-9d21-4719-b36c-5c18ffce8d1c",
            "d32b1ab1-ffad-4bb2-a1f0-044fe1e5b7c4",
            "59e43af2-9de1-4b2b-a869-2672a3e85867",
            "65443668-f46c-4919-b2d2-8ff9c8110b29",
            "7cf38158-07ec-451f-92f1-7b5f2385e9fa",
            "b2ade764-02bd-4e59-a4e2-d535a711d489",
            "95705362-9611-45e0-bed0-a7eb558c56b3",
            "fbc5e501-6427-4abc-add7-32b2495e964a",
            "f1373cae-cf3e-465f-84c0-ad9191c9f000",
            "347b2016-d1b1-4a2c-9a56-784249d1e84c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492471393032,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "b975c64f-e460-4212-b00c-a4f8a6aaaf20",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1565233260000,
          "parent_id": "7097d0b0-6616-4177-9ea3-5929049be1c4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Notion bugs and feature requests"
              ]
            ]
          },
          "type": "page",
          "version": 26
        }
      },
      "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "943f9255-a27b-472d-8d24-169797f4f780",
            "62b80980-1615-4854-be6e-a27b1af66960"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492378440043,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1564184160000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Tools and services"
              ]
            ]
          },
          "type": "page",
          "version": 80
        }
      },
      "cdb8d1c2-ff05-4b91-a82a-08c1722e72fd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1497215468289,
          "id": "cdb8d1c2-ff05-4b91-a82a-08c1722e72fd",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1497215468289,
          "parent_id": "d32b1ab1-ffad-4bb2-a1f0-044fe1e5b7c4",
          "parent_table": "block",
          "type": "text",
          "version": 0
        }
      },
      "d32b1ab1-ffad-4bb2-a1f0-044fe1e5b7c4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "fd791197-53b5-4a73-993f-ec1835bc5088",
            "d56ecaea-ab94-4c8f-902e-e88d75ab42cd",
            "cdb8d1c2-ff05-4b91-a82a-08c1722e72fd",
            "29a25905-fff8-4285-8798-3e77f19e2495",
            "64e5749a-1dd8-4124-8b78-2b0db5d42bde",
            "da296237-c4a8-43f9-87b5-8307b68fe4a5",
            "9ddc5243-034d-4713-8e06-426450e253d3",
            "3c8ff11b-a693-48d5-b646-4e46815e4120",
            "3cf25c0b-19d0-4e12-8ed1-31b98e1c09bc",
            "1dcf043e-cbaa-45b0-b32d-09cdb19aba6e",
            "1b9dd80e-6222-4a08-b5c3-8b839fbae8ea",
            "68b91fe0-7c97-4b70-b5ca-f716231899b3",
            "9dfc2c37-f7c6-41b7-88d5-697da47c8450",
            "89798294-ed2f-4eee-96f0-41b78e20e0a2"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1497215329799,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d32b1ab1-ffad-4bb2-a1f0-044fe1e5b7c4",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1497215329799,
          "parent_id": "b975c64f-e460-4212-b00c-a4f8a6aaaf20",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Better single note markdown export"
              ]
            ]
          },
          "type": "page",
          "version": 0
        }
      },
      "d56ecaea-ab94-4c8f-902e-e88d75ab42cd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1497215408504,
          "id": "d56ecaea-ab94-4c8f-902e-e88d75ab42cd",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1497215408504,
          "parent_id": "d32b1ab1-ffad-4bb2-a1f0-044fe1e5b7c4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "To make it more discoverable, you could add a separate menu item "
              ],
              [
                "Copy as Markdown to Clipboard",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      },
      "da296237-c4a8-43f9-87b5-8307b68fe4a5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1497215583673,
          "id": "da296237-c4a8-43f9-87b5-8307b68fe4a5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1497215583673,
          "parent_id": "d32b1ab1-ffad-4bb2-a1f0-044fe1e5b7c4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Unfortunately, the current workflow for getting the markdown content is too cumbersome:"
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      },
      "e4fe2d9f-ae30-4e3a-beb9-b8316b9e2d62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "822e3c01-80bd-468a-8c70-4e9c7e895bb1",
            "f511e438-4d54-4bf4-9b99-deee90438992",
            "79f8d68c-67a7-47fb-93bf-88a868e85c36",
            "d52e2ccc-c605-4e2e-8922-220a3b3cc9fd",
            "7097d0b0-6616-4177-9ea3-5929049be1c4",
            "c35e671a-9211-44dd-97e7-71325c4f8c61",
            "bf1261dd-c29f-49de-9a9b-49611911a6da",
            "a518f0ec-d095-42b1-9aea-4034849fa37e",
            "184e6d93-e489-4448-b837-9241accf6bda",
            "16159d4a-d712-4326-8165-c72f4cfe4eec",
            "4653fe6a-59f2-4002-bac1-2abba014e77e",
            "7ec3f72c-03f3-461b-8d53-8bbcf8b9888d",
            "5749be0d-4e27-4e61-99a5-d9de82cb57f8",
            "c174875e-f8e4-4d6f-b149-4ae10bd5a33c",
            "f7d8b37f-6205-4d3e-9012-5b0d3ef44713",
            "ed889e66-a03b-4980-afe1-e1578ab522e5",
            "de6b4f3a-a858-466f-9771-6be86ae0a9d4",
            "2b312d2d-6cc7-48e1-bc0b-ba1d061f88fe",
            "9d802f54-65d3-4881-8445-c46ba6c7202c",
            "a6bfde90-c3d5-479b-9c38-85dcb126dea0",
            "ef11ef21-0f07-45d9-b473-2de7b8563a2a",
            "896a9d12-f40c-44da-924b-b4979993cef3",
            "2e8d39a3-a23d-4d33-abbb-4f8154efb231",
            "282cd1fa-cbd7-40eb-a886-5a44bec4ccc3",
            "e7b071b3-6bfc-4eaa-aa7c-897f19153802",
            "e9c202dd-9c5a-4e46-b2da-9c492c12ce9d",
            "fa7762b1-1c56-4a80-8562-88d08fbfa145",
            "61ad39c0-e049-4818-92ff-7420fa27a390",
            "ae389859-fcfe-4b73-9187-6decbe1aab54",
            "0a56b5a8-7b24-4914-83d1-92f8580efc5e",
            "1b61c073-c94e-46ed-b1f6-e3cb1b4bad4e",
            "1154caf2-d6b8-430a-83a6-80be9d0a340c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512456410501,
          "format": {
            "column_ratio": 0.5
          },
          "id": "e4fe2d9f-ae30-4e3a-beb9-b8316b9e2d62",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1564184160000,
          "parent_id": "62b80980-1615-4854-be6e-a27b1af66960",
          "parent_table": "block",
          "type": "column",
          "version": 143
        }
      },
      "fd791197-53b5-4a73-993f-ec1835bc5088": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1497215354222,
          "id": "fd791197-53b5-4a73-993f-ec1835bc5088",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1497215354222,
          "parent_id": "d32b1ab1-ffad-4bb2-a1f0-044fe1e5b7c4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In short: "
              ],
              [
                "Export as Markdown",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " should also copy the note to clipboard."
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371c31de117fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:36 GMT"
  ],
  "Etag": [
    "W/\"3841-hmDM0txumQx0pHjdx7aY9kvHd2w\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=de78b0d7c0707605763f948d3736fb3b31565326236; expires=Sat, 08-Aug-20 04:50:36 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
