2750 1565326212732 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "d56d6fa6-06f1-4f79-9869-bd4f935bf392",
      "table": "block"
    }
  ]
}
Response:+1601
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "b2f62544-baf5-4774-b374-ba153b1a85f7",
          "f97727c4-ef7c-4173-bb6a-efa0df927c91",
          "9beb5575-d263-4679-bf67-f659957287cf",
          "c5a87348-a93e-4a42-a317-3ac12b2a6507",
          "0dd7d630-d205-49cd-b3ae-59489925142d",
          "0fc4dc53-5ec5-4677-869f-f6a70943bc3e",
          "93517536-b07e-46f3-ba50-19f61c784566",
          "5325e19b-7fa0-47d7-8d70-e220996f93f0",
          "f12f03f5-dc46-44df-8ed1-1bcd5bc39c80",
          "b5d91ee9-a072-41d4-b221-2f0fa45b02b7",
          "d7552439-d579-4d13-a4b7-3cf4959ecaf5",
          "cc0e0770-afc6-4602-b0bf-63ba20d08050",
          "a07d8c7f-ac38-42ca-ad1b-6b7dfd876afd",
          "94530397-e15f-429d-8e41-f3cbcb5ee7ac",
          "6e57d20c-913e-4d80-9c13-4c6ec9b48613"
        ],
        "copied_from": "03e2198e-7287-4326-807c-8456cb80f78e",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1531195802642,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "d56d6fa6-06f1-4f79-9869-bd4f935bf392",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1532996312782,
        "parent_id": "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Counterpost to a counterpost"
            ]
          ]
        },
        "type": "page",
        "version": 19
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371b985ace7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:11 GMT"
  ],
  "Etag": [
    "W/\"474-ba6h0AeLyILwVNAxuS2dfYVi5L0\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d319901459385418be2b5ef1f901da5f91565326211; expires=Sat, 08-Aug-20 04:50:11 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
25249 1565326212734 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "d56d6fa6-06f1-4f79-9869-bd4f935bf392",
  "verticalColumns": false
}
Response:+24058
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0dd7d630-d205-49cd-b3ae-59489925142d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802642,
          "id": "0dd7d630-d205-49cd-b3ae-59489925142d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195802642,
          "parent_id": "d56d6fa6-06f1-4f79-9869-bd4f935bf392",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Thanks to an ex-co-worker we have in common, "
              ],
              [
                "Adam noticed my little rant",
                [
                  [
                    "a",
                    "http://www.adambosworth.net/archives/000039.html"
                  ]
                ]
              ],
              [
                " (a hint: monitoring your track-backs is a better way)."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "0fc4dc53-5ec5-4677-869f-f6a70943bc3e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802643,
          "id": "0fc4dc53-5ec5-4677-869f-f6a70943bc3e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195802643,
          "parent_id": "d56d6fa6-06f1-4f79-9869-bd4f935bf392",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "First, what he’s right about: I equated Adam with Google and that is not totally fair. Adam is not Google, Google is not Adam and whatever Adam says or thinks is not Google’s official position. But then again, most of my points are based on my observation of external behaviour of Google. Adam’s post is just something that jumpstarted my thinking."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3daeddb7-7fa9-4271-ba58-6116b66c2490",
            "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
            "7495260a-1daa-4611-8858-ad2e049e77e6",
            "8d2ca772-ff28-4b99-b60c-42d84b7a2997",
            "ac23f6cd-d3b5-43b3-b89d-9f68e00435b8",
            "e79db1cb-2fcf-4329-ac37-591bfbb00782",
            "4d625835-41be-43c9-b94b-a87da9feeee7",
            "ed25f870-79cc-4b0b-9080-460e062053e4",
            "d18cd62f-7c3c-4bda-a4bb-b4fed138034c",
            "395f6c6a-f50d-44e4-8919-a45fcc064d3e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530921610129,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554522240000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Words written by me"
              ]
            ]
          },
          "type": "page",
          "version": 252
        }
      },
      "300db9dc-27c8-4958-a08b-8d0c37f4cfe5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8999d1d7-32c7-4061-b439-ff9efd8f8a70",
            "f2b5a87e-5547-401f-9c18-62b0ca1986ab",
            "56757391-fba8-45bc-8551-262f3c9f81f2",
            "20614047-3601-4b54-bd82-edd8b58e6b43",
            "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
            "4c862145-0d29-4c9f-9c1c-cc1568f9169c",
            "981d650d-2df1-4162-a739-d788c628cdcf",
            "019c7ce2-9fe3-4bd7-ae10-acb0833b9d17",
            "dfeb5b7b-d784-4cc4-9e74-19e6c5eab4e3",
            "b059308f-5cc3-43fb-af19-9c71ae359418",
            "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
            "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
            "7a545f91-66c3-48a9-a0b7-00e83dffeafa",
            "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
            "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
            "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
            "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
            "7e948259-8dd7-4bf7-8f03-a7833279f444",
            "05edcfe1-f986-4c8e-bc27-dd49d25e079c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157233456,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1556683800000,
          "parent_id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "blog posts"
              ]
            ]
          },
          "type": "page",
          "version": 1972
        }
      },
      "3f75d60c-97da-4648-a30a-55d7d47ec6a6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "56ceed2f-4a94-446a-bf4b-704c9af606fa",
            "b8b3343f-39d5-4441-a0e9-61ae9bb35da6",
            "cef88f41-6f52-430e-9ded-10c12857d23d",
            "3c77c2c1-b94e-4538-95cd-a5600fd71e3f",
            "858a0f78-b7b4-4713-8b19-8bf9eb21df44",
            "1cc14ab2-0ed4-495f-8356-fccc7a6c320b",
            "4df53139-66b3-4e8a-83b4-c7de136319f2",
            "32ba72b5-6022-4a7b-89cf-6faa12efe705",
            "8ba180aa-daa2-462a-946c-72934be3eec2",
            "debc505a-1938-4161-a808-3385b063eb35",
            "02ced467-7fdf-424d-bde8-126b9286f95a",
            "fc0224bd-d829-4370-a4d3-3cb8a3a9ad2a",
            "0515327c-194d-4a6d-bea6-626b9d3cb1c1",
            "5555362e-f3b9-4ca6-b8c9-22b3456e2fd4",
            "db591f51-b42f-43d7-bceb-18e14ed11a19",
            "5d805466-eb1c-4ffb-b80a-f81bb8a1c191",
            "21e0bbc9-6b85-4c6a-b7ef-585d931dc836",
            "d56d6fa6-06f1-4f79-9869-bd4f935bf392",
            "2fd722b4-64f0-43eb-b5c6-a9f1a4068f88",
            "041b71ab-8b97-49fe-aa17-c71924ea151c",
            "82b941b1-3779-49f8-806a-8ac688b943de",
            "4a9858fb-8862-45f8-b606-bc838c93bbd4",
            "b1fd78f9-752c-47e7-84cf-7d4d2b2f1dd3",
            "314fe5a4-05c6-492d-94de-5b969a3441a9",
            "1ae9f376-89ca-47d4-8867-9bd0722c5f5c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195789289,
          "id": "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554268440000,
          "parent_id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "2004 (34)"
              ]
            ]
          },
          "type": "toggle",
          "version": 58
        }
      },
      "5325e19b-7fa0-47d7-8d70-e220996f93f0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802643,
          "id": "5325e19b-7fa0-47d7-8d70-e220996f93f0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195802643,
          "parent_id": "d56d6fa6-06f1-4f79-9869-bd4f935bf392",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "So far the only thing I know about that can be counted as open source support is Google hosting Mozilla dev days at Googleplex. I know that Google is looking for Linux kernel developers but is any of their work going back to Linux kernel? Google is in nice position: due to the fact that their software isn’t “released” the way shrink-wrapped software is, Google is not bound by GPL to publish the changes to GPL softwared."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "6e57d20c-913e-4d80-9c13-4c6ec9b48613": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802643,
          "id": "6e57d20c-913e-4d80-9c13-4c6ec9b48613",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195802643,
          "parent_id": "d56d6fa6-06f1-4f79-9869-bd4f935bf392",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "But again, it’s easy to prove me wrong. Send me success stories showing that a significant number of companies are willing to pay for support for open source products and I’ll change my mind. Even if their revenues will be a fraction of Google’s ad business."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "93517536-b07e-46f3-ba50-19f61c784566": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802643,
          "id": "93517536-b07e-46f3-ba50-19f61c784566",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195802643,
          "parent_id": "d56d6fa6-06f1-4f79-9869-bd4f935bf392",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "As to Google putting a lot of time and effort into open source - forgive me for not just taking your word for it. I can’t possibly know what are Google’s contribution to open source but a good faith effort on my part to find out turned out nothing. But hey, it’s easy to prove me wrong. If Adam, or anyone else (working at Google or not) is willing to send me pointers to code that Google employees contributed to open source projects, I’ll collect them and post on my weblog. But I’m talking about real stuff: source code, patches."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "94530397-e15f-429d-8e41-f3cbcb5ee7ac": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802643,
          "id": "94530397-e15f-429d-8e41-f3cbcb5ee7ac",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195802643,
          "parent_id": "d56d6fa6-06f1-4f79-9869-bd4f935bf392",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "I don’t know but I’m guessing not. And that’s exactly why I wouldn’t recommend anyone going into business of supporting open-source. You’ll find that you have much less customers than the theory suggests. You’ll find that many, just like Adam, preach the viability of the support business, but when it comes to pony up the cash for code improvements they need, they won’t. They will just ask you to code the changes for free. If you do, they’ll use your stuff. If you don’t, they will pay Oracle if it already has a solution that solves their problem instead of paying PostgreSQL developers to add this functionality. And that’s why I claim that Google/Amazon/eBay/Yahoo combined have no strategy for taking advantage of open source. They happily take whatever is free at the moment but make no efforts to create more of free stuff in the future."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "9beb5575-d263-4679-bf67-f659957287cf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802642,
          "id": "9beb5575-d263-4679-bf67-f659957287cf",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531624628057,
          "parent_id": "d56d6fa6-06f1-4f79-9869-bd4f935bf392",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Status: hidden"
              ]
            ]
          },
          "type": "text",
          "version": 15
        }
      },
      "a07d8c7f-ac38-42ca-ad1b-6b7dfd876afd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802643,
          "id": "a07d8c7f-ac38-42ca-ad1b-6b7dfd876afd",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195802643,
          "parent_id": "d56d6fa6-06f1-4f79-9869-bd4f935bf392",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Let me put it another way: how many support contracts Google has for open source products? Does Google pay anyone to support the kernels they install on their machines, does Google pay anyone to enhance web servers they use? Compilers? Interpreters? Data-bases?"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b2f62544-baf5-4774-b374-ba153b1a85f7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802642,
          "id": "b2f62544-baf5-4774-b374-ba153b1a85f7",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531624624099,
          "parent_id": "d56d6fa6-06f1-4f79-9869-bd4f935bf392",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Id: 887"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "b5d91ee9-a072-41d4-b221-2f0fa45b02b7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802643,
          "id": "b5d91ee9-a072-41d4-b221-2f0fa45b02b7",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195802643,
          "parent_id": "d56d6fa6-06f1-4f79-9869-bd4f935bf392",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "But let’s not get over-excited: this is really another myth in the sense that making money from open-source support is a harsh business and it’s extremely hard to make money that way."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "c5a87348-a93e-4a42-a317-3ac12b2a6507": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802642,
          "id": "c5a87348-a93e-4a42-a317-3ac12b2a6507",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531624622424,
          "parent_id": "d56d6fa6-06f1-4f79-9869-bd4f935bf392",
          "parent_table": "block",
          "type": "text",
          "version": 3
        }
      },
      "cc0e0770-afc6-4602-b0bf-63ba20d08050": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802643,
          "id": "cc0e0770-afc6-4602-b0bf-63ba20d08050",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195802643,
          "parent_id": "d56d6fa6-06f1-4f79-9869-bd4f935bf392",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "RedHat is one company that makes decent business with support business model, but they practically invented it and they are the ones making strategic and crucial contribution back to open source."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "d56d6fa6-06f1-4f79-9869-bd4f935bf392": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "b2f62544-baf5-4774-b374-ba153b1a85f7",
            "f97727c4-ef7c-4173-bb6a-efa0df927c91",
            "9beb5575-d263-4679-bf67-f659957287cf",
            "c5a87348-a93e-4a42-a317-3ac12b2a6507",
            "0dd7d630-d205-49cd-b3ae-59489925142d",
            "0fc4dc53-5ec5-4677-869f-f6a70943bc3e",
            "93517536-b07e-46f3-ba50-19f61c784566",
            "5325e19b-7fa0-47d7-8d70-e220996f93f0",
            "f12f03f5-dc46-44df-8ed1-1bcd5bc39c80",
            "b5d91ee9-a072-41d4-b221-2f0fa45b02b7",
            "d7552439-d579-4d13-a4b7-3cf4959ecaf5",
            "cc0e0770-afc6-4602-b0bf-63ba20d08050",
            "a07d8c7f-ac38-42ca-ad1b-6b7dfd876afd",
            "94530397-e15f-429d-8e41-f3cbcb5ee7ac",
            "6e57d20c-913e-4d80-9c13-4c6ec9b48613"
          ],
          "copied_from": "03e2198e-7287-4326-807c-8456cb80f78e",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802642,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d56d6fa6-06f1-4f79-9869-bd4f935bf392",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532996312782,
          "parent_id": "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Counterpost to a counterpost"
              ]
            ]
          },
          "type": "page",
          "version": 19
        }
      },
      "d7552439-d579-4d13-a4b7-3cf4959ecaf5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802643,
          "id": "d7552439-d579-4d13-a4b7-3cf4959ecaf5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195802643,
          "parent_id": "d56d6fa6-06f1-4f79-9869-bd4f935bf392",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "MySQL and sleepycat make money by dual-licensing i.e. they sell their source code to those, who need it but cannot accept GPL."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "f12f03f5-dc46-44df-8ed1-1bcd5bc39c80": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802643,
          "id": "f12f03f5-dc46-44df-8ed1-1bcd5bc39c80",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195802643,
          "parent_id": "d56d6fa6-06f1-4f79-9869-bd4f935bf392",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "About me assuming that you can’t make money from support for free software: I don’t see where I make this assumption. And it’s not what I think. Given the success of RedHat, MySQL or sleepycat it would be silly to think that."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "f97727c4-ef7c-4173-bb6a-efa0df927c91": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195802642,
          "id": "f97727c4-ef7c-4173-bb6a-efa0df927c91",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195802642,
          "parent_id": "d56d6fa6-06f1-4f79-9869-bd4f935bf392",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Date: 2004-12-30T17:20:59-08:00"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371b98cb1e7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:12 GMT"
  ],
  "Etag": [
    "W/\"41b3-4fGTgxmHySIkfv4leZb/RRR/m9M\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d319901459385418be2b5ef1f901da5f91565326211; expires=Sat, 08-Aug-20 04:50:11 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
