2637 1565326104629 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "d5ef6e3d-e215-45d7-9c25-418f1ba2a51d",
      "table": "block"
    }
  ]
}
Response:+1488
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "843d189e-cc06-4652-8318-c5d396471639",
          "24babc79-f143-4338-aae4-938fc7e21f3a",
          "ed0b50e4-0d4d-49ce-80f8-a2138bc4fb7c",
          "1ca3d235-6ce4-4d4d-a40d-709e96dcd807",
          "1e8a00ae-54bc-4f55-beda-352a3fc81a4d",
          "8aabab49-cc5b-4106-b6fa-4358d05c6471",
          "03a08c80-cde2-49e9-9652-8f32de21ab4a",
          "50a73aef-b27f-40aa-93f6-004a97b9ed63",
          "d3ddb495-04e4-49ad-9192-05e9586815c9",
          "33dfdd7a-c67e-44c2-9232-5684126027e3",
          "5e26c67e-f8fe-48fd-be0d-51b4e983e805",
          "c4a92f8a-c634-4bb5-aa72-2b995b7ba0ed",
          "243da012-1dbc-44be-8a8a-db35dac45e3e",
          "0ec178fd-f0b7-45f0-a79e-028c35ceab8f"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1498604178712,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "d5ef6e3d-e215-45d7-9c25-418f1ba2a51d",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1535580229771,
        "parent_id": "c47b7a17-6b4e-440c-a17d-a97af441c43a",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "web workers, service workers"
            ]
          ]
        },
        "type": "page",
        "version": 70
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "503718f2ee897fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:48:23 GMT"
  ],
  "Etag": [
    "W/\"418-CtApSLNN59bk0WqQMM9AobJOZD8\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d224ead6c193fcd1afd13974f90cc66d01565326103; expires=Sat, 08-Aug-20 04:48:23 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
21899 1565326104632 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "d5ef6e3d-e215-45d7-9c25-418f1ba2a51d",
  "verticalColumns": false
}
Response:+20708
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "03a08c80-cde2-49e9-9652-8f32de21ab4a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1498605174752,
          "id": "03a08c80-cde2-49e9-9652-8f32de21ab4a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1498605174752,
          "parent_id": "d5ef6e3d-e215-45d7-9c25-418f1ba2a51d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://medium.com/@emarticor/gathered-knowledge-about-and-around-web-workers-60ff778135ab",
                [
                  [
                    "a",
                    "https://medium.com/@emarticor/gathered-knowledge-about-and-around-web-workers-60ff778135ab"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "0ec178fd-f0b7-45f0-a79e-028c35ceab8f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1499070504147,
          "id": "0ec178fd-f0b7-45f0-a79e-028c35ceab8f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1499070504147,
          "parent_id": "d5ef6e3d-e215-45d7-9c25-418f1ba2a51d",
          "parent_table": "block",
          "type": "text",
          "version": 0
        }
      },
      "1ca3d235-6ce4-4d4d-a40d-709e96dcd807": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1498604191232,
          "id": "1ca3d235-6ce4-4d4d-a40d-709e96dcd807",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1498604191232,
          "parent_id": "d5ef6e3d-e215-45d7-9c25-418f1ba2a51d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://www.html5rocks.com/en/tutorials/workers/basics/",
                [
                  [
                    "a",
                    "https://www.html5rocks.com/en/tutorials/workers/basics/"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "1e8a00ae-54bc-4f55-beda-352a3fc81a4d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1498604695954,
          "id": "1e8a00ae-54bc-4f55-beda-352a3fc81a4d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1498604695954,
          "parent_id": "d5ef6e3d-e215-45d7-9c25-418f1ba2a51d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Using_web_workers",
                [
                  [
                    "a",
                    "https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Using_web_workers"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "243da012-1dbc-44be-8a8a-db35dac45e3e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1513578857500,
          "id": "243da012-1dbc-44be-8a8a-db35dac45e3e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1513578858415,
          "parent_id": "d5ef6e3d-e215-45d7-9c25-418f1ba2a51d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://medium.freecodecamp.org/how-to-debug-progressive-web-apps-using-browser-developer-tools-bad1cd3db784",
                [
                  [
                    "a",
                    "https://medium.freecodecamp.org/how-to-debug-progressive-web-apps-using-browser-developer-tools-bad1cd3db784"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 9
        }
      },
      "24babc79-f143-4338-aae4-938fc7e21f3a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1535580229771,
          "id": "24babc79-f143-4338-aae4-938fc7e21f3a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1535580231257,
          "parent_id": "d5ef6e3d-e215-45d7-9c25-418f1ba2a51d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://frontendian.co/service-workers",
                [
                  [
                    "a",
                    "https://frontendian.co/service-workers"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 15
        }
      },
      "33dfdd7a-c67e-44c2-9232-5684126027e3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1499070495489,
          "id": "33dfdd7a-c67e-44c2-9232-5684126027e3",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1499070495489,
          "parent_id": "d5ef6e3d-e215-45d7-9c25-418f1ba2a51d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://hackernoon.com/a-tale-of-javascript-performance-bc372e465201",
                [
                  [
                    "a",
                    "https://hackernoon.com/a-tale-of-javascript-performance-bc372e465201"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "4da97980-9fb6-45cb-886a-51c656751d35": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8c708a15-fad2-4e38-bbd3-513320386063",
            "be4134c7-60ed-4b8f-9a53-11bc42fdc7bd",
            "6eb26b91-5c85-46e4-a0bc-f8f2a4c89701"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1493148639391,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "4da97980-9fb6-45cb-886a-51c656751d35",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1553219400000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Web programming, webdev"
              ]
            ]
          },
          "type": "page",
          "version": 92
        }
      },
      "50a73aef-b27f-40aa-93f6-004a97b9ed63": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1498605205210,
          "id": "50a73aef-b27f-40aa-93f6-004a97b9ed63",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1498605205210,
          "parent_id": "d5ef6e3d-e215-45d7-9c25-418f1ba2a51d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://medium.com/@roman01la/run-web-worker-with-a-function-rather-than-external-file-303add905a0",
                [
                  [
                    "a",
                    "https://medium.com/@roman01la/run-web-worker-with-a-function-rather-than-external-file-303add905a0"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "5e26c67e-f8fe-48fd-be0d-51b4e983e805": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1513208390682,
          "id": "5e26c67e-f8fe-48fd-be0d-51b4e983e805",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1513208391823,
          "parent_id": "d5ef6e3d-e215-45d7-9c25-418f1ba2a51d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "http://intertwingly.net/blog/2017/12/06/Achieving-Response-Time-Goals-with-Service-Workers",
                [
                  [
                    "a",
                    "http://intertwingly.net/blog/2017/12/06/Achieving-Response-Time-Goals-with-Service-Workers"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 9
        }
      },
      "843d189e-cc06-4652-8318-c5d396471639": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1498604189771,
          "id": "843d189e-cc06-4652-8318-c5d396471639",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1498604189771,
          "parent_id": "d5ef6e3d-e215-45d7-9c25-418f1ba2a51d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Links:"
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      },
      "8aabab49-cc5b-4106-b6fa-4358d05c6471": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1498604790623,
          "id": "8aabab49-cc5b-4106-b6fa-4358d05c6471",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1498604790623,
          "parent_id": "d5ef6e3d-e215-45d7-9c25-418f1ba2a51d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://medium.com/geckoboard-under-the-hood/shimming-css-variables-with-web-workers-87579db0dfb6",
                [
                  [
                    "a",
                    "https://medium.com/geckoboard-under-the-hood/shimming-css-variables-with-web-workers-87579db0dfb6"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "be4134c7-60ed-4b8f-9a53-11bc42fdc7bd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "fa41cc44-c715-40f3-aafe-fdaff617ef7a",
            "c47b7a17-6b4e-440c-a17d-a97af441c43a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1513208401787,
          "id": "be4134c7-60ed-4b8f-9a53-11bc42fdc7bd",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1513208401787,
          "parent_id": "4da97980-9fb6-45cb-886a-51c656751d35",
          "parent_table": "block",
          "type": "column_list",
          "version": 6
        }
      },
      "c47b7a17-6b4e-440c-a17d-a97af441c43a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "356c4e0e-9595-47b0-8f22-5e9672f3301a",
            "bf0571fb-b139-4519-80b3-642fc7ca90f4",
            "96f13c56-22d9-4629-b828-11bd27c57bad",
            "90eb791a-9db9-4934-b823-3cda5b1adcfa",
            "b3be4adb-1ace-49dd-a3a0-57cf3888ff86",
            "f6a44c22-0fbe-47ed-83a9-6299d32d6617",
            "0c6cd619-f3f4-448f-940e-b85317aa34d0",
            "737fa2b5-07b6-4215-a893-e3451a275d43",
            "29416d8f-74a1-4b94-a128-fbb638277ae5",
            "0bf7d482-d612-4b90-b02c-a82e410d017b",
            "7b96a8df-df45-418a-b397-1c0a1a467314",
            "2a75c15d-68f7-4745-ace3-d4b52319affd",
            "549b8840-1eb1-4bf8-a0fc-5adad64960cc",
            "e2baf309-cea7-4284-9627-4547085bd681",
            "51e263b9-e569-4456-8b0f-881b050a1f07",
            "65830ea1-3638-41fe-9f7f-a14f75a8056b",
            "d5ef6e3d-e215-45d7-9c25-418f1ba2a51d",
            "78416031-074a-4ffd-aea0-5cb899b68b20"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1513208401787,
          "format": {
            "column_ratio": 0.5
          },
          "id": "c47b7a17-6b4e-440c-a17d-a97af441c43a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532382006532,
          "parent_id": "be4134c7-60ed-4b8f-9a53-11bc42fdc7bd",
          "parent_table": "block",
          "type": "column",
          "version": 109
        }
      },
      "c4a92f8a-c634-4bb5-aa72-2b995b7ba0ed": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1513578797780,
          "id": "c4a92f8a-c634-4bb5-aa72-2b995b7ba0ed",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1513578798547,
          "parent_id": "d5ef6e3d-e215-45d7-9c25-418f1ba2a51d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://www.smashingmagazine.com/2016/08/a-beginners-guide-to-progressive-web-apps/",
                [
                  [
                    "a",
                    "https://www.smashingmagazine.com/2016/08/a-beginners-guide-to-progressive-web-apps/"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 9
        }
      },
      "d3ddb495-04e4-49ad-9192-05e9586815c9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1498605224489,
          "id": "d3ddb495-04e4-49ad-9192-05e9586815c9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1498605224489,
          "parent_id": "d5ef6e3d-e215-45d7-9c25-418f1ba2a51d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://medium.com/@schreiaj/using-web-workers-react-and-webpack-d2773e3f362d",
                [
                  [
                    "a",
                    "https://medium.com/@schreiaj/using-web-workers-react-and-webpack-d2773e3f362d"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "d5ef6e3d-e215-45d7-9c25-418f1ba2a51d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "843d189e-cc06-4652-8318-c5d396471639",
            "24babc79-f143-4338-aae4-938fc7e21f3a",
            "ed0b50e4-0d4d-49ce-80f8-a2138bc4fb7c",
            "1ca3d235-6ce4-4d4d-a40d-709e96dcd807",
            "1e8a00ae-54bc-4f55-beda-352a3fc81a4d",
            "8aabab49-cc5b-4106-b6fa-4358d05c6471",
            "03a08c80-cde2-49e9-9652-8f32de21ab4a",
            "50a73aef-b27f-40aa-93f6-004a97b9ed63",
            "d3ddb495-04e4-49ad-9192-05e9586815c9",
            "33dfdd7a-c67e-44c2-9232-5684126027e3",
            "5e26c67e-f8fe-48fd-be0d-51b4e983e805",
            "c4a92f8a-c634-4bb5-aa72-2b995b7ba0ed",
            "243da012-1dbc-44be-8a8a-db35dac45e3e",
            "0ec178fd-f0b7-45f0-a79e-028c35ceab8f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1498604178712,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d5ef6e3d-e215-45d7-9c25-418f1ba2a51d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1535580229771,
          "parent_id": "c47b7a17-6b4e-440c-a17d-a97af441c43a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "web workers, service workers"
              ]
            ]
          },
          "type": "page",
          "version": 70
        }
      },
      "ed0b50e4-0d4d-49ce-80f8-a2138bc4fb7c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528056790029,
          "id": "ed0b50e4-0d4d-49ce-80f8-a2138bc4fb7c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1528056792409,
          "parent_id": "d5ef6e3d-e215-45d7-9c25-418f1ba2a51d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://davidea.st/articles/comlink-simple-web-worker",
                [
                  [
                    "a",
                    "https://davidea.st/articles/comlink-simple-web-worker"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 15
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "503718f51f6f7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:48:23 GMT"
  ],
  "Etag": [
    "W/\"33f7-TlH9cNZ6MdlFfzzthX/jjdjgUW8\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d224ead6c193fcd1afd13974f90cc66d01565326103; expires=Sat, 08-Aug-20 04:48:23 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
