2867 1565326245475 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "d7d08da8-d2c6-4334-9463-292a051293b5",
      "table": "block"
    }
  ]
}
Response:+1718
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "574c39af-dcaa-4b83-b581-e33043df8220",
          "11c2e2eb-3755-4589-a696-f9b7fb84cb86",
          "039d3619-606b-45bc-a32c-4787e658c110",
          "b478c23b-4921-4be0-a966-98deaf1266cd",
          "d14809ad-3e44-4e4b-a845-769a4f951c78",
          "6f327d18-a680-4591-a9c2-2189bceb301d",
          "41216ac2-0651-412d-989e-f57180aefa21",
          "9c294475-6f8b-43de-88fa-6ff16828aaea",
          "bcf3c490-b22d-4d46-a2ed-f4c087c56dd6",
          "e5134d80-49e0-4c85-987c-d9e6744aa11e",
          "a16e0a8b-d4ce-4368-bbde-37e6951e401f",
          "b83b9ca2-3a61-4f1f-9aa0-f8c990058b0e",
          "31393a5f-81e1-4766-a180-2d015b55645d",
          "abe3aa3e-a68c-48b7-8f0e-851ddc3f26b4",
          "2f81c8cb-1f7b-438b-8aeb-5b43a7465e06",
          "03689abe-5b55-472c-8ac1-f46cc48c0239",
          "e3d5c1c3-52c6-4247-8725-35a93df21841",
          "19873b3b-19f0-46e4-81bf-4ff22d645109"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1529896698833,
        "format": {
          "page_cover_position": 0.1,
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "d7d08da8-d2c6-4334-9463-292a051293b5",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1550808780000,
        "parent_id": "8f1d8b2e-d76b-4be9-a6ff-01375fbc04d9",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Embed dll in an exe"
            ]
          ]
        },
        "type": "page",
        "version": 102
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371c650a2e7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:44 GMT"
  ],
  "Etag": [
    "W/\"4c6-3Yv+HFm+sCiP7NJpzglMO65uG8Y\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d391e5809ec20156db061fa108440304c1565326244; expires=Sat, 08-Aug-20 04:50:44 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
29461 1565326245476 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "d7d08da8-d2c6-4334-9463-292a051293b5",
  "verticalColumns": false
}
Response:+28270
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "03689abe-5b55-472c-8ac1-f46cc48c0239": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1529897808010,
          "id": "03689abe-5b55-472c-8ac1-f46cc48c0239",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1529897808343,
          "parent_id": "d7d08da8-d2c6-4334-9463-292a051293b5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://ikriv.com/blog/?p=1650",
                [
                  [
                    "a",
                    "https://ikriv.com/blog/?p=1650"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 8
        }
      },
      "039d3619-606b-45bc-a32c-4787e658c110": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1529897184310,
          "id": "039d3619-606b-45bc-a32c-4787e658c110",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1529897186408,
          "parent_id": "d7d08da8-d2c6-4334-9463-292a051293b5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A simple solution would be to unpack those libraries at startup (before they are used) to a fixed directory and set the load library path. Mark them as delay loaded."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 15
        }
      },
      "11c2e2eb-3755-4589-a696-f9b7fb84cb86": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1529897179190,
          "id": "11c2e2eb-3755-4589-a696-f9b7fb84cb86",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1529897184089,
          "parent_id": "d7d08da8-d2c6-4334-9463-292a051293b5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Potential solutions:"
              ]
            ]
          },
          "type": "text",
          "version": 50
        }
      },
      "19873b3b-19f0-46e4-81bf-4ff22d645109": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1550807640000,
          "id": "19873b3b-19f0-46e4-81bf-4ff22d645109",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1550807640000,
          "parent_id": "d7d08da8-d2c6-4334-9463-292a051293b5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "http://pefrm-units.osdn.jp/pefrmdllembed.html",
                [
                  [
                    "a",
                    "http://pefrm-units.osdn.jp/pefrmdllembed.html"
                  ]
                ]
              ],
              [
                " : takes exe and dll and creates an exe with dll embedded"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 76
        }
      },
      "2f81c8cb-1f7b-438b-8aeb-5b43a7465e06": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1529897763146,
          "id": "2f81c8cb-1f7b-438b-8aeb-5b43a7465e06",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1529897763455,
          "parent_id": "d7d08da8-d2c6-4334-9463-292a051293b5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "http://blog.aaronballman.com/2011/08/what-happens-when-you-load-a-library/",
                [
                  [
                    "a",
                    "http://blog.aaronballman.com/2011/08/what-happens-when-you-load-a-library/"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 8
        }
      },
      "31393a5f-81e1-4766-a180-2d015b55645d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1529896768889,
          "id": "31393a5f-81e1-4766-a180-2d015b55645d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1529897701427,
          "parent_id": "d7d08da8-d2c6-4334-9463-292a051293b5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://nisdom.com/blog/2014/02/11/embedding-64-bit-binary-in-a-32-bit-windows-c-plus-plus-app/",
                [
                  [
                    "a",
                    "https://nisdom.com/blog/2014/02/11/embedding-64-bit-binary-in-a-32-bit-windows-c-plus-plus-app/"
                  ]
                ]
              ],
              [
                " : this is about including 64-bit version in 32-bit version and extracting it on startup"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 210
        }
      },
      "41216ac2-0651-412d-989e-f57180aefa21": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1529897441077,
          "id": "41216ac2-0651-412d-989e-f57180aefa21",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1529897442156,
          "parent_id": "d7d08da8-d2c6-4334-9463-292a051293b5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "use "
              ],
              [
                "https://www.codeproject.com/tips/430684/loading-win-dlls-manually-without-loadlibrary",
                [
                  [
                    "a",
                    "https://www.codeproject.com/tips/430684/loading-win-dlls-manually-without-loadlibrary"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 16
        }
      },
      "515006ec-a4e4-48fa-af52-65dce7674e79": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2deca6d7-09eb-4b54-9b1c-8397165d9972",
            "91b14d80-b9df-458c-ab7d-588a9f5dccec",
            "6a2aafdb-0faa-4881-ad72-a7c29d355691",
            "6325967d-6fab-488e-8882-a4b619ac90fc",
            "ba0bb283-71f2-42f2-a35b-781a8a668b3a",
            "4df7b812-4234-4e24-8135-1c3898254ba2",
            "9491f8fb-6117-4313-9c98-fc1fc32605c4",
            "a0918966-943e-427c-8f9f-0171a6f52745",
            "b28448f6-f67b-4919-bcea-922a116a1144",
            "1a23cb2d-ca3e-40e3-bfff-ae52b04551fb",
            "ea50f379-0961-4e43-93f5-05a0641bd92a",
            "8bba674f-b821-45d7-b654-ac75f711c31b",
            "7992e194-348d-481c-89d2-082f6a945b3c",
            "1bed5358-2f7c-4cd1-a003-8923a8b8dcda",
            "28a9eec3-d1de-42f7-9c95-ba9cbe399758",
            "bf9325b5-606d-4e27-b27a-4a5dd1b12f46",
            "85d70691-eb7a-45f6-991c-e9c20cbae0b9",
            "0e931590-f27c-40fc-8710-5626a4ad6324",
            "9a2c2066-aee3-4427-95ed-c1c3c058741a",
            "f074cc9e-dae7-4b63-9544-30cd19c2ba04",
            "fbf4f25f-ad76-491c-a266-d07154f5a6f9",
            "7c7c99c1-c933-44c8-8310-1e6dbbf80899",
            "f1d2dc66-ecfe-417d-9cd6-3e7ae33d6078",
            "5734a97a-c4bb-4777-9a23-e7e54764e1c1"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1496280773065,
          "format": {
            "column_ratio": 0.5625
          },
          "id": "515006ec-a4e4-48fa-af52-65dce7674e79",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1540277182949,
          "parent_id": "f60311c9-c6ed-4678-a1e8-497fb0ab8545",
          "parent_table": "block",
          "type": "column",
          "version": 106
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "574c39af-dcaa-4b83-b581-e33043df8220": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1529896709426,
          "id": "574c39af-dcaa-4b83-b581-e33043df8220",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1529896749354,
          "parent_id": "d7d08da8-d2c6-4334-9463-292a051293b5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Investigating techniques for embedding dlls in .exe so that I can distribute a single .exe file even if the app consists of multiple dlls."
              ]
            ]
          },
          "type": "text",
          "version": 396
        }
      },
      "6f327d18-a680-4591-a9c2-2189bceb301d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1529897206477,
          "id": "6f327d18-a680-4591-a9c2-2189bceb301d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1529897284788,
          "parent_id": "d7d08da8-d2c6-4334-9463-292a051293b5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "use "
              ],
              [
                "https://www.joachim-bauch.de/tutorials/loading-a-dll-from-memory/",
                [
                  [
                    "a",
                    "https://www.joachim-bauch.de/tutorials/loading-a-dll-from-memory/"
                  ]
                ]
              ],
              [
                " which is MemoryLoadLibrary(), "
              ],
              [
                "https://github.com/fancycode/MemoryModule",
                [
                  [
                    "a",
                    "https://github.com/fancycode/MemoryModule"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 84
        }
      },
      "8f1d8b2e-d76b-4be9-a6ff-01375fbc04d9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "7d8c2038-ba70-456c-9f36-e2fb323d1f5c",
            "1991a57e-2788-42fd-8fe5-ddd03a6085c1",
            "21236666-884a-4407-bb7d-f39f819f0135",
            "ed85a5c7-f6ef-453a-a25c-d7538c607d3a",
            "a6fd53e6-979e-458f-a5e6-78e867785766",
            "28d93112-37ac-4258-83d1-1770550a175e",
            "0e86bbde-3434-4336-9415-889bf591b0e6",
            "1a6de9d3-54e6-418e-95e4-5bff7109f86f",
            "146eeda4-9caa-4287-8cd5-f5e1088dfc9b",
            "36fecd75-b5a7-45b9-9214-12daf5e7c2a1",
            "c6e3c2df-e435-4f08-9766-aca5450bcb78",
            "5931e278-1af9-45ee-9fd5-c6c013854a5f",
            "1885969a-b85b-459e-8953-13db15f74033",
            "f62e0ac4-1ced-49fb-a10c-d3467d4376be",
            "e217f3ac-c347-426b-a7a1-23adb0394b43",
            "d17c46d3-77fd-4cd3-860a-f94b3cb88e0d",
            "acb814c4-8777-4e83-aff5-790d43f2b443",
            "d7d08da8-d2c6-4334-9463-292a051293b5"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492648500544,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "8f1d8b2e-d76b-4be9-a6ff-01375fbc04d9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530070526493,
          "parent_id": "fbf4f25f-ad76-491c-a266-d07154f5a6f9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "win32"
              ]
            ]
          },
          "type": "page",
          "version": 22
        }
      },
      "9c294475-6f8b-43de-88fa-6ff16828aaea": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1529897560451,
          "id": "9c294475-6f8b-43de-88fa-6ff16828aaea",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1529897560451,
          "parent_id": "d7d08da8-d2c6-4334-9463-292a051293b5",
          "parent_table": "block",
          "type": "text",
          "version": 4
        }
      },
      "a16e0a8b-d4ce-4368-bbde-37e6951e401f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1529896749905,
          "id": "a16e0a8b-d4ce-4368-bbde-37e6951e401f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1529896751426,
          "parent_id": "d7d08da8-d2c6-4334-9463-292a051293b5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Links:"
              ]
            ]
          },
          "type": "text",
          "version": 18
        }
      },
      "abe3aa3e-a68c-48b7-8f0e-851ddc3f26b4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1529897701876,
          "id": "abe3aa3e-a68c-48b7-8f0e-851ddc3f26b4",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1529897704897,
          "parent_id": "d7d08da8-d2c6-4334-9463-292a051293b5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "http://www.drdobbs.com/packing-dlls-in-your-exe/184416443",
                [
                  [
                    "a",
                    "http://www.drdobbs.com/packing-dlls-in-your-exe/184416443"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 17
        }
      },
      "b478c23b-4921-4be0-a966-98deaf1266cd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1529897007184,
          "id": "b478c23b-4921-4be0-a966-98deaf1266cd",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1529897190702,
          "parent_id": "d7d08da8-d2c6-4334-9463-292a051293b5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "hook LoadLibraryA (W?) at startup, and special case it for the libraries we want to load. Potentially difficult "
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 375
        }
      },
      "b83b9ca2-3a61-4f1f-9aa0-f8c990058b0e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1529896751609,
          "id": "b83b9ca2-3a61-4f1f-9aa0-f8c990058b0e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1529896768513,
          "parent_id": "d7d08da8-d2c6-4334-9463-292a051293b5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://github.com/rwfpl/rewolf-dllpackager/tree/master/src",
                [
                  [
                    "a",
                    "https://github.com/rwfpl/rewolf-dllpackager/tree/master/src"
                  ]
                ]
              ],
              [
                " : a tool that packs dlls, hooks LoadLibraryA etc. functions"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 147
        }
      },
      "bcf3c490-b22d-4d46-a2ed-f4c087c56dd6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1529897559549,
          "id": "bcf3c490-b22d-4d46-a2ed-f4c087c56dd6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1529897563963,
          "parent_id": "d7d08da8-d2c6-4334-9463-292a051293b5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Ways of hooking:"
              ]
            ]
          },
          "type": "text",
          "version": 40
        }
      },
      "d14809ad-3e44-4e4b-a845-769a4f951c78": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1529897042759,
          "id": "d14809ad-3e44-4e4b-a845-769a4f951c78",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1529897206225,
          "parent_id": "d7d08da8-d2c6-4334-9463-292a051293b5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "hook CreateFile/Read/Close at startup. This is idea similar to LoadLibrary but works at a lower level (I assume LoadLibrary would call CreateFile/Read/Close to do its job)"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 417
        }
      },
      "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "f60311c9-c6ed-4678-a1e8-497fb0ab8545"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1481054370082,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1528059358122,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Programming"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "d7d08da8-d2c6-4334-9463-292a051293b5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "574c39af-dcaa-4b83-b581-e33043df8220",
            "11c2e2eb-3755-4589-a696-f9b7fb84cb86",
            "039d3619-606b-45bc-a32c-4787e658c110",
            "b478c23b-4921-4be0-a966-98deaf1266cd",
            "d14809ad-3e44-4e4b-a845-769a4f951c78",
            "6f327d18-a680-4591-a9c2-2189bceb301d",
            "41216ac2-0651-412d-989e-f57180aefa21",
            "9c294475-6f8b-43de-88fa-6ff16828aaea",
            "bcf3c490-b22d-4d46-a2ed-f4c087c56dd6",
            "e5134d80-49e0-4c85-987c-d9e6744aa11e",
            "a16e0a8b-d4ce-4368-bbde-37e6951e401f",
            "b83b9ca2-3a61-4f1f-9aa0-f8c990058b0e",
            "31393a5f-81e1-4766-a180-2d015b55645d",
            "abe3aa3e-a68c-48b7-8f0e-851ddc3f26b4",
            "2f81c8cb-1f7b-438b-8aeb-5b43a7465e06",
            "03689abe-5b55-472c-8ac1-f46cc48c0239",
            "e3d5c1c3-52c6-4247-8725-35a93df21841",
            "19873b3b-19f0-46e4-81bf-4ff22d645109"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1529896698833,
          "format": {
            "page_cover_position": 0.1,
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d7d08da8-d2c6-4334-9463-292a051293b5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1550808780000,
          "parent_id": "8f1d8b2e-d76b-4be9-a6ff-01375fbc04d9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Embed dll in an exe"
              ]
            ]
          },
          "type": "page",
          "version": 102
        }
      },
      "e3d5c1c3-52c6-4247-8725-35a93df21841": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1529897944676,
          "id": "e3d5c1c3-52c6-4247-8725-35a93df21841",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1529897944991,
          "parent_id": "d7d08da8-d2c6-4334-9463-292a051293b5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "http://hatriot.github.io/blog/2017/09/19/abusing-delay-load-dll/",
                [
                  [
                    "a",
                    "http://hatriot.github.io/blog/2017/09/19/abusing-delay-load-dll/"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 8
        }
      },
      "e5134d80-49e0-4c85-987c-d9e6744aa11e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1529897564177,
          "id": "e5134d80-49e0-4c85-987c-d9e6744aa11e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1529897567087,
          "parent_id": "d7d08da8-d2c6-4334-9463-292a051293b5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "IAT hooks "
              ],
              [
                "https://github.com/hMihaiDavid/hooks/tree/master/Hooks",
                [
                  [
                    "a",
                    "https://github.com/hMihaiDavid/hooks/tree/master/Hooks"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 35
        }
      },
      "f60311c9-c6ed-4678-a1e8-497fb0ab8545": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "1c88e826-c6ef-4432-bd0e-188560b1a34f",
            "515006ec-a4e4-48fa-af52-65dce7674e79"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1496280773065,
          "id": "f60311c9-c6ed-4678-a1e8-497fb0ab8545",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1496280773065,
          "parent_id": "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
          "parent_table": "block",
          "type": "column_list",
          "version": 0
        }
      },
      "fbf4f25f-ad76-491c-a266-d07154f5a6f9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "bbedaf77-da5b-4d0e-a94e-4960162328a5",
            "92c23bf1-5168-4417-a77d-e74eb3e244dd",
            "3abcd7bd-56bc-4a81-9f78-5737d42210d0",
            "06e18e67-4915-49c1-b54b-2ef8c78bd6bb",
            "579468fe-f56f-4dc0-8525-62e89803b09a",
            "77f853fb-9a1a-453f-9cbf-d5a4cdbf5919",
            "6a8df83c-eda4-4996-b98f-0dcb421bf563",
            "2bb774c0-845f-438a-a586-82f628e23829",
            "7158e361-34a2-4b28-be92-b18e06dd2175",
            "289151dc-16f8-43ca-940f-2ceca1c9726d",
            "2b2b3c56-a0e5-4353-a94d-c19f548c871b",
            "9b25f742-bd92-4319-bc3d-821313bbac74",
            "cee6518e-28c3-4ac1-8eab-24523a8e074d",
            "8f1d8b2e-d76b-4be9-a6ff-01375fbc04d9",
            "fa3fc358-e564-4f39-b89c-57f13d426d54",
            "23fb7531-5ee5-4b8b-a5b1-bd0c74c23756",
            "865ca4c4-d5fc-499e-8c9a-130d65a82cdf"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1495307923991,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "fbf4f25f-ad76-491c-a266-d07154f5a6f9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1544217625866,
          "parent_id": "515006ec-a4e4-48fa-af52-65dce7674e79",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Windows"
              ]
            ]
          },
          "type": "page",
          "version": 48
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371c657a927fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:44 GMT"
  ],
  "Etag": [
    "W/\"472b-HjskpqCB9yyQ7yngtKgvbIr4ayY\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d391e5809ec20156db061fa108440304c1565326244; expires=Sat, 08-Aug-20 04:50:44 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
