2491 1565326214171 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "db591f51-b42f-43d7-bceb-18e14ed11a19",
      "table": "block"
    }
  ]
}
Response:+1342
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "d6da5b37-be53-4cc2-be39-ebb841771a72",
          "b21d1288-8237-40a3-a244-97ebabc8836d",
          "47638d0b-aeb5-46ad-978e-e06ff7d9b9c9",
          "a89f2d6e-7946-4c30-83d6-9c3a15af84c8",
          "0198325e-7069-4682-a4fe-ab088e697c57",
          "151a4c7f-a3be-40e0-9fc3-a2d9fbe84851",
          "d73f4e61-5f28-465c-92ce-a0237f77f66d",
          "e0012e1a-3a9e-4295-ae8a-f4b3a590cf4f",
          "2c1e3b7f-978a-4dc6-bb65-0a04aa8d80f1",
          "e0a1ff29-ae60-4ac6-ab68-b86fceb5528b"
        ],
        "copied_from": "fbbd8ee2-3023-42f2-bc0e-26b6bdc807dd",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1531195805634,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "db591f51-b42f-43d7-bceb-18e14ed11a19",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1532996312782,
        "parent_id": "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "scdiff 0.3 released"
            ]
          ]
        },
        "type": "page",
        "version": 16
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371ba14fea7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:13 GMT"
  ],
  "Etag": [
    "W/\"3a8-sfqj2mP7lkj8jfBjZ7EzgRq+eQA\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d9d2455257a71ea7cecc9dcf589d2dc631565326213; expires=Sat, 08-Aug-20 04:50:13 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
18563 1565326214174 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "db591f51-b42f-43d7-bceb-18e14ed11a19",
  "verticalColumns": false
}
Response:+17372
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0198325e-7069-4682-a4fe-ab088e697c57": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195805634,
          "id": "0198325e-7069-4682-a4fe-ab088e697c57",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195805634,
          "parent_id": "db591f51-b42f-43d7-bceb-18e14ed11a19",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "I’ve released version 0.3 of "
              ],
              [
                "scdiff",
                [
                  [
                    "a",
                    "/software/scdiff"
                  ]
                ]
              ],
              [
                ". "
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "151a4c7f-a3be-40e0-9fc3-a2d9fbe84851": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195805634,
          "id": "151a4c7f-a3be-40e0-9fc3-a2d9fbe84851",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195805634,
          "parent_id": "db591f51-b42f-43d7-bceb-18e14ed11a19",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The fixes in this version:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3daeddb7-7fa9-4271-ba58-6116b66c2490",
            "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
            "7495260a-1daa-4611-8858-ad2e049e77e6",
            "8d2ca772-ff28-4b99-b60c-42d84b7a2997",
            "ac23f6cd-d3b5-43b3-b89d-9f68e00435b8",
            "e79db1cb-2fcf-4329-ac37-591bfbb00782",
            "4d625835-41be-43c9-b94b-a87da9feeee7",
            "ed25f870-79cc-4b0b-9080-460e062053e4",
            "d18cd62f-7c3c-4bda-a4bb-b4fed138034c",
            "395f6c6a-f50d-44e4-8919-a45fcc064d3e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530921610129,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554522240000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Words written by me"
              ]
            ]
          },
          "type": "page",
          "version": 252
        }
      },
      "2c1e3b7f-978a-4dc6-bb65-0a04aa8d80f1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195805634,
          "id": "2c1e3b7f-978a-4dc6-bb65-0a04aa8d80f1",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195805634,
          "parent_id": "db591f51-b42f-43d7-bceb-18e14ed11a19",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Still, handling of deleting files is far from perfect (currently they are silently ignored while we should show appropriate diff) - properly handle file names with spaces. Fix suggested by Raman Gupta"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "300db9dc-27c8-4958-a08b-8d0c37f4cfe5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8999d1d7-32c7-4061-b439-ff9efd8f8a70",
            "f2b5a87e-5547-401f-9c18-62b0ca1986ab",
            "56757391-fba8-45bc-8551-262f3c9f81f2",
            "20614047-3601-4b54-bd82-edd8b58e6b43",
            "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
            "4c862145-0d29-4c9f-9c1c-cc1568f9169c",
            "981d650d-2df1-4162-a739-d788c628cdcf",
            "019c7ce2-9fe3-4bd7-ae10-acb0833b9d17",
            "dfeb5b7b-d784-4cc4-9e74-19e6c5eab4e3",
            "b059308f-5cc3-43fb-af19-9c71ae359418",
            "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
            "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
            "7a545f91-66c3-48a9-a0b7-00e83dffeafa",
            "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
            "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
            "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
            "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
            "7e948259-8dd7-4bf7-8f03-a7833279f444",
            "05edcfe1-f986-4c8e-bc27-dd49d25e079c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157233456,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1556683800000,
          "parent_id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "blog posts"
              ]
            ]
          },
          "type": "page",
          "version": 1972
        }
      },
      "3f75d60c-97da-4648-a30a-55d7d47ec6a6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "56ceed2f-4a94-446a-bf4b-704c9af606fa",
            "b8b3343f-39d5-4441-a0e9-61ae9bb35da6",
            "cef88f41-6f52-430e-9ded-10c12857d23d",
            "3c77c2c1-b94e-4538-95cd-a5600fd71e3f",
            "858a0f78-b7b4-4713-8b19-8bf9eb21df44",
            "1cc14ab2-0ed4-495f-8356-fccc7a6c320b",
            "4df53139-66b3-4e8a-83b4-c7de136319f2",
            "32ba72b5-6022-4a7b-89cf-6faa12efe705",
            "8ba180aa-daa2-462a-946c-72934be3eec2",
            "debc505a-1938-4161-a808-3385b063eb35",
            "02ced467-7fdf-424d-bde8-126b9286f95a",
            "fc0224bd-d829-4370-a4d3-3cb8a3a9ad2a",
            "0515327c-194d-4a6d-bea6-626b9d3cb1c1",
            "5555362e-f3b9-4ca6-b8c9-22b3456e2fd4",
            "db591f51-b42f-43d7-bceb-18e14ed11a19",
            "5d805466-eb1c-4ffb-b80a-f81bb8a1c191",
            "21e0bbc9-6b85-4c6a-b7ef-585d931dc836",
            "d56d6fa6-06f1-4f79-9869-bd4f935bf392",
            "2fd722b4-64f0-43eb-b5c6-a9f1a4068f88",
            "041b71ab-8b97-49fe-aa17-c71924ea151c",
            "82b941b1-3779-49f8-806a-8ac688b943de",
            "4a9858fb-8862-45f8-b606-bc838c93bbd4",
            "b1fd78f9-752c-47e7-84cf-7d4d2b2f1dd3",
            "314fe5a4-05c6-492d-94de-5b969a3441a9",
            "1ae9f376-89ca-47d4-8867-9bd0722c5f5c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195789289,
          "id": "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554268440000,
          "parent_id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "2004 (34)"
              ]
            ]
          },
          "type": "toggle",
          "version": 58
        }
      },
      "47638d0b-aeb5-46ad-978e-e06ff7d9b9c9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531624655251,
          "id": "47638d0b-aeb5-46ad-978e-e06ff7d9b9c9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531624658128,
          "parent_id": "db591f51-b42f-43d7-bceb-18e14ed11a19",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Status: hidden"
              ]
            ]
          },
          "type": "text",
          "version": 42
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "a89f2d6e-7946-4c30-83d6-9c3a15af84c8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195805634,
          "id": "a89f2d6e-7946-4c30-83d6-9c3a15af84c8",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531624654763,
          "parent_id": "db591f51-b42f-43d7-bceb-18e14ed11a19",
          "parent_table": "block",
          "type": "text",
          "version": 3
        }
      },
      "b21d1288-8237-40a3-a244-97ebabc8836d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195805634,
          "id": "b21d1288-8237-40a3-a244-97ebabc8836d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195805634,
          "parent_id": "db591f51-b42f-43d7-bceb-18e14ed11a19",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Date: 2004-10-02T21:43:39-07:00"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "d6da5b37-be53-4cc2-be39-ebb841771a72": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195805634,
          "id": "d6da5b37-be53-4cc2-be39-ebb841771a72",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531624659124,
          "parent_id": "db591f51-b42f-43d7-bceb-18e14ed11a19",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Id: 1863"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "d73f4e61-5f28-465c-92ce-a0237f77f66d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195805634,
          "id": "d73f4e61-5f28-465c-92ce-a0237f77f66d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195805634,
          "parent_id": "db591f51-b42f-43d7-bceb-18e14ed11a19",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Eli Tucker",
                [
                  [
                    "a",
                    "http://nerdmonkey.com/"
                  ]
                ]
              ],
              [
                " fixed a bug handling directories in cvs"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "db591f51-b42f-43d7-bceb-18e14ed11a19": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "d6da5b37-be53-4cc2-be39-ebb841771a72",
            "b21d1288-8237-40a3-a244-97ebabc8836d",
            "47638d0b-aeb5-46ad-978e-e06ff7d9b9c9",
            "a89f2d6e-7946-4c30-83d6-9c3a15af84c8",
            "0198325e-7069-4682-a4fe-ab088e697c57",
            "151a4c7f-a3be-40e0-9fc3-a2d9fbe84851",
            "d73f4e61-5f28-465c-92ce-a0237f77f66d",
            "e0012e1a-3a9e-4295-ae8a-f4b3a590cf4f",
            "2c1e3b7f-978a-4dc6-bb65-0a04aa8d80f1",
            "e0a1ff29-ae60-4ac6-ab68-b86fceb5528b"
          ],
          "copied_from": "fbbd8ee2-3023-42f2-bc0e-26b6bdc807dd",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195805634,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "db591f51-b42f-43d7-bceb-18e14ed11a19",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532996312782,
          "parent_id": "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "scdiff 0.3 released"
              ]
            ]
          },
          "type": "page",
          "version": 16
        }
      },
      "e0012e1a-3a9e-4295-ae8a-f4b3a590cf4f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195805634,
          "id": "e0012e1a-3a9e-4295-ae8a-f4b3a590cf4f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195805634,
          "parent_id": "db591f51-b42f-43d7-bceb-18e14ed11a19",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "no longer crash when handling "
              ],
              [
                "svn remove",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". "
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "e0a1ff29-ae60-4ac6-ab68-b86fceb5528b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195805635,
          "id": "e0a1ff29-ae60-4ac6-ab68-b86fceb5528b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195805635,
          "parent_id": "db591f51-b42f-43d7-bceb-18e14ed11a19",
          "parent_table": "block",
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371ba1b83a7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:13 GMT"
  ],
  "Etag": [
    "W/\"2bf4-orNNzLZ9bSbUcIqE8xgBnL8gnRI\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d9d2455257a71ea7cecc9dcf589d2dc631565326213; expires=Sat, 08-Aug-20 04:50:13 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
