2330 1565326237389 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "dc35c26c-d71e-4c0e-ab10-a903236d875a",
      "table": "block"
    }
  ]
}
Response:+1181
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "9ed69140-0de5-4252-9f6e-48697f53c85e",
          "5b99ddbf-1ace-41da-b005-5aa1050db5fd",
          "5849529e-1975-44c7-ab8f-95120d22e2db",
          "5bbb5c5e-72a3-4531-9b02-dc1ccd587962",
          "e1e82524-907b-43e6-909d-ad23d2d68d56",
          "32d80b46-edc2-45e2-a1a9-a5a0533b3919",
          "6c5c1d68-e846-4f77-86db-497e770dadcc",
          "8709b486-7f6e-4f51-bf97-8486efdada28"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1492472495720,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "dc35c26c-d71e-4c0e-ab10-a903236d875a",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1492472495720,
        "parent_id": "b975c64f-e460-4212-b00c-a4f8a6aaaf20",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Make lists collapsible"
            ]
          ]
        },
        "type": "page",
        "version": 0
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371c327e9c7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:36 GMT"
  ],
  "Etag": [
    "W/\"327-yFmXqHGOF9sJPGEg7ZKzh5CxgWo\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=de78b0d7c0707605763f948d3736fb3b31565326236; expires=Sat, 08-Aug-20 04:50:36 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
18833 1565326237391 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "dc35c26c-d71e-4c0e-ab10-a903236d875a",
  "verticalColumns": false
}
Response:+17642
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "32d80b46-edc2-45e2-a1a9-a5a0533b3919": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492472979022,
          "file_ids": [
            "eeeb4e91-ed0f-43a2-bcf8-96ad1e588461"
          ],
          "format": {
            "block_aspect_ratio": 0.5424710424710425,
            "block_width": 576,
            "display_source": "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/eeeb4e91-ed0f-43a2-bcf8-96ad1e588461/Screen_Shot_2017-04-17_at_4.48.47_PM.png"
          },
          "id": "32d80b46-edc2-45e2-a1a9-a5a0533b3919",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1492472979022,
          "parent_id": "dc35c26c-d71e-4c0e-ab10-a903236d875a",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/eeeb4e91-ed0f-43a2-bcf8-96ad1e588461/Screen_Shot_2017-04-17_at_4.48.47_PM.png"
              ]
            ]
          },
          "type": "image",
          "version": 0
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "5849529e-1975-44c7-ab8f-95120d22e2db": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492473212233,
          "id": "5849529e-1975-44c7-ab8f-95120d22e2db",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1492473212233,
          "parent_id": "dc35c26c-d71e-4c0e-ab10-a903236d875a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "I know that notion already has a way to do collapsible content using toggle list."
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      },
      "5b99ddbf-1ace-41da-b005-5aa1050db5fd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492472495720,
          "id": "5b99ddbf-1ace-41da-b005-5aa1050db5fd",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1492472495720,
          "parent_id": "dc35c26c-d71e-4c0e-ab10-a903236d875a",
          "parent_table": "block",
          "type": "text",
          "version": 0
        }
      },
      "5bbb5c5e-72a3-4531-9b02-dc1ccd587962": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492472598367,
          "id": "5bbb5c5e-72a3-4531-9b02-dc1ccd587962",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1492472598367,
          "parent_id": "dc35c26c-d71e-4c0e-ab10-a903236d875a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "It would be great if regular lists (or at least bulleted lists) were collapsible as well, extending them with more outliner-like powers."
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      },
      "62b80980-1615-4854-be6e-a27b1af66960": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "66c160f5-e60e-4aa2-8683-c9dce71188bc",
            "e4fe2d9f-ae30-4e3a-beb9-b8316b9e2d62"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512456410501,
          "id": "62b80980-1615-4854-be6e-a27b1af66960",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512456410501,
          "parent_id": "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
          "parent_table": "block",
          "type": "column_list",
          "version": 0
        }
      },
      "6c5c1d68-e846-4f77-86db-497e770dadcc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492473044641,
          "id": "6c5c1d68-e846-4f77-86db-497e770dadcc",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1492473044641,
          "parent_id": "dc35c26c-d71e-4c0e-ab10-a903236d875a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In Notion collapse/expand could be one of the actions with the same keyboard shortcuts as Workflowy (Cmd Up to collapse, Cmd Down to expand)."
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      },
      "7097d0b0-6616-4177-9ea3-5929049be1c4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "88aee8f4-3620-471a-a9db-cad28368174c",
            "b975c64f-e460-4212-b00c-a4f8a6aaaf20",
            "c7d2afd0-5d4d-4e05-99bf-80246c5e590b",
            "6cf6069b-dbc5-4cff-a0bc-d2e9afb45093",
            "13813823-462b-4a18-af3d-612905ac564d",
            "d60cadc2-d4ea-4ef6-8c87-64c1e770efcd",
            "dd914a65-e807-402a-ae0a-d7f715856e7f",
            "aa4a3d4f-f468-4eb5-9e75-50dbdee2d258",
            "a5827afa-aaf7-41bf-b840-723d50a3b682",
            "c61e0393-9453-44eb-b659-333914dcce8d",
            "152f647c-f97f-4b76-8842-53a7a588c38f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528075297200,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "7097d0b0-6616-4177-9ea3-5929049be1c4",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1565128620000,
          "parent_id": "e4fe2d9f-ae30-4e3a-beb9-b8316b9e2d62",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "notion"
              ]
            ]
          },
          "type": "page",
          "version": 68
        }
      },
      "8709b486-7f6e-4f51-bf97-8486efdada28": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492473245850,
          "id": "8709b486-7f6e-4f51-bf97-8486efdada28",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1492473245850,
          "parent_id": "dc35c26c-d71e-4c0e-ab10-a903236d875a",
          "parent_table": "block",
          "type": "text",
          "version": 0
        }
      },
      "9ed69140-0de5-4252-9f6e-48697f53c85e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492473210455,
          "id": "9ed69140-0de5-4252-9f6e-48697f53c85e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1492473210455,
          "parent_id": "dc35c26c-d71e-4c0e-ab10-a903236d875a",
          "parent_table": "block",
          "type": "breadcrumb",
          "version": 0
        }
      },
      "b975c64f-e460-4212-b00c-a4f8a6aaaf20": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "92d9449c-4dfc-4eb9-a5ce-c8d928307d16",
            "bc592169-f0a5-4746-ab31-2dc5e31f906a",
            "561eadde-885e-4010-9fe8-63fb9bc15460",
            "dc35c26c-d71e-4c0e-ab10-a903236d875a",
            "d0c06ee5-9d21-4719-b36c-5c18ffce8d1c",
            "d32b1ab1-ffad-4bb2-a1f0-044fe1e5b7c4",
            "59e43af2-9de1-4b2b-a869-2672a3e85867",
            "65443668-f46c-4919-b2d2-8ff9c8110b29",
            "7cf38158-07ec-451f-92f1-7b5f2385e9fa",
            "b2ade764-02bd-4e59-a4e2-d535a711d489",
            "95705362-9611-45e0-bed0-a7eb558c56b3",
            "fbc5e501-6427-4abc-add7-32b2495e964a",
            "f1373cae-cf3e-465f-84c0-ad9191c9f000",
            "347b2016-d1b1-4a2c-9a56-784249d1e84c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492471393032,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "b975c64f-e460-4212-b00c-a4f8a6aaaf20",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1565233260000,
          "parent_id": "7097d0b0-6616-4177-9ea3-5929049be1c4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Notion bugs and feature requests"
              ]
            ]
          },
          "type": "page",
          "version": 26
        }
      },
      "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "943f9255-a27b-472d-8d24-169797f4f780",
            "62b80980-1615-4854-be6e-a27b1af66960"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492378440043,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1564184160000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Tools and services"
              ]
            ]
          },
          "type": "page",
          "version": 80
        }
      },
      "dc35c26c-d71e-4c0e-ab10-a903236d875a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "9ed69140-0de5-4252-9f6e-48697f53c85e",
            "5b99ddbf-1ace-41da-b005-5aa1050db5fd",
            "5849529e-1975-44c7-ab8f-95120d22e2db",
            "5bbb5c5e-72a3-4531-9b02-dc1ccd587962",
            "e1e82524-907b-43e6-909d-ad23d2d68d56",
            "32d80b46-edc2-45e2-a1a9-a5a0533b3919",
            "6c5c1d68-e846-4f77-86db-497e770dadcc",
            "8709b486-7f6e-4f51-bf97-8486efdada28"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492472495720,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "dc35c26c-d71e-4c0e-ab10-a903236d875a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1492472495720,
          "parent_id": "b975c64f-e460-4212-b00c-a4f8a6aaaf20",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Make lists collapsible"
              ]
            ]
          },
          "type": "page",
          "version": 0
        }
      },
      "e1e82524-907b-43e6-909d-ad23d2d68d56": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492472687703,
          "id": "e1e82524-907b-43e6-909d-ad23d2d68d56",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1492472687703,
          "parent_id": "dc35c26c-d71e-4c0e-ab10-a903236d875a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "I like how "
              ],
              [
                "https://workflowy.com",
                [
                  [
                    "a",
                    "https://workflowy.com"
                  ]
                ]
              ],
              [
                " implements that. They distinguish collapsed vs. expanded nodes with a \"halo\" aournd the bullet:I"
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      },
      "e4fe2d9f-ae30-4e3a-beb9-b8316b9e2d62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "822e3c01-80bd-468a-8c70-4e9c7e895bb1",
            "f511e438-4d54-4bf4-9b99-deee90438992",
            "79f8d68c-67a7-47fb-93bf-88a868e85c36",
            "d52e2ccc-c605-4e2e-8922-220a3b3cc9fd",
            "7097d0b0-6616-4177-9ea3-5929049be1c4",
            "c35e671a-9211-44dd-97e7-71325c4f8c61",
            "bf1261dd-c29f-49de-9a9b-49611911a6da",
            "a518f0ec-d095-42b1-9aea-4034849fa37e",
            "184e6d93-e489-4448-b837-9241accf6bda",
            "16159d4a-d712-4326-8165-c72f4cfe4eec",
            "4653fe6a-59f2-4002-bac1-2abba014e77e",
            "7ec3f72c-03f3-461b-8d53-8bbcf8b9888d",
            "5749be0d-4e27-4e61-99a5-d9de82cb57f8",
            "c174875e-f8e4-4d6f-b149-4ae10bd5a33c",
            "f7d8b37f-6205-4d3e-9012-5b0d3ef44713",
            "ed889e66-a03b-4980-afe1-e1578ab522e5",
            "de6b4f3a-a858-466f-9771-6be86ae0a9d4",
            "2b312d2d-6cc7-48e1-bc0b-ba1d061f88fe",
            "9d802f54-65d3-4881-8445-c46ba6c7202c",
            "a6bfde90-c3d5-479b-9c38-85dcb126dea0",
            "ef11ef21-0f07-45d9-b473-2de7b8563a2a",
            "896a9d12-f40c-44da-924b-b4979993cef3",
            "2e8d39a3-a23d-4d33-abbb-4f8154efb231",
            "282cd1fa-cbd7-40eb-a886-5a44bec4ccc3",
            "e7b071b3-6bfc-4eaa-aa7c-897f19153802",
            "e9c202dd-9c5a-4e46-b2da-9c492c12ce9d",
            "fa7762b1-1c56-4a80-8562-88d08fbfa145",
            "61ad39c0-e049-4818-92ff-7420fa27a390",
            "ae389859-fcfe-4b73-9187-6decbe1aab54",
            "0a56b5a8-7b24-4914-83d1-92f8580efc5e",
            "1b61c073-c94e-46ed-b1f6-e3cb1b4bad4e",
            "1154caf2-d6b8-430a-83a6-80be9d0a340c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512456410501,
          "format": {
            "column_ratio": 0.5
          },
          "id": "e4fe2d9f-ae30-4e3a-beb9-b8316b9e2d62",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1564184160000,
          "parent_id": "62b80980-1615-4854-be6e-a27b1af66960",
          "parent_table": "block",
          "type": "column",
          "version": 143
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371c32fefe7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:36 GMT"
  ],
  "Etag": [
    "W/\"2e61-YIBRnLX1aAF5rdAS4VCCTlNCuBo\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=de78b0d7c0707605763f948d3736fb3b31565326236; expires=Sat, 08-Aug-20 04:50:36 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
