2803 1565326214321 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "dccdb2ac-4d15-4856-ba0b-347371b6b29a",
      "table": "block"
    }
  ]
}
Response:+1654
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "66da6f42-f088-440d-bf52-fd1ef6f87973",
          "bd4f31ce-f2ae-42a7-a344-d8357c151fca",
          "5231a63a-e46a-490a-b04b-ada680e6bfe2",
          "c34c8d80-e691-4d8b-891c-ac93dc792512",
          "e0bf9f3f-5bb3-4fc4-a7e0-598d318437fd",
          "823f99eb-d708-443a-8f3b-4af5fce68255",
          "64540732-0074-425c-bc57-15ab623b7926",
          "1abac9dc-92f9-474c-9c60-38d687130634",
          "e3adbb17-0fe1-40d0-8be4-e0bf021699dc",
          "09917ad2-8cb8-4a93-9d91-055152e3c7cd",
          "99ce0252-924a-44a7-a7e3-b53db19dd629",
          "9097df96-1cf4-4bd4-9524-40dd6d48ff99",
          "71641760-05b9-4de2-ab69-ff912e6fa969",
          "8142ac68-e804-4950-acb5-19d810b49e11",
          "48b6efd9-85c8-4261-b673-806d9c321428",
          "fce45f55-3733-43d1-982c-12fccc5c5b4f"
        ],
        "copied_from": "0c22b67e-5183-4aab-88cb-6db3b36c3628",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1531195926121,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "dccdb2ac-4d15-4856-ba0b-347371b6b29a",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1532996353736,
        "parent_id": "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "realloc() on Windows vs. Linux"
            ]
          ]
        },
        "type": "page",
        "version": 10
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371ba2488b7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:13 GMT"
  ],
  "Etag": [
    "W/\"49e-qO/0oDQNJhe5qiKTqxjbky6sORg\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d9d2455257a71ea7cecc9dcf589d2dc631565326213; expires=Sat, 08-Aug-20 04:50:13 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
25823 1565326214324 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "dccdb2ac-4d15-4856-ba0b-347371b6b29a",
  "verticalColumns": false
}
Response:+24632
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "09917ad2-8cb8-4a93-9d91-055152e3c7cd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195926121,
          "id": "09917ad2-8cb8-4a93-9d91-055152e3c7cd",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195926121,
          "parent_id": "dccdb2ac-4d15-4856-ba0b-347371b6b29a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If you’re unlucky, realloc() will have to allocate a new block of memory and copy the date from old memory."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1abac9dc-92f9-474c-9c60-38d687130634": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195926121,
          "id": "1abac9dc-92f9-474c-9c60-38d687130634",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195926121,
          "parent_id": "dccdb2ac-4d15-4856-ba0b-347371b6b29a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The code was reading a stream of unknown (a priori) length and the way it worked was by reading 4k chunks of data into a buffer that was grown with realloc() call."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3daeddb7-7fa9-4271-ba58-6116b66c2490",
            "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
            "7495260a-1daa-4611-8858-ad2e049e77e6",
            "8d2ca772-ff28-4b99-b60c-42d84b7a2997",
            "ac23f6cd-d3b5-43b3-b89d-9f68e00435b8",
            "e79db1cb-2fcf-4329-ac37-591bfbb00782",
            "4d625835-41be-43c9-b94b-a87da9feeee7",
            "ed25f870-79cc-4b0b-9080-460e062053e4",
            "d18cd62f-7c3c-4bda-a4bb-b4fed138034c",
            "395f6c6a-f50d-44e4-8919-a45fcc064d3e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530921610129,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554522240000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Words written by me"
              ]
            ]
          },
          "type": "page",
          "version": 252
        }
      },
      "300db9dc-27c8-4958-a08b-8d0c37f4cfe5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8999d1d7-32c7-4061-b439-ff9efd8f8a70",
            "f2b5a87e-5547-401f-9c18-62b0ca1986ab",
            "56757391-fba8-45bc-8551-262f3c9f81f2",
            "20614047-3601-4b54-bd82-edd8b58e6b43",
            "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
            "4c862145-0d29-4c9f-9c1c-cc1568f9169c",
            "981d650d-2df1-4162-a739-d788c628cdcf",
            "019c7ce2-9fe3-4bd7-ae10-acb0833b9d17",
            "dfeb5b7b-d784-4cc4-9e74-19e6c5eab4e3",
            "b059308f-5cc3-43fb-af19-9c71ae359418",
            "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
            "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
            "7a545f91-66c3-48a9-a0b7-00e83dffeafa",
            "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
            "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
            "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
            "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
            "7e948259-8dd7-4bf7-8f03-a7833279f444",
            "05edcfe1-f986-4c8e-bc27-dd49d25e079c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157233456,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1556683800000,
          "parent_id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "blog posts"
              ]
            ]
          },
          "type": "page",
          "version": 1972
        }
      },
      "48b6efd9-85c8-4261-b673-806d9c321428": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195926121,
          "id": "48b6efd9-85c8-4261-b673-806d9c321428",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195926121,
          "parent_id": "dccdb2ac-4d15-4856-ba0b-347371b6b29a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "My second implementation",
                [
                  [
                    "a",
                    "http://github.com/kjk/mupdf/commit/5d812a306fd0a192cfb5d28be58019c86e74b52b"
                  ]
                ]
              ],
              [
                " was even simpler: it would grow the buffer size by doubling it, instead of just increasing by 4k. It was slower than first implementation (more copying) but simpler and fast enough."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "5231a63a-e46a-490a-b04b-ada680e6bfe2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195926121,
          "id": "5231a63a-e46a-490a-b04b-ada680e6bfe2",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195926121,
          "parent_id": "dccdb2ac-4d15-4856-ba0b-347371b6b29a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Date: 2008-07-27T06:31:00-07:00"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "64540732-0074-425c-bc57-15ab623b7926": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195926121,
          "id": "64540732-0074-425c-bc57-15ab623b7926",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195926121,
          "parent_id": "dccdb2ac-4d15-4856-ba0b-347371b6b29a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In testing I noticed that on some PDFs it’s pathetically slow, so I profiled the code and that told me that 99% of the time was spent in realloc(). Also, the same PDF was rendered almost instantaneously on Linux."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "66da6f42-f088-440d-bf52-fd1ef6f87973": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195926121,
          "id": "66da6f42-f088-440d-bf52-fd1ef6f87973",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531623687649,
          "parent_id": "dccdb2ac-4d15-4856-ba0b-347371b6b29a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Id: 3002"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "71641760-05b9-4de2-ab69-ff912e6fa969": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195926121,
          "id": "71641760-05b9-4de2-ab69-ff912e6fa969",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195926121,
          "parent_id": "dccdb2ac-4d15-4856-ba0b-347371b6b29a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Once I knew what the problem was, the fix was simple."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "8142ac68-e804-4950-acb5-19d810b49e11": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195926121,
          "id": "8142ac68-e804-4950-acb5-19d810b49e11",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195926121,
          "parent_id": "dccdb2ac-4d15-4856-ba0b-347371b6b29a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "My first implementation",
                [
                  [
                    "a",
                    "http://code.google.com/p/sumatrapdf/source/detail?r=132\u0026path=/fitz/stream/stm_misc.c"
                  ]
                ]
              ],
              [
                " would read into separate 4k buffers and at the end allocate the result buffer and copy the data just once."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "823f99eb-d708-443a-8f3b-4af5fce68255": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195926121,
          "id": "823f99eb-d708-443a-8f3b-4af5fce68255",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195926121,
          "parent_id": "dccdb2ac-4d15-4856-ba0b-347371b6b29a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "As part of working on "
              ],
              [
                "Sumatra",
                [
                  [
                    "a",
                    "https://www.sumatrapdfreader.org/"
                  ]
                ]
              ],
              [
                ", I sometimes work on "
              ],
              [
                "mupdf",
                [
                  [
                    "a",
                    "http://ccxvii.net/fitz/"
                  ]
                ]
              ],
              [
                ", underlying PDF parsing/rendering engine. I’m not an expert on that code but I try to fix bugs and try to improve performance."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "9097df96-1cf4-4bd4-9524-40dd6d48ff99": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195926121,
          "id": "9097df96-1cf4-4bd4-9524-40dd6d48ff99",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195926121,
          "parent_id": "dccdb2ac-4d15-4856-ba0b-347371b6b29a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "From observed behavior I have to conclude that realloc() implementation on Linux and Mac is more likely to be able to reuse original memory than implementation in Windows’ CRT (which most likely just calls "
              ],
              [
                "HeapRealloc()",
                [
                  [
                    "a",
                    "http://msdn.microsoft.com/en-us/library/aa366704.aspx"
                  ]
                ]
              ],
              [
                ")."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "99ce0252-924a-44a7-a7e3-b53db19dd629": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195926121,
          "id": "99ce0252-924a-44a7-a7e3-b53db19dd629",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195926121,
          "parent_id": "dccdb2ac-4d15-4856-ba0b-347371b6b29a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If you’re reading 1MB file and growing file data buffer by 4k, you’ll have to call realloc() 256 times and each time the buffer will be bigger. If you’re unlucky and realloc() has to copy the data every time, that’s a lot of cpu time spent data copying."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "ba2e39ae-fb47-4fc7-9d89-54d8f734476f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6304b86f-fe53-42a2-bed0-07f2563a4230",
            "197b2814-2034-48cb-933f-f05432e01d81",
            "5fb4c6fe-33ef-4f43-9223-22abe598d008",
            "8224bdb4-0545-4a86-ad7a-8659a8d50b50",
            "16a651dd-4b01-4b73-8974-befd23ffe539",
            "71497e6c-49d5-4fcc-889e-1b39fdd453da",
            "25532eb9-ef4b-4b02-bec4-3a60acbe4a05",
            "6568863d-9f85-4eca-ae74-28d2d86e9d34",
            "78ca396b-e38a-45f0-9f97-2e030fbac0e5",
            "e06c81e6-7666-490c-989b-7e7aeab8225c",
            "1cf51fe5-cc69-42e8-b43b-31049aebe333",
            "b15f453e-1878-4f56-8b35-0944b082dc5e",
            "cf3ef0b4-9501-4d6a-a0f8-5c2786190688",
            "98823469-6c65-4223-8117-5605a311fbb3",
            "2c61a22c-b459-4d43-8cb0-9f81dd8584ff",
            "c822c83a-86b9-4e23-b9ff-8ddb89aa6e33",
            "2457a729-f4b0-482e-b2ea-6b2cd4de7cf9",
            "3a476938-a9f3-409a-9bd2-3cf2b1157986",
            "f2b15335-f9b7-4eab-a7b5-b084ff1b1bbb",
            "b62ca976-a51d-4708-a65f-c676b1d55058",
            "dccdb2ac-4d15-4856-ba0b-347371b6b29a",
            "e61f8b9a-55ee-4bde-8f9f-c6e86105a422",
            "c26d8fef-5360-4830-8f6b-af20da67cbe2",
            "cce783d8-887e-48e6-abeb-aee06b0a074a",
            "24ce1b6e-ffe0-43d1-8493-61ba8524642b",
            "723d09e3-6e85-4ba0-a706-1a36452a2b34"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195890466,
          "id": "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554268320000,
          "parent_id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "2008 (26)"
              ]
            ]
          },
          "type": "toggle",
          "version": 59
        }
      },
      "bd4f31ce-f2ae-42a7-a344-d8357c151fca": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195926121,
          "id": "bd4f31ce-f2ae-42a7-a344-d8357c151fca",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195926121,
          "parent_id": "dccdb2ac-4d15-4856-ba0b-347371b6b29a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Tags: programming, optimization"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "c34c8d80-e691-4d8b-891c-ac93dc792512": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195926121,
          "id": "c34c8d80-e691-4d8b-891c-ac93dc792512",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531623686355,
          "parent_id": "dccdb2ac-4d15-4856-ba0b-347371b6b29a",
          "parent_table": "block",
          "type": "text",
          "version": 3
        }
      },
      "dccdb2ac-4d15-4856-ba0b-347371b6b29a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "66da6f42-f088-440d-bf52-fd1ef6f87973",
            "bd4f31ce-f2ae-42a7-a344-d8357c151fca",
            "5231a63a-e46a-490a-b04b-ada680e6bfe2",
            "c34c8d80-e691-4d8b-891c-ac93dc792512",
            "e0bf9f3f-5bb3-4fc4-a7e0-598d318437fd",
            "823f99eb-d708-443a-8f3b-4af5fce68255",
            "64540732-0074-425c-bc57-15ab623b7926",
            "1abac9dc-92f9-474c-9c60-38d687130634",
            "e3adbb17-0fe1-40d0-8be4-e0bf021699dc",
            "09917ad2-8cb8-4a93-9d91-055152e3c7cd",
            "99ce0252-924a-44a7-a7e3-b53db19dd629",
            "9097df96-1cf4-4bd4-9524-40dd6d48ff99",
            "71641760-05b9-4de2-ab69-ff912e6fa969",
            "8142ac68-e804-4950-acb5-19d810b49e11",
            "48b6efd9-85c8-4261-b673-806d9c321428",
            "fce45f55-3733-43d1-982c-12fccc5c5b4f"
          ],
          "copied_from": "0c22b67e-5183-4aab-88cb-6db3b36c3628",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195926121,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "dccdb2ac-4d15-4856-ba0b-347371b6b29a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532996353736,
          "parent_id": "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "realloc() on Windows vs. Linux"
              ]
            ]
          },
          "type": "page",
          "version": 10
        }
      },
      "e0bf9f3f-5bb3-4fc4-a7e0-598d318437fd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195926121,
          "id": "e0bf9f3f-5bb3-4fc4-a7e0-598d318437fd",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195926121,
          "parent_id": "dccdb2ac-4d15-4856-ba0b-347371b6b29a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Short version: realloc() on Windows can have much worse performance than on Linux/Mac."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e3adbb17-0fe1-40d0-8be4-e0bf021699dc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195926121,
          "id": "e3adbb17-0fe1-40d0-8be4-e0bf021699dc",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195926121,
          "parent_id": "dccdb2ac-4d15-4856-ba0b-347371b6b29a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If you’re lucky, realloc() will return the original block of memory and just fiddle with internal allocator structures to make it bigger."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "fce45f55-3733-43d1-982c-12fccc5c5b4f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195926121,
          "id": "fce45f55-3733-43d1-982c-12fccc5c5b4f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195926121,
          "parent_id": "dccdb2ac-4d15-4856-ba0b-347371b6b29a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A side note: a simple and incorrect conclusion would be that memory allocator implementation on Linux is much better than on Windows. Things aren’t that simple, though. It’s easy to write an allocator that has excellent performance for realloc() but is terrible for everything else. Engineering is an art of compromises and optimizing realloc() apparently wasn’t high on Microsoft’s list of things to shoot for when they were designing allocator in Windows, which is, btw, comparable in performance to allocator in Linux or Mac."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371ba2b8f37fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:13 GMT"
  ],
  "Etag": [
    "W/\"3feb-qBVYId6bmH0FpOmcmH+P61Q2+1s\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d9d2455257a71ea7cecc9dcf589d2dc631565326213; expires=Sat, 08-Aug-20 04:50:13 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
