3241 1565326114787 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "dd5c0a81-3dfe-4487-a6cd-432f82c0c2fc",
      "table": "block"
    }
  ]
}
Response:+2092
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "8efa5166-5dd9-4231-988d-70f9349897b6",
          "391b3575-a761-4d0f-b129-74b0366590ef",
          "ceadd5d6-ee5e-4b09-9bad-58096c2fd154",
          "fc3dd1d3-25e4-439d-96e0-6e6adf8f98c8",
          "648dba17-a115-4030-8820-3e65432664fc",
          "94067982-666f-4d49-ab1b-d9b9c9f56aee",
          "f8415555-3dfc-45b2-b9a7-01fe517c8cd7",
          "ad2e35cf-4a18-4af3-8407-7b5a8c3595ec",
          "eda4c945-8cb2-49c0-a9e2-f48e9e8eb885",
          "48f52c1f-c135-4cd6-a79d-d9322d726903",
          "665fda0d-20c5-43d0-b21a-7ca17f7a05d1",
          "50018ac8-86c1-42a0-bf7e-6e110067098e",
          "9c7012bb-3de7-42c2-9543-bf49fac8aa5e",
          "83ca4f96-4ab4-4d1b-aca4-45b19c43e9e0",
          "b86a932e-e38a-4a0e-89a7-4ee73cdebf1d",
          "77fcd4dc-334c-4bf6-87fb-5eacb4b45ffd",
          "a656a0f6-236c-4d42-98ad-c97d56b2a124",
          "9635a5a5-5294-4c17-82d0-c1027571a50d",
          "bd97b1f3-48c1-4f9c-8870-2df3b9621295",
          "c8353362-e8d5-4341-9709-d031ce8be8b6",
          "5da9e30d-c967-4220-8c69-0165b385b9ed",
          "bb752b9d-e6a7-4727-8065-0e440a316191",
          "6c22350d-e2bc-4da0-be92-42fd0b0360f2",
          "1b057274-7aee-4552-b2c8-d40b5ad974f5",
          "56af9ac6-7751-400e-932f-928cb3b54f15",
          "684a3a13-db60-4e45-8fe6-6acef91d796f"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1530071194505,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "dd5c0a81-3dfe-4487-a6cd-432f82c0c2fc",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1532925117930,
        "parent_id": "c5210d90-4251-437b-95d8-87da49bd8706",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Comparing prices of VPS servers"
            ]
          ]
        },
        "type": "page",
        "version": 232
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "5037193299c57fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:48:33 GMT"
  ],
  "Etag": [
    "W/\"5f0-aQTBPg/L8jfbEQ5ydDFcY8hkxvs\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d5dd98013a26ec7ae3e1911da1de79aca1565326113; expires=Sat, 08-Aug-20 04:48:33 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
32036 1565326114792 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "dd5c0a81-3dfe-4487-a6cd-432f82c0c2fc",
  "verticalColumns": false
}
Response:+30845
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "1b057274-7aee-4552-b2c8-d40b5ad974f5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530071213852,
          "id": "1b057274-7aee-4552-b2c8-d40b5ad974f5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195324384,
          "parent_id": "dd5c0a81-3dfe-4487-a6cd-432f82c0c2fc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://www.scaleway.com/pricing/",
                [
                  [
                    "a",
                    "https://www.scaleway.com/pricing/#anchor_starter"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 39
        }
      },
      "391b3575-a761-4d0f-b129-74b0366590ef": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531194616703,
          "id": "391b3575-a761-4d0f-b129-74b0366590ef",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195550202,
          "parent_id": "dd5c0a81-3dfe-4487-a6cd-432f82c0c2fc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Those are the best options for low priced servers from reputable vendors ("
              ],
              [
                "Digital Ocean",
                [
                  [
                    "a",
                    "https://www.digitalocean.com/pricing/"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "Scaleway",
                [
                  [
                    "a",
                    "https://www.scaleway.com/pricing/"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "Hetzner",
                [
                  [
                    "a",
                    "https://www.hetzner.com/cloud?country=us"
                  ]
                ]
              ],
              [
                ")."
              ]
            ]
          },
          "type": "text",
          "version": 409
        }
      },
      "48f52c1f-c135-4cd6-a79d-d9322d726903": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530071371059,
          "id": "48f52c1f-c135-4cd6-a79d-d9322d726903",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195371336,
          "parent_id": "dd5c0a81-3dfe-4487-a6cd-432f82c0c2fc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Scaleway and Hetzner prices are in euro, I converted them to $. Conversion rates might change"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 51
        }
      },
      "50018ac8-86c1-42a0-bf7e-6e110067098e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530071371060,
          "id": "50018ac8-86c1-42a0-bf7e-6e110067098e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195351489,
          "parent_id": "dd5c0a81-3dfe-4487-a6cd-432f82c0c2fc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Hetzner has German data centers"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 6
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "56af9ac6-7751-400e-932f-928cb3b54f15": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530071213852,
          "id": "56af9ac6-7751-400e-932f-928cb3b54f15",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531194644579,
          "parent_id": "dd5c0a81-3dfe-4487-a6cd-432f82c0c2fc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://www.hetzner.com/cloud?country=us",
                [
                  [
                    "a",
                    "https://www.hetzner.com/cloud?country=us"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "5da9e30d-c967-4220-8c69-0165b385b9ed": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530071590093,
          "id": "5da9e30d-c967-4220-8c69-0165b385b9ed",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530071590093,
          "parent_id": "dd5c0a81-3dfe-4487-a6cd-432f82c0c2fc",
          "parent_table": "block",
          "type": "text",
          "version": 4
        }
      },
      "648dba17-a115-4030-8820-3e65432664fc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530071371056,
          "id": "648dba17-a115-4030-8820-3e65432664fc",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530071371069,
          "parent_id": "dd5c0a81-3dfe-4487-a6cd-432f82c0c2fc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Notes:"
              ]
            ]
          },
          "type": "text",
          "version": 2
        }
      },
      "665fda0d-20c5-43d0-b21a-7ca17f7a05d1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530071371060,
          "id": "665fda0d-20c5-43d0-b21a-7ca17f7a05d1",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195350059,
          "parent_id": "dd5c0a81-3dfe-4487-a6cd-432f82c0c2fc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Scaleway has data centers in  Paris and Amsterdam"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 84
        }
      },
      "684a3a13-db60-4e45-8fe6-6acef91d796f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195510155,
          "id": "684a3a13-db60-4e45-8fe6-6acef91d796f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195511137,
          "parent_id": "dd5c0a81-3dfe-4487-a6cd-432f82c0c2fc",
          "parent_table": "block",
          "type": "text",
          "version": 8
        }
      },
      "6c22350d-e2bc-4da0-be92-42fd0b0360f2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530071213852,
          "id": "6c22350d-e2bc-4da0-be92-42fd0b0360f2",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531194644579,
          "parent_id": "dd5c0a81-3dfe-4487-a6cd-432f82c0c2fc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://www.digitalocean.com/pricing/",
                [
                  [
                    "a",
                    "https://www.digitalocean.com/pricing/"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "77fcd4dc-334c-4bf6-87fb-5eacb4b45ffd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530071585001,
          "id": "77fcd4dc-334c-4bf6-87fb-5eacb4b45ffd",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195485878,
          "parent_id": "dd5c0a81-3dfe-4487-a6cd-432f82c0c2fc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Scaleway has unmetered bandwidth but limits speed. 200 Mb/s is max 64 TB/month but obviously you won't be using max speed 24/7"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 74
        }
      },
      "83ca4f96-4ab4-4d1b-aca4-45b19c43e9e0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530071371060,
          "id": "83ca4f96-4ab4-4d1b-aca4-45b19c43e9e0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195358426,
          "parent_id": "dd5c0a81-3dfe-4487-a6cd-432f82c0c2fc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Scaleway allows attaching additional storage at 1 euro per 50 GB, multiple volumes of up to 150 GB"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 42
        }
      },
      "8efa5166-5dd9-4231-988d-70f9349897b6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531194590086,
          "id": "8efa5166-5dd9-4231-988d-70f9349897b6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531194610713,
          "parent_id": "dd5c0a81-3dfe-4487-a6cd-432f82c0c2fc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "So you're looking for affordable hosting service to run your servers?"
              ]
            ]
          },
          "type": "text",
          "version": 188
        }
      },
      "94067982-666f-4d49-ab1b-d9b9c9f56aee": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195406697,
          "id": "94067982-666f-4d49-ab1b-d9b9c9f56aee",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195446680,
          "parent_id": "dd5c0a81-3dfe-4487-a6cd-432f82c0c2fc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "VPS - you probably share the server with other people"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 291
        }
      },
      "9635a5a5-5294-4c17-82d0-c1027571a50d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530072375438,
          "id": "9635a5a5-5294-4c17-82d0-c1027571a50d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195504731,
          "parent_id": "dd5c0a81-3dfe-4487-a6cd-432f82c0c2fc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Scaleway allows adding additional volumes, 1 euro for 50 GB, volume size up to 150 GB"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 256
        }
      },
      "9c7012bb-3de7-42c2-9543-bf49fac8aa5e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530071371060,
          "id": "9c7012bb-3de7-42c2-9543-bf49fac8aa5e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530071371069,
          "parent_id": "dd5c0a81-3dfe-4487-a6cd-432f82c0c2fc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Digital Ocean has SF and NYC data centers"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 2
        }
      },
      "a656a0f6-236c-4d42-98ad-c97d56b2a124": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530071371060,
          "id": "a656a0f6-236c-4d42-98ad-c97d56b2a124",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530071371069,
          "parent_id": "dd5c0a81-3dfe-4487-a6cd-432f82c0c2fc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Digital Ocean offers CoreOS"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 2
        }
      },
      "ad2e35cf-4a18-4af3-8407-7b5a8c3595ec": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530071371059,
          "id": "ad2e35cf-4a18-4af3-8407-7b5a8c3595ec",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530071371069,
          "parent_id": "dd5c0a81-3dfe-4487-a6cd-432f82c0c2fc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "disk is SSD"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 2
        }
      },
      "b86a932e-e38a-4a0e-89a7-4ee73cdebf1d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530071371060,
          "id": "b86a932e-e38a-4a0e-89a7-4ee73cdebf1d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530071585001,
          "parent_id": "dd5c0a81-3dfe-4487-a6cd-432f82c0c2fc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Digital Ocean has bandwidth limit (although currently they don't charge for going over the limit)."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 4
        }
      },
      "bb752b9d-e6a7-4727-8065-0e440a316191": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530071213850,
          "id": "bb752b9d-e6a7-4727-8065-0e440a316191",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531194644579,
          "parent_id": "dd5c0a81-3dfe-4487-a6cd-432f82c0c2fc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Source:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "bd97b1f3-48c1-4f9c-8870-2df3b9621295": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530071371060,
          "id": "bd97b1f3-48c1-4f9c-8870-2df3b9621295",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530071371069,
          "parent_id": "dd5c0a81-3dfe-4487-a6cd-432f82c0c2fc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Other options:"
              ]
            ]
          },
          "type": "text",
          "version": 2
        }
      },
      "c5210d90-4251-437b-95d8-87da49bd8706": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2ba0b2e0-deae-4c77-b31e-4481777b70a2",
            "ef5d3105-090f-453e-aa8d-aa628a76837a",
            "615ae33e-1f87-4b5c-98a9-876e4915b021",
            "dd5c0a81-3dfe-4487-a6cd-432f82c0c2fc",
            "f3dfcf36-fb46-4129-80b8-efa4336c0ea5",
            "c674bebe-8adf-44d1-8c3a-36cc18c131e2",
            "b51c5400-2cb8-42eb-8dec-2185ad877a9b"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531194475639,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c5210d90-4251-437b-95d8-87da49bd8706",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552422480000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Research"
              ]
            ]
          },
          "type": "page",
          "version": 124
        }
      },
      "c8353362-e8d5-4341-9709-d031ce8be8b6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530071371060,
          "id": "c8353362-e8d5-4341-9709-d031ce8be8b6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530071371069,
          "parent_id": "dd5c0a81-3dfe-4487-a6cd-432f82c0c2fc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "server bidding at "
              ],
              [
                "https://www.hetzner.com/sb",
                [
                  [
                    "a",
                    "https://www.hetzner.com/sb"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 2
        }
      },
      "ceadd5d6-ee5e-4b09-9bad-58096c2fd154": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530071220913,
          "id": "ceadd5d6-ee5e-4b09-9bad-58096c2fd154",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530071220913,
          "parent_id": "dd5c0a81-3dfe-4487-a6cd-432f82c0c2fc",
          "parent_table": "block",
          "type": "text",
          "version": 4
        }
      },
      "dd5c0a81-3dfe-4487-a6cd-432f82c0c2fc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8efa5166-5dd9-4231-988d-70f9349897b6",
            "391b3575-a761-4d0f-b129-74b0366590ef",
            "ceadd5d6-ee5e-4b09-9bad-58096c2fd154",
            "fc3dd1d3-25e4-439d-96e0-6e6adf8f98c8",
            "648dba17-a115-4030-8820-3e65432664fc",
            "94067982-666f-4d49-ab1b-d9b9c9f56aee",
            "f8415555-3dfc-45b2-b9a7-01fe517c8cd7",
            "ad2e35cf-4a18-4af3-8407-7b5a8c3595ec",
            "eda4c945-8cb2-49c0-a9e2-f48e9e8eb885",
            "48f52c1f-c135-4cd6-a79d-d9322d726903",
            "665fda0d-20c5-43d0-b21a-7ca17f7a05d1",
            "50018ac8-86c1-42a0-bf7e-6e110067098e",
            "9c7012bb-3de7-42c2-9543-bf49fac8aa5e",
            "83ca4f96-4ab4-4d1b-aca4-45b19c43e9e0",
            "b86a932e-e38a-4a0e-89a7-4ee73cdebf1d",
            "77fcd4dc-334c-4bf6-87fb-5eacb4b45ffd",
            "a656a0f6-236c-4d42-98ad-c97d56b2a124",
            "9635a5a5-5294-4c17-82d0-c1027571a50d",
            "bd97b1f3-48c1-4f9c-8870-2df3b9621295",
            "c8353362-e8d5-4341-9709-d031ce8be8b6",
            "5da9e30d-c967-4220-8c69-0165b385b9ed",
            "bb752b9d-e6a7-4727-8065-0e440a316191",
            "6c22350d-e2bc-4da0-be92-42fd0b0360f2",
            "1b057274-7aee-4552-b2c8-d40b5ad974f5",
            "56af9ac6-7751-400e-932f-928cb3b54f15",
            "684a3a13-db60-4e45-8fe6-6acef91d796f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530071194505,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "dd5c0a81-3dfe-4487-a6cd-432f82c0c2fc",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532925117930,
          "parent_id": "c5210d90-4251-437b-95d8-87da49bd8706",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Comparing prices of VPS servers"
              ]
            ]
          },
          "type": "page",
          "version": 232
        }
      },
      "eda4c945-8cb2-49c0-a9e2-f48e9e8eb885": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532925117930,
          "id": "eda4c945-8cb2-49c0-a9e2-f48e9e8eb885",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532925140530,
          "parent_id": "dd5c0a81-3dfe-4487-a6cd-432f82c0c2fc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "gce prices are assuming sustained use discount"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 98
        }
      },
      "f8415555-3dfc-45b2-b9a7-01fe517c8cd7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195424432,
          "id": "f8415555-3dfc-45b2-b9a7-01fe517c8cd7",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195449832,
          "parent_id": "dd5c0a81-3dfe-4487-a6cd-432f82c0c2fc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "bare metal - server is all yours"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 70
        }
      },
      "fc3dd1d3-25e4-439d-96e0-6e6adf8f98c8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "collection_id": "42d1cfe0-686b-459f-aa23-a21b939a995c",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530071223328,
          "id": "fc3dd1d3-25e4-439d-96e0-6e6adf8f98c8",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532656619917,
          "parent_id": "dd5c0a81-3dfe-4487-a6cd-432f82c0c2fc",
          "parent_table": "block",
          "type": "collection_view",
          "version": 9,
          "view_ids": [
            "e59f3c24-0093-43a8-a1c8-5088c398c597"
          ]
        }
      }
    },
    "collection": {
      "42d1cfe0-686b-459f-aa23-a21b939a995c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "format": {
            "collection_page_properties": [
              {
                "property": "E13y",
                "visible": true
              },
              {
                "property": "hYdP",
                "visible": true
              }
            ]
          },
          "id": "42d1cfe0-686b-459f-aa23-a21b939a995c",
          "name": [
            [
              "VPS pricing comparison"
            ]
          ],
          "parent_id": "fc3dd1d3-25e4-439d-96e0-6e6adf8f98c8",
          "parent_table": "block",
          "schema": {
            "2\u0026_S": {
              "name": "Ram (GB)",
              "type": "number"
            },
            ":|m^": {
              "name": "bandwidth",
              "type": "text"
            },
            "E13y": {
              "name": "Price",
              "number_format": "dollar",
              "type": "number"
            },
            "go4w": {
              "name": "disk",
              "type": "text"
            },
            "hYdP": {
              "name": "cpu",
              "type": "number"
            },
            "title": {
              "name": "What",
              "type": "title"
            }
          },
          "version": 40
        }
      }
    },
    "collection_view": {
      "e59f3c24-0093-43a8-a1c8-5088c398c597": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "format": {
            "table_properties": [
              {
                "property": "E13y",
                "visible": true,
                "width": 100
              },
              {
                "property": "2\u0026_S",
                "visible": true,
                "width": 105
              },
              {
                "property": "hYdP",
                "visible": true,
                "width": 100
              },
              {
                "property": "go4w",
                "visible": true,
                "width": 129
              },
              {
                "property": ":|m^",
                "visible": true,
                "width": 101
              },
              {
                "property": "title",
                "visible": true,
                "width": 245
              }
            ],
            "table_wrap": true
          },
          "id": "e59f3c24-0093-43a8-a1c8-5088c398c597",
          "name": "Default View",
          "page_sort": [
            "c1a68341-0126-4dfb-aa39-9a8925ed544f",
            "f56f252a-b45d-470e-a479-72fd1c0dc399",
            "103fbe97-fb67-40ae-b408-16b797ee8a52",
            "26f9b59b-50c5-4c66-b986-f2915a72fb86",
            "0f55c59b-63d6-4d15-888d-534d6a4d50dc",
            "018a8aa9-956b-46bc-85be-2071c5dd5662",
            "c30a2562-2c79-4259-81bd-b4d61b5b4161",
            "76c9c50a-0b95-402a-b75a-f9918eeb3e95",
            "f9401d92-db8c-4209-95dd-9f3f49f44643",
            "d9355a69-c231-48ec-97fc-1a69b82b223f",
            "ffc202fc-6fef-4ef9-81b5-2f4f25da93e9",
            "152ef944-ea35-40bf-8316-cdbedcf3910f",
            "71f1aeaa-6702-40fb-9d78-185c7e8d43c1",
            "dd162470-5d72-41e8-97b7-e2f8f164fac4",
            "46025a01-df4e-4f3e-95b1-bf02a446c414",
            "4fabf6ca-9fcc-4500-a5e1-f02e49118671",
            "a9ff7500-27a9-442f-8f88-d084dc52fc73",
            "1f638b52-5ef4-4306-af2e-242ff72349b9",
            "576a7e80-e192-4808-bd1b-af93568cbfbd",
            "66ac21af-73df-4538-a099-bb112af7b298",
            "416b6417-10a3-4a3d-ada7-bedf1994ccb3"
          ],
          "parent_id": "fc3dd1d3-25e4-439d-96e0-6e6adf8f98c8",
          "parent_table": "block",
          "query": {
            "filter_operator": "and",
            "sort": [
              {
                "direction": "ascending",
                "id": "6e89c507-e0da-47c7-b8c8-fe2b336e0985",
                "property": "E13y",
                "type": "number"
              }
            ]
          },
          "type": "table",
          "version": 192
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "5037193309dd7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:48:33 GMT"
  ],
  "Etag": [
    "W/\"4b4b-JArK4HD7jK6alHAbd3YAA0NHC9w\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d5dd98013a26ec7ae3e1911da1de79aca1565326113; expires=Sat, 08-Aug-20 04:48:33 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
33624 1565326114795 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/queryCollection
Body:+241
{
  "collectionId": "42d1cfe0-686b-459f-aa23-a21b939a995c",
  "collectionViewId": "e59f3c24-0093-43a8-a1c8-5088c398c597",
  "loader": {
    "limit": 70,
    "type": "table",
    "userLocale": "",
    "userTimeZone": ""
  },
  "query": null
}
Response:+32342
{
  "recordMap": {
    "block": {
      "018a8aa9-956b-46bc-85be-2071c5dd5662": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530071335828,
          "id": "018a8aa9-956b-46bc-85be-2071c5dd5662",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530071335828,
          "parent_id": "42d1cfe0-686b-459f-aa23-a21b939a995c",
          "parent_table": "collection",
          "properties": {
            "2\u0026_S": [
              [
                "8 GB"
              ]
            ],
            ":|m^": [
              [
                "20 TB"
              ]
            ],
            "E13y": [
              [
                "$10.9"
              ]
            ],
            "go4w": [
              [
                "80 GB"
              ]
            ],
            "hYdP": [
              [
                "2"
              ]
            ],
            "title": [
              [
                "Hetzner cx31"
              ]
            ]
          },
          "type": "page",
          "version": 10
        }
      },
      "0f55c59b-63d6-4d15-888d-534d6a4d50dc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530071335828,
          "id": "0f55c59b-63d6-4d15-888d-534d6a4d50dc",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530071335828,
          "parent_id": "42d1cfe0-686b-459f-aa23-a21b939a995c",
          "parent_table": "collection",
          "properties": {
            "2\u0026_S": [
              [
                "2 GB"
              ]
            ],
            ":|m^": [
              [
                "2 TB"
              ]
            ],
            "E13y": [
              [
                "$10.0"
              ]
            ],
            "go4w": [
              [
                "50 GB"
              ]
            ],
            "hYdP": [
              [
                "1"
              ]
            ],
            "title": [
              [
                "Digital Ocean Standard"
              ]
            ]
          },
          "type": "page",
          "version": 10
        }
      },
      "103fbe97-fb67-40ae-b408-16b797ee8a52": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530071223328,
          "id": "103fbe97-fb67-40ae-b408-16b797ee8a52",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530071335828,
          "parent_id": "42d1cfe0-686b-459f-aa23-a21b939a995c",
          "parent_table": "collection",
          "properties": {
            "2\u0026_S": [
              [
                "4 GB"
              ]
            ],
            ":|m^": [
              [
                "20 TB"
              ]
            ],
            "E13y": [
              [
                "$5.9"
              ]
            ],
            "go4w": [
              [
                "40 GB"
              ]
            ],
            "hYdP": [
              [
                "2"
              ]
            ],
            "title": [
              [
                "Hetzner cx21"
              ]
            ]
          },
          "type": "page",
          "version": 10
        }
      },
      "152ef944-ea35-40bf-8316-cdbedcf3910f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532924994657,
          "id": "152ef944-ea35-40bf-8316-cdbedcf3910f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532925109168,
          "parent_id": "42d1cfe0-686b-459f-aa23-a21b939a995c",
          "parent_table": "collection",
          "properties": {
            "2\u0026_S": [
              [
                "3.75"
              ]
            ],
            "E13y": [
              [
                "24"
              ]
            ],
            "hYdP": [
              [
                "1"
              ]
            ],
            "title": [
              [
                "n1-standard-1 gce"
              ]
            ]
          },
          "type": "page",
          "version": 54
        }
      },
      "1f638b52-5ef4-4306-af2e-242ff72349b9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532925073821,
          "id": "1f638b52-5ef4-4306-af2e-242ff72349b9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532925105643,
          "parent_id": "42d1cfe0-686b-459f-aa23-a21b939a995c",
          "parent_table": "collection",
          "properties": {
            "2\u0026_S": [
              [
                "7.5"
              ]
            ],
            "E13y": [
              [
                "48"
              ]
            ],
            "hYdP": [
              [
                "2"
              ]
            ],
            "title": [
              [
                "n1-standard-2 gce"
              ]
            ]
          },
          "type": "page",
          "version": 50
        }
      },
      "26f9b59b-50c5-4c66-b986-f2915a72fb86": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530071223328,
          "id": "26f9b59b-50c5-4c66-b986-f2915a72fb86",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195284316,
          "parent_id": "42d1cfe0-686b-459f-aa23-a21b939a995c",
          "parent_table": "collection",
          "properties": {
            "2\u0026_S": [
              [
                "4 GB"
              ]
            ],
            ":|m^": [
              [
                "300 Mb/s"
              ]
            ],
            "E13y": [
              [
                "9.39"
              ]
            ],
            "go4w": [
              [
                "100 GB"
              ]
            ],
            "hYdP": [
              [
                "4"
              ]
            ],
            "title": [
              [
                "Scaleway 1-M vps"
              ]
            ]
          },
          "type": "page",
          "version": 200
        }
      },
      "46025a01-df4e-4f3e-95b1-bf02a446c414": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530071335828,
          "id": "46025a01-df4e-4f3e-95b1-bf02a446c414",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530071335828,
          "parent_id": "42d1cfe0-686b-459f-aa23-a21b939a995c",
          "parent_table": "collection",
          "properties": {
            "2\u0026_S": [
              [
                "32 GB"
              ]
            ],
            ":|m^": [
              [
                "20 TB"
              ]
            ],
            "E13y": [
              [
                "$36.7"
              ]
            ],
            "go4w": [
              [
                "204 GB"
              ]
            ],
            "hYdP": [
              [
                "8"
              ]
            ],
            "title": [
              [
                "Hetzner cx51"
              ]
            ]
          },
          "type": "page",
          "version": 10
        }
      },
      "4fabf6ca-9fcc-4500-a5e1-f02e49118671": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530071335828,
          "id": "4fabf6ca-9fcc-4500-a5e1-f02e49118671",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530071335828,
          "parent_id": "42d1cfe0-686b-459f-aa23-a21b939a995c",
          "parent_table": "collection",
          "properties": {
            "2\u0026_S": [
              [
                "8 GB"
              ]
            ],
            ":|m^": [
              [
                "5 TB"
              ]
            ],
            "E13y": [
              [
                "$40.0"
              ]
            ],
            "go4w": [
              [
                "160 GB"
              ]
            ],
            "hYdP": [
              [
                "4"
              ]
            ],
            "title": [
              [
                "Digital Ocean Standard"
              ]
            ]
          },
          "type": "page",
          "version": 10
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "71f1aeaa-6702-40fb-9d78-185c7e8d43c1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530071335828,
          "id": "71f1aeaa-6702-40fb-9d78-185c7e8d43c1",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195211637,
          "parent_id": "42d1cfe0-686b-459f-aa23-a21b939a995c",
          "parent_table": "collection",
          "properties": {
            "2\u0026_S": [
              [
                "32 GB"
              ]
            ],
            ":|m^": [
              [
                "800 Mb/s"
              ]
            ],
            "E13y": [
              [
                "$29.4"
              ]
            ],
            "go4w": [
              [
                "50 GB + 250 GB"
              ]
            ],
            "hYdP": [
              [
                "8"
              ]
            ],
            "title": [
              [
                "ScaleWay C2L bare metal"
              ]
            ]
          },
          "type": "page",
          "version": 54
        }
      },
      "76c9c50a-0b95-402a-b75a-f9918eeb3e95": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530071335828,
          "id": "76c9c50a-0b95-402a-b75a-f9918eeb3e95",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195291563,
          "parent_id": "42d1cfe0-686b-459f-aa23-a21b939a995c",
          "parent_table": "collection",
          "properties": {
            "2\u0026_S": [
              [
                "8 GB"
              ]
            ],
            ":|m^": [
              [
                "400 Mb/s"
              ]
            ],
            "E13y": [
              [
                "18.78"
              ]
            ],
            "go4w": [
              [
                "200 GB"
              ]
            ],
            "hYdP": [
              [
                "8"
              ]
            ],
            "title": [
              [
                "Scaleway 1-L vps"
              ]
            ]
          },
          "type": "page",
          "version": 166
        }
      },
      "a9ff7500-27a9-442f-8f88-d084dc52fc73": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530072152466,
          "id": "a9ff7500-27a9-442f-8f88-d084dc52fc73",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195307163,
          "parent_id": "42d1cfe0-686b-459f-aa23-a21b939a995c",
          "parent_table": "collection",
          "properties": {
            "2\u0026_S": [
              [
                "30"
              ]
            ],
            ":|m^": [
              [
                "500 Mb/s"
              ]
            ],
            "E13y": [
              [
                "58.3"
              ]
            ],
            "go4w": [
              [
                "400 GB"
              ]
            ],
            "hYdP": [
              [
                "8"
              ]
            ],
            "title": [
              [
                "Scaleway X64-30 pro"
              ]
            ]
          },
          "type": "page",
          "version": 204
        }
      },
      "c1a68341-0126-4dfb-aa39-9a8925ed544f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195011873,
          "id": "c1a68341-0126-4dfb-aa39-9a8925ed544f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195052600,
          "parent_id": "42d1cfe0-686b-459f-aa23-a21b939a995c",
          "parent_table": "collection",
          "properties": {
            "2\u0026_S": [
              [
                "2"
              ]
            ],
            ":|m^": [
              [
                "200 Mb/s"
              ]
            ],
            "E13y": [
              [
                "4.6"
              ]
            ],
            "go4w": [
              [
                "50 GB"
              ]
            ],
            "hYdP": [
              [
                "2"
              ]
            ],
            "title": [
              [
                "Scaleway 1-s vps"
              ]
            ]
          },
          "type": "page",
          "version": 94
        }
      },
      "c30a2562-2c79-4259-81bd-b4d61b5b4161": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530071335828,
          "id": "c30a2562-2c79-4259-81bd-b4d61b5b4161",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195288675,
          "parent_id": "42d1cfe0-686b-459f-aa23-a21b939a995c",
          "parent_table": "collection",
          "properties": {
            "2\u0026_S": [
              [
                "8 GB"
              ]
            ],
            ":|m^": [
              [
                "300 Mb/s"
              ]
            ],
            "E13y": [
              [
                "$14.7"
              ]
            ],
            "go4w": [
              [
                "50 GB"
              ]
            ],
            "hYdP": [
              [
                "4"
              ]
            ],
            "title": [
              [
                "Scaleway  C2S bare metal"
              ]
            ]
          },
          "type": "page",
          "version": 68
        }
      },
      "c5210d90-4251-437b-95d8-87da49bd8706": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2ba0b2e0-deae-4c77-b31e-4481777b70a2",
            "ef5d3105-090f-453e-aa8d-aa628a76837a",
            "615ae33e-1f87-4b5c-98a9-876e4915b021",
            "dd5c0a81-3dfe-4487-a6cd-432f82c0c2fc",
            "f3dfcf36-fb46-4129-80b8-efa4336c0ea5",
            "c674bebe-8adf-44d1-8c3a-36cc18c131e2",
            "b51c5400-2cb8-42eb-8dec-2185ad877a9b"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531194475639,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c5210d90-4251-437b-95d8-87da49bd8706",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552422480000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Research"
              ]
            ]
          },
          "type": "page",
          "version": 124
        }
      },
      "d9355a69-c231-48ec-97fc-1a69b82b223f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530071335828,
          "id": "d9355a69-c231-48ec-97fc-1a69b82b223f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530071335828,
          "parent_id": "42d1cfe0-686b-459f-aa23-a21b939a995c",
          "parent_table": "collection",
          "properties": {
            "2\u0026_S": [
              [
                "4 GB"
              ]
            ],
            ":|m^": [
              [
                "4 TB"
              ]
            ],
            "E13y": [
              [
                "$20.0"
              ]
            ],
            "go4w": [
              [
                "80 GB"
              ]
            ],
            "hYdP": [
              [
                "2"
              ]
            ],
            "title": [
              [
                "Digital Ocean Standard"
              ]
            ]
          },
          "type": "page",
          "version": 10
        }
      },
      "dd162470-5d72-41e8-97b7-e2f8f164fac4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530071335828,
          "id": "dd162470-5d72-41e8-97b7-e2f8f164fac4",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195303668,
          "parent_id": "42d1cfe0-686b-459f-aa23-a21b939a995c",
          "parent_table": "collection",
          "properties": {
            "2\u0026_S": [
              [
                "15 GB"
              ]
            ],
            ":|m^": [
              [
                "250 Mb/s"
              ]
            ],
            "E13y": [
              [
                "$30.7"
              ]
            ],
            "go4w": [
              [
                "200 GB"
              ]
            ],
            "hYdP": [
              [
                "6"
              ]
            ],
            "title": [
              [
                "Scaleway X64-15 pro"
              ]
            ]
          },
          "type": "page",
          "version": 71
        }
      },
      "dd5c0a81-3dfe-4487-a6cd-432f82c0c2fc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8efa5166-5dd9-4231-988d-70f9349897b6",
            "391b3575-a761-4d0f-b129-74b0366590ef",
            "ceadd5d6-ee5e-4b09-9bad-58096c2fd154",
            "fc3dd1d3-25e4-439d-96e0-6e6adf8f98c8",
            "648dba17-a115-4030-8820-3e65432664fc",
            "94067982-666f-4d49-ab1b-d9b9c9f56aee",
            "f8415555-3dfc-45b2-b9a7-01fe517c8cd7",
            "ad2e35cf-4a18-4af3-8407-7b5a8c3595ec",
            "eda4c945-8cb2-49c0-a9e2-f48e9e8eb885",
            "48f52c1f-c135-4cd6-a79d-d9322d726903",
            "665fda0d-20c5-43d0-b21a-7ca17f7a05d1",
            "50018ac8-86c1-42a0-bf7e-6e110067098e",
            "9c7012bb-3de7-42c2-9543-bf49fac8aa5e",
            "83ca4f96-4ab4-4d1b-aca4-45b19c43e9e0",
            "b86a932e-e38a-4a0e-89a7-4ee73cdebf1d",
            "77fcd4dc-334c-4bf6-87fb-5eacb4b45ffd",
            "a656a0f6-236c-4d42-98ad-c97d56b2a124",
            "9635a5a5-5294-4c17-82d0-c1027571a50d",
            "bd97b1f3-48c1-4f9c-8870-2df3b9621295",
            "c8353362-e8d5-4341-9709-d031ce8be8b6",
            "5da9e30d-c967-4220-8c69-0165b385b9ed",
            "bb752b9d-e6a7-4727-8065-0e440a316191",
            "6c22350d-e2bc-4da0-be92-42fd0b0360f2",
            "1b057274-7aee-4552-b2c8-d40b5ad974f5",
            "56af9ac6-7751-400e-932f-928cb3b54f15",
            "684a3a13-db60-4e45-8fe6-6acef91d796f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530071194505,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "dd5c0a81-3dfe-4487-a6cd-432f82c0c2fc",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532925117930,
          "parent_id": "c5210d90-4251-437b-95d8-87da49bd8706",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Comparing prices of VPS servers"
              ]
            ]
          },
          "type": "page",
          "version": 232
        }
      },
      "f56f252a-b45d-470e-a479-72fd1c0dc399": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530071223328,
          "id": "f56f252a-b45d-470e-a479-72fd1c0dc399",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530071335828,
          "parent_id": "42d1cfe0-686b-459f-aa23-a21b939a995c",
          "parent_table": "collection",
          "properties": {
            "2\u0026_S": [
              [
                "1 GB"
              ]
            ],
            ":|m^": [
              [
                "1 TB"
              ]
            ],
            "E13y": [
              [
                "$5.0"
              ]
            ],
            "go4w": [
              [
                "25 GB"
              ]
            ],
            "hYdP": [
              [
                "1"
              ]
            ],
            "title": [
              [
                "Digital Ocean Standard"
              ]
            ]
          },
          "type": "page",
          "version": 10
        }
      },
      "f9401d92-db8c-4209-95dd-9f3f49f44643": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530071335828,
          "id": "f9401d92-db8c-4209-95dd-9f3f49f44643",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530071335828,
          "parent_id": "42d1cfe0-686b-459f-aa23-a21b939a995c",
          "parent_table": "collection",
          "properties": {
            "2\u0026_S": [
              [
                "16 GB"
              ]
            ],
            ":|m^": [
              [
                "20 TB"
              ]
            ],
            "E13y": [
              [
                "$19.5"
              ]
            ],
            "go4w": [
              [
                "160 GB"
              ]
            ],
            "hYdP": [
              [
                "4"
              ]
            ],
            "title": [
              [
                "Hetzner cx41"
              ]
            ]
          },
          "type": "page",
          "version": 10
        }
      },
      "fc3dd1d3-25e4-439d-96e0-6e6adf8f98c8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "collection_id": "42d1cfe0-686b-459f-aa23-a21b939a995c",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530071223328,
          "id": "fc3dd1d3-25e4-439d-96e0-6e6adf8f98c8",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532656619917,
          "parent_id": "dd5c0a81-3dfe-4487-a6cd-432f82c0c2fc",
          "parent_table": "block",
          "type": "collection_view",
          "version": 9,
          "view_ids": [
            "e59f3c24-0093-43a8-a1c8-5088c398c597"
          ]
        }
      },
      "ffc202fc-6fef-4ef9-81b5-2f4f25da93e9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530071335828,
          "id": "ffc202fc-6fef-4ef9-81b5-2f4f25da93e9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195298723,
          "parent_id": "42d1cfe0-686b-459f-aa23-a21b939a995c",
          "parent_table": "collection",
          "properties": {
            "2\u0026_S": [
              [
                "16 GB"
              ]
            ],
            ":|m^": [
              [
                "500 Mb/s"
              ]
            ],
            "E13y": [
              [
                "$22.1"
              ]
            ],
            "go4w": [
              [
                "50 GB"
              ]
            ],
            "hYdP": [
              [
                "8"
              ]
            ],
            "title": [
              [
                "Scaleway C2M bare metal"
              ]
            ]
          },
          "type": "page",
          "version": 58
        }
      }
    },
    "collection": {
      "42d1cfe0-686b-459f-aa23-a21b939a995c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "format": {
            "collection_page_properties": [
              {
                "property": "E13y",
                "visible": true
              },
              {
                "property": "hYdP",
                "visible": true
              }
            ]
          },
          "id": "42d1cfe0-686b-459f-aa23-a21b939a995c",
          "name": [
            [
              "VPS pricing comparison"
            ]
          ],
          "parent_id": "fc3dd1d3-25e4-439d-96e0-6e6adf8f98c8",
          "parent_table": "block",
          "schema": {
            "2\u0026_S": {
              "name": "Ram (GB)",
              "type": "number"
            },
            ":|m^": {
              "name": "bandwidth",
              "type": "text"
            },
            "E13y": {
              "name": "Price",
              "number_format": "dollar",
              "type": "number"
            },
            "go4w": {
              "name": "disk",
              "type": "text"
            },
            "hYdP": {
              "name": "cpu",
              "type": "number"
            },
            "title": {
              "name": "What",
              "type": "title"
            }
          },
          "version": 40
        }
      }
    },
    "collection_view": {
      "e59f3c24-0093-43a8-a1c8-5088c398c597": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "format": {
            "table_properties": [
              {
                "property": "E13y",
                "visible": true,
                "width": 100
              },
              {
                "property": "2\u0026_S",
                "visible": true,
                "width": 105
              },
              {
                "property": "hYdP",
                "visible": true,
                "width": 100
              },
              {
                "property": "go4w",
                "visible": true,
                "width": 129
              },
              {
                "property": ":|m^",
                "visible": true,
                "width": 101
              },
              {
                "property": "title",
                "visible": true,
                "width": 245
              }
            ],
            "table_wrap": true
          },
          "id": "e59f3c24-0093-43a8-a1c8-5088c398c597",
          "name": "Default View",
          "page_sort": [
            "c1a68341-0126-4dfb-aa39-9a8925ed544f",
            "f56f252a-b45d-470e-a479-72fd1c0dc399",
            "103fbe97-fb67-40ae-b408-16b797ee8a52",
            "26f9b59b-50c5-4c66-b986-f2915a72fb86",
            "0f55c59b-63d6-4d15-888d-534d6a4d50dc",
            "018a8aa9-956b-46bc-85be-2071c5dd5662",
            "c30a2562-2c79-4259-81bd-b4d61b5b4161",
            "76c9c50a-0b95-402a-b75a-f9918eeb3e95",
            "f9401d92-db8c-4209-95dd-9f3f49f44643",
            "d9355a69-c231-48ec-97fc-1a69b82b223f",
            "ffc202fc-6fef-4ef9-81b5-2f4f25da93e9",
            "152ef944-ea35-40bf-8316-cdbedcf3910f",
            "71f1aeaa-6702-40fb-9d78-185c7e8d43c1",
            "dd162470-5d72-41e8-97b7-e2f8f164fac4",
            "46025a01-df4e-4f3e-95b1-bf02a446c414",
            "4fabf6ca-9fcc-4500-a5e1-f02e49118671",
            "a9ff7500-27a9-442f-8f88-d084dc52fc73",
            "1f638b52-5ef4-4306-af2e-242ff72349b9",
            "576a7e80-e192-4808-bd1b-af93568cbfbd",
            "66ac21af-73df-4538-a099-bb112af7b298",
            "416b6417-10a3-4a3d-ada7-bedf1994ccb3"
          ],
          "parent_id": "fc3dd1d3-25e4-439d-96e0-6e6adf8f98c8",
          "parent_table": "block",
          "query": {
            "filter_operator": "and",
            "sort": [
              {
                "direction": "ascending",
                "id": "6e89c507-e0da-47c7-b8c8-fe2b336e0985",
                "property": "E13y",
                "type": "number"
              }
            ]
          },
          "type": "table",
          "version": 192
        }
      }
    },
    "space": {
      "bc202e06-6caa-4e3f-81eb-f226ab5deef7": {
        "role": "none"
      }
    }
  },
  "result": {
    "aggregationResults": [],
    "blockIds": [
      "c1a68341-0126-4dfb-aa39-9a8925ed544f",
      "f56f252a-b45d-470e-a479-72fd1c0dc399",
      "103fbe97-fb67-40ae-b408-16b797ee8a52",
      "26f9b59b-50c5-4c66-b986-f2915a72fb86",
      "0f55c59b-63d6-4d15-888d-534d6a4d50dc",
      "018a8aa9-956b-46bc-85be-2071c5dd5662",
      "c30a2562-2c79-4259-81bd-b4d61b5b4161",
      "76c9c50a-0b95-402a-b75a-f9918eeb3e95",
      "f9401d92-db8c-4209-95dd-9f3f49f44643",
      "d9355a69-c231-48ec-97fc-1a69b82b223f",
      "ffc202fc-6fef-4ef9-81b5-2f4f25da93e9",
      "152ef944-ea35-40bf-8316-cdbedcf3910f",
      "71f1aeaa-6702-40fb-9d78-185c7e8d43c1",
      "dd162470-5d72-41e8-97b7-e2f8f164fac4",
      "46025a01-df4e-4f3e-95b1-bf02a446c414",
      "4fabf6ca-9fcc-4500-a5e1-f02e49118671",
      "a9ff7500-27a9-442f-8f88-d084dc52fc73",
      "1f638b52-5ef4-4306-af2e-242ff72349b9"
    ],
    "total": 18,
    "type": "table"
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "503719337a437fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:48:34 GMT"
  ],
  "Etag": [
    "W/\"4274-HulR0/ZN7v2KszMfNKHSx1X2++8\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d5dd98013a26ec7ae3e1911da1de79aca1565326113; expires=Sat, 08-Aug-20 04:48:33 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
