2693 1565326214755 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "df3be3b9-26b9-4c19-a57e-0eb0bac61dab",
      "table": "block"
    }
  ]
}
Response:+1544
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "b78c8ea3-90d0-4e2b-9eb6-5b1fb11edbbe",
          "29ad0849-36b2-4639-9c23-3f2d90509357",
          "e19f0b0f-3038-45a9-b031-74a9be8b6301",
          "cd94bd05-09b1-401b-8ccb-8a9b9801404b",
          "74b459a3-e4b1-43ba-9740-c1ef29040d71",
          "4c83b7f0-973b-451f-9d9c-0c0100fcd36e",
          "45b99efc-d9bb-44e7-b248-67f5f35bef2e",
          "e5ea7e0c-8759-4bb3-84f7-56502d7e1e62",
          "48fb7475-5177-4f1d-89ee-c8d31e41a62b",
          "7847b2ed-50c1-45af-81c2-349bad128a9b",
          "d2376346-cc06-48ad-b584-cc5640b1072b",
          "0c98b2c8-6231-45ad-8d97-a2046a9026ff",
          "9bc4e015-5867-4a9b-8da7-20191db8f636",
          "b38a2bd0-6e84-4dba-9ff5-218d6d2feef7"
        ],
        "copied_from": "e1799a28-0251-4a78-a250-472cac1b3aec",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1531195823606,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "df3be3b9-26b9-4c19-a57e-0eb0bac61dab",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1532996321423,
        "parent_id": "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Backpack observations"
            ]
          ]
        },
        "type": "page",
        "version": 12
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371ba50a827fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:13 GMT"
  ],
  "Etag": [
    "W/\"446-uk+SOOhZsulEitN9FM+sstrWsaM\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d9d2455257a71ea7cecc9dcf589d2dc631565326213; expires=Sat, 08-Aug-20 04:50:13 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
22505 1565326214756 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "df3be3b9-26b9-4c19-a57e-0eb0bac61dab",
  "verticalColumns": false
}
Response:+21314
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0c98b2c8-6231-45ad-8d97-a2046a9026ff": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195823607,
          "id": "0c98b2c8-6231-45ad-8d97-a2046a9026ff",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195823607,
          "parent_id": "df3be3b9-26b9-4c19-a57e-0eb0bac61dab",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "their “we delete your stuff when you cancel your account” is a bit harsh and doesn’t inspire warm and fuzzy feeling. Yes, I know you can (and should) export your data to XML before you cancel, but… What if you don’t notice this option? What if you’re one of those billions people on the planet that don’t know what XML is and what can you do with it."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3daeddb7-7fa9-4271-ba58-6116b66c2490",
            "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
            "7495260a-1daa-4611-8858-ad2e049e77e6",
            "8d2ca772-ff28-4b99-b60c-42d84b7a2997",
            "ac23f6cd-d3b5-43b3-b89d-9f68e00435b8",
            "e79db1cb-2fcf-4329-ac37-591bfbb00782",
            "4d625835-41be-43c9-b94b-a87da9feeee7",
            "ed25f870-79cc-4b0b-9080-460e062053e4",
            "d18cd62f-7c3c-4bda-a4bb-b4fed138034c",
            "395f6c6a-f50d-44e4-8919-a45fcc064d3e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530921610129,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554522240000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Words written by me"
              ]
            ]
          },
          "type": "page",
          "version": 252
        }
      },
      "29ad0849-36b2-4639-9c23-3f2d90509357": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195823606,
          "id": "29ad0849-36b2-4639-9c23-3f2d90509357",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195823606,
          "parent_id": "df3be3b9-26b9-4c19-a57e-0eb0bac61dab",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Date: 2005-05-05T20:46:40-07:00"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "300db9dc-27c8-4958-a08b-8d0c37f4cfe5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8999d1d7-32c7-4061-b439-ff9efd8f8a70",
            "f2b5a87e-5547-401f-9c18-62b0ca1986ab",
            "56757391-fba8-45bc-8551-262f3c9f81f2",
            "20614047-3601-4b54-bd82-edd8b58e6b43",
            "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
            "4c862145-0d29-4c9f-9c1c-cc1568f9169c",
            "981d650d-2df1-4162-a739-d788c628cdcf",
            "019c7ce2-9fe3-4bd7-ae10-acb0833b9d17",
            "dfeb5b7b-d784-4cc4-9e74-19e6c5eab4e3",
            "b059308f-5cc3-43fb-af19-9c71ae359418",
            "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
            "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
            "7a545f91-66c3-48a9-a0b7-00e83dffeafa",
            "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
            "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
            "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
            "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
            "7e948259-8dd7-4bf7-8f03-a7833279f444",
            "05edcfe1-f986-4c8e-bc27-dd49d25e079c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157233456,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1556683800000,
          "parent_id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "blog posts"
              ]
            ]
          },
          "type": "page",
          "version": 1972
        }
      },
      "45b99efc-d9bb-44e7-b248-67f5f35bef2e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195823607,
          "id": "45b99efc-d9bb-44e7-b248-67f5f35bef2e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195823607,
          "parent_id": "df3be3b9-26b9-4c19-a57e-0eb0bac61dab",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Basecamp is a nicely designed variation on the wiki. They dumped revision history, de-emphasized wiki links (thank god), added notes/lists/images to each page."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "48fb7475-5177-4f1d-89ee-c8d31e41a62b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195823607,
          "id": "48fb7475-5177-4f1d-89ee-c8d31e41a62b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195823607,
          "parent_id": "df3be3b9-26b9-4c19-a57e-0eb0bac61dab",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "I don’t like that they limit the width of the visible page, resulting in plenty of white-space on my browser"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "4c83b7f0-973b-451f-9d9c-0c0100fcd36e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195823607,
          "id": "4c83b7f0-973b-451f-9d9c-0c0100fcd36e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195823607,
          "parent_id": "df3be3b9-26b9-4c19-a57e-0eb0bac61dab",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "37signals are marketing masters - according to them 10 thousand people signed up for what is essentially an improved wiki. You’ve got to admire their hype-generation moves."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "74b459a3-e4b1-43ba-9740-c1ef29040d71": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195823607,
          "id": "74b459a3-e4b1-43ba-9740-c1ef29040d71",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195823607,
          "parent_id": "df3be3b9-26b9-4c19-a57e-0eb0bac61dab",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "I played with Backpack and my observations so far are:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "776c926a-0b10-44b0-9fdd-c95c6ec06a7d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "df3662f7-9d54-4d16-ad18-862e80b26f46",
            "df3be3b9-26b9-4c19-a57e-0eb0bac61dab",
            "cdbbb09e-2886-428d-99f6-8bbc85aa5caf",
            "83e7721a-6fec-4b4d-8b4a-1d5b97e3a66f",
            "8c4caa43-46bc-4673-8b1d-aeb4f56800d5",
            "0cdeaed5-c65c-4cde-9fb0-2c9cf7ca3dcb",
            "a8b9b554-3f3d-4b90-a260-e1606422f6ee",
            "a983b448-8216-4d7a-97d2-ca2e25c4f7f7",
            "e4eb916e-5d7e-4f6b-914a-f4f9e2c64d62",
            "2a6c078b-942b-4e35-bfee-0624d42111b9",
            "b61ddabd-4ebb-48bf-b285-b5715c9f2340",
            "3d8ad07a-556e-4c13-9904-2ab6c525b9ac",
            "e0c43c12-edf2-4549-9588-89c2151abee9",
            "c5ad483a-6df7-4204-8112-2df422a95139",
            "77cbaed2-5b39-47af-8764-011f2f857057",
            "57c57c00-99f1-43c5-8a89-4847a3dda035",
            "c48cbf57-0187-475c-968a-1312a0249062",
            "5e0ec67b-3384-4be7-81d7-48f452abd9eb",
            "4aee32dc-dba0-4947-82e1-07ccd79f66d5",
            "a36e72db-150d-4046-8c02-25c5ff1f91e8",
            "e6a984e7-1ec9-4753-bae7-b3482b3dab07",
            "0853348f-7ec4-464e-8714-524e64b03941",
            "f0c76acc-7558-42c4-a6b2-a08e6cffa067",
            "35174550-144b-4737-9d9c-db328c8e5168"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195801855,
          "id": "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554268380000,
          "parent_id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "2005 (33)"
              ]
            ]
          },
          "type": "toggle",
          "version": 54
        }
      },
      "7847b2ed-50c1-45af-81c2-349bad128a9b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195823607,
          "id": "7847b2ed-50c1-45af-81c2-349bad128a9b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195823607,
          "parent_id": "df3be3b9-26b9-4c19-a57e-0eb0bac61dab",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "the preview wiki rendering has a wierd bug: sometimes empty line didn’t separate paragraphs in the preview. The problem was gone when I went to some other page and navigated back. But I only figured out that this is a temporary problem after spending 10 minutes trying to format the page the way it was supposed to be formatted"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "9bc4e015-5867-4a9b-8da7-20191db8f636": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195823607,
          "id": "9bc4e015-5867-4a9b-8da7-20191db8f636",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195823607,
          "parent_id": "df3be3b9-26b9-4c19-a57e-0eb0bac61dab",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "So I’m in the foolish minority of people whose life was not "
              ],
              [
                "changed by Backpack",
                [
                  [
                    "a",
                    "http://backpackit.com/weblog/archives/buzzpress/backpack_has_changed_the_way_i_live.php"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b38a2bd0-6e84-4dba-9ff5-218d6d2feef7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195823607,
          "id": "b38a2bd0-6e84-4dba-9ff5-218d6d2feef7",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195823607,
          "parent_id": "df3be3b9-26b9-4c19-a57e-0eb0bac61dab",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "It’s good but over-hyped."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b78c8ea3-90d0-4e2b-9eb6-5b1fb11edbbe": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195823606,
          "id": "b78c8ea3-90d0-4e2b-9eb6-5b1fb11edbbe",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531712915098,
          "parent_id": "df3be3b9-26b9-4c19-a57e-0eb0bac61dab",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Id: 899"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "cd94bd05-09b1-401b-8ccb-8a9b9801404b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195823606,
          "id": "cd94bd05-09b1-401b-8ccb-8a9b9801404b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531624479248,
          "parent_id": "df3be3b9-26b9-4c19-a57e-0eb0bac61dab",
          "parent_table": "block",
          "type": "text",
          "version": 3
        }
      },
      "d2376346-cc06-48ad-b584-cc5640b1072b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195823607,
          "id": "d2376346-cc06-48ad-b584-cc5640b1072b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195823607,
          "parent_id": "df3be3b9-26b9-4c19-a57e-0eb0bac61dab",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "their page count limits are terribly low (seriously, $20/month for 500 wiki pages? I can have shared hosting account for that much) and, bizarelly, they don’t have an option for unlimited number of pages"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "df3be3b9-26b9-4c19-a57e-0eb0bac61dab": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "b78c8ea3-90d0-4e2b-9eb6-5b1fb11edbbe",
            "29ad0849-36b2-4639-9c23-3f2d90509357",
            "e19f0b0f-3038-45a9-b031-74a9be8b6301",
            "cd94bd05-09b1-401b-8ccb-8a9b9801404b",
            "74b459a3-e4b1-43ba-9740-c1ef29040d71",
            "4c83b7f0-973b-451f-9d9c-0c0100fcd36e",
            "45b99efc-d9bb-44e7-b248-67f5f35bef2e",
            "e5ea7e0c-8759-4bb3-84f7-56502d7e1e62",
            "48fb7475-5177-4f1d-89ee-c8d31e41a62b",
            "7847b2ed-50c1-45af-81c2-349bad128a9b",
            "d2376346-cc06-48ad-b584-cc5640b1072b",
            "0c98b2c8-6231-45ad-8d97-a2046a9026ff",
            "9bc4e015-5867-4a9b-8da7-20191db8f636",
            "b38a2bd0-6e84-4dba-9ff5-218d6d2feef7"
          ],
          "copied_from": "e1799a28-0251-4a78-a250-472cac1b3aec",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195823606,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "df3be3b9-26b9-4c19-a57e-0eb0bac61dab",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532996321423,
          "parent_id": "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Backpack observations"
              ]
            ]
          },
          "type": "page",
          "version": 12
        }
      },
      "e19f0b0f-3038-45a9-b031-74a9be8b6301": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531624479696,
          "id": "e19f0b0f-3038-45a9-b031-74a9be8b6301",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531624482674,
          "parent_id": "df3be3b9-26b9-4c19-a57e-0eb0bac61dab",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Status: hidden"
              ]
            ]
          },
          "type": "text",
          "version": 34
        }
      },
      "e5ea7e0c-8759-4bb3-84f7-56502d7e1e62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195823607,
          "id": "e5ea7e0c-8759-4bb3-84f7-56502d7e1e62",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195823607,
          "parent_id": "df3be3b9-26b9-4c19-a57e-0eb0bac61dab",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "I like various dhtml tricks they do"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371ba57ab87fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:14 GMT"
  ],
  "Etag": [
    "W/\"381a-Vg4dE8KpLBPv7DW+kizqQIjJr90\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d9d2455257a71ea7cecc9dcf589d2dc631565326213; expires=Sat, 08-Aug-20 04:50:13 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
