2665 1565326111497 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "e3aa0199-ee36-492a-90fb-92aa3fe8ba25",
      "table": "block"
    }
  ]
}
Response:+1516
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "1be3d08d-bcb6-4d5f-8272-d8fec843ecab",
          "02a2fa85-c373-429d-ba9c-7ebb4b9e02dc",
          "d0f5b8fd-40b0-4c5c-8146-e5cb8682a970",
          "0e34742e-859b-4e61-bd8c-d896ea77deac",
          "d92c03dc-a159-4ddf-8d1b-8abf4921f605",
          "9bb5c128-336b-42c4-a0ea-675242adcb7b",
          "a53a7179-1ccd-465d-915f-5c013d214f58",
          "c850a8f8-785c-4a70-a057-1f0fe6f83ca0",
          "77fcc6a3-dda6-4820-9dad-18e9374342c8",
          "7a4c2549-ee0b-450d-8f10-1405464a06d1",
          "7dc4be3f-d021-48c4-ad89-f4d8d416583a",
          "1281d9e6-375a-4aa8-907a-0a9926a3f475",
          "ea2d93b5-ea19-4fa4-b6ba-7df8a134e304",
          "6e755fc0-14c7-4646-b3b9-8b52506272a8",
          "db581af5-30ba-4969-9ba5-5770aacdc7b0"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1499665255322,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "e3aa0199-ee36-492a-90fb-92aa3fe8ba25",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1499665255322,
        "parent_id": "6f70163e-a5b8-4ba9-928a-faa2e45d1f51",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "windows"
            ]
          ]
        },
        "type": "page",
        "version": 0
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "5037191fbe927fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:48:30 GMT"
  ],
  "Etag": [
    "W/\"429-uGY4G83RlXCS5mXP7EfmypqcyDg\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d3d5b4744e8cb4bff470ed34210b8f93e1565326110; expires=Sat, 08-Aug-20 04:48:30 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
20829 1565326111501 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "e3aa0199-ee36-492a-90fb-92aa3fe8ba25",
  "verticalColumns": false
}
Response:+19638
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "02a2fa85-c373-429d-ba9c-7ebb4b9e02dc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1499665480809,
          "id": "02a2fa85-c373-429d-ba9c-7ebb4b9e02dc",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1499665480809,
          "parent_id": "e3aa0199-ee36-492a-90fb-92aa3fe8ba25",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://github.com/lxn/walk",
                [
                  [
                    "a",
                    "https://github.com/lxn/walk"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "0e34742e-859b-4e61-bd8c-d896ea77deac": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1499665492170,
          "id": "0e34742e-859b-4e61-bd8c-d896ea77deac",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1499665492170,
          "parent_id": "e3aa0199-ee36-492a-90fb-92aa3fe8ba25",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://github.com/go-ole/go-ole",
                [
                  [
                    "a",
                    "https://github.com/go-ole/go-ole"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "1281d9e6-375a-4aa8-907a-0a9926a3f475": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1500495582122,
          "id": "1281d9e6-375a-4aa8-907a-0a9926a3f475",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1500495582122,
          "parent_id": "e3aa0199-ee36-492a-90fb-92aa3fe8ba25",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "http://yizhang82.me/calling-com-from-go",
                [
                  [
                    "a",
                    "http://yizhang82.me/calling-com-from-go"
                  ]
                ]
              ],
              [
                " : calling COM"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "1be3d08d-bcb6-4d5f-8272-d8fec843ecab": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1499665265443,
          "id": "1be3d08d-bcb6-4d5f-8272-d8fec843ecab",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1499665265443,
          "parent_id": "e3aa0199-ee36-492a-90fb-92aa3fe8ba25",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Libraries:"
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "6e755fc0-14c7-4646-b3b9-8b52506272a8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1500757112682,
          "id": "6e755fc0-14c7-4646-b3b9-8b52506272a8",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1500757112682,
          "parent_id": "e3aa0199-ee36-492a-90fb-92aa3fe8ba25",
          "parent_table": "block",
          "type": "text",
          "version": 0
        }
      },
      "6f70163e-a5b8-4ba9-928a-faa2e45d1f51": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "1b338041-238f-4b08-83a8-9e23a3989c88",
            "25c1809f-e05f-43c0-8b3d-af1cce2d5945",
            "56c7102b-120f-42a3-81ff-d4673507a0d3",
            "1cae71c4-e3f2-40a6-8cbf-380eac594d37",
            "5a832dad-dc7e-45c9-9025-807c013cfa8b",
            "fe3aac0b-2171-4dd8-8a69-f6889f05a8ac",
            "accb7fc5-d702-4e86-9ab0-41fd211dfe15",
            "e0c915d3-04e0-4da7-b455-6aa03929dfca",
            "b1cff481-c77e-43e4-a604-6b5582c12fdf",
            "74400c4f-5c50-4d60-9893-22638b9e5037",
            "98890a03-3ba4-445c-8d2a-3bcd3894ceea",
            "08e41706-8555-46c3-a074-dae41cf910d8",
            "ed2347d7-29bd-4c41-9b2b-52fed11e4ec7",
            "591cfada-b10d-443a-bd75-1a3365cbeef9",
            "d19571fb-1515-49bf-b875-c26c46f75837",
            "e3aa0199-ee36-492a-90fb-92aa3fe8ba25",
            "bc5ada73-f538-449e-91d3-61f6857e2ebc",
            "6435bf2e-2453-4c41-94bf-08cb397eeda3",
            "bf2363a5-6186-4fa5-8c08-a3c6d2305f97",
            "9d54f7ea-1a6e-4b3c-b788-efc3cfcf9e92"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1474753820011,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "6f70163e-a5b8-4ba9-928a-faa2e45d1f51",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1537164927987,
          "parent_id": "aea20e01-890c-4874-ae08-4557d7789195",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Go"
              ]
            ]
          },
          "type": "page",
          "version": 27
        }
      },
      "77fcc6a3-dda6-4820-9dad-18e9374342c8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512370617765,
          "id": "77fcc6a3-dda6-4820-9dad-18e9374342c8",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512370617765,
          "parent_id": "e3aa0199-ee36-492a-90fb-92aa3fe8ba25",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://github.com/saintfish/d2d",
                [
                  [
                    "a",
                    "https://github.com/saintfish/d2d"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "7a4c2549-ee0b-450d-8f10-1405464a06d1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1501882353635,
          "id": "7a4c2549-ee0b-450d-8f10-1405464a06d1",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1501882353635,
          "parent_id": "e3aa0199-ee36-492a-90fb-92aa3fe8ba25",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://github.com/hillu/go-ntdll",
                [
                  [
                    "a",
                    "https://github.com/hillu/go-ntdll"
                  ]
                ]
              ],
              [
                " : has definition parser/code generator"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "7dc4be3f-d021-48c4-ad89-f4d8d416583a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1499665490110,
          "id": "7dc4be3f-d021-48c4-ad89-f4d8d416583a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1499665490110,
          "parent_id": "e3aa0199-ee36-492a-90fb-92aa3fe8ba25",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Articles:"
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      },
      "9bb5c128-336b-42c4-a0ea-675242adcb7b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1499665606388,
          "id": "9bb5c128-336b-42c4-a0ea-675242adcb7b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1499665606388,
          "parent_id": "e3aa0199-ee36-492a-90fb-92aa3fe8ba25",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://github.com/gonutz/d3d9",
                [
                  [
                    "a",
                    "https://github.com/gonutz/d3d9"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "a53a7179-1ccd-465d-915f-5c013d214f58": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1499665757083,
          "id": "a53a7179-1ccd-465d-915f-5c013d214f58",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1499665757083,
          "parent_id": "e3aa0199-ee36-492a-90fb-92aa3fe8ba25",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://github.com/AllenDang/w32",
                [
                  [
                    "a",
                    "https://github.com/AllenDang/w32"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "aea20e01-890c-4874-ae08-4557d7789195": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6f70163e-a5b8-4ba9-928a-faa2e45d1f51",
            "ed055f63-753e-42ef-9025-e11ac9062c35"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530068313902,
          "id": "aea20e01-890c-4874-ae08-4557d7789195",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554270960000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Programming:"
              ]
            ]
          },
          "type": "text",
          "version": 48
        }
      },
      "c850a8f8-785c-4a70-a057-1f0fe6f83ca0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1499666043538,
          "id": "c850a8f8-785c-4a70-a057-1f0fe6f83ca0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1499666043538,
          "parent_id": "e3aa0199-ee36-492a-90fb-92aa3fe8ba25",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://github.com/AllenDang/gform",
                [
                  [
                    "a",
                    "https://github.com/AllenDang/gform"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "d0f5b8fd-40b0-4c5c-8146-e5cb8682a970": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1499665482844,
          "id": "d0f5b8fd-40b0-4c5c-8146-e5cb8682a970",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1499665482844,
          "parent_id": "e3aa0199-ee36-492a-90fb-92aa3fe8ba25",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://github.com/lxn/win",
                [
                  [
                    "a",
                    "https://github.com/lxn/win"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "d92c03dc-a159-4ddf-8d1b-8abf4921f605": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1501838970234,
          "id": "d92c03dc-a159-4ddf-8d1b-8abf4921f605",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1501838970234,
          "parent_id": "e3aa0199-ee36-492a-90fb-92aa3fe8ba25",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://github.com/StackExchange/wmi",
                [
                  [
                    "a",
                    "https://github.com/StackExchange/wmi"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "db581af5-30ba-4969-9ba5-5770aacdc7b0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1501838968321,
          "id": "db581af5-30ba-4969-9ba5-5770aacdc7b0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1501838968321,
          "parent_id": "e3aa0199-ee36-492a-90fb-92aa3fe8ba25",
          "parent_table": "block",
          "type": "text",
          "version": 0
        }
      },
      "e3aa0199-ee36-492a-90fb-92aa3fe8ba25": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "1be3d08d-bcb6-4d5f-8272-d8fec843ecab",
            "02a2fa85-c373-429d-ba9c-7ebb4b9e02dc",
            "d0f5b8fd-40b0-4c5c-8146-e5cb8682a970",
            "0e34742e-859b-4e61-bd8c-d896ea77deac",
            "d92c03dc-a159-4ddf-8d1b-8abf4921f605",
            "9bb5c128-336b-42c4-a0ea-675242adcb7b",
            "a53a7179-1ccd-465d-915f-5c013d214f58",
            "c850a8f8-785c-4a70-a057-1f0fe6f83ca0",
            "77fcc6a3-dda6-4820-9dad-18e9374342c8",
            "7a4c2549-ee0b-450d-8f10-1405464a06d1",
            "7dc4be3f-d021-48c4-ad89-f4d8d416583a",
            "1281d9e6-375a-4aa8-907a-0a9926a3f475",
            "ea2d93b5-ea19-4fa4-b6ba-7df8a134e304",
            "6e755fc0-14c7-4646-b3b9-8b52506272a8",
            "db581af5-30ba-4969-9ba5-5770aacdc7b0"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1499665255322,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e3aa0199-ee36-492a-90fb-92aa3fe8ba25",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1499665255322,
          "parent_id": "6f70163e-a5b8-4ba9-928a-faa2e45d1f51",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "windows"
              ]
            ]
          },
          "type": "page",
          "version": 0
        }
      },
      "ea2d93b5-ea19-4fa4-b6ba-7df8a134e304": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1500495594841,
          "id": "ea2d93b5-ea19-4fa4-b6ba-7df8a134e304",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1500495594841,
          "parent_id": "e3aa0199-ee36-492a-90fb-92aa3fe8ba25",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "http://yizhang82.me/calling-c-from-go",
                [
                  [
                    "a",
                    "http://yizhang82.me/calling-c-from-go"
                  ]
                ]
              ],
              [
                " : calling C functions"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "503719201eb67fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:48:30 GMT"
  ],
  "Etag": [
    "W/\"2f89-qNwlYuHyAxyp1icpHww+vb+tjbs\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d3d5b4744e8cb4bff470ed34210b8f93e1565326110; expires=Sat, 08-Aug-20 04:48:30 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
