2869 1565326238938 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "e998f117-4321-4ab8-8dd6-efc77a7cde05",
      "table": "block"
    }
  ]
}
Response:+1720
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "1b05c149-b65a-4778-aa93-a98786ee0591",
          "d5a938de-6d23-44a0-b1af-05069f85aa96",
          "dd967fc7-ce7a-4bb0-b43c-277bef8abc89",
          "4881fd9e-df06-4be5-ac8c-7602aea54e76",
          "0ffdcb9f-5672-4876-b457-567e50e196bb",
          "77bf6aa4-af69-4fd1-b5b1-836fad888d50",
          "0d604d98-5d9f-4d44-a2b7-fbca589d786d",
          "3a9256c7-60a6-4c31-8b3c-0944c23b7f5e",
          "a65cafc7-0f02-4d3b-a693-93920cf808d7",
          "2e9061d9-6eb0-449c-91b6-277a6148c532",
          "a08b6e3e-3cb0-425a-8c89-2cf2511f32b9",
          "27e858f0-09ee-4cd7-8627-45c4032e713d",
          "7ea61ee5-1e0a-4b1c-bc65-45fa225bc2bb",
          "7957e506-05bf-4654-8150-f5e2b6bd642c",
          "2799ad75-729d-4e2b-a752-66b8266c4ac3",
          "d4c1df51-5034-443e-a914-2af3b58a9f40",
          "b7f635ba-8fc6-435a-b885-f02e23dc42b3",
          "26195d48-d839-452c-941e-ba5891f986c9",
          "7d91c3b4-1512-4559-88d9-9f8730ab2223"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1495310109957,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "e998f117-4321-4ab8-8dd6-efc77a7cde05",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1524615611221,
        "parent_id": "579468fe-f56f-4dc0-8525-62e89803b09a",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "ETW tracing"
            ]
          ]
        },
        "type": "page",
        "version": 2
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371c3c1c5b7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:38 GMT"
  ],
  "Etag": [
    "W/\"4c9-9j6jxRT2SeedSIf+gdL3sPqaNK8\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d67d721de05edae9a0a1531a57a99a7321565326238; expires=Sat, 08-Aug-20 04:50:38 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
28573 1565326238940 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "e998f117-4321-4ab8-8dd6-efc77a7cde05",
  "verticalColumns": false
}
Response:+27382
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0d604d98-5d9f-4d44-a2b7-fbca589d786d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1495310807060,
          "id": "0d604d98-5d9f-4d44-a2b7-fbca589d786d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1495310807060,
          "parent_id": "e998f117-4321-4ab8-8dd6-efc77a7cde05",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://blogs.msdn.microsoft.com/dcook/2015/09/08/etw-provider-names-and-guids/",
                [
                  [
                    "a",
                    "https://blogs.msdn.microsoft.com/dcook/2015/09/08/etw-provider-names-and-guids/"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "0ffdcb9f-5672-4876-b457-567e50e196bb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1495310788995,
          "id": "0ffdcb9f-5672-4876-b457-567e50e196bb",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1495310788995,
          "parent_id": "e998f117-4321-4ab8-8dd6-efc77a7cde05",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://blogs.msdn.microsoft.com/dcook/2015/09/30/etw-overview/",
                [
                  [
                    "a",
                    "https://blogs.msdn.microsoft.com/dcook/2015/09/30/etw-overview/"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "1b05c149-b65a-4778-aa93-a98786ee0591": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1495310116625,
          "id": "1b05c149-b65a-4778-aa93-a98786ee0591",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1495310116625,
          "parent_id": "e998f117-4321-4ab8-8dd6-efc77a7cde05",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://channel9.msdn.com/Events/Build/2017/P4099",
                [
                  [
                    "a",
                    "https://channel9.msdn.com/Events/Build/2017/P4099"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      },
      "26195d48-d839-452c-941e-ba5891f986c9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1495311074441,
          "id": "26195d48-d839-452c-941e-ba5891f986c9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1495311074441,
          "parent_id": "e998f117-4321-4ab8-8dd6-efc77a7cde05",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Windows Framework: LoggingChannel"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "2799ad75-729d-4e2b-a752-66b8266c4ac3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1495310898709,
          "id": "2799ad75-729d-4e2b-a752-66b8266c4ac3",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1495310898709,
          "parent_id": "e998f117-4321-4ab8-8dd6-efc77a7cde05",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "How to generate EWT in code:"
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      },
      "27e858f0-09ee-4cd7-8627-45c4032e713d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1495310892513,
          "id": "27e858f0-09ee-4cd7-8627-45c4032e713d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1495310892513,
          "parent_id": "e998f117-4321-4ab8-8dd6-efc77a7cde05",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "traceview : view ewt events from software live"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "2e9061d9-6eb0-449c-91b6-277a6148c532": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1495310731108,
          "id": "2e9061d9-6eb0-449c-91b6-277a6148c532",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1495310731108,
          "parent_id": "e998f117-4321-4ab8-8dd6-efc77a7cde05",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Tools:"
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      },
      "37aae248-cfed-4895-95d6-038dd9ea173d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1495311279284,
          "id": "37aae248-cfed-4895-95d6-038dd9ea173d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1495311279284,
          "parent_id": "7d91c3b4-1512-4559-88d9-9f8730ab2223",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "by default uses win8+ apis, to get 7/vista compat, #define _WIN32_WINNT _WIN32_WINNT_VISTA"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "3a9256c7-60a6-4c31-8b3c-0944c23b7f5e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1524615611221,
          "id": "3a9256c7-60a6-4c31-8b3c-0944c23b7f5e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1524615618702,
          "parent_id": "e998f117-4321-4ab8-8dd6-efc77a7cde05",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://caseymuratori.com/blog_0025",
                [
                  [
                    "a",
                    "https://caseymuratori.com/blog_0025"
                  ]
                ]
              ],
              [
                " : a rant about ewt api"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 54
        }
      },
      "4881fd9e-df06-4be5-ac8c-7602aea54e76": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1495310786153,
          "id": "4881fd9e-df06-4be5-ac8c-7602aea54e76",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1495310786153,
          "parent_id": "e998f117-4321-4ab8-8dd6-efc77a7cde05",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Links:"
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      },
      "515006ec-a4e4-48fa-af52-65dce7674e79": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2deca6d7-09eb-4b54-9b1c-8397165d9972",
            "91b14d80-b9df-458c-ab7d-588a9f5dccec",
            "6a2aafdb-0faa-4881-ad72-a7c29d355691",
            "6325967d-6fab-488e-8882-a4b619ac90fc",
            "ba0bb283-71f2-42f2-a35b-781a8a668b3a",
            "4df7b812-4234-4e24-8135-1c3898254ba2",
            "9491f8fb-6117-4313-9c98-fc1fc32605c4",
            "a0918966-943e-427c-8f9f-0171a6f52745",
            "b28448f6-f67b-4919-bcea-922a116a1144",
            "1a23cb2d-ca3e-40e3-bfff-ae52b04551fb",
            "ea50f379-0961-4e43-93f5-05a0641bd92a",
            "8bba674f-b821-45d7-b654-ac75f711c31b",
            "7992e194-348d-481c-89d2-082f6a945b3c",
            "1bed5358-2f7c-4cd1-a003-8923a8b8dcda",
            "28a9eec3-d1de-42f7-9c95-ba9cbe399758",
            "bf9325b5-606d-4e27-b27a-4a5dd1b12f46",
            "85d70691-eb7a-45f6-991c-e9c20cbae0b9",
            "0e931590-f27c-40fc-8710-5626a4ad6324",
            "9a2c2066-aee3-4427-95ed-c1c3c058741a",
            "f074cc9e-dae7-4b63-9544-30cd19c2ba04",
            "fbf4f25f-ad76-491c-a266-d07154f5a6f9",
            "7c7c99c1-c933-44c8-8310-1e6dbbf80899",
            "f1d2dc66-ecfe-417d-9cd6-3e7ae33d6078",
            "5734a97a-c4bb-4777-9a23-e7e54764e1c1"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1496280773065,
          "format": {
            "column_ratio": 0.5625
          },
          "id": "515006ec-a4e4-48fa-af52-65dce7674e79",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1540277182949,
          "parent_id": "f60311c9-c6ed-4678-a1e8-497fb0ab8545",
          "parent_table": "block",
          "type": "column",
          "version": 106
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "579468fe-f56f-4dc0-8525-62e89803b09a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "f893fc2d-952d-4be4-a6af-6c25b694d861",
            "95372fc2-9fa6-49ad-8d41-2ad923823827",
            "e998f117-4321-4ab8-8dd6-efc77a7cde05",
            "315b2fe6-43b8-4fe7-8d61-d7a8be7ec2d2",
            "f05e524e-a524-4c15-aace-b9fda1189abd",
            "85eeffa8-e9be-4db1-8b29-f8ffcc2d1037",
            "cb22755b-2850-4e22-afb2-d437d3ce1350"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1495309669300,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "579468fe-f56f-4dc0-8525-62e89803b09a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1495309669300,
          "parent_id": "fbf4f25f-ad76-491c-a266-d07154f5a6f9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Build 2017 talks"
              ]
            ]
          },
          "type": "page",
          "version": 0
        }
      },
      "77bf6aa4-af69-4fd1-b5b1-836fad888d50": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1495310791251,
          "id": "77bf6aa4-af69-4fd1-b5b1-836fad888d50",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1495310791251,
          "parent_id": "e998f117-4321-4ab8-8dd6-efc77a7cde05",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://blogs.msdn.microsoft.com/dcook/2015/09/24/tracelogging-background/",
                [
                  [
                    "a",
                    "https://blogs.msdn.microsoft.com/dcook/2015/09/24/tracelogging-background/"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "7957e506-05bf-4654-8150-f5e2b6bd642c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1495310890183,
          "id": "7957e506-05bf-4654-8150-f5e2b6bd642c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1495310890183,
          "parent_id": "e998f117-4321-4ab8-8dd6-efc77a7cde05",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "tracefmt : can dispaly events captured by xperf"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "7d91c3b4-1512-4559-88d9-9f8730ab2223": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "37aae248-cfed-4895-95d6-038dd9ea173d"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1495311246700,
          "id": "7d91c3b4-1512-4559-88d9-9f8730ab2223",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1495311246700,
          "parent_id": "e998f117-4321-4ab8-8dd6-efc77a7cde05",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "TraceLoggingProvider.h:"
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      },
      "7ea61ee5-1e0a-4b1c-bc65-45fa225bc2bb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1495310894608,
          "id": "7ea61ee5-1e0a-4b1c-bc65-45fa225bc2bb",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1495310894608,
          "parent_id": "e998f117-4321-4ab8-8dd6-efc77a7cde05",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "xperf : can capture traces to a file"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "a08b6e3e-3cb0-425a-8c89-2cf2511f32b9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1495310887528,
          "id": "a08b6e3e-3cb0-425a-8c89-2cf2511f32b9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1495310887528,
          "parent_id": "e998f117-4321-4ab8-8dd6-efc77a7cde05",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "tracelog"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "a65cafc7-0f02-4d3b-a693-93920cf808d7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1495310827679,
          "id": "a65cafc7-0f02-4d3b-a693-93920cf808d7",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1495310827679,
          "parent_id": "e998f117-4321-4ab8-8dd6-efc77a7cde05",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Win 10 SDK has C++ headers for EWT generation."
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      },
      "b7f635ba-8fc6-435a-b885-f02e23dc42b3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1495311061578,
          "id": "b7f635ba-8fc6-435a-b885-f02e23dc42b3",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1495311061578,
          "parent_id": "e998f117-4321-4ab8-8dd6-efc77a7cde05",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                ".net: EventSource in 4.6 or later, there's nuget package for older"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "d4c1df51-5034-443e-a914-2af3b58a9f40": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1495311052510,
          "id": "d4c1df51-5034-443e-a914-2af3b58a9f40",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1495311052510,
          "parent_id": "e998f117-4321-4ab8-8dd6-efc77a7cde05",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "c++ : TraceLoggingProvider.h"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "d5a938de-6d23-44a0-b1af-05069f85aa96": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1495310120147,
          "id": "d5a938de-6d23-44a0-b1af-05069f85aa96",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1495310120147,
          "parent_id": "e998f117-4321-4ab8-8dd6-efc77a7cde05",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "To see the events use traceview from SDK. "
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      },
      "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "f60311c9-c6ed-4678-a1e8-497fb0ab8545"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1481054370082,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1528059358122,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Programming"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "dd967fc7-ce7a-4bb0-b43c-277bef8abc89": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1495310703059,
          "id": "dd967fc7-ce7a-4bb0-b43c-277bef8abc89",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1495310703059,
          "parent_id": "e998f117-4321-4ab8-8dd6-efc77a7cde05",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://docs.microsoft.com/en-us/windows-hardware/drivers/devtest/tools-for-software-tracing",
                [
                  [
                    "a",
                    "https://docs.microsoft.com/en-us/windows-hardware/drivers/devtest/tools-for-software-tracing"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      },
      "e998f117-4321-4ab8-8dd6-efc77a7cde05": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "1b05c149-b65a-4778-aa93-a98786ee0591",
            "d5a938de-6d23-44a0-b1af-05069f85aa96",
            "dd967fc7-ce7a-4bb0-b43c-277bef8abc89",
            "4881fd9e-df06-4be5-ac8c-7602aea54e76",
            "0ffdcb9f-5672-4876-b457-567e50e196bb",
            "77bf6aa4-af69-4fd1-b5b1-836fad888d50",
            "0d604d98-5d9f-4d44-a2b7-fbca589d786d",
            "3a9256c7-60a6-4c31-8b3c-0944c23b7f5e",
            "a65cafc7-0f02-4d3b-a693-93920cf808d7",
            "2e9061d9-6eb0-449c-91b6-277a6148c532",
            "a08b6e3e-3cb0-425a-8c89-2cf2511f32b9",
            "27e858f0-09ee-4cd7-8627-45c4032e713d",
            "7ea61ee5-1e0a-4b1c-bc65-45fa225bc2bb",
            "7957e506-05bf-4654-8150-f5e2b6bd642c",
            "2799ad75-729d-4e2b-a752-66b8266c4ac3",
            "d4c1df51-5034-443e-a914-2af3b58a9f40",
            "b7f635ba-8fc6-435a-b885-f02e23dc42b3",
            "26195d48-d839-452c-941e-ba5891f986c9",
            "7d91c3b4-1512-4559-88d9-9f8730ab2223"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1495310109957,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e998f117-4321-4ab8-8dd6-efc77a7cde05",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1524615611221,
          "parent_id": "579468fe-f56f-4dc0-8525-62e89803b09a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "ETW tracing"
              ]
            ]
          },
          "type": "page",
          "version": 2
        }
      },
      "f60311c9-c6ed-4678-a1e8-497fb0ab8545": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "1c88e826-c6ef-4432-bd0e-188560b1a34f",
            "515006ec-a4e4-48fa-af52-65dce7674e79"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1496280773065,
          "id": "f60311c9-c6ed-4678-a1e8-497fb0ab8545",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1496280773065,
          "parent_id": "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
          "parent_table": "block",
          "type": "column_list",
          "version": 0
        }
      },
      "fbf4f25f-ad76-491c-a266-d07154f5a6f9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "bbedaf77-da5b-4d0e-a94e-4960162328a5",
            "92c23bf1-5168-4417-a77d-e74eb3e244dd",
            "3abcd7bd-56bc-4a81-9f78-5737d42210d0",
            "06e18e67-4915-49c1-b54b-2ef8c78bd6bb",
            "579468fe-f56f-4dc0-8525-62e89803b09a",
            "77f853fb-9a1a-453f-9cbf-d5a4cdbf5919",
            "6a8df83c-eda4-4996-b98f-0dcb421bf563",
            "2bb774c0-845f-438a-a586-82f628e23829",
            "7158e361-34a2-4b28-be92-b18e06dd2175",
            "289151dc-16f8-43ca-940f-2ceca1c9726d",
            "2b2b3c56-a0e5-4353-a94d-c19f548c871b",
            "9b25f742-bd92-4319-bc3d-821313bbac74",
            "cee6518e-28c3-4ac1-8eab-24523a8e074d",
            "8f1d8b2e-d76b-4be9-a6ff-01375fbc04d9",
            "fa3fc358-e564-4f39-b89c-57f13d426d54",
            "23fb7531-5ee5-4b8b-a5b1-bd0c74c23756",
            "865ca4c4-d5fc-499e-8c9a-130d65a82cdf"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1495307923991,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "fbf4f25f-ad76-491c-a266-d07154f5a6f9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1544217625866,
          "parent_id": "515006ec-a4e4-48fa-af52-65dce7674e79",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Windows"
              ]
            ]
          },
          "type": "page",
          "version": 48
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371c3c9ca27fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:38 GMT"
  ],
  "Etag": [
    "W/\"4537-EGdyd+2zHZ+6BJvCHYZ/9s874gA\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d67d721de05edae9a0a1531a57a99a7321565326238; expires=Sat, 08-Aug-20 04:50:38 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
