3127 1565326219484 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "f2b15335-f9b7-4eab-a7b5-b084ff1b1bbb",
      "table": "block"
    }
  ]
}
Response:+1978
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "b56239fd-21c8-48ea-87a4-aaa48f9d2dc7",
          "61d144d2-cd54-41de-ae02-42d38015c35c",
          "b50b856e-c4df-458e-adda-ca1f4a5a552d",
          "7e4888b0-6d83-4567-b0b8-e10662dd3c54",
          "95497617-6d65-4d23-99b8-79ad4704e47e",
          "ad059abe-ad85-45ba-bdc6-fb380e82ac06",
          "4abb3a9d-4a0e-4b50-b03e-c777574deacb",
          "3e70bbc1-4d48-42f6-bf5b-72dd2b23958a",
          "013e036d-434a-4ea0-bc95-9da0dd24019b",
          "fe29199e-bcdc-4b25-9e88-3ee20ee99596",
          "936918e2-f62f-460b-ac32-9dafc40523b4",
          "c7a23ddd-6dbb-4a68-9ffe-6cb9e1d11f4e",
          "3d1c8dd3-51a5-492b-aea3-b20ec5cd04b9",
          "7537893b-1f20-42a7-ab8c-6b29912dbbd7",
          "c42a132b-73b2-4fa5-804a-a0a697eb3004",
          "3e67b20a-4929-448d-b2f3-f91e96301d84",
          "d42f735f-be59-491a-a366-9dc0129ece5e",
          "c5847853-e9d5-4c4a-9d51-7032793e2dcf",
          "90db8452-8876-4ef2-8fe7-bf8071b5673d",
          "d9513784-9d88-4d83-8864-ee9c7230ba7c",
          "05c119a4-50e6-46af-852a-3aa1d70646f0",
          "1a7d70ee-48cb-43e3-8c88-8e2c499883d9"
        ],
        "copied_from": "0a5f90c5-1770-40f3-9539-37d7b5c23af0",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1531195923144,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "f2b15335-f9b7-4eab-a7b5-b084ff1b1bbb",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1532996353736,
        "parent_id": "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Announcing fofou - forum software for Google App Engine"
            ]
          ]
        },
        "type": "page",
        "version": 10
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371bc28e127fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:18 GMT"
  ],
  "Etag": [
    "W/\"5a0-I58tPGIpVw3c6mMz+bOA0QGHA+w\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d609dc0d27fed2c7cbabade60f65067b01565326218; expires=Sat, 08-Aug-20 04:50:18 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
32899 1565326219486 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "f2b15335-f9b7-4eab-a7b5-b084ff1b1bbb",
  "verticalColumns": false
}
Response:+31708
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "013e036d-434a-4ea0-bc95-9da0dd24019b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195923144,
          "id": "013e036d-434a-4ea0-bc95-9da0dd24019b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195923144,
          "parent_id": "f2b15335-f9b7-4eab-a7b5-b084ff1b1bbb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The first reason why most forum software is bad for software support is that it requires registration. Software forums are mostly for casual interaction: ask one question, report one bug, suggest one feature. Asking someone to register just to do that is stupid and a great way to turn away a big percentage of people. I’ve been in that situation myself and it makes me angry when a software vendor makes me jump through hoops just to report a bug in their software."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "05c119a4-50e6-46af-852a-3aa1d70646f0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195923144,
          "id": "05c119a4-50e6-46af-852a-3aa1d70646f0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195923144,
          "parent_id": "f2b15335-f9b7-4eab-a7b5-b084ff1b1bbb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "It’s even attractive to use App Engine instead of free (read: ad supported) services like blogger or wordpress.org, because you get rid of ads, you can install any blog software you like and you get more control over the website."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1a7d70ee-48cb-43e3-8c88-8e2c499883d9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195923144,
          "id": "1a7d70ee-48cb-43e3-8c88-8e2c499883d9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195923144,
          "parent_id": "f2b15335-f9b7-4eab-a7b5-b084ff1b1bbb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "It’s still early in App Engine lifetime so we’re not yet at a point where this is true. The biggest missing piece is availability of high-quality, free re-implementations of the most common types of software people use: blogs, wikis, forums etc. Fofou is here to give you one more choice when it comes to forum software."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3daeddb7-7fa9-4271-ba58-6116b66c2490",
            "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
            "7495260a-1daa-4611-8858-ad2e049e77e6",
            "8d2ca772-ff28-4b99-b60c-42d84b7a2997",
            "ac23f6cd-d3b5-43b3-b89d-9f68e00435b8",
            "e79db1cb-2fcf-4329-ac37-591bfbb00782",
            "4d625835-41be-43c9-b94b-a87da9feeee7",
            "ed25f870-79cc-4b0b-9080-460e062053e4",
            "d18cd62f-7c3c-4bda-a4bb-b4fed138034c",
            "395f6c6a-f50d-44e4-8919-a45fcc064d3e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530921610129,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554522240000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Words written by me"
              ]
            ]
          },
          "type": "page",
          "version": 252
        }
      },
      "300db9dc-27c8-4958-a08b-8d0c37f4cfe5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8999d1d7-32c7-4061-b439-ff9efd8f8a70",
            "f2b5a87e-5547-401f-9c18-62b0ca1986ab",
            "56757391-fba8-45bc-8551-262f3c9f81f2",
            "20614047-3601-4b54-bd82-edd8b58e6b43",
            "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
            "4c862145-0d29-4c9f-9c1c-cc1568f9169c",
            "981d650d-2df1-4162-a739-d788c628cdcf",
            "019c7ce2-9fe3-4bd7-ae10-acb0833b9d17",
            "dfeb5b7b-d784-4cc4-9e74-19e6c5eab4e3",
            "b059308f-5cc3-43fb-af19-9c71ae359418",
            "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
            "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
            "7a545f91-66c3-48a9-a0b7-00e83dffeafa",
            "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
            "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
            "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
            "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
            "7e948259-8dd7-4bf7-8f03-a7833279f444",
            "05edcfe1-f986-4c8e-bc27-dd49d25e079c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157233456,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1556683800000,
          "parent_id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "blog posts"
              ]
            ]
          },
          "type": "page",
          "version": 1972
        }
      },
      "3d1c8dd3-51a5-492b-aea3-b20ec5cd04b9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195923144,
          "id": "3d1c8dd3-51a5-492b-aea3-b20ec5cd04b9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195923144,
          "parent_id": "f2b15335-f9b7-4eab-a7b5-b084ff1b1bbb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "But once in a while someone comes in and shows that there is a better way. In case of forum software it was Joel Spolsky who wrote forum software from scratch for the needs of his software company. Even more importantly, he "
              ],
              [
                "described eloquently",
                [
                  [
                    "a",
                    "http://www.joelonsoftware.com/articles/BuildingCommunitieswithSo.html"
                  ]
                ]
              ],
              [
                " what kind of mistakes most forum implementations make and how his forum fix those mistakes."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "3e67b20a-4929-448d-b2f3-f91e96301d84": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195923144,
          "id": "3e67b20a-4929-448d-b2f3-f91e96301d84",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195923144,
          "parent_id": "f2b15335-f9b7-4eab-a7b5-b084ff1b1bbb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This is where Fofou comes in: it re-implements Joel’s forums on Google App Engine infrastructure, so not only is it easy to deploy your own copy but it’s also free to run (it’s very unlikely that you’ll go over Google’s free quota)."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "3e70bbc1-4d48-42f6-bf5b-72dd2b23958a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195923144,
          "id": "3e70bbc1-4d48-42f6-bf5b-72dd2b23958a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195923144,
          "parent_id": "f2b15335-f9b7-4eab-a7b5-b084ff1b1bbb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Unfortunately most forum software is bad. I call it phpBB-disease (although it’s probably UBB that is the root of all evil in this case). The sad fact of life is that popular software gets cloned. That, by itself, isn’t bad, except in cases where the popular software is bad. phpBB is bad but people who write their own forum software mindlessly copy its design, just because it’s popular, with only minor variations. The end result is that we get more and more of the same awfulness."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "4abb3a9d-4a0e-4b50-b03e-c777574deacb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195923144,
          "id": "4abb3a9d-4a0e-4b50-b03e-c777574deacb",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195923144,
          "parent_id": "f2b15335-f9b7-4eab-a7b5-b084ff1b1bbb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "I believe that every software product (be it open source or commercial) should have associated forums so that users can ask questions about the software, suggest improvements or simply tell you how much they love your software."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "61d144d2-cd54-41de-ae02-42d38015c35c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195923144,
          "id": "61d144d2-cd54-41de-ae02-42d38015c35c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195923144,
          "parent_id": "f2b15335-f9b7-4eab-a7b5-b084ff1b1bbb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Tags: appengine"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "7537893b-1f20-42a7-ab8c-6b29912dbbd7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195923144,
          "id": "7537893b-1f20-42a7-ab8c-6b29912dbbd7",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195923144,
          "parent_id": "f2b15335-f9b7-4eab-a7b5-b084ff1b1bbb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The code for his implementation is not available but Wayne Venables wrote "
              ],
              [
                "FruitShow",
                [
                  [
                    "a",
                    "http://sourceforge.net/projects/fruitshow"
                  ]
                ]
              ],
              [
                ", a re-implementation of Joel’s ideas in PHP."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "7e4888b0-6d83-4567-b0b8-e10662dd3c54": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195923144,
          "id": "7e4888b0-6d83-4567-b0b8-e10662dd3c54",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195923144,
          "parent_id": "f2b15335-f9b7-4eab-a7b5-b084ff1b1bbb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Status: hidden"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "90db8452-8876-4ef2-8fe7-bf8071b5673d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195923144,
          "id": "90db8452-8876-4ef2-8fe7-bf8071b5673d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195923144,
          "parent_id": "f2b15335-f9b7-4eab-a7b5-b084ff1b1bbb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "It doesn’t make sense to pay even $5/month for low-end web hosting and mess with configuring web servers and databases and PHP software."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "936918e2-f62f-460b-ac32-9dafc40523b4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195923144,
          "id": "936918e2-f62f-460b-ac32-9dafc40523b4",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195923144,
          "parent_id": "f2b15335-f9b7-4eab-a7b5-b084ff1b1bbb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "They encourage creating multiple forums, which doesn’t make sense in low-frequency forums. But the functionality is right there, the interface is optimized for showing multiple forums so hapless developer creates a separate forum for bug reports, another one for announcements, another one for feature requests, another for miscellaneous discussion about the product and yet another about miscellaneous discussion about everything else and then over months experiences what it’s like to host dead forums with nary a post per month. One forum is enough for everything until the volume justifies creating more forums."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "95497617-6d65-4d23-99b8-79ad4704e47e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195923144,
          "id": "95497617-6d65-4d23-99b8-79ad4704e47e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531623694621,
          "parent_id": "f2b15335-f9b7-4eab-a7b5-b084ff1b1bbb",
          "parent_table": "block",
          "type": "text",
          "version": 3
        }
      },
      "ad059abe-ad85-45ba-bdc6-fb380e82ac06": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195923144,
          "id": "ad059abe-ad85-45ba-bdc6-fb380e82ac06",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195923144,
          "parent_id": "f2b15335-f9b7-4eab-a7b5-b084ff1b1bbb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Elevator pitch: "
              ],
              [
                "Fofou",
                [
                  [
                    "a",
                    "/software/fofou/"
                  ]
                ]
              ],
              [
                " is forum software optimized for software product support/discussions. Free to use, easy to install and free to run, thanks to "
              ],
              [
                "Google’s App Engine",
                [
                  [
                    "a",
                    "http://code.google.com/appengine"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b50b856e-c4df-458e-adda-ca1f4a5a552d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195923144,
          "id": "b50b856e-c4df-458e-adda-ca1f4a5a552d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195923144,
          "parent_id": "f2b15335-f9b7-4eab-a7b5-b084ff1b1bbb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Date: 2008-07-06T11:33:13-07:00"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b56239fd-21c8-48ea-87a4-aaa48f9d2dc7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195923144,
          "id": "b56239fd-21c8-48ea-87a4-aaa48f9d2dc7",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531623696426,
          "parent_id": "f2b15335-f9b7-4eab-a7b5-b084ff1b1bbb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Id: 999"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "ba2e39ae-fb47-4fc7-9d89-54d8f734476f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6304b86f-fe53-42a2-bed0-07f2563a4230",
            "197b2814-2034-48cb-933f-f05432e01d81",
            "5fb4c6fe-33ef-4f43-9223-22abe598d008",
            "8224bdb4-0545-4a86-ad7a-8659a8d50b50",
            "16a651dd-4b01-4b73-8974-befd23ffe539",
            "71497e6c-49d5-4fcc-889e-1b39fdd453da",
            "25532eb9-ef4b-4b02-bec4-3a60acbe4a05",
            "6568863d-9f85-4eca-ae74-28d2d86e9d34",
            "78ca396b-e38a-45f0-9f97-2e030fbac0e5",
            "e06c81e6-7666-490c-989b-7e7aeab8225c",
            "1cf51fe5-cc69-42e8-b43b-31049aebe333",
            "b15f453e-1878-4f56-8b35-0944b082dc5e",
            "cf3ef0b4-9501-4d6a-a0f8-5c2786190688",
            "98823469-6c65-4223-8117-5605a311fbb3",
            "2c61a22c-b459-4d43-8cb0-9f81dd8584ff",
            "c822c83a-86b9-4e23-b9ff-8ddb89aa6e33",
            "2457a729-f4b0-482e-b2ea-6b2cd4de7cf9",
            "3a476938-a9f3-409a-9bd2-3cf2b1157986",
            "f2b15335-f9b7-4eab-a7b5-b084ff1b1bbb",
            "b62ca976-a51d-4708-a65f-c676b1d55058",
            "dccdb2ac-4d15-4856-ba0b-347371b6b29a",
            "e61f8b9a-55ee-4bde-8f9f-c6e86105a422",
            "c26d8fef-5360-4830-8f6b-af20da67cbe2",
            "cce783d8-887e-48e6-abeb-aee06b0a074a",
            "24ce1b6e-ffe0-43d1-8493-61ba8524642b",
            "723d09e3-6e85-4ba0-a706-1a36452a2b34"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195890466,
          "id": "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554268320000,
          "parent_id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "2008 (26)"
              ]
            ]
          },
          "type": "toggle",
          "version": 59
        }
      },
      "c42a132b-73b2-4fa5-804a-a0a697eb3004": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195923144,
          "id": "c42a132b-73b2-4fa5-804a-a0a697eb3004",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195923144,
          "parent_id": "f2b15335-f9b7-4eab-a7b5-b084ff1b1bbb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Which brings me to another reason why most forum software is bad: it’s hard to install. Even when the code is free, it’s still a hassle to run your own server, install Apache, PHP and MySQL and make sure it all runs fine."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "c5847853-e9d5-4c4a-9d51-7032793e2dcf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195923144,
          "id": "c5847853-e9d5-4c4a-9d51-7032793e2dcf",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195923144,
          "parent_id": "f2b15335-f9b7-4eab-a7b5-b084ff1b1bbb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "I believe that thanks to ease of development, ease of deployment and generous free quotas, App Engine has a potential to revolutionize the landscape of low-end web hosting. App Engine is plenty powerful to host your website, blog, wiki, forums and what not, for free, with better quality guarantees than most low-end web hosts."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "c7a23ddd-6dbb-4a68-9ffe-6cb9e1d11f4e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195923144,
          "id": "c7a23ddd-6dbb-4a68-9ffe-6cb9e1d11f4e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195923144,
          "parent_id": "f2b15335-f9b7-4eab-a7b5-b084ff1b1bbb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "That’s just two example out of many - most developers endlessly add more and more features and few are willing to "
              ],
              [
                "Get Real",
                [
                  [
                    "a",
                    "http://gettingreal.37signals.com/toc.php"
                  ]
                ]
              ],
              [
                " 37signals-style."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "d42f735f-be59-491a-a366-9dc0129ece5e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195923144,
          "id": "d42f735f-be59-491a-a366-9dc0129ece5e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195923144,
          "parent_id": "f2b15335-f9b7-4eab-a7b5-b084ff1b1bbb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Fofou is also "
              ],
              [
                "an open-source project",
                [
                  [
                    "a",
                    "http://github.com/kjk/fofou"
                  ]
                ]
              ],
              [
                ", so you’re free to mess with it, change it any way you want and contribute improvements."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "d9513784-9d88-4d83-8864-ee9c7230ba7c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195923144,
          "id": "d9513784-9d88-4d83-8864-ee9c7230ba7c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195923144,
          "parent_id": "f2b15335-f9b7-4eab-a7b5-b084ff1b1bbb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "It doesn’t make sense to pay $5/month for TypePad blog, if you could install TypePad-like software on App Engine and run it for free."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "f2b15335-f9b7-4eab-a7b5-b084ff1b1bbb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "b56239fd-21c8-48ea-87a4-aaa48f9d2dc7",
            "61d144d2-cd54-41de-ae02-42d38015c35c",
            "b50b856e-c4df-458e-adda-ca1f4a5a552d",
            "7e4888b0-6d83-4567-b0b8-e10662dd3c54",
            "95497617-6d65-4d23-99b8-79ad4704e47e",
            "ad059abe-ad85-45ba-bdc6-fb380e82ac06",
            "4abb3a9d-4a0e-4b50-b03e-c777574deacb",
            "3e70bbc1-4d48-42f6-bf5b-72dd2b23958a",
            "013e036d-434a-4ea0-bc95-9da0dd24019b",
            "fe29199e-bcdc-4b25-9e88-3ee20ee99596",
            "936918e2-f62f-460b-ac32-9dafc40523b4",
            "c7a23ddd-6dbb-4a68-9ffe-6cb9e1d11f4e",
            "3d1c8dd3-51a5-492b-aea3-b20ec5cd04b9",
            "7537893b-1f20-42a7-ab8c-6b29912dbbd7",
            "c42a132b-73b2-4fa5-804a-a0a697eb3004",
            "3e67b20a-4929-448d-b2f3-f91e96301d84",
            "d42f735f-be59-491a-a366-9dc0129ece5e",
            "c5847853-e9d5-4c4a-9d51-7032793e2dcf",
            "90db8452-8876-4ef2-8fe7-bf8071b5673d",
            "d9513784-9d88-4d83-8864-ee9c7230ba7c",
            "05c119a4-50e6-46af-852a-3aa1d70646f0",
            "1a7d70ee-48cb-43e3-8c88-8e2c499883d9"
          ],
          "copied_from": "0a5f90c5-1770-40f3-9539-37d7b5c23af0",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195923144,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "f2b15335-f9b7-4eab-a7b5-b084ff1b1bbb",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532996353736,
          "parent_id": "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Announcing fofou - forum software for Google App Engine"
              ]
            ]
          },
          "type": "page",
          "version": 10
        }
      },
      "fe29199e-bcdc-4b25-9e88-3ee20ee99596": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195923144,
          "id": "fe29199e-bcdc-4b25-9e88-3ee20ee99596",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195923144,
          "parent_id": "f2b15335-f9b7-4eab-a7b5-b084ff1b1bbb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Another reason, harder to describe succinctly, is that most forum software is way too complicated. They show way too much information, for example a date when user registered. On every page. First: who cares? Second: I always confuse that with the post date, because it’s more visible."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371bc2fe4b7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:18 GMT"
  ],
  "Etag": [
    "W/\"53fa-LHOwdWZAR83aNfDRSp1sUCQeELA\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d609dc0d27fed2c7cbabade60f65067b01565326218; expires=Sat, 08-Aug-20 04:50:18 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
