2978 1565326219628 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "f3fd52ee-cad8-4862-a054-54fcdeb7c6df",
      "table": "block"
    }
  ]
}
Response:+1829
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "1fd2459e-0b8d-43c9-96ff-545c441bae31",
          "59c0d302-1661-4d95-bc7a-11905ce36ff1",
          "4121d72f-c014-4193-aaab-1937597df9ec",
          "5530c55d-1569-41b7-826e-ba5234aeb946",
          "fdeefdae-089a-4387-9dde-ba9697027089",
          "57d0ae30-1006-46ea-a0bb-00bdad2a37c3",
          "821abf0a-7fc0-4128-8450-50c52bdfaa5e",
          "7c057b34-af8c-4eea-afc3-7ef7414ebe28",
          "31e7cb14-8ee8-4ba3-8091-9e378f707583",
          "d21bee73-190a-47bc-83fa-a2c567bf529b",
          "10594aad-5a92-4a87-9c16-9f6a88b73c1c",
          "70e508a6-5244-491b-9ec4-1524b2891dbc",
          "fe9c9f44-e40a-4a60-9006-e095289b8b8d",
          "494117e1-2dab-4ed3-a675-8408fd55f2e3",
          "84004847-9073-477b-98fe-5e0c36503275",
          "9a2cc830-7902-470f-bca5-1ddd0b24ef9a",
          "250395b7-bd97-4a62-8b31-aa7ac6b0b5e4",
          "4da95333-3afd-40fa-994d-6a3b32a1314a",
          "6a55ba9b-34c5-47a6-9fb5-6c30a5448479"
        ],
        "copied_from": "62e2ceaf-0e4e-490f-97e6-5e854ae1999e",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1531195848801,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "f3fd52ee-cad8-4862-a054-54fcdeb7c6df",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1533926136077,
        "parent_id": "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Short tutorial on svn propset for svn:externals property"
            ]
          ]
        },
        "type": "page",
        "version": 32
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "50371bc37eb27fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:18 GMT"
  ],
  "Etag": [
    "W/\"52c-FxatGY7qOOS6Q4+qRTRSRqSNI24\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d609dc0d27fed2c7cbabade60f65067b01565326218; expires=Sat, 08-Aug-20 04:50:18 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
28629 1565326219629 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "f3fd52ee-cad8-4862-a054-54fcdeb7c6df",
  "verticalColumns": false
}
Response:+27438
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "10594aad-5a92-4a87-9c16-9f6a88b73c1c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195848801,
          "id": "10594aad-5a92-4a87-9c16-9f6a88b73c1c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1533926128645,
          "parent_id": "f3fd52ee-cad8-4862-a054-54fcdeb7c6df",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You want "
              ],
              [
                "repo_one",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " in directory "
              ],
              [
                "dir_of_repo_one",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "repo_two",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " in "
              ],
              [
                "dir_of_repo_two.",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 7
        }
      },
      "1fd2459e-0b8d-43c9-96ff-545c441bae31": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195848801,
          "id": "1fd2459e-0b8d-43c9-96ff-545c441bae31",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531624029087,
          "parent_id": "f3fd52ee-cad8-4862-a054-54fcdeb7c6df",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Id: 944"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "250395b7-bd97-4a62-8b31-aa7ac6b0b5e4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195848801,
          "id": "250395b7-bd97-4a62-8b31-aa7ac6b0b5e4",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1533926233725,
          "parent_id": "f3fd52ee-cad8-4862-a054-54fcdeb7c6df",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "From now on "
              ],
              [
                "svn update",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " will create directory "
              ],
              [
                "dir_of_repo_one",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " with the content of "
              ],
              [
                "repo_one",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "dir_of_repo_two",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " with the content of "
              ],
              [
                "repo_two",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 176
        }
      },
      "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3daeddb7-7fa9-4271-ba58-6116b66c2490",
            "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
            "7495260a-1daa-4611-8858-ad2e049e77e6",
            "8d2ca772-ff28-4b99-b60c-42d84b7a2997",
            "ac23f6cd-d3b5-43b3-b89d-9f68e00435b8",
            "e79db1cb-2fcf-4329-ac37-591bfbb00782",
            "4d625835-41be-43c9-b94b-a87da9feeee7",
            "ed25f870-79cc-4b0b-9080-460e062053e4",
            "d18cd62f-7c3c-4bda-a4bb-b4fed138034c",
            "395f6c6a-f50d-44e4-8919-a45fcc064d3e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530921610129,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554522240000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Words written by me"
              ]
            ]
          },
          "type": "page",
          "version": 252
        }
      },
      "300db9dc-27c8-4958-a08b-8d0c37f4cfe5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8999d1d7-32c7-4061-b439-ff9efd8f8a70",
            "f2b5a87e-5547-401f-9c18-62b0ca1986ab",
            "56757391-fba8-45bc-8551-262f3c9f81f2",
            "20614047-3601-4b54-bd82-edd8b58e6b43",
            "1e4d284d-ffef-4b22-8dc7-3b1d63ac893e",
            "4c862145-0d29-4c9f-9c1c-cc1568f9169c",
            "981d650d-2df1-4162-a739-d788c628cdcf",
            "019c7ce2-9fe3-4bd7-ae10-acb0833b9d17",
            "dfeb5b7b-d784-4cc4-9e74-19e6c5eab4e3",
            "b059308f-5cc3-43fb-af19-9c71ae359418",
            "11703b89-1c9f-48ad-ae04-7eb3f6a2f004",
            "ba2e39ae-fb47-4fc7-9d89-54d8f734476f",
            "7a545f91-66c3-48a9-a0b7-00e83dffeafa",
            "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
            "776c926a-0b10-44b0-9fdd-c95c6ec06a7d",
            "3f75d60c-97da-4648-a30a-55d7d47ec6a6",
            "e7fe71cf-ab3b-4daa-a0d5-54ec953c9d08",
            "7e948259-8dd7-4bf7-8f03-a7833279f444",
            "05edcfe1-f986-4c8e-bc27-dd49d25e079c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1530157233456,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1556683800000,
          "parent_id": "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "blog posts"
              ]
            ]
          },
          "type": "page",
          "version": 1972
        }
      },
      "31e7cb14-8ee8-4ba3-8091-9e378f707583": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1533925958873,
          "id": "31e7cb14-8ee8-4ba3-8091-9e378f707583",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1533925985290,
          "parent_id": "f3fd52ee-cad8-4862-a054-54fcdeb7c6df",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The value of this property is a space-separated list of: directory and repository."
              ]
            ]
          },
          "type": "text",
          "version": 80
        }
      },
      "4121d72f-c014-4193-aaab-1937597df9ec": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195848801,
          "id": "4121d72f-c014-4193-aaab-1937597df9ec",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1533926253495,
          "parent_id": "f3fd52ee-cad8-4862-a054-54fcdeb7c6df",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Date: 2006-06-06"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "494117e1-2dab-4ed3-a675-8408fd55f2e3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1533925719675,
          "id": "494117e1-2dab-4ed3-a675-8408fd55f2e3",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1533925801940,
          "parent_id": "f3fd52ee-cad8-4862-a054-54fcdeb7c6df",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Shell"
              ]
            ],
            "title": [
              [
                "\n$ cat \u003esvn_ext_val.txt\ndir_of_repo_one http://svn.my.com/path/to/repo_one\ndir_of_repo_two http://svn.my.com/path/to/repo_two"
              ]
            ]
          },
          "type": "code",
          "version": 28
        }
      },
      "4da95333-3afd-40fa-994d-6a3b32a1314a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195848801,
          "id": "4da95333-3afd-40fa-994d-6a3b32a1314a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1533926243505,
          "parent_id": "f3fd52ee-cad8-4862-a054-54fcdeb7c6df",
          "parent_table": "block",
          "type": "text",
          "version": 3
        }
      },
      "5530c55d-1569-41b7-826e-ba5234aeb946": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195848801,
          "id": "5530c55d-1569-41b7-826e-ba5234aeb946",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531624027573,
          "parent_id": "f3fd52ee-cad8-4862-a054-54fcdeb7c6df",
          "parent_table": "block",
          "type": "text",
          "version": 3
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "57d0ae30-1006-46ea-a0bb-00bdad2a37c3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1533925816610,
          "id": "57d0ae30-1006-46ea-a0bb-00bdad2a37c3",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1533925909879,
          "parent_id": "f3fd52ee-cad8-4862-a054-54fcdeb7c6df",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This is useful e.g. when you have a repository with common code useful in multiple projects."
              ]
            ]
          },
          "type": "text",
          "version": 138
        }
      },
      "59c0d302-1661-4d95-bc7a-11905ce36ff1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195848801,
          "id": "59c0d302-1661-4d95-bc7a-11905ce36ff1",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195848801,
          "parent_id": "f3fd52ee-cad8-4862-a054-54fcdeb7c6df",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Tags: svn"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "6a55ba9b-34c5-47a6-9fb5-6c30a5448479": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1533925744788,
          "id": "6a55ba9b-34c5-47a6-9fb5-6c30a5448479",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1533925744788,
          "parent_id": "f3fd52ee-cad8-4862-a054-54fcdeb7c6df",
          "parent_table": "block",
          "type": "text",
          "version": 4
        }
      },
      "70e508a6-5244-491b-9ec4-1524b2891dbc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1533926127355,
          "id": "70e508a6-5244-491b-9ec4-1524b2891dbc",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1533926136077,
          "parent_id": "f3fd52ee-cad8-4862-a054-54fcdeb7c6df",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Create a text file with the value of "
              ],
              [
                "svn:externals",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " property. "
              ]
            ]
          },
          "type": "text",
          "version": 8
        }
      },
      "7c057b34-af8c-4eea-afc3-7ef7414ebe28": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195848801,
          "id": "7c057b34-af8c-4eea-afc3-7ef7414ebe28",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1533925961234,
          "parent_id": "f3fd52ee-cad8-4862-a054-54fcdeb7c6df",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You set "
              ],
              [
                "svn:externals",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " property on an existing directory."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "821abf0a-7fc0-4128-8450-50c52bdfaa5e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195848801,
          "id": "821abf0a-7fc0-4128-8450-50c52bdfaa5e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1533925950594,
          "parent_id": "f3fd52ee-cad8-4862-a054-54fcdeb7c6df",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Using property  "
              ],
              [
                "svn:externals",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " you can tell subversion to fetch content of external repository into a given directory."
              ]
            ]
          },
          "type": "text",
          "version": 89
        }
      },
      "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c17c9bfe-9b64-48f3-a3ca-a4080de8527d",
            "35c1b26d-b48c-4de1-884d-b5f963a4bd93",
            "2d3858a2-4814-4730-8d5e-a3fce7450e25",
            "171030c0-8630-4399-8806-6407967f8a76",
            "5d89b199-892a-4dcb-a6de-f754b28e347a",
            "95ef28e8-20f8-4144-8ed2-a6e8a2a20088",
            "5094f3ac-18ed-4d98-8e2f-716bb4d74e66",
            "52e46e84-edb5-47ae-9c99-2b00f9fb117f",
            "828c5dfe-b184-42a3-bf07-70cb2f430979",
            "42795644-40b2-4758-9b8b-edb7ed4f20ad",
            "e83f12b0-4e79-481d-82ce-142d61fdf7ab",
            "e3f3de70-632c-426e-8c48-2d7aca3bdf62",
            "f8aa7527-bd9a-42d6-aa33-399daa4bd612",
            "430e8f23-1fc8-454b-9089-158b2fba45d4",
            "e7eb256f-bcbb-4034-a685-c46149832cd3",
            "da1f1944-ed04-426b-a103-db27afc77e2f",
            "f830f945-8e01-415c-9e8d-d3a243504647",
            "f3fd52ee-cad8-4862-a054-54fcdeb7c6df",
            "2ac56de1-d067-4464-bee8-eff2a5768ca5",
            "c598349d-9349-4937-94d8-9041f694a5cb",
            "68d1dadd-39e2-4588-a0dd-bc34b75990a2",
            "6ca7ef8d-216c-428c-9248-3ecd1b144377",
            "44db41a4-3b22-4eba-b59d-c3fe00cef4dc",
            "b6e07724-a143-4aff-a26a-69cf18186e0b",
            "d9eef152-f793-4ff8-96c0-d78744527a3e",
            "03fc93fd-c0f4-4092-9350-41113b2fe75e",
            "3def6f60-a5a0-4560-a402-55e40754acd8",
            "a6d438b1-00d7-458e-b82d-2303aedb1487",
            "87034445-4be2-4df3-bcea-14f1394ae191",
            "90c97050-d91a-46d9-989b-73c2652303f8",
            "281d8b5e-dce2-403b-802f-91c2b2700bf5"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195819922,
          "id": "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1554268380000,
          "parent_id": "300db9dc-27c8-4958-a08b-8d0c37f4cfe5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "2006 (31)"
              ]
            ]
          },
          "type": "toggle",
          "version": 64
        }
      },
      "84004847-9073-477b-98fe-5e0c36503275": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195848801,
          "id": "84004847-9073-477b-98fe-5e0c36503275",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1533926179602,
          "parent_id": "f3fd52ee-cad8-4862-a054-54fcdeb7c6df",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Now set the property on a directory that is already managed in subversion. In our example it’s the current directory:"
              ]
            ]
          },
          "type": "text",
          "version": 161
        }
      },
      "9a2cc830-7902-470f-bca5-1ddd0b24ef9a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195848801,
          "id": "9a2cc830-7902-470f-bca5-1ddd0b24ef9a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1531195848801,
          "parent_id": "f3fd52ee-cad8-4862-a054-54fcdeb7c6df",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "svn propset svn:externals . -F svn_ext_val.txt"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "d21bee73-190a-47bc-83fa-a2c567bf529b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195848801,
          "id": "d21bee73-190a-47bc-83fa-a2c567bf529b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1533926112535,
          "parent_id": "f3fd52ee-cad8-4862-a054-54fcdeb7c6df",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Here's an example with 2 external repositories: "
              ],
              [
                "http://svn.my.com/path/to/repo_one",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "http://svn.my.com/path/to/repo_two",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 263
        }
      },
      "f3fd52ee-cad8-4862-a054-54fcdeb7c6df": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "1fd2459e-0b8d-43c9-96ff-545c441bae31",
            "59c0d302-1661-4d95-bc7a-11905ce36ff1",
            "4121d72f-c014-4193-aaab-1937597df9ec",
            "5530c55d-1569-41b7-826e-ba5234aeb946",
            "fdeefdae-089a-4387-9dde-ba9697027089",
            "57d0ae30-1006-46ea-a0bb-00bdad2a37c3",
            "821abf0a-7fc0-4128-8450-50c52bdfaa5e",
            "7c057b34-af8c-4eea-afc3-7ef7414ebe28",
            "31e7cb14-8ee8-4ba3-8091-9e378f707583",
            "d21bee73-190a-47bc-83fa-a2c567bf529b",
            "10594aad-5a92-4a87-9c16-9f6a88b73c1c",
            "70e508a6-5244-491b-9ec4-1524b2891dbc",
            "fe9c9f44-e40a-4a60-9006-e095289b8b8d",
            "494117e1-2dab-4ed3-a675-8408fd55f2e3",
            "84004847-9073-477b-98fe-5e0c36503275",
            "9a2cc830-7902-470f-bca5-1ddd0b24ef9a",
            "250395b7-bd97-4a62-8b31-aa7ac6b0b5e4",
            "4da95333-3afd-40fa-994d-6a3b32a1314a",
            "6a55ba9b-34c5-47a6-9fb5-6c30a5448479"
          ],
          "copied_from": "62e2ceaf-0e4e-490f-97e6-5e854ae1999e",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195848801,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "f3fd52ee-cad8-4862-a054-54fcdeb7c6df",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1533926136077,
          "parent_id": "829c38ff-a5e8-4ed5-97a4-d1cd2f07c60c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Short tutorial on svn propset for svn:externals property"
              ]
            ]
          },
          "type": "page",
          "version": 32
        }
      },
      "fdeefdae-089a-4387-9dde-ba9697027089": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531195848801,
          "id": "fdeefdae-089a-4387-9dde-ba9697027089",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1533925838194,
          "parent_id": "f3fd52ee-cad8-4862-a054-54fcdeb7c6df",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Subversion has a way of including the content of one repository in another repository."
              ]
            ]
          },
          "type": "text",
          "version": 19
        }
      },
      "fe9c9f44-e40a-4a60-9006-e095289b8b8d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1533926136077,
          "id": "fe9c9f44-e40a-4a60-9006-e095289b8b8d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1533926136092,
          "parent_id": "f3fd52ee-cad8-4862-a054-54fcdeb7c6df",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Each list item is in it’s own line, dir name is separated from repo path by whitespace e.g.:"
              ]
            ]
          },
          "type": "text",
          "version": 6
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "50371bc3ef1a7fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:50:18 GMT"
  ],
  "Etag": [
    "W/\"416e-V3PsFGVwycJjC0MeAz0hPRj65Xg\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d609dc0d27fed2c7cbabade60f65067b01565326218; expires=Sat, 08-Aug-20 04:50:18 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
