2715 1565326139502 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "fa7762b1-1c56-4a80-8562-88d08fbfa145",
      "table": "block"
    }
  ]
}
Response:+1566
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "074014b1-8269-4f48-9810-bf8af23272dd",
          "aa9840f6-599c-468f-8aeb-1c206486af72",
          "186ca88c-925c-46bc-bffd-33bbd717b320",
          "19707c25-0014-4e10-b051-8c812fcebcf5",
          "62d4f4aa-d7bf-4819-89d7-dfd50f0761db",
          "8361aee7-1e01-46ed-a3a5-965aa0aed69c",
          "0ab03882-dd23-4485-b756-2e0aee287fde",
          "c186c258-fc03-4509-8693-4abfbbcdcaf3",
          "061f2bf1-fb26-4529-86f0-d82f80bb50b0",
          "51d18aad-8c3f-443d-bed9-121b2a4015e8",
          "9bccc596-5795-4338-89df-bee1588ad0d5",
          "ac96adb5-f148-4fd1-ab3c-ce55644dc2d4",
          "b978f91f-2e7f-44a8-915a-b80cfecafeb6",
          "7e6f6a6d-6922-4bb9-a8ef-5b17a702a4fe",
          "6f30e2bf-24ae-4941-beac-841ebf0ef834",
          "ee6c56f1-72f1-4fe6-a050-ec9d66b19a32"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1492760796206,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "fa7762b1-1c56-4a80-8562-88d08fbfa145",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1530068370276,
        "parent_id": "e4fe2d9f-ae30-4e3a-beb9-b8316b9e2d62",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Windbg"
            ]
          ]
        },
        "type": "page",
        "version": 11
      }
    }
  ]
}
HeadersJSON:+931
{
  "Cf-Ray": [
    "503719c729027fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:48:58 GMT"
  ],
  "Etag": [
    "W/\"450-Jh4tbkPDISWcEHWE5GR3quwnPHk\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=d8e2bd9deed864f9604280580b77778321565326137; expires=Sat, 08-Aug-20 04:48:57 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
23767 1565326139503 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "fa7762b1-1c56-4a80-8562-88d08fbfa145",
  "verticalColumns": false
}
Response:+22576
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "061f2bf1-fb26-4529-86f0-d82f80bb50b0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1493954708003,
          "id": "061f2bf1-fb26-4529-86f0-d82f80bb50b0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1493954708003,
          "parent_id": "fa7762b1-1c56-4a80-8562-88d08fbfa145",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://theartofdev.com/windbg-cheat-sheet/",
                [
                  [
                    "a",
                    "https://theartofdev.com/windbg-cheat-sheet/"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "074014b1-8269-4f48-9810-bf8af23272dd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492760799970,
          "id": "074014b1-8269-4f48-9810-bf8af23272dd",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1492760799970,
          "parent_id": "fa7762b1-1c56-4a80-8562-88d08fbfa145",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Download: "
              ],
              [
                "https://developer.microsoft.com/en-us/windows/hardware/download-windbg",
                [
                  [
                    "a",
                    "https://developer.microsoft.com/en-us/windows/hardware/download-windbg"
                  ]
                ]
              ],
              [
                " (https://go.microsoft.com/fwlink/p/?LinkId=845298 is direct download of winsdksetup.exe)"
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      },
      "0ab03882-dd23-4485-b756-2e0aee287fde": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1493954686703,
          "id": "0ab03882-dd23-4485-b756-2e0aee287fde",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1493954686703,
          "parent_id": "fa7762b1-1c56-4a80-8562-88d08fbfa145",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Tutorials:"
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      },
      "186ca88c-925c-46bc-bffd-33bbd717b320": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492762116182,
          "id": "186ca88c-925c-46bc-bffd-33bbd717b320",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1492762116182,
          "parent_id": "fa7762b1-1c56-4a80-8562-88d08fbfa145",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Location of Windbg:"
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      },
      "19707c25-0014-4e10-b051-8c812fcebcf5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492762123394,
          "id": "19707c25-0014-4e10-b051-8c812fcebcf5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1492762123394,
          "parent_id": "fa7762b1-1c56-4a80-8562-88d08fbfa145",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "\u0026 \"C:\\Program Files (x86)\\Windows Kits\\10\\Debuggers\\x64\\windbg.exe\" .\\dbg64\\SumatraPDF-no-MUPDF.exe"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "51d18aad-8c3f-443d-bed9-121b2a4015e8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1493955816496,
          "id": "51d18aad-8c3f-443d-bed9-121b2a4015e8",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1493955816496,
          "parent_id": "fa7762b1-1c56-4a80-8562-88d08fbfa145",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "http://windbg.info/doc/1-common-cmds.html",
                [
                  [
                    "a",
                    "http://windbg.info/doc/1-common-cmds.html"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "568ac4c0-64c3-4ef6-a6ad-0b8d77230681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08e19004-306b-413a-ba6e-0e86a10fec7a",
            "623523b6-7e15-48a0-b525-749d6921465c",
            "25a256f9-0ce4-4eb7-8839-0ecc3cf9cd65",
            "d61b4f94-b10d-4d80-8d3d-238a4e7c4d10",
            "4da97980-9fb6-45cb-886a-51c656751d35",
            "aea20e01-890c-4874-ae08-4557d7789195",
            "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
            "ee0eee35-e706-4e75-9b2f-69d1d03125b2",
            "9a07ca64-c0c1-4dc0-9e8b-d134b348678d",
            "db9e9c03-e3e8-4287-a51d-4da5d507138b",
            "c5210d90-4251-437b-95d8-87da49bd8706",
            "ec1723d0-39f3-4a5c-a305-68a0deb2ad76",
            "e4132d5a-4401-4b2a-ad81-d8158c803ad1",
            "03ece883-f7df-4ce7-8596-73d04811479e",
            "36859b86-c5ac-423e-a037-4f3a4331b814"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1528059171080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555525560000,
          "parent_id": "bc202e06-6caa-4e3f-81eb-f226ab5deef7",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Website"
              ]
            ]
          },
          "type": "page",
          "version": 370
        }
      },
      "62b80980-1615-4854-be6e-a27b1af66960": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "66c160f5-e60e-4aa2-8683-c9dce71188bc",
            "e4fe2d9f-ae30-4e3a-beb9-b8316b9e2d62"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512456410501,
          "id": "62b80980-1615-4854-be6e-a27b1af66960",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512456410501,
          "parent_id": "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
          "parent_table": "block",
          "type": "column_list",
          "version": 0
        }
      },
      "62d4f4aa-d7bf-4819-89d7-dfd50f0761db": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492762124918,
          "id": "62d4f4aa-d7bf-4819-89d7-dfd50f0761db",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1492762124918,
          "parent_id": "fa7762b1-1c56-4a80-8562-88d08fbfa145",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "\u0026 \"C:\\Program Files (x86)\\Windows Kits\\10\\Debuggers\\x86\\windbg.exe\" .\\dbg64\\SumatraPDF-no-MUPDF.exe"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "6f30e2bf-24ae-4941-beac-841ebf0ef834": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1515542892183,
          "id": "6f30e2bf-24ae-4941-beac-841ebf0ef834",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1515542892490,
          "parent_id": "fa7762b1-1c56-4a80-8562-88d08fbfa145",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "http://faithlife.codes/blog/2018/01/using-sos/",
                [
                  [
                    "a",
                    "http://faithlife.codes/blog/2018/01/using-sos/"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 9
        }
      },
      "7e6f6a6d-6922-4bb9-a8ef-5b17a702a4fe": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512368316374,
          "id": "7e6f6a6d-6922-4bb9-a8ef-5b17a702a4fe",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1512368316374,
          "parent_id": "fa7762b1-1c56-4a80-8562-88d08fbfa145",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "http://firstclassthoughts.co.uk/Articles/Programming/DebuggingWithWindbg.html",
                [
                  [
                    "a",
                    "http://firstclassthoughts.co.uk/Articles/Programming/DebuggingWithWindbg.html"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "8361aee7-1e01-46ed-a3a5-965aa0aed69c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492762142379,
          "id": "8361aee7-1e01-46ed-a3a5-965aa0aed69c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1492762142379,
          "parent_id": "fa7762b1-1c56-4a80-8562-88d08fbfa145",
          "parent_table": "block",
          "type": "text",
          "version": 0
        }
      },
      "9bccc596-5795-4338-89df-bee1588ad0d5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1493954734309,
          "id": "9bccc596-5795-4338-89df-bee1588ad0d5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1493954734309,
          "parent_id": "fa7762b1-1c56-4a80-8562-88d08fbfa145",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://msdn.microsoft.com/en-us/library/windows/hardware/ff539170(v=vs.85).aspx",
                [
                  [
                    "a",
                    "https://msdn.microsoft.com/en-us/library/windows/hardware/ff539170(v=vs.85).aspx"
                  ]
                ]
              ],
              [
                " : list of commands"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "aa9840f6-599c-468f-8aeb-1c206486af72": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1493951781413,
          "id": "aa9840f6-599c-468f-8aeb-1c206486af72",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1493951781413,
          "parent_id": "fa7762b1-1c56-4a80-8562-88d08fbfa145",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Alternatively, if SDK is already installed (e.g. as a result of installing Visual Studio), find latest \"Windows Softwre Development Kit\"in \"add/remove programs\", click modify and select \"Debugging Tools For Windows\""
              ]
            ]
          },
          "type": "text",
          "version": 0
        }
      },
      "ac96adb5-f148-4fd1-ab3c-ce55644dc2d4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1493954755412,
          "id": "ac96adb5-f148-4fd1-ab3c-ce55644dc2d4",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1493954755412,
          "parent_id": "fa7762b1-1c56-4a80-8562-88d08fbfa145",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://msdn.microsoft.com/en-us/library/windows/hardware/ff552199(v=vs.85).aspx",
                [
                  [
                    "a",
                    "https://msdn.microsoft.com/en-us/library/windows/hardware/ff552199(v=vs.85).aspx"
                  ]
                ]
              ],
              [
                " : list of meta-commands"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "b978f91f-2e7f-44a8-915a-b80cfecafeb6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1501828239865,
          "id": "b978f91f-2e7f-44a8-915a-b80cfecafeb6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1501828239865,
          "parent_id": "fa7762b1-1c56-4a80-8562-88d08fbfa145",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "http://blog.morlad.at/blah/mingw_postmortem",
                [
                  [
                    "a",
                    "http://blog.morlad.at/blah/mingw_postmortem"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "c186c258-fc03-4509-8693-4abfbbcdcaf3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1493954694112,
          "id": "c186c258-fc03-4509-8693-4abfbbcdcaf3",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1493954694112,
          "parent_id": "fa7762b1-1c56-4a80-8562-88d08fbfa145",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://briolidz.wordpress.com/2013/11/17/windbg-some-debugging-commands/",
                [
                  [
                    "a",
                    "https://briolidz.wordpress.com/2013/11/17/windbg-some-debugging-commands/"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 0
        }
      },
      "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "943f9255-a27b-472d-8d24-169797f4f780",
            "62b80980-1615-4854-be6e-a27b1af66960"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492378440043,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c9bef0f1-c8fe-40a2-bc8b-06ace2bd7d8f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1564184160000,
          "parent_id": "568ac4c0-64c3-4ef6-a6ad-0b8d77230681",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Tools and services"
              ]
            ]
          },
          "type": "page",
          "version": 80
        }
      },
      "e4fe2d9f-ae30-4e3a-beb9-b8316b9e2d62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "822e3c01-80bd-468a-8c70-4e9c7e895bb1",
            "f511e438-4d54-4bf4-9b99-deee90438992",
            "79f8d68c-67a7-47fb-93bf-88a868e85c36",
            "d52e2ccc-c605-4e2e-8922-220a3b3cc9fd",
            "7097d0b0-6616-4177-9ea3-5929049be1c4",
            "c35e671a-9211-44dd-97e7-71325c4f8c61",
            "bf1261dd-c29f-49de-9a9b-49611911a6da",
            "a518f0ec-d095-42b1-9aea-4034849fa37e",
            "184e6d93-e489-4448-b837-9241accf6bda",
            "16159d4a-d712-4326-8165-c72f4cfe4eec",
            "4653fe6a-59f2-4002-bac1-2abba014e77e",
            "7ec3f72c-03f3-461b-8d53-8bbcf8b9888d",
            "5749be0d-4e27-4e61-99a5-d9de82cb57f8",
            "c174875e-f8e4-4d6f-b149-4ae10bd5a33c",
            "f7d8b37f-6205-4d3e-9012-5b0d3ef44713",
            "ed889e66-a03b-4980-afe1-e1578ab522e5",
            "de6b4f3a-a858-466f-9771-6be86ae0a9d4",
            "2b312d2d-6cc7-48e1-bc0b-ba1d061f88fe",
            "9d802f54-65d3-4881-8445-c46ba6c7202c",
            "a6bfde90-c3d5-479b-9c38-85dcb126dea0",
            "ef11ef21-0f07-45d9-b473-2de7b8563a2a",
            "896a9d12-f40c-44da-924b-b4979993cef3",
            "2e8d39a3-a23d-4d33-abbb-4f8154efb231",
            "282cd1fa-cbd7-40eb-a886-5a44bec4ccc3",
            "e7b071b3-6bfc-4eaa-aa7c-897f19153802",
            "e9c202dd-9c5a-4e46-b2da-9c492c12ce9d",
            "fa7762b1-1c56-4a80-8562-88d08fbfa145",
            "61ad39c0-e049-4818-92ff-7420fa27a390",
            "ae389859-fcfe-4b73-9187-6decbe1aab54",
            "0a56b5a8-7b24-4914-83d1-92f8580efc5e",
            "1b61c073-c94e-46ed-b1f6-e3cb1b4bad4e",
            "1154caf2-d6b8-430a-83a6-80be9d0a340c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1512456410501,
          "format": {
            "column_ratio": 0.5
          },
          "id": "e4fe2d9f-ae30-4e3a-beb9-b8316b9e2d62",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1564184160000,
          "parent_id": "62b80980-1615-4854-be6e-a27b1af66960",
          "parent_table": "block",
          "type": "column",
          "version": 143
        }
      },
      "ee6c56f1-72f1-4fe6-a050-ec9d66b19a32": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1493954706543,
          "id": "ee6c56f1-72f1-4fe6-a050-ec9d66b19a32",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1493954706543,
          "parent_id": "fa7762b1-1c56-4a80-8562-88d08fbfa145",
          "parent_table": "block",
          "type": "text",
          "version": 0
        }
      },
      "fa7762b1-1c56-4a80-8562-88d08fbfa145": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "074014b1-8269-4f48-9810-bf8af23272dd",
            "aa9840f6-599c-468f-8aeb-1c206486af72",
            "186ca88c-925c-46bc-bffd-33bbd717b320",
            "19707c25-0014-4e10-b051-8c812fcebcf5",
            "62d4f4aa-d7bf-4819-89d7-dfd50f0761db",
            "8361aee7-1e01-46ed-a3a5-965aa0aed69c",
            "0ab03882-dd23-4485-b756-2e0aee287fde",
            "c186c258-fc03-4509-8693-4abfbbcdcaf3",
            "061f2bf1-fb26-4529-86f0-d82f80bb50b0",
            "51d18aad-8c3f-443d-bed9-121b2a4015e8",
            "9bccc596-5795-4338-89df-bee1588ad0d5",
            "ac96adb5-f148-4fd1-ab3c-ce55644dc2d4",
            "b978f91f-2e7f-44a8-915a-b80cfecafeb6",
            "7e6f6a6d-6922-4bb9-a8ef-5b17a702a4fe",
            "6f30e2bf-24ae-4941-beac-841ebf0ef834",
            "ee6c56f1-72f1-4fe6-a050-ec9d66b19a32"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1492760796206,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "fa7762b1-1c56-4a80-8562-88d08fbfa145",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1530068370276,
          "parent_id": "e4fe2d9f-ae30-4e3a-beb9-b8316b9e2d62",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Windbg"
              ]
            ]
          },
          "type": "page",
          "version": 11
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 176
        }
      }
    },
    "space": {}
  }
}
HeadersJSON:+932
{
  "Cf-Ray": [
    "503719cf2d767fb4-SAN"
  ],
  "Content-Type": [
    "application/json; charset=utf-8"
  ],
  "Date": [
    "Fri, 09 Aug 2019 04:48:58 GMT"
  ],
  "Etag": [
    "W/\"3906-vhLs3Nm4cToFDvRMZgGL+QuPj34\""
  ],
  "Expect-Ct": [
    "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
  ],
  "Referrer-Policy": [
    "same-origin"
  ],
  "Server": [
    "cloudflare"
  ],
  "Set-Cookie": [
    "__cfduid=dcfa24e6a2dc4878ff1870ddafcdbd31a1565326138; expires=Sat, 08-Aug-20 04:48:58 GMT; path=/; domain=.notion.so; HttpOnly"
  ],
  "Strict-Transport-Security": [
    "max-age=5184000; includeSubDomains"
  ],
  "Vary": [
    "Accept-Encoding"
  ],
  "X-Content-Type-Options": [
    "nosniff"
  ],
  "X-Dns-Prefetch-Control": [
    "off"
  ],
  "X-Download-Options": [
    "noopen"
  ],
  "X-Frame-Options": [
    "SAMEORIGIN"
  ],
  "X-Xss-Protection": [
    "1; mode=block"
  ]
}
